{
  "about.blocks": "Мадэраваныя серверы",
  "about.contact": "Кантакт:",
  "about.disclaimer": "Mastodon - свабоднае праграмнае забеспячэнне, з адкрытым зыходным кодам, і гандлёвай маркай Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Прычына недаступная",
  "about.domain_blocks.preamble": "Mastodon, у асноўным, дазваляе вам праглядаць кантэнт і ўзаемадзейнічаць з карыстальнікамі з іншых сервераў у федэсвету. Гэтыя выключэнні былі зроблены дакладна на гэтым серверы.",
  "about.domain_blocks.silenced.explanation": "Вы не будзеце бачыць профілі і змесціва гэтага серверу, калі не шукаеце іх мэтанакіравана ці не падпісаны на карыстальнікаў адтуль.",
  "about.domain_blocks.silenced.title": "Абмежаваны",
  "about.domain_blocks.suspended.explanation": "Ніякая інфармацыя з гэтага сервера не будзе апрацавана, захавана або абменена, узаемадзеянне або камунікацыя з карыстальнікамі гэтага сервера немагчымы.",
  "about.domain_blocks.suspended.title": "Прыпынены",
  "about.not_available": "Дадзеная інфармацыя не дасяжная на гэтым серверы.",
  "about.powered_by": "Дэцэнтралізаваная сацыяльная сетка, створаная {mastodon}",
  "about.rules": "Правілы сервера",
  "account.account_note_header": "Нататка",
  "account.add_or_remove_from_list": "Дадаць або выдаліць са спісаў",
  "account.badges.bot": "Бот",
  "account.badges.group": "Група",
  "account.block": "Заблакіраваць @{name}",
  "account.block_domain": "Заблакіраваць дамен {domain}",
  "account.block_short": "Заблакіраваць",
  "account.blocked": "Заблакіраваны",
  "account.browse_more_on_origin_server": "Глядзіце больш у арыгінальным профілі",
  "account.cancel_follow_request": "Скасаваць запыт на падпіску",
  "account.direct": "Згадаць асабіста @{name}",
  "account.disable_notifications": "Не паведамляць мне пра публікацыі @{name}",
  "account.domain_blocked": "Дамен заблакаваны",
  "account.edit_profile": "Рэдагаваць профіль",
  "account.enable_notifications": "Апавяшчаць мяне пра допісы @{name}",
  "account.endorse": "Паказваць у профілі",
  "account.featured_tags.last_status_at": "Апошні допіс ад {date}",
  "account.featured_tags.last_status_never": "Няма допісаў",
  "account.featured_tags.title": "Тэгі, выбраныя {name}",
  "account.follow": "Падпісацца",
  "account.followers": "Падпісчыкі",
  "account.followers.empty": "Ніхто пакуль не падпісаны на гэтага карыстальніка.",
  "account.followers_counter": "{count, plural, one {{counter} падпісчык} few {{counter} падпісчыкі} many {{counter} падпісчыкаў} other {{counter} падпісчыка}}",
  "account.following": "Падпіскі",
  "account.following_counter": "{count, plural, one {{counter} падпіска} few {{counter} падпіскі} many {{counter} падпісак} other {{counter} падпіскі}}",
  "account.follows.empty": "Карыстальнік ні на каго не падпісаны.",
  "account.follows_you": "Падпісаны на вас",
  "account.go_to_profile": "Перайсці да профілю",
  "account.hide_reblogs": "Схаваць пашырэнні ад @{name}",
  "account.in_memoriam": "У памяць.",
  "account.joined_short": "Далучыўся",
  "account.languages": "Змяніць выбраныя мовы",
  "account.link_verified_on": "Права ўласнасці на гэтую спасылку праверана {date}",
  "account.locked_info": "Гэты ўліковы запіс пазначаны як схаваны. Уладальнік сам вырашае, хто можа падпісвацца на яго.",
  "account.media": "Медыя",
  "account.mention": "Згадаць @{name}",
  "account.moved_to": "{name} указаў, што яго/яе новы ўліковы запіс цяпер:",
  "account.mute": "Ігнараваць @{name}",
  "account.mute_notifications_short": "Не апавяшчаць",
  "account.mute_short": "Ігнараваць",
  "account.muted": "Ігнаруецца",
  "account.no_bio": "Апісанне адсутнічае.",
  "account.open_original_page": "Адкрыць арыгінальную старонку",
  "account.posts": "Допісы",
  "account.posts_with_replies": "Допісы і адказы",
  "account.report": "Паскардзіцца на @{name}",
  "account.requested": "Чакаецца ўхваленне. Націсніце, каб скасаваць запыт на падпіску",
  "account.requested_follow": "{name} адправіў запыт на падпіску",
  "account.share": "Абагуліць профіль @{name}",
  "account.show_reblogs": "Паказаць падштурхоўванні ад @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} допіс} few {{counter} допісы} many {{counter} допісаў} other {{counter} допісу}}",
  "account.unblock": "Разблакіраваць @{name}",
  "account.unblock_domain": "Разблакіраваць дамен {domain}",
  "account.unblock_short": "Разблакіраваць",
  "account.unendorse": "Не паказваць у профілі",
  "account.unfollow": "Адпісацца",
  "account.unmute": "Не ігнараваць @{name}",
  "account.unmute_notifications_short": "Апавяшчаць",
  "account.unmute_short": "Не ігнараваць",
  "account_note.placeholder": "Націсніце, каб дадаць нататку",
  "admin.dashboard.daily_retention": "Штодзённы паказчык утрымання карыстальнікаў пасля рэгістрацыі",
  "admin.dashboard.monthly_retention": "Штомесячны паказчык утрымання карыстальнікаў пасля рэгістрацыі",
  "admin.dashboard.retention.average": "Сярэдняе",
  "admin.dashboard.retention.cohort": "Месяц рэгістрацыі",
  "admin.dashboard.retention.cohort_size": "Новыя карыстальнікі",
  "admin.impact_report.instance_accounts": "Профілі ўліковых запісаў, якія будуць выдаленыя",
  "admin.impact_report.instance_followers": "Падпісчыкі, якіх страцяць нашыя карыстальнікі",
  "admin.impact_report.instance_follows": "Падпісчыкі, якіх могуць страціць іх карыстальнікі",
  "admin.impact_report.title": "Агульны ўплыў",
  "alert.rate_limited.message": "Калі ласка, паспрабуйце праз {retry_time, time, medium}.",
  "alert.rate_limited.title": "Ліміт перавышаны",
  "alert.unexpected.message": "Узнікла нечаканая памылка.",
  "alert.unexpected.title": "Вой!",
  "announcement.announcement": "Аб'ява",
  "attachments_list.unprocessed": "(неапрацаваны)",
  "audio.hide": "Схаваць аўдыя",
  "autosuggest_hashtag.per_week": "{count} за тыдзень",
  "boost_modal.combo": "Націсніце {combo}, каб прапусціць наступным разам",
  "bundle_column_error.copy_stacktrace": "Скапіраваць справаздачу пра памылку",
  "bundle_column_error.error.body": "Запытаная старонка не можа быць адлюстраваная. Гэта магло стацца праз хібу ў нашым кодзе, або праз памылку сумяшчальнасці з браўзерам.",
  "bundle_column_error.error.title": "Халера!",
  "bundle_column_error.network.body": "Падчас загрузкі старонкі адбылася памылка. Гэта магло адбыцца праз часовую праблему з вашым інтэрнэтам, або з серверам.",
  "bundle_column_error.network.title": "Памылка сеткі",
  "bundle_column_error.retry": "Паспрабуйце зноў",
  "bundle_column_error.return": "Да стужкі",
  "bundle_column_error.routing.body": "Запытаная старонка не знойдзена. Вы ўпэўнены, што URL у адрасным радку правільны?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Закрыць",
  "bundle_modal_error.message": "Нешта пайшло не так падчас загрузкі гэтага кампанента.",
  "bundle_modal_error.retry": "Паспрабуйце зноў",
  "closed_registrations.other_server_instructions": "Паколькі Mastodon дэцэнтралізаваны, вы можаце стварыць уліковы запіс на іншым серверы і працягваць узаемадзейнічаць з ім.",
  "closed_registrations_modal.description": "Стварэнне ўліковага запісу на {domain} цяпер немагчыма. Заўважце, што няма неабходнасці мець уліковы запіс менавіта на {domain}, каб выкарыстоўваць Mastodon.",
  "closed_registrations_modal.find_another_server": "Знайсці іншы сервер",
  "closed_registrations_modal.preamble": "Mastodon дэцэнтралізаваны, так што дзе б вы ні стварылі ўліковы запіс, вы зможаце падпісвацца і камунікаваць з кім хочаце на гэтым серверы. Вы нават можаце стварыць свой!",
  "closed_registrations_modal.title": "Рэгістрацыя ў Mastodon",
  "column.about": "Пра нас",
  "column.blocks": "Заблакіраваныя карыстальнікі",
  "column.bookmarks": "Закладкі",
  "column.community": "Лакальная стужка",
  "column.direct": "Асабістыя згадванні",
  "column.directory": "Праглядзець профілі",
  "column.domain_blocks": "Заблакіраваныя дамены",
  "column.favourites": "Упадабанае",
  "column.firehose": "Стужкі",
  "column.follow_requests": "Запыты на падпіску",
  "column.home": "Галоўная",
  "column.lists": "Спісы",
  "column.mutes": "Ігнараваныя карыстальнікі",
  "column.notifications": "Апавяшчэнні",
  "column.pins": "Замацаваныя допісы",
  "column.public": "Інтэграваная стужка",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Схаваць налады",
  "column_header.moveLeft_settings": "Пасунуць слупок улева",
  "column_header.moveRight_settings": "Пасунуць слупок управа",
  "column_header.pin": "Замацаваць",
  "column_header.show_settings": "Паказаць налады",
  "column_header.unpin": "Адмацаваць",
  "column_subheading.settings": "Налады",
  "community.column_settings.local_only": "Толькі лакальныя",
  "community.column_settings.media_only": "Толькі медыя",
  "community.column_settings.remote_only": "Толькі дыстанцыйна",
  "compose.language.change": "Змяніць мову",
  "compose.language.search": "Шукаць мовы...",
  "compose.published.body": "Допіс апублікаваны.",
  "compose.published.open": "Адкрыць",
  "compose.saved.body": "Допіс захаваны.",
  "compose_form.direct_message_warning_learn_more": "Даведацца больш",
  "compose_form.encryption_warning": "Допісы ў Mastodon не абаронены скразным шыфраваннем. Не дзяліцеся ніякай канфідэнцыяльнай інфармацыяй праз Mastodon.",
  "compose_form.hashtag_warning": "Гэты допіс не будзе паказаны пад аніякім хэштэгам, бо ён не публічны. Толькі публічныя допісы можна знайсці па хэштэгу.",
  "compose_form.lock_disclaimer": "Ваш уліковы запіс не {locked}. Усе могуць падпісацца на вас, каб бачыць допісы толькі для падпісчыкаў.",
  "compose_form.lock_disclaimer.lock": "закрыты",
  "compose_form.placeholder": "Што здарылася?",
  "compose_form.poll.add_option": "Дадаць варыянт",
  "compose_form.poll.duration": "Працягласць апытання",
  "compose_form.poll.option_placeholder": "Варыянт {number}",
  "compose_form.poll.remove_option": "Выдаліць гэты варыянт",
  "compose_form.poll.switch_to_multiple": "Змяніце апытанне, каб дазволіць некалькі варыянтаў адказу",
  "compose_form.poll.switch_to_single": "Змяніце апытанне, каб дазволіць адзіны варыянт адказу",
  "compose_form.publish": "Апублікаваць",
  "compose_form.publish_form": "Апублікаваць",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Захаваць змены",
  "compose_form.sensitive.hide": "{count, plural, one {Пазначыць кантэнт як далікатны} other {Пазначыць кантэнт як далікатны}}",
  "compose_form.sensitive.marked": "{count, plural, one {Кантэнт пазначаны як далікатны} other {Кантэнт пазначаны як далікатны}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Кантэнт не пазначаны як далікатны} other {Кантэнт не пазначаны як далікатны}}",
  "compose_form.spoiler.marked": "Выдаліць папярэджанне аб змесціве",
  "compose_form.spoiler.unmarked": "Дадаць папярэджанне аб змесціве",
  "compose_form.spoiler_placeholder": "Напішыце сваё папярэджанне тут",
  "confirmation_modal.cancel": "Скасаваць",
  "confirmations.block.block_and_report": "Заблакіраваць і паскардзіцца",
  "confirmations.block.confirm": "Заблакіраваць",
  "confirmations.block.message": "Вы ўпэўненыя што хочаце заблакіраваць {name}?",
  "confirmations.cancel_follow_request.confirm": "Скасаваць запыт",
  "confirmations.cancel_follow_request.message": "Сапраўды хочаце скасаваць свой запыт на падпіску на {name}?",
  "confirmations.delete.confirm": "Выдаліць",
  "confirmations.delete.message": "Вы ўпэўненыя, што хочаце выдаліць гэты допіс?",
  "confirmations.delete_list.confirm": "Выдаліць",
  "confirmations.delete_list.message": "Вы ўпэўненыя, што хочаце беззваротна выдаліць гэты чарнавік?",
  "confirmations.discard_edit_media.confirm": "Адмяніць",
  "confirmations.discard_edit_media.message": "У вас ёсць незахаваныя змены ў апісанні або прэв'ю, усе роўна скасаваць іх?",
  "confirmations.domain_block.confirm": "Заблакіраваць дамен цалкам",
  "confirmations.domain_block.message": "Вы абсалютна дакладна ўпэўнены, што хочаце заблакіраваць {domain} зусім? У большасці выпадкаў, дастаткова некалькіх мэтавых блакіровак ці ігнараванняў. Вы перастанеце бачыць змесціва з гэтага дамену ва ўсіх стужках і апавяшчэннях. Вашы падпіскі з гэтага дамену будуць выдаленыя.",
  "confirmations.edit.confirm": "Рэдагаваць",
  "confirmations.edit.message": "Калі вы зменіце зараз, гэта ператрэ паведамленне, якое вы пішаце. Вы ўпэўнены, што хочаце працягнуць?",
  "confirmations.logout.confirm": "Выйсці",
  "confirmations.logout.message": "Вы ўпэўненыя, што хочаце выйсці?",
  "confirmations.mute.confirm": "Ігнараваць",
  "confirmations.mute.explanation": "Гэта схавае допісы ад гэтага карыстальніка і пра яго, але ўсё яшчэ дазволіць яму чытаць вашыя допісы і быць падпісаным на вас.",
  "confirmations.mute.message": "Вы ўпэўненыя, што хочаце ігнараваць {name}?",
  "confirmations.redraft.confirm": "Выдаліць і перапісаць",
  "confirmations.redraft.message": "Вы ўпэўнены, што хочаце выдаліць допіс і перапісаць яго? Упадабанні і пашырэнні згубяцца, а адказы да арыгінальнага допісу асірацеюць.",
  "confirmations.reply.confirm": "Адказаць",
  "confirmations.reply.message": "Калі вы адкажаце зараз, гэта ператрэ паведамленне, якое вы пішаце. Вы ўпэўнены, што хочаце працягнуць?",
  "confirmations.unfollow.confirm": "Адпісацца",
  "confirmations.unfollow.message": "Вы ўпэўненыя, што хочаце адпісацца ад {name}?",
  "conversation.delete": "Выдаліць размову",
  "conversation.mark_as_read": "Адзначыць прачытаным",
  "conversation.open": "Прагледзець размову",
  "conversation.with": "З {names}",
  "copypaste.copied": "Скапіравана",
  "copypaste.copy_to_clipboard": "Капіраваць у буфер абмену",
  "directory.federated": "З вядомага федэсвету",
  "directory.local": "Толькі з {domain}",
  "directory.new_arrivals": "Новыя карыстальнікі",
  "directory.recently_active": "Нядаўна актыўныя",
  "disabled_account_banner.account_settings": "Налады ўліковага запісу",
  "disabled_account_banner.text": "Ваш уліковы запіс {disabledAccount} часова адключаны.",
  "dismissable_banner.community_timeline": "Гэта самыя апошнія допісы ад людзей, уліковыя запісы якіх размяшчаюцца на {domain}.",
  "dismissable_banner.dismiss": "Адхіліць",
  "dismissable_banner.explore_links": "Гэтыя навіны абмяркоўваюцца прама зараз на гэтым і іншых серверах дэцэнтралізаванай сеткі.",
  "dismissable_banner.explore_statuses": "Допісы з гэтага і іншых сервераў дэцэнтралізаванай сеткі, якія набіраюць папулярнасць прама зараз.",
  "dismissable_banner.explore_tags": "Гэтыя хэштэгі зараз набіраюць папулярнасць сярод людзей на гэтым і іншых серверах дэцэнтралізаванай сеткі",
  "dismissable_banner.public_timeline": "Гэта апошнія публічныя допісы людзей з усей сеткі, за якімі сочаць карыстальнікі {domain}.",
  "embed.instructions": "Убудуйце гэты пост на свой сайт, скапіраваўшы прыведзены ніжэй код",
  "embed.preview": "Вось як гэта будзе выглядаць:",
  "emoji_button.activity": "Актыўнасць",
  "emoji_button.clear": "Ачысціць",
  "emoji_button.custom": "Адвольныя",
  "emoji_button.flags": "Сцягі",
  "emoji_button.food": "Ежа і напоі",
  "emoji_button.label": "Уставіць эмодзі",
  "emoji_button.nature": "Прырода",
  "emoji_button.not_found": "Адпаведныя эмодзі не знойдзены",
  "emoji_button.objects": "Прадметы",
  "emoji_button.people": "Людзі",
  "emoji_button.recent": "Чата выкарыстаныя",
  "emoji_button.search": "Пошук...",
  "emoji_button.search_results": "Вынікі пошуку",
  "emoji_button.symbols": "Сімвалы",
  "emoji_button.travel": "Падарожжы і месцы",
  "empty_column.account_suspended": "Уліковы запіс прыпынены",
  "empty_column.account_timeline": "Тут няма допісаў!",
  "empty_column.account_unavailable": "Профіль недаступны",
  "empty_column.blocks": "Вы яшчэ нікога не заблакіравалі.",
  "empty_column.bookmarked_statuses": "У вас яшчэ няма паведамленняў з закладкамі. Калі вы дадасце закладку, яна з'явіцца тут.",
  "empty_column.community": "Мясцовая стужка пустая. Напішыце што-небудзь публічна, каб зрушыць з месца!",
  "empty_column.direct": "Пакуль у вас няма асабістых згадак. Калі вы дашляце або атрымаеце штось, яно з'явіцца тут.",
  "empty_column.domain_blocks": "Заблакіраваных даменаў пакуль няма.",
  "empty_column.explore_statuses": "Зараз не ў трэндзе. Праверце пазней",
  "empty_column.favourited_statuses": "Вы яшчэ не ўпадабалі ніводны допіс. Калі гэта адбудзецца, вы ўбачыце яго тут.",
  "empty_column.favourites": "Ніхто яшчэ не ўпадабаў гэты допіс. Калі гэта адбудзецца, вы ўбачыце гэтых людзей тут.",
  "empty_column.follow_requests": "У вас яшчэ няма запытаў на падпіскуі. Калі вы атрымаеце запыт, ён з'явяцца тут.",
  "empty_column.followed_tags": "Вы пакуль не падпісаны ні на адзін хэштэг. Калі падпішацеся, яны з'явяцца тут.",
  "empty_column.hashtag": "Па гэтаму хэштэгу пакуль што нічога няма.",
  "empty_column.home": "Галоўная стужка пустая! Падпішыцеся на іншых людзей, каб запоўніць яе. {suggestions}",
  "empty_column.list": "У гэтым спісе пакуль што нічога няма. Калі члены лісту апублікуюць новыя запісы, яны з'явяцца тут.",
  "empty_column.lists": "Як толькі вы створыце новы спіс ён будзе захоўвацца тут, але пакуль што тут пуста.",
  "empty_column.mutes": "Вы яшчэ нікога не ігнаруеце.",
  "empty_column.notifications": "У вас няма ніякіх апавяшчэнняў. Калі іншыя людзі ўзаемадзейнічаюць з вамі, вы ўбачыце гэта тут.",
  "empty_column.public": "Тут нічога няма! Апублікуйце што-небудзь, або падпішыцеся на карыстальнікаў з другіх сервераў",
  "error.unexpected_crash.explanation": "Гэта старонка не можа быць адлюстравана карэктна з-за памылкі ў нашым кодзе, або праблемы з сумяшчальнасцю браўзера.",
  "error.unexpected_crash.explanation_addons": "Гэтая старонка не можа быць адлюстравана карэктна. Верагодна, гэтая памылка выклікана дадатковым кампанентам браўзера або інструментамі аўтаматычнага перакладу",
  "error.unexpected_crash.next_steps": "Паспрабуйце абнавіць старонку. Калі гэта не дапаможа, вы можаце паспрабаваць іншы браўзер, альбо выкарыстаць усталяваную праграму.",
  "error.unexpected_crash.next_steps_addons": "Паспрабуйце выключыць іх і аднавіць старонку. Калі гэта не дапаможа, вы можаце карыстацца Мастадонт праз другі браўзер ці аплікацыю.",
  "errors.unexpected_crash.copy_stacktrace": "Дадаць дыягнастычны стэк у буфер абмену",
  "errors.unexpected_crash.report_issue": "Паведаміць аб праблеме",
  "explore.search_results": "Вынікі пошуку",
  "explore.suggested_follows": "Людзі",
  "explore.title": "Агляд",
  "explore.trending_links": "Навіны",
  "explore.trending_statuses": "Допісы",
  "explore.trending_tags": "Хэштэгі",
  "filter_modal.added.context_mismatch_explanation": "Гэтая катэгорыя фільтра не прымяняецца да кантэксту, у якім вы адкрылі гэты пост. Калі вы хочаце, каб паведамленне таксама было адфільтравана ў гэтым кантэксце, вам трэба будзе адрэдагаваць фільтр",
  "filter_modal.added.context_mismatch_title": "Неадпаведны кантэкст!",
  "filter_modal.added.expired_explanation": "Тэрмін дзеяння гэтай катэгорыі фільтраў скончыўся, вам трэба будзе змяніць дату заканчэння тэрміну дзеяння, каб яна прымянялася",
  "filter_modal.added.expired_title": "Пратэрмінаваны фільтр!",
  "filter_modal.added.review_and_configure": "Для прагляду і наступнай канфігурацыі фільтра катэгорый, перайдзіце на {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Налады фільтра",
  "filter_modal.added.settings_link": "старонка наладаў",
  "filter_modal.added.short_explanation": "Гэты пост быў дабаўлены ў катэгорыю з наступным фільтрам: {title}.",
  "filter_modal.added.title": "Фільтр дабаўлены!",
  "filter_modal.select_filter.context_mismatch": "Не мае дачынення да кантэксту ",
  "filter_modal.select_filter.expired": "пратэрмінавана",
  "filter_modal.select_filter.prompt_new": "Новая катэгорыя: {name}",
  "filter_modal.select_filter.search": "Шукаць альбо стварыць",
  "filter_modal.select_filter.subtitle": "Скарыстайцеся існуючай катэгорыяй або стварыце новую",
  "filter_modal.select_filter.title": "Фільтраваць гэты допіс",
  "filter_modal.title.status": "Фільтраваць допіс",
  "firehose.all": "Усе",
  "firehose.local": "Гэты сервер",
  "firehose.remote": "Іншыя серверы",
  "follow_request.authorize": "Аўтарызацыя",
  "follow_request.reject": "Адхіліць",
  "follow_requests.unlocked_explanation": "Ваш акаўнт не схаваны, аднак прадстаўнікі {domain} палічылі, што вы можаце захацець праглядзець запыты на падпіску з гэтых профіляў уручную.",
  "followed_tags": "Падпіскі",
  "footer.about": "Пра нас",
  "footer.directory": "Дырэкторыя профіляў",
  "footer.get_app": "Спампаваць праграму",
  "footer.invite": "Запрасіць людзей",
  "footer.keyboard_shortcuts": "Спалучэнні клавіш",
  "footer.privacy_policy": "Палітыка прыватнасці",
  "footer.source_code": "Прагледзець зыходны код",
  "footer.status": "Статус",
  "generic.saved": "Захавана",
  "getting_started.heading": "Пачатак працы",
  "hashtag.column_header.tag_mode.all": "і {additional}",
  "hashtag.column_header.tag_mode.any": "або {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "hashtag.column_settings.select.no_options_message": "Няма рэкамендацый",
  "hashtag.column_settings.select.placeholder": "Увядзіце хэштэгі…",
  "hashtag.column_settings.tag_mode.all": "Усе",
  "hashtag.column_settings.tag_mode.any": "Любы",
  "hashtag.column_settings.tag_mode.none": "Нічога з пералічанага",
  "hashtag.column_settings.tag_toggle": "Уключыць дадатковыя тэгі для гэтай калонкі",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} удзельнік} few {{counter} удзельніка} many {{counter} удзельнікаў} other {{counter} удзельніка}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} допіс} few {{counter} допісы} many {{counter} допісаў} other {{counter} допісу}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} допіс} few {{counter} допісы} many {{counter} допісаў} other {{counter} допісу}} за сёння",
  "hashtag.follow": "Падпісацца на хэштэг",
  "hashtag.unfollow": "Адпісацца ад хэштэга",
  "hashtags.and_other": "…і яшчэ {count, plural,  other {#}}",
  "home.actions.go_to_explore": "Паглядзіце, што ў трэндзе",
  "home.actions.go_to_suggestions": "Знайсці людзей, каб падпісацца",
  "home.column_settings.basic": "Асноўныя",
  "home.column_settings.show_reblogs": "Паказаць пашырэнні",
  "home.column_settings.show_replies": "Паказваць адказы",
  "home.explore_prompt.body": "Ваша галоўная стужка змяшчае сумесь допісаў з хэштэгамі, за якімі вы вырашылі сачыць, допісаў ад людзей, за якімі вы вырашылі сачыць, і допісаў, якія яны пашыраюць. Зараз усё выглядае даволі ціха, так што як наконт:",
  "home.explore_prompt.title": "Гэта ваша апорная кропка ў Mastodon.",
  "home.hide_announcements": "Схаваць аб'явы",
  "home.pending_critical_update.body": "Калі ласка, абнавіце свой сервер Mastodon як мага хутчэй!",
  "home.pending_critical_update.link": "Прагледзець абнаўленні",
  "home.pending_critical_update.title": "Даступна крытычнае абнаўленне бяспекі!",
  "home.show_announcements": "Паказаць аб'явы",
  "interaction_modal.description.favourite": "Маючы ўліковы запіс Mastodon, вы можаце ўпадабаць гэты допіс, каб паведаміць аўтару, што ён вам падабаецца, і захаваць яго на будучыню.",
  "interaction_modal.description.follow": "Маючы акаўнт у Mastodon, вы можаце падпісацца на {name}, каб бачыць яго/яе допісы ў сваёй хатняй стужцы.",
  "interaction_modal.description.reblog": "З уліковым запісам Mastodon, вы можаце пашырыць гэты пост, каб падзяліцца ім са сваімі падпісчыкамі.",
  "interaction_modal.description.reply": "Маючы акаўнт у Mastodon, вы можаце адказаць на гэты пост.",
  "interaction_modal.login.action": "Вярніце мяне дадому",
  "interaction_modal.login.prompt": "Дамен вашага хатняга сервера, напрыклад, mastodon.social",
  "interaction_modal.no_account_yet": "Яшчэ не ў Mastodon?",
  "interaction_modal.on_another_server": "На іншым серверы",
  "interaction_modal.on_this_server": "На гэтым серверы",
  "interaction_modal.sign_in": "Вы не выканалі ўваход на гэтым серверы. Дзе размешчаны ваш уліковы запіс?",
  "interaction_modal.sign_in_hint": "Падказка: гэта сайт, на якім вы зарэгістраваліся. Калі вы не памятаеце, знайдзіце ліст у паштовай скрыні. Вы таксама можаце ўвесці сваё поўнае імя карыстальніка! (напрыклад, @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Упадабаць допіс {name}",
  "interaction_modal.title.follow": "Падпісацца на {name}",
  "interaction_modal.title.reblog": "Пашырыць допіс ад {name}",
  "interaction_modal.title.reply": "Адказаць на допіс {name}",
  "intervals.full.days": "{number, plural, one {# дзень} few {# дні} many {# дзён} other {# дня}}",
  "intervals.full.hours": "{number, plural, one {# гадзіна} few {# гадзіны} many {# гадзін} other {# гадзіны}}",
  "intervals.full.minutes": "{number, plural, one {# хвіліна} few {# хвіліны} many {# хвілін} other {# хвіліны}}",
  "keyboard_shortcuts.back": "Вярнуцца назад",
  "keyboard_shortcuts.blocked": "Адкрыць спіс заблакаваных карыстальнікаў",
  "keyboard_shortcuts.boost": "Пашырыць допіс",
  "keyboard_shortcuts.column": "Сфакусіравацца на калонцы",
  "keyboard_shortcuts.compose": "Сфакусіравацца на тэкставай вобласці",
  "keyboard_shortcuts.description": "Апісанне",
  "keyboard_shortcuts.direct": "адкрыць стоўп асабістых згадак",
  "keyboard_shortcuts.down": "Перамясціцца ўніз па спісе",
  "keyboard_shortcuts.enter": "Адкрыць допіс",
  "keyboard_shortcuts.favourite": "Упадабаць допіс",
  "keyboard_shortcuts.favourites": "Адкрыць спіс упадабанага",
  "keyboard_shortcuts.federated": "Адкрыць інтэграваную стужку",
  "keyboard_shortcuts.heading": "Спалучэнні клавіш",
  "keyboard_shortcuts.home": "Адкрыць хатнюю храналагічную стужку",
  "keyboard_shortcuts.hotkey": "Спалучэнне клавіш",
  "keyboard_shortcuts.legend": "Паказаць легенду",
  "keyboard_shortcuts.local": "Адкрыць хатнюю храналагічную стужку",
  "keyboard_shortcuts.mention": "Згадаць аўтара",
  "keyboard_shortcuts.muted": "Адкрыць спіс ігнараваных карыстальнікаў",
  "keyboard_shortcuts.my_profile": "Адкрыць ваш профіль",
  "keyboard_shortcuts.notifications": "Адкрыць слупок апавяшчэнняў",
  "keyboard_shortcuts.open_media": "Адкрыць медыя",
  "keyboard_shortcuts.pinned": "Адкрыць спіс замацаваных допісаў",
  "keyboard_shortcuts.profile": "Адкрыць профіль аўтара",
  "keyboard_shortcuts.reply": "Адказаць на допіс",
  "keyboard_shortcuts.requests": "Адкрыць спіс запытаў на падпіску",
  "keyboard_shortcuts.search": "Сфакусіраваць пошукавы радок",
  "keyboard_shortcuts.spoilers": "Паказаць/схаваць поле \"папярэджанне пра змест\"",
  "keyboard_shortcuts.start": "Адкрыць стартавую калонку",
  "keyboard_shortcuts.toggle_hidden": "Паказаць/схаваць тэкст за папярэджаннем пра кантэнт",
  "keyboard_shortcuts.toggle_sensitivity": "Паказаць/схаваць медыя",
  "keyboard_shortcuts.toot": "Стварыць новы допіс",
  "keyboard_shortcuts.unfocus": "Расфакусаваць тэкставую вобласць/пошукавы радок",
  "keyboard_shortcuts.up": "Перамясціцца ўверх па спісе",
  "lightbox.close": "Закрыць",
  "lightbox.compress": "Сціснуць бачную вобласць выявы",
  "lightbox.expand": "Павялічыць бачную вобласць выявы",
  "lightbox.next": "Далей",
  "lightbox.previous": "Назад",
  "limited_account_hint.action": "Усе роўна паказваць профіль",
  "limited_account_hint.title": "Гэты профіль быў схаваны мадэратарамі",
  "link_preview.author": "Ад {name}",
  "lists.account.add": "Дадаць да спісу",
  "lists.account.remove": "Выдаліць са спісу",
  "lists.delete": "Выдаліць спіс",
  "lists.edit": "Рэдагаваць спіс",
  "lists.edit.submit": "Змяніць назву",
  "lists.exclusive": "Схаваць гэтыя допісы з галоўнай старонкі",
  "lists.new.create": "Дадаць спіс",
  "lists.new.title_placeholder": "Назва новага спіса",
  "lists.replies_policy.followed": "Любы карыстальнік, на якога вы падпісаліся",
  "lists.replies_policy.list": "Удзельнікі гэтага спісу",
  "lists.replies_policy.none": "Нікога",
  "lists.replies_policy.title": "Паказваць адказы:",
  "lists.search": "Шукайце сярод людзей, на якіх Вы падпісаны",
  "lists.subheading": "Вашыя спісы",
  "load_pending": "{count, plural, one {# новы элемент} few {# новыя элементы} many {# новых элементаў} other {# новых элементаў}}",
  "loading_indicator.label": "Загрузка...",
  "media_gallery.toggle_visible": "{number, plural, one {Схаваць відарыс} other {Схаваць відарысы}}",
  "moved_to_account_banner.text": "Ваш уліковы запіс {disabledAccount} зараз адключаны таму што вы перанесены на {movedToAccount}.",
  "mute_modal.duration": "Працягласць",
  "mute_modal.hide_notifications": "Схаваць апавяшчэнні ад гэтага карыстальніка?",
  "mute_modal.indefinite": "Бестэрмінова",
  "navigation_bar.about": "Пра нас",
  "navigation_bar.advanced_interface": "Адкрыць у пашыраным вэб-інтэрфейсе",
  "navigation_bar.blocks": "Заблакаваныя карыстальнікі",
  "navigation_bar.bookmarks": "Закладкі",
  "navigation_bar.community_timeline": "Лакальная стужка",
  "navigation_bar.compose": "Стварыць новы допіс",
  "navigation_bar.direct": "Асабістыя згадванні",
  "navigation_bar.discover": "Даведайцесь",
  "navigation_bar.domain_blocks": "Заблакіраваныя дамены",
  "navigation_bar.edit_profile": "Рэдагаваць профіль",
  "navigation_bar.explore": "Агляд",
  "navigation_bar.favourites": "Упадабанае",
  "navigation_bar.filters": "Ігнараваныя словы",
  "navigation_bar.follow_requests": "Запыты на падпіску",
  "navigation_bar.followed_tags": "Падпіскі",
  "navigation_bar.follows_and_followers": "Падпіскі і падпісчыкі",
  "navigation_bar.lists": "Спісы",
  "navigation_bar.logout": "Выйсці",
  "navigation_bar.mutes": "Ігнараваныя карыстальнікі",
  "navigation_bar.opened_in_classic_interface": "Допісы, уліковыя запісы і іншыя спецыфічныя старонкі па змоўчанні адчыняюцца ў класічным вэб-інтэрфейсе.",
  "navigation_bar.personal": "Асабістае",
  "navigation_bar.pins": "Замацаваныя допісы",
  "navigation_bar.preferences": "Параметры",
  "navigation_bar.public_timeline": "Глабальная стужка",
  "navigation_bar.search": "Пошук",
  "navigation_bar.security": "Бяспека",
  "not_signed_in_indicator.not_signed_in": "Вам трэба ўвайсці каб атрымаць доступ да гэтага рэсурсу.",
  "notification.admin.report": "{name} паскардзіўся на {target}",
  "notification.admin.sign_up": "{name} зарэгістраваўся",
  "notification.favourite": "Ваш допіс упадабаны {name}",
  "notification.follow": "{name} падпісаўся на вас",
  "notification.follow_request": "{name} адправіў запыт на падпіску",
  "notification.mention": "{name} згадаў вас",
  "notification.own_poll": "Ваша апытанне скончылася",
  "notification.poll": "Апытанне, дзе вы прынялі ўдзел, скончылася",
  "notification.reblog": "{name} пашырыў ваш допіс",
  "notification.status": "Новы допіс ад {name}",
  "notification.update": "Допіс {name} адрэдагаваны",
  "notifications.clear": "Ачысціць апавяшчэнні",
  "notifications.clear_confirmation": "Вы ўпэўнены, што жадаеце назаўсёды сцерці ўсё паведамленні?",
  "notifications.column_settings.admin.report": "Новыя скаргі:",
  "notifications.column_settings.admin.sign_up": "Новыя ўваходы:",
  "notifications.column_settings.alert": "Апавяшчэнні на працоўным стале",
  "notifications.column_settings.favourite": "Упадабанае:",
  "notifications.column_settings.filter_bar.advanced": "Паказваць усе катэгорыі",
  "notifications.column_settings.filter_bar.category": "Панэль хуткай фільтрацыі",
  "notifications.column_settings.filter_bar.show_bar": "Паказваць панэль фільтрацыі",
  "notifications.column_settings.follow": "Новыя падпісчыкі:",
  "notifications.column_settings.follow_request": "Новыя запыты на падпіску:",
  "notifications.column_settings.mention": "Згадванні:",
  "notifications.column_settings.poll": "Вынікі апытання:",
  "notifications.column_settings.push": "Push-апавяшчэнні",
  "notifications.column_settings.reblog": "Пашырэнні:",
  "notifications.column_settings.show": "Паказваць у слупку",
  "notifications.column_settings.sound": "Прайграваць гук",
  "notifications.column_settings.status": "Новыя допісы:",
  "notifications.column_settings.unread_notifications.category": "Непрачытаныя апавяшчэнні",
  "notifications.column_settings.unread_notifications.highlight": "Вылучыць непрачытаныя апавяшчэнні",
  "notifications.column_settings.update": "Праўкі:",
  "notifications.filter.all": "Усе",
  "notifications.filter.boosts": "Пашырэнні",
  "notifications.filter.favourites": "Упадабанае",
  "notifications.filter.follows": "Падпісаны на",
  "notifications.filter.mentions": "Згадванні",
  "notifications.filter.polls": "Вынікі апытання",
  "notifications.filter.statuses": "Навіны ад людзей, на якіх вы падпісаны",
  "notifications.grant_permission": "Дазволіць.",
  "notifications.group": "{count} Апавяшчэнняў",
  "notifications.mark_as_read": "Пазначыць усе апавяшчэнні як прачытаныя",
  "notifications.permission_denied": "Апавяшчэнні на працоўным стале недаступныя з-за папярэдне адхіленага запыта праў браўзера",
  "notifications.permission_denied_alert": "Апавяшчэнні на працоўным стале не могуць быць уключаныя, з-за таго што запыт браўзера быў адхілены",
  "notifications.permission_required": "Апавяшчэнні на працоўным стале недаступныя, з-за таго што неабходны дазвол не быў дадзены.",
  "notifications_permission_banner.enable": "Уключыць апавяшчэнні на працоўным стале",
  "notifications_permission_banner.how_to_control": "Каб атрымліваць апавяшчэнні, калі Mastodon не адкрыты, уключыце апавяшчэнні працоўнага стала. Вы зможаце дакладна кантраляваць, якія падзеі будуць ствараць апавяшчэнні з дапамогай {icon} кнопкі, як толькі яны будуць уключаны.",
  "notifications_permission_banner.title": "Не прапусціце нічога",
  "onboarding.action.back": "Прыняць мяне назад",
  "onboarding.actions.back": "Прыняць мяне назад",
  "onboarding.actions.go_to_explore": "Паглядзіце, што ў трэндзе",
  "onboarding.actions.go_to_home": "Перайдзіце на свой хатні канал",
  "onboarding.compose.template": "Прывітанне, #Mastodon!",
  "onboarding.follows.empty": "На жаль, зараз немагчыма паказаць вынікі. Вы можаце паспрабаваць выкарыстоўваць пошук і праглядзець старонку агляду, каб знайсці людзей, на якіх можна падпісацца, або паўтарыце спробу пазней.",
  "onboarding.follows.lead": "Вы самі ствараеце свой хатні канал. Чым больш людзей вы падпішаце, тым больш актыўна і цікавей гэта будзе. Гэтыя профілі могуць стаць добрай адпраўной кропкай — вы заўсёды можаце адмяніць падпіску на іх пазней!",
  "onboarding.follows.title": "Папулярна на Mastodon",
  "onboarding.share.lead": "Дайце людзям ведаць, як яны могуць знайсці вас на Mastodon!",
  "onboarding.share.message": "Я {username} на #Mastodon! Сачыце за мной на {url}",
  "onboarding.share.next_steps": "Магчымыя наступныя крокі:",
  "onboarding.share.title": "Падзяліцеся сваім профілем",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Вы зрабілі гэта!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Зрабіце свой першы допіс",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Ці вы ведаеце?</strong> Вы можаце абараніць свой уліковы запіс, усталяваўшы двухфактарную аўтэнтыфікацыю ў наладах уліковага запісу. Яна працуе з любой праграмай TOTP на ваш выбар, нумар тэлефона не патрэбны!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Ці вы ведаеце?</strong> Паколькі Mastodon дэцэнтралізаваны, некаторыя профілі, якія вам трапляюцца, будуць размяшчацца на іншых серверах, адрозных ад вашага. І ўсё ж вы можаце бесперашкодна ўзаемадзейнічаць з імі! Іх сервер пазначаны ў другой палове імя карыстальніка!",
  "onboarding.tips.migration": "<strong>Ці вы ведаеце?</strong> Калі вы адчуваеце, што {domain} не з'яўляецца для вас лепшым выбарам у будучыні, вы можаце перайсці на іншы сервер Mastodon, не губляючы сваіх падпісчыкаў. Вы нават можаце стварыць свой уласны сервер!",
  "onboarding.tips.verification": "<strong>Ці вы ведаеце?</strong> Вы можаце пацвердзіць свой уліковы запіс, размясціўшы спасылку на свой профіль Mastodon на сваім вэб-сайце і дадаўшы вэб-сайт у свой профіль. Ніякіх збораў і дакументаў не патрабуецца!",
  "password_confirmation.exceeds_maxlength": "Пароль пацьверджання перавышае максімальна дапушчальную даўжыню",
  "password_confirmation.mismatching": "Пароль пацьверджання не супадае",
  "picture_in_picture.restore": "Вярніце назад",
  "poll.closed": "Закрыта",
  "poll.refresh": "Абнавіць",
  "poll.reveal": "Паказаць вынікі",
  "poll.total_people": "{count, plural, one {# чалавек} few {# чалавекі} many {# чалавек} other {# чалавека}}",
  "poll.total_votes": "{count, plural, one {# голас} few {# галасы} many {# галасоў} other {# голасу}}",
  "poll.vote": "Прагаласаваць",
  "poll.voted": "Вы прагаласавалі за гэты адказ",
  "poll.votes": "{votes, plural, one {# голас} few {# галасы} many {# галасоў} other {# голасу}}",
  "poll_button.add_poll": "Дадаць апытанне",
  "poll_button.remove_poll": "Выдаліць апытанне",
  "privacy.change": "Змяніць прыватнасць допісу",
  "privacy.direct.long": "Паказаць толькі згаданым карыстальнікам",
  "privacy.direct.short": "Толькі згаданыя людзі",
  "privacy.private.long": "Паказаць толькі падпісчыкам",
  "privacy.private.short": "Толькі для падпісчыкаў",
  "privacy.public.long": "Бачны для ўсіх",
  "privacy.public.short": "Публічны",
  "privacy.unlisted.long": "Бачна для ўсіх, але не праз магчымасці агляду",
  "privacy.unlisted.short": "Не ў стужках",
  "privacy_policy.last_updated": "Адноўлена {date}",
  "privacy_policy.title": "Палітыка канфідэнцыйнасці",
  "refresh": "Абнавiць",
  "regeneration_indicator.label": "Загрузка…",
  "regeneration_indicator.sublabel": "Пачакайце, рыхтуем вашу стужку!",
  "relative_time.days": "{number} д",
  "relative_time.full.days": "{number, plural, one {# дзень} few {# дні} many {# дзён} other {# дня}} таму",
  "relative_time.full.hours": "{number, plural, one {# гадзіна} few {# гадзіны} many {# гадзін} other {# гадзіны}} таму",
  "relative_time.full.just_now": "толькі што",
  "relative_time.full.minutes": "{number, plural, one {# хвіліна} few {# хвіліны} many {# хвілін} other {# хвіліны}} таму",
  "relative_time.full.seconds": "{number, plural, one {# секунда} few {# секунды} many {# секунд} other {# секунды}} таму",
  "relative_time.hours": "{number} гадз",
  "relative_time.just_now": "толькі што",
  "relative_time.minutes": "{number} хв",
  "relative_time.seconds": "{number} с",
  "relative_time.today": "сёння",
  "reply_indicator.cancel": "Скасаваць",
  "report.block": "Заблакіраваць",
  "report.block_explanation": "Вы перастанеце бачыць допісы гэтага карыстальніка. Ён не зможа сачыць за вамі і бачыць вашы допісы. Ён зможа зразумець, што яго заблакіравалі.",
  "report.categories.legal": "Права",
  "report.categories.other": "Іншае",
  "report.categories.spam": "Спам",
  "report.categories.violation": "Змест парушае адно ці некалькі правілаў сервера",
  "report.category.subtitle": "Выберыце найлепшае падабенства",
  "report.category.title": "Паведаміце нам, што адбываецца з гэтым {type}",
  "report.category.title_account": "профіль",
  "report.category.title_status": "допіс",
  "report.close": "Гатова",
  "report.comment.title": "Што-небудзь яшчэ, што нам неабходна ведаць?",
  "report.forward": "Пераслаць на {target}",
  "report.forward_hint": "Гэты ўліковы запіс з іншага сервера. Даслаць ананімную копію скаргі і туды?",
  "report.mute": "Ігнараваць",
  "report.mute_explanation": "Вы не будзеце бачыць допісы гэтага карыстальніка. Ён усё яшчэ зможа сачыць за вамі і бачыць вашы допісы, не ведаючы, што яго ігнаруюць.",
  "report.next": "Далей",
  "report.placeholder": "Дадатковы каментар",
  "report.reasons.dislike": "Мне ён не падабаецца",
  "report.reasons.dislike_description": "Гэта тое, што Вы не хочаце бачыць",
  "report.reasons.legal": "Гэта незаконна",
  "report.reasons.legal_description": "Вы лічыце, што гэта парушае заканадаўства вашай краіны або краіны сервера",
  "report.reasons.other": "Гэта нешта іншае",
  "report.reasons.other_description": "Гэта праблема не падпадае пад іншыя катэгорыі",
  "report.reasons.spam": "Гэта спам",
  "report.reasons.spam_description": "Шкодныя спасылкі, несапраўдныя ўзаемадзеянні, або адказы, што паўтараюцца",
  "report.reasons.violation": "Гэта парушае правілы сервера",
  "report.reasons.violation_description": "Вам вядома, што гэта парушае пэўныя правілы",
  "report.rules.subtitle": "Абярыце ўсе варыянты, што падыходзяць",
  "report.rules.title": "Якія правілы былі парушаны?",
  "report.statuses.subtitle": "Абярыце ўсе пункты, што падыходзяць",
  "report.statuses.title": "Ці ёсць допісы, каб падмацаваць гэтую скаргу?",
  "report.submit": "Адправіць",
  "report.target": "Скарга на {target}",
  "report.thanks.take_action": "Вось вашыя варыянты кантролю над тым, што вы бачыце в Mastodon:",
  "report.thanks.take_action_actionable": "Пакуль мы разглядаем яе, вы можаце распачаць дзеянні супраць @{name}:",
  "report.thanks.title": "Ці хочаце вы бачыць гэта?",
  "report.thanks.title_actionable": "Дзякуем за зварот, мы разбяромся з гэтым.",
  "report.unfollow": "Адпісацца ад @{name}",
  "report.unfollow_explanation": "Вы падпісаныя на гэты ўліковы запіс. Каб не бачыць допісы з яго ў вашай стужцы, адпішыцеся.",
  "report_notification.attached_statuses": "{count, plural, one {{count} допіс прымацаваны} few {{count} допісы прымацаваны} many {{count} допісаў прымацавана} other {{count} допісу прымацавана}}",
  "report_notification.categories.legal": "Права",
  "report_notification.categories.other": "Іншае",
  "report_notification.categories.spam": "Спам",
  "report_notification.categories.violation": "Парушэнне правілаў",
  "report_notification.open": "Адкрыць скаргу",
  "search.no_recent_searches": "Гісторыя пошуку пустая",
  "search.placeholder": "Пошук",
  "search.quick_action.account_search": "Супадзенне профіляў {x}",
  "search.quick_action.go_to_account": "Перайсці да профілю {x}",
  "search.quick_action.go_to_hashtag": "Перайсці да хэштэгу {x}",
  "search.quick_action.open_url": "Адкрыць спасылку ў Mastodon",
  "search.quick_action.status_search": "Супадзенне паведамленняў {x}",
  "search.search_or_paste": "Пошук",
  "search_popout.full_text_search_disabled_message": "Недаступна на {domain}.",
  "search_popout.language_code": "ISO код мовы",
  "search_popout.options": "Параметры пошуку",
  "search_popout.quick_actions": "Хуткія дзеянні",
  "search_popout.recent": "Нядаўнія запыты",
  "search_popout.specific_date": "канкрэтная дата",
  "search_popout.user": "карыстальнік",
  "search_results.accounts": "Профілі",
  "search_results.all": "Усё",
  "search_results.hashtags": "Хэштэгі",
  "search_results.nothing_found": "Па дадзенаму запыту нічога не знойдзена",
  "search_results.see_all": "Праглядзець усе",
  "search_results.statuses": "Допісы",
  "search_results.title": "Пошук {q}",
  "server_banner.about_active_users": "Людзі, якія карыстаюцца гэтым сервера на працягу апошніх 30 дзён (Штомесячна Актыўныя Карыстальнікі)",
  "server_banner.active_users": "актыўныя карыстальнікі",
  "server_banner.administered_by": "Адміністратар:",
  "server_banner.introduction": "{domain} ёсць часткай дэцэнтралізаванай сацыяльнай сеткі ад {mastodon}.",
  "server_banner.learn_more": "Даведацца больш",
  "server_banner.server_stats": "Статыстыка сервера:",
  "sign_in_banner.create_account": "Стварыць уліковы запіс",
  "sign_in_banner.sign_in": "Увайсці",
  "sign_in_banner.sso_redirect": "Уваход ці рэгістрацыя",
  "sign_in_banner.text": "Увайдзіце, каб падпісацца на людзей і тэгі, каб адказваць на допісы, дзяліцца імі і падабаць іх, альбо кантактаваць з вашага ўліковага запісу на іншым серверы.",
  "status.admin_account": "Адкрыць інтэрфейс мадэратара для @{name}",
  "status.admin_domain": "Адкрыць інтэрфейс мадэратара для {domain}",
  "status.admin_status": "Адкрыць гэты допіс у інтэрфейсе мадэрацыі",
  "status.block": "Заблакаваць @{name}",
  "status.bookmark": "Дадаць закладку",
  "status.cancel_reblog_private": "Прыбраць",
  "status.cannot_reblog": "Гэты пост нельга пашырыць",
  "status.copy": "Скапіраваць спасылку на допіс",
  "status.delete": "Выдаліць",
  "status.detailed_status": "Дэтальны агляд размовы",
  "status.direct": "Згадаць асабіста @{name}",
  "status.direct_indicator": "Асабістае згадванне",
  "status.edit": "Рэдагаваць",
  "status.edited": "Адрэдагавана {date}",
  "status.edited_x_times": "Рэдагавана {count, plural, one {{count} раз} few {{count} разы} many {{count} разоў} other {{count} разу}}",
  "status.embed": "Убудаваць",
  "status.favourite": "Упадабанае",
  "status.filter": "Фільтраваць гэты допіс",
  "status.filtered": "Адфільтравана",
  "status.hide": "Схаваць допіс",
  "status.history.created": "Створана {name} {date}",
  "status.history.edited": "Адрэдагавана {name} {date}",
  "status.load_more": "Загрузіць яшчэ",
  "status.media.open": "Націсніце, каб адкрыць",
  "status.media.show": "Націсніце, каб паказаць",
  "status.media_hidden": "Медыя схавана",
  "status.mention": "Згадаць @{name}",
  "status.more": "Больш",
  "status.mute": "Ігнараваць @{name}",
  "status.mute_conversation": "Ігнараваць размову",
  "status.open": "Разгарнуць гэты допіс",
  "status.pin": "Замацаваць у профілі",
  "status.pinned": "Замацаваны допіс",
  "status.read_more": "Чытаць болей",
  "status.reblog": "Пашырыць",
  "status.reblog_private": "Пашырыць з першапачатковай бачнасцю",
  "status.reblogged_by": "{name} пашырыў(-ла)",
  "status.reblogs.empty": "Гэты допіс яшчэ ніхто не пашырыў. Калі гэта адбудзецца, гэтых людзей будзе бачна тут.",
  "status.redraft": "Выдаліць і паправіць",
  "status.remove_bookmark": "Выдаліць закладку",
  "status.replied_to": "Адказаў {name}",
  "status.reply": "Адказаць",
  "status.replyAll": "Адказаць у ланцугу",
  "status.report": "Паскардзіцца на @{name}",
  "status.sensitive_warning": "Уражвальны змест",
  "status.share": "Абагуліць",
  "status.show_filter_reason": "Усё адно паказаць",
  "status.show_less": "Паказаць меньш",
  "status.show_less_all": "Згарнуць усё",
  "status.show_more": "Паказаць болей",
  "status.show_more_all": "Разгарнуць усё",
  "status.show_original": "Паказаць арыгінал",
  "status.title.with_attachments": "{user} апублікаваў {attachmentCount, plural, one {укладанне} other {{attachmentCount} укладанні}}",
  "status.translate": "Перакласці",
  "status.translated_from_with": "Перакладзена з {lang} з дапамогай {provider}",
  "status.uncached_media_warning": "Перадпрагляд недаступны",
  "status.unmute_conversation": "Не ігнараваць размову",
  "status.unpin": "Адмацаваць ад профілю",
  "subscribed_languages.lead": "Толькі допісы ў абраных мовах будуць паказвацца ў вашых стужках пасля змены. Не абірайце нічога, каб бачыць допісы на ўсіх мовах.",
  "subscribed_languages.save": "Захаваць змены",
  "subscribed_languages.target": "Змяніць мовы падпіскі для {target}",
  "tabs_bar.home": "Галоўная",
  "tabs_bar.notifications": "Апавяшчэнні",
  "time_remaining.days": "{number, plural, one {застаўся # дзень} few {засталося # дні} many {засталося # дзён} other {засталося # дня}}",
  "time_remaining.hours": "{number, plural, one {засталася # гадзіна} few {засталося # гадзіны} many {засталося # гадзін} other {засталося # гадзіны}}",
  "time_remaining.minutes": "{number, plural, one {засталася # хвіліна} few {засталося # хвіліны} many {засталося # хвілін} other {засталося # хвіліны}}",
  "time_remaining.moments": "Засталося некалькі секунд",
  "time_remaining.seconds": "{number, plural, one {засталася # секунда} few {засталося # секунды} many {засталося # секунд} other {засталося # секунды}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} з іншых сервераў не адлюстроўваецца.",
  "timeline_hint.resources.followers": "Падпісчыкі",
  "timeline_hint.resources.follows": "Падпісаны на",
  "timeline_hint.resources.statuses": "Старэйшыя допісы",
  "trends.counter_by_accounts": "{count, plural, one {{counter} чалавек} few {{counter} чалавекі} many {{counter} людзей} other {{counter} чалавек}} за {days, plural, one {{days} апошні дзень} few {{days} апошнія дні} many {{days} апошніх дзён} other {{days} апошніх дзён}}",
  "trends.trending_now": "Актуальнае",
  "ui.beforeunload": "Ваш чарнавік знішчыцца калі вы пакінеце Mastodon.",
  "units.short.billion": "{count} млрд.",
  "units.short.million": "{count} міл.",
  "units.short.thousand": "{count} тыс.",
  "upload_area.title": "Перацягніце сюды для загрузкі",
  "upload_button.label": "Дадаць выяву, відэа- ці аўдыяфайл",
  "upload_error.limit": "Перавышана колькасць файлаў.",
  "upload_error.poll": "Немагчыма прымацаваць файл да апытання.",
  "upload_form.audio_description": "Апісанне для людзей з парушэннямі слыху",
  "upload_form.description": "Апісаць для людзей са слабым зрокам",
  "upload_form.description_missing": "Апісанне адсутнічае",
  "upload_form.edit": "Рэдагаваць",
  "upload_form.thumbnail": "Змяніць мініяцюру",
  "upload_form.undo": "Выдаліць",
  "upload_form.video_description": "Апісанне для людзей з парушэннямі зроку і слыху",
  "upload_modal.analyzing_picture": "Аналіз выявы…",
  "upload_modal.apply": "Ужыць",
  "upload_modal.applying": "Ужываецца…",
  "upload_modal.choose_image": "Выбраць выяву",
  "upload_modal.description_placeholder": "У рудога вераб’я ў сховішчы пад фатэлем ляжаць нейкія гаючыя зёлкі",
  "upload_modal.detect_text": "Распазнаць тэкст з выявы",
  "upload_modal.edit_media": "Рэдагаваць медыя",
  "upload_modal.hint": "Націсніце ці перацягніце кружок на перадпрагляд каб выбраць фокусную кропку, што заўсёды будзе бачна на мініяцюрах.",
  "upload_modal.preparing_ocr": "Падрыхтоўка OCR…",
  "upload_modal.preview_label": "Перадпрагляд ({ratio})",
  "upload_progress.label": "Запампоўванне...",
  "upload_progress.processing": "Апрацоўка…",
  "username.taken": "Гэта імя карыстальніка занята. Паспрабуйце іншае",
  "video.close": "Закрыць відэа",
  "video.download": "Спампаваць файл",
  "video.exit_fullscreen": "Выйсці з поўнаэкраннага рэжыму",
  "video.expand": "Разгарнуць відэа",
  "video.fullscreen": "Увесь экран",
  "video.hide": "Схаваць відэа",
  "video.mute": "Адключыць гук",
  "video.pause": "Паўза",
  "video.play": "Прайграць",
  "video.unmute": "Уключыць гук"
}
