{
  "about.contact": "Kontakt:",
  "account.account_note_header": "Bilješka",
  "account.add_or_remove_from_list": "Dodaj ili ukloni s liste",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupa",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Blokiraj domenu {domain}",
  "account.blocked": "Blokirano",
  "account.browse_more_on_origin_server": "Pogledajte više na izvornom profilu",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.disable_notifications": "Nemoj me obavjestiti kada @{name} napravi objavu",
  "account.domain_blocked": "Domena je blokirana",
  "account.edit_profile": "Uredi profil",
  "account.enable_notifications": "Obavjesti me kada @{name} napravi objavu",
  "account.endorse": "Istakni na profilu",
  "account.follow": "Prati",
  "account.followers": "Pratitelji",
  "account.followers.empty": "Nitko još ne prati korisnika/cu.",
  "account.followers_counter": "{count, plural, one {{counter} pratitelj} other {{counter} pratitelja}}",
  "account.following_counter": "{count, plural, one {{counter} praćeni} few{{counter} praćena} other {{counter} praćenih}}",
  "account.follows.empty": "Korisnik/ca još ne prati nikoga.",
  "account.follows_you": "Prati te",
  "account.hide_reblogs": "Sakrij boostove od @{name}",
  "account.link_verified_on": "Vlasništvo ove poveznice provjereno je {date}",
  "account.locked_info": "Status privatnosti ovog računa postavljen je na zaključano. Vlasnik ručno pregledava tko ih može pratiti.",
  "account.media": "Medijski sadržaj",
  "account.mention": "Spomeni @{name}",
  "account.mute": "Utišaj @{name}",
  "account.muted": "Utišano",
  "account.posts": "Objave",
  "account.posts_with_replies": "Objave i odgovori",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čekanje na potvrdu. Kliknite za poništavanje zahtjeva za praćenje",
  "account.share": "Podijeli profil @{name}",
  "account.show_reblogs": "Prikaži boostove od @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} toot} other {{counter} toota}}",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Deblokiraj domenu {domain}",
  "account.unblock_short": "Deblokiraj",
  "account.unendorse": "Ne ističi na profilu",
  "account.unfollow": "Prestani pratiti",
  "account.unmute": "Poništi utišavanje @{name}",
  "account.unmute_short": "Poništi utišavanje",
  "account_note.placeholder": "Kliknite za dodavanje bilješke",
  "admin.dashboard.retention.average": "Prosječno",
  "admin.dashboard.retention.cohort": "Mjesec prijave",
  "admin.dashboard.retention.cohort_size": "Novi korisnici",
  "alert.rate_limited.message": "Molimo pokušajte nakon {retry_time, time, medium}.",
  "alert.rate_limited.title": "Ograničenje učestalosti",
  "alert.unexpected.message": "Dogodila se neočekivana greška.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Najava",
  "attachments_list.unprocessed": "(neobrađeno)",
  "autosuggest_hashtag.per_week": "{count} tjedno",
  "boost_modal.combo": "Možete pritisnuti {combo} kako biste preskočili ovo sljedeći put",
  "bundle_column_error.error.title": "Oh, ne!",
  "bundle_column_error.network.title": "Greška mreže",
  "bundle_column_error.retry": "Pokušajte ponovno",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Zatvori",
  "bundle_modal_error.message": "Nešto je pošlo po zlu tijekom učitavanja ove komponente.",
  "bundle_modal_error.retry": "Pokušajte ponovno",
  "column.blocks": "Blokirani korisnici",
  "column.bookmarks": "Knjižne oznake",
  "column.community": "Lokalna vremenska crta",
  "column.directory": "Pregledavanje profila",
  "column.domain_blocks": "Blokirane domene",
  "column.follow_requests": "Zahtjevi za praćenje",
  "column.home": "Početna",
  "column.lists": "Liste",
  "column.mutes": "Utišani korisnici",
  "column.notifications": "Obavijesti",
  "column.pins": "Prikvačeni tootovi",
  "column.public": "Federalna vremenska crta",
  "column_back_button.label": "Natrag",
  "column_header.hide_settings": "Sakrij postavke",
  "column_header.moveLeft_settings": "Pomakni stupac ulijevo",
  "column_header.moveRight_settings": "Pomakni stupac udesno",
  "column_header.pin": "Prikvači",
  "column_header.show_settings": "Prikaži postavke",
  "column_header.unpin": "Otkvači",
  "column_subheading.settings": "Postavke",
  "community.column_settings.local_only": "Samo lokalno",
  "community.column_settings.media_only": "Samo medijski sadržaj",
  "community.column_settings.remote_only": "Samo udaljeno",
  "compose.language.change": "Promijeni jezik",
  "compose.language.search": "Pretraži jezike...",
  "compose_form.direct_message_warning_learn_more": "Saznajte više",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Vaš račun nije {locked}. Svatko Vas može pratiti kako bi vidjeli objave namijenjene Vašim pratiteljima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.poll.add_option": "Dodaj opciju",
  "compose_form.poll.duration": "Trajanje ankete",
  "compose_form.poll.option_placeholder": "Opcija {number}",
  "compose_form.poll.remove_option": "Ukloni ovu opciju",
  "compose_form.poll.switch_to_multiple": "Omogući višestruki odabir opcija ankete",
  "compose_form.poll.switch_to_single": "Omogući odabir samo jedne opcije ankete",
  "compose_form.publish": "Objavi",
  "compose_form.publish_form": "Objavi",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Spremi promjene",
  "compose_form.sensitive.hide": "Označi medijski sadržaj kao osjetljiv",
  "compose_form.sensitive.marked": "Medijski sadržaj označen je kao osjetljiv",
  "compose_form.sensitive.unmarked": "Medijski sadržaj nije označen kao osjetljiv",
  "compose_form.spoiler.marked": "Tekst je skriven iza upozorenja",
  "compose_form.spoiler.unmarked": "Tekst nije skriven",
  "compose_form.spoiler_placeholder": "Ovdje upišite upozorenje",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.block_and_report": "Blokiraj i prijavi",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Sigurno želite blokirati {name}?",
  "confirmations.cancel_follow_request.confirm": "Povuci zahtjev",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Stvarno želite obrisati ovaj toot?",
  "confirmations.delete_list.confirm": "Obriši",
  "confirmations.delete_list.message": "Jeste li sigurni da želite trajno obrisati ovu listu?",
  "confirmations.discard_edit_media.confirm": "Odbaciti",
  "confirmations.discard_edit_media.message": "Postoje nespremljene promjene u opisu medija ili u pretpregledu, svejedno ih odbaciti?",
  "confirmations.domain_block.confirm": "Blokiraj cijelu domenu",
  "confirmations.domain_block.message": "Jeste li zaista, zaista sigurni da želite blokirati cijelu domenu {domain}? U većini slučajeva dovoljno je i preferirano nekoliko ciljanih blokiranja ili utišavanja. Nećete vidjeti sadržaj s te domene ni u kojim javnim vremenskim crtama ili Vašim obavijestima. Vaši pratitelji s te domene bit će uklonjeni.",
  "confirmations.logout.confirm": "Odjavi se",
  "confirmations.logout.message": "Jeste li sigurni da se želite odjaviti?",
  "confirmations.mute.confirm": "Utišaj",
  "confirmations.mute.explanation": "Ovo će sakriti njihove objave i objave koje ih spominju, ali i dalje će im dopuštati da vide Vaše objave i da Vas prate.",
  "confirmations.mute.message": "Jeste li sigurni da želite utišati {name}?",
  "confirmations.redraft.confirm": "Izbriši i ponovno uredi",
  "confirmations.reply.confirm": "Odgovori",
  "confirmations.reply.message": "Odgovaranje sada će prepisati poruku koju upravo pišete. Jeste li sigurni da želite nastaviti?",
  "confirmations.unfollow.confirm": "Prestani pratiti",
  "confirmations.unfollow.message": "Jeste li sigurni da želite prestati pratiti {name}?",
  "conversation.delete": "Izbriši razgovor",
  "conversation.mark_as_read": "Označi kao pročitano",
  "conversation.open": "Prikaži razgovor",
  "conversation.with": "S {names}",
  "directory.federated": "Iz znanog fediversa",
  "directory.local": "Samo iz {domain}",
  "directory.new_arrivals": "Novi korisnici",
  "directory.recently_active": "Nedavno aktivni",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Evo kako će izgledati:",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.custom": "Prilagođeno",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana i piće",
  "emoji_button.label": "Umetni emotikone",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "Nema emotikona!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmeti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Često korišteno",
  "emoji_button.search": "Traži...",
  "emoji_button.search_results": "Rezultati pretraživanja",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanje i mjesta",
  "empty_column.account_suspended": "Račun je suspendiran",
  "empty_column.account_timeline": "Ovdje nema tootova!",
  "empty_column.account_unavailable": "Profil nije dostupan",
  "empty_column.blocks": "Još niste blokirali nikoga.",
  "empty_column.bookmarked_statuses": "Još nemaš niti jedan označeni toot. Kada označiš jedan, prikazad će se ovdje.",
  "empty_column.community": "Lokalna vremenska crta je prazna. Napišite nešto javno da biste pokrenuli stvari!",
  "empty_column.domain_blocks": "Još nema blokiranih domena.",
  "empty_column.follow_requests": "Nemaš niti jedan zahtjev za praćenjem. Ako ga dobiješ, prikazat će se ovdje.",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Vaša početna vremenska crta je prazna! Posjetite {public} ili koristite tražilicu kako biste započeli i upoznali druge korisnike.",
  "empty_column.list": "Na ovoj listi još nema ničega. Kada članovi ove liste objave nove tootove, oni će se pojaviti ovdje.",
  "empty_column.lists": "Nemaš niti jednu listu. Kada je kreiraš, prikazat će se ovdje.",
  "empty_column.mutes": "Niste utišali nijednog korisnika.",
  "empty_column.notifications": "Još nemate obavijesti. Komunicirajte s drugima kako biste započeli razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napišite nešto javno ili ručno pratite korisnike s drugi poslužitelja da biste ovo popunili",
  "error.unexpected_crash.explanation": "Zbog bug-a u našem kodu ili zbog nekompatibilnosti pretraživača, ova stranica se ne može prikazati ispravno.",
  "error.unexpected_crash.explanation_addons": "Ova stranica ne može biti ispravno prikazana. Ova greška je uzrokovana dodatkom za browser ili alatom za automatsko prevođenje.",
  "error.unexpected_crash.next_steps": "Pokušaj osvježiti stranicu. Ako to ne pomogne, i dalje ćeš biti u mogućnosti koristiti Mastodon preko nekod drugog preglednika ili izvornog app-a.",
  "error.unexpected_crash.next_steps_addons": "Pokušaj ih onemogućiti i osvježiti stranicu. Ako to ne pomogne, i dalje ćeš biti u mogućnosti koristiti Mastodon preko nekog drugog preglednika ili izvornog app-a.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiraj stacktrace u međuspremnik",
  "errors.unexpected_crash.report_issue": "Prijavi problem",
  "explore.search_results": "Rezultati pretrage",
  "explore.trending_links": "Novosti",
  "explore.trending_statuses": "Objave",
  "explore.trending_tags": "Hashtagovi",
  "filter_modal.added.review_and_configure_title": "Postavke filtara",
  "filter_modal.added.title": "Filtar dodan!",
  "filter_modal.select_filter.prompt_new": "Nova kategorija: {name}",
  "filter_modal.select_filter.search": "Pretraži ili stvori",
  "filter_modal.select_filter.subtitle": "Odaberite postojeću kategoriju ili stvorite novu",
  "filter_modal.select_filter.title": "Filtriraj ovu objavu",
  "filter_modal.title.status": "Filtriraj objavu",
  "follow_request.authorize": "Autoriziraj",
  "follow_request.reject": "Odbij",
  "footer.get_app": "Preuzmi aplikaciju",
  "footer.keyboard_shortcuts": "Tipkovni prečaci",
  "footer.privacy_policy": "Pravila o zaštiti privatnosti",
  "footer.source_code": "Prikaz izvornog koda",
  "generic.saved": "Spremljeno",
  "getting_started.heading": "Počnimo",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "ili {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nisu pronađeni prijedlozi",
  "hashtag.column_settings.select.placeholder": "Unesite hashtagove…",
  "hashtag.column_settings.tag_mode.all": "Sve navedeno",
  "hashtag.column_settings.tag_mode.any": "Bilo koji navedeni",
  "hashtag.column_settings.tag_mode.none": "Nijedan navedeni",
  "hashtag.column_settings.tag_toggle": "Uključi dodatne oznake za ovaj stupac",
  "hashtag.follow": "Prati hashtag",
  "hashtag.unfollow": "Prestani pratiti hashtag",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Pokaži boostove",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.hide_announcements": "Sakrij najave",
  "home.show_announcements": "Prikaži najave",
  "intervals.full.days": "{number, plural, one {# dan} other {# dana}}",
  "intervals.full.hours": "{number, plural, one {# sat} few {# sata} other {# sati}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minute} other {# minuta}}",
  "keyboard_shortcuts.back": "za vraćanje natrag",
  "keyboard_shortcuts.blocked": "za otvaranje liste blokiranih korisnika",
  "keyboard_shortcuts.boost": "za boostanje",
  "keyboard_shortcuts.column": "za fokusiranje na toot u jednom od stupaca",
  "keyboard_shortcuts.compose": "za fokusiranje na tekstualni okvir za stvaranje",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "za pomak dolje na listi",
  "keyboard_shortcuts.enter": "za otvaranje toota",
  "keyboard_shortcuts.federated": "za otvaranje federalne vremenske crte",
  "keyboard_shortcuts.heading": "Tipkovnički prečaci",
  "keyboard_shortcuts.home": "za otvaranje početne vremenske crte",
  "keyboard_shortcuts.hotkey": "Tipkovnički prečac",
  "keyboard_shortcuts.legend": "za prikaz ove legende",
  "keyboard_shortcuts.local": "za otvaranje lokalne vremenske crte",
  "keyboard_shortcuts.mention": "za spominjanje autora",
  "keyboard_shortcuts.muted": "za otvaranje liste utišanih korisnika",
  "keyboard_shortcuts.my_profile": "za otvaranje Vašeg profila",
  "keyboard_shortcuts.notifications": "za otvaranje stupca s obavijestima",
  "keyboard_shortcuts.open_media": "za otvaranje medijskog sadržaja",
  "keyboard_shortcuts.pinned": "za otvaranje liste prikvačenih tootova",
  "keyboard_shortcuts.profile": "za otvaranje autorovog profila",
  "keyboard_shortcuts.reply": "za odgovaranje",
  "keyboard_shortcuts.requests": "za otvaranje liste zahtjeva za praćenje",
  "keyboard_shortcuts.search": "za fokusiranje na tražilicu",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "za prikaz/sakrivanje medijskog sadržaja",
  "keyboard_shortcuts.toot": "za započinjanje novog toota",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Sljedeće",
  "lightbox.previous": "Prethodno",
  "lists.account.add": "Dodaj na listu",
  "lists.account.remove": "Ukloni s liste",
  "lists.delete": "Izbriši listu",
  "lists.edit": "Uredi listu",
  "lists.edit.submit": "Promijeni naslov",
  "lists.new.create": "Dodaj listu",
  "lists.new.title_placeholder": "Naziv nove liste",
  "lists.replies_policy.followed": "Bilo koji praćeni korisnik",
  "lists.replies_policy.list": "Članovi liste",
  "lists.replies_policy.none": "Nitko",
  "lists.search": "Traži među praćenim ljudima",
  "lists.subheading": "Vaše liste",
  "loading_indicator.label": "Učitavanje...",
  "media_gallery.toggle_visible": "Sakrij {number, plural, one {sliku} other {slike}}",
  "mute_modal.duration": "Trajanje",
  "mute_modal.hide_notifications": "Sakrij obavijesti ovog korisnika?",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalna vremenska crta",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.discover": "Istraživanje",
  "navigation_bar.domain_blocks": "Blokirane domene",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.filters": "Utišane riječi",
  "navigation_bar.follow_requests": "Zahtjevi za praćenje",
  "navigation_bar.follows_and_followers": "Praćeni i pratitelji",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Utišani korisnici",
  "navigation_bar.personal": "Osobno",
  "navigation_bar.pins": "Prikvačeni tootovi",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalna vremenska crta",
  "navigation_bar.security": "Sigurnost",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.follow": "{name} Vas je počeo/la pratiti",
  "notification.follow_request": "{name} zatražio/la je da Vas prati",
  "notification.mention": "{name} Vas je spomenuo",
  "notification.own_poll": "Vaša anketa je završila",
  "notification.poll": "Anketa u kojoj ste glasali je završila",
  "notification.reblog": "{name} je boostao/la Vaš status",
  "notifications.clear": "Očisti obavijesti",
  "notifications.clear_confirmation": "Želite li zaista trajno očistiti sve Vaše obavijesti?",
  "notifications.column_settings.alert": "Obavijesti radne površine",
  "notifications.column_settings.filter_bar.advanced": "Prikaži sve kategorije",
  "notifications.column_settings.filter_bar.category": "Brza traka filtera",
  "notifications.column_settings.follow": "Novi pratitelji:",
  "notifications.column_settings.follow_request": "Novi zahtjevi za praćenje:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.poll": "Rezultati anketa:",
  "notifications.column_settings.push": "Push obavijesti",
  "notifications.column_settings.reblog": "Boostovi:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "Sve",
  "notifications.filter.boosts": "Boostovi",
  "notifications.filter.follows": "Praćenja",
  "notifications.filter.mentions": "Spominjanja",
  "notifications.filter.polls": "Rezultati anketa",
  "notifications.group": "{count} obavijesti",
  "notifications.mark_as_read": "Označi sve obavijesti kao pročitane",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "poll.closed": "Završeno",
  "poll.refresh": "Osvježi",
  "poll.total_people": "{count, plural, one {# osoba} few {# osobe} other {# osoba}}",
  "poll.total_votes": "{count, plural, one {# glas} few {# glasa} other {# glasova}}",
  "poll.vote": "Glasaj",
  "poll.voted": "Vi ste glasali za ovaj odgovor",
  "poll_button.add_poll": "Dodaj anketu",
  "poll_button.remove_poll": "Ukloni anketu",
  "privacy.change": "Podesi privatnost toota",
  "privacy.direct.long": "Vidljivo samo spomenutim korisnicima",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Vidljivo samo pratiteljima",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Vidljivo svima",
  "privacy.public.short": "Javno",
  "privacy.unlisted.short": "Neprikazano",
  "privacy_policy.last_updated": "Zadnje ažurirannje {date}",
  "privacy_policy.title": "Pravila o zaštiti privatnosti",
  "refresh": "Osvježi",
  "regeneration_indicator.label": "Učitavanje…",
  "regeneration_indicator.sublabel": "Priprema se Vaša početna stranica!",
  "relative_time.days": "{number}d",
  "relative_time.full.just_now": "upravo sad",
  "relative_time.just_now": "sada",
  "relative_time.today": "danas",
  "reply_indicator.cancel": "Otkaži",
  "report.block": "Blokiraj",
  "report.block_explanation": "Nećete vidjeti njihove objave. Oni neće vidjeti vaše objave i neće vas moći pratiti. Moći će vidjeti da su blokirani.",
  "report.categories.other": "Drugo",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Sadržaj krši jedno ili više pravila poslužitelja",
  "report.category.title": "Recite nam što nije u redu s {type}",
  "report.category.title_account": "profilom",
  "report.category.title_status": "objavom",
  "report.close": "Gotovo",
  "report.comment.title": "Postoji li još nešto što bismo trebali znati?",
  "report.forward": "Proslijedi {target}",
  "report.forward_hint": "Račun je s drugog poslužitelja. Poslati anonimiziranu kopiju prijave i tamo?",
  "report.mute": "Utišaj",
  "report.mute_explanation": "Nećete vidjeti njihove objave. Oni će vas i dalje moći pratiti i vidjeti vaše objave i neće znati da su utišani.",
  "report.next": "Sljedeće",
  "report.placeholder": "Dodatni komentari",
  "report.reasons.dislike": "Ne sviđa mi se",
  "report.reasons.dislike_description": "Nije nešto što želiš vidjeti",
  "report.reasons.other": "Nešto drugo",
  "report.reasons.other_description": "Problem ne spada u nijednu drugu kategoriju",
  "report.reasons.spam": "Spam je",
  "report.reasons.spam_description": "Zlonamjerne poveznice, lažni angažman ili repetitivni odgovori",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje korisnika {target}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "search.placeholder": "Traži",
  "search_results.statuses": "Toots",
  "server_banner.active_users": "aktivni korisnici",
  "server_banner.learn_more": "Saznaj više",
  "sign_in_banner.create_account": "Stvori račun",
  "sign_in_banner.sign_in": "Prijavi se",
  "status.admin_status": "Open this status in the moderation interface",
  "status.bookmark": "Dodaj u favorite",
  "status.cannot_reblog": "Ova objava ne može biti boostana",
  "status.copy": "Copy link to status",
  "status.delete": "Obriši",
  "status.edit": "Uredi",
  "status.edited": "Uređeno {date}",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.embed": "Umetni",
  "status.filter": "Filtriraj ovu objavu",
  "status.filtered": "Filtrirano",
  "status.hide": "Sakrij objavu",
  "status.history.created": "Kreirao/la {name} prije {date}",
  "status.history.edited": "Uredio/la {name} prije {date}",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven medijski sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.more": "Više",
  "status.mute": "Utišaj @{name}",
  "status.mute_conversation": "Utišaj razgovor",
  "status.open": "Proširi ovaj toot",
  "status.pin": "Prikvači na profil",
  "status.pinned": "Pinned toot",
  "status.read_more": "Pročitajte više",
  "status.reblog": "Boostaj",
  "status.reblog_private": "Boostaj s izvornom vidljivošću",
  "status.reblogged_by": "{name} je boostao/la",
  "status.reblogs.empty": "Nitko još nije boostao ovaj toot. Kada netko to učini, ovdje će biti prikazani.",
  "status.redraft": "Izbriši i ponovno uredi",
  "status.remove_bookmark": "Ukloni knjižnu oznaku",
  "status.replied_to": "Odgovorio/la je {name}",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na niz",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.share": "Podijeli",
  "status.show_filter_reason": "Svejedno prikaži",
  "status.show_less": "Pokaži manje",
  "status.show_more": "Pokaži više",
  "status.show_original": "Prikaži original",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Prevedi",
  "status.translated_from_with": "Prevedno s {lang} koristeći {provider}",
  "status.unmute_conversation": "Poništi utišavanje razgovora",
  "status.unpin": "Otkvači s profila",
  "subscribed_languages.save": "Spremi promjene",
  "tabs_bar.home": "Početna",
  "tabs_bar.notifications": "Obavijesti",
  "time_remaining.days": "{number, plural, one {preostao # dan} other {preostalo # dana}}",
  "time_remaining.hours": "{number, plural, one {preostao # sat} few {preostalo # sata} other {preostalo # sati}}",
  "time_remaining.minutes": "{number, plural, one {preostala # minuta} few {preostale # minute} other {preostalo # minuta}}",
  "time_remaining.seconds": "{number, plural, one {preostala # sekunda} few {preostale # sekunde} other {preostalo # sekundi}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} s drugih poslužitelja nisu prikazani.",
  "timeline_hint.resources.followers": "Pratitelji",
  "timeline_hint.resources.follows": "Praćenja",
  "timeline_hint.resources.statuses": "Stariji tootovi",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "trends.trending_now": "Popularno",
  "ui.beforeunload": "Vaša skica bit će izgubljena ako napustite Mastodon.",
  "units.short.billion": "{count} mlrd.",
  "units.short.million": "{count} mil.",
  "units.short.thousand": "{count} tis.",
  "upload_area.title": "Povucite i ispustite za prijenos",
  "upload_button.label": "Dodajte slike, video ili audio datoteku",
  "upload_error.limit": "Ograničenje prijenosa datoteka je prekoračeno.",
  "upload_error.poll": "Prijenos datoteka nije dopušten kod anketa.",
  "upload_form.audio_description": "Opišite za ljude sa slabim sluhom",
  "upload_form.description": "Opišite za ljude sa slabim vidom",
  "upload_form.description_missing": "Bez opisa",
  "upload_form.edit": "Uredi",
  "upload_form.thumbnail": "Promijeni pretpregled",
  "upload_form.undo": "Obriši",
  "upload_form.video_description": "Opišite za ljude sa slabim sluhom ili vidom",
  "upload_modal.analyzing_picture": "Analiza slike…",
  "upload_modal.apply": "Primijeni",
  "upload_modal.applying": "Primjenjivanje…",
  "upload_modal.choose_image": "Odaberite sliku",
  "upload_modal.description_placeholder": "Gojazni đačić s biciklom drži hmelj i finu vatu u džepu nošnje",
  "upload_modal.detect_text": "Detektiraj tekst sa slike",
  "upload_modal.edit_media": "Uređivanje medija",
  "upload_modal.preview_label": "Pretpregled ({ratio})",
  "upload_progress.label": "Prenošenje...",
  "upload_progress.processing": "Obrada…",
  "video.close": "Zatvori video",
  "video.download": "Preuzmi datoteku",
  "video.exit_fullscreen": "Izađi iz cijelog zaslona",
  "video.expand": "Proširi video",
  "video.fullscreen": "Cijeli zaslon",
  "video.hide": "Sakrij video",
  "video.mute": "Utišaj zvuk",
  "video.pause": "Pauziraj",
  "video.play": "Reproduciraj",
  "video.unmute": "Uključi zvuk"
}
