{
  "about.blocks": "Servidores moderados",
  "about.contact": "Contacto:",
  "about.disclaimer": "Mastodon é um software livre, de código aberto e uma marca registada do Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Motivo não disponível",
  "about.domain_blocks.preamble": "O Mastodon geralmente permite que veja e interaja com o conteúdo de utilizadores de qualquer outra instância no fediverso. Estas são as exceções desta instância em específico.",
  "about.domain_blocks.silenced.explanation": "Normalmente não verá perfis e conteúdo deste servidor, a menos que os procure explicitamente ou opte por os seguir.",
  "about.domain_blocks.silenced.title": "Limitados",
  "about.domain_blocks.suspended.explanation": "Nenhum dado deste servidor será processado, armazenado ou trocado, impossibilitando qualquer interação ou comunicação com os utilizadores dessas instâncias.",
  "about.domain_blocks.suspended.title": "Supensos",
  "about.not_available": "Esta informação não foi disponibilizada neste servidor.",
  "about.powered_by": "Rede social descentralizada baseada no {mastodon}",
  "about.rules": "Regras do servidor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Bloquear domínio {domain}",
  "account.block_short": "Bloquear",
  "account.blocked": "Bloqueado(a)",
  "account.browse_more_on_origin_server": "Encontrar mais no perfil original",
  "account.cancel_follow_request": "Retirar pedido para seguir",
  "account.direct": "Mencionar @{name} em privado",
  "account.disable_notifications": "Parar de me notificar das publicações de @{name}",
  "account.domain_blocked": "Domínio bloqueado",
  "account.edit_profile": "Editar perfil",
  "account.enable_notifications": "Notificar-me das publicações de @{name}",
  "account.endorse": "Destacar no perfil",
  "account.featured_tags.last_status_at": "Última publicação em {date}",
  "account.featured_tags.last_status_never": "Sem publicações",
  "account.featured_tags.title": "#Etiquetas destacadas por {name}",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ainda ninguém segue este utilizador.",
  "account.followers_counter": "{count, plural, one {{counter} seguidor} other {{counter} seguidores}}",
  "account.following": "A seguir",
  "account.following_counter": "{count, plural, other {A seguir {counter}}}",
  "account.follows.empty": "Este utilizador ainda não segue ninguém.",
  "account.follows_you": "Segue-te",
  "account.go_to_profile": "Ir para o perfil",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.in_memoriam": "Em Memória.",
  "account.joined_short": "Juntou-se a",
  "account.languages": "Alterar línguas subscritas",
  "account.link_verified_on": "A posse desta ligação foi verificada em {date}",
  "account.locked_info": "Esta conta é privada. O proprietário revê manualmente quem o pode seguir.",
  "account.media": "Média",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} indicou que a sua nova conta agora é:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications_short": "Silenciar notificações",
  "account.mute_short": "Silenciar",
  "account.muted": "Silenciada",
  "account.no_bio": "Nenhuma descrição fornecida.",
  "account.open_original_page": "Abrir a página original",
  "account.posts": "Publicações",
  "account.posts_with_replies": "Publicações e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido para seguir",
  "account.requested_follow": "{name} pediu para segui-lo",
  "account.share": "Partilhar o perfil @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear o domínio {domain}",
  "account.unblock_short": "Desbloquear",
  "account.unendorse": "Não destacar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Deixar de silenciar @{name}",
  "account.unmute_notifications_short": "Parar de silenciar notificações",
  "account.unmute_short": "Deixar de silenciar",
  "account_note.placeholder": "Clique para adicionar nota",
  "admin.dashboard.daily_retention": "Taxa de retenção de utilizadores por dia após a inscrição",
  "admin.dashboard.monthly_retention": "Taxa de retenção de utilizadores por mês após a inscrição",
  "admin.dashboard.retention.average": "Média",
  "admin.dashboard.retention.cohort": "Mês de inscrição",
  "admin.dashboard.retention.cohort_size": "Novos utilizadores",
  "admin.impact_report.instance_accounts": "Perfis de contas que isto eliminaria",
  "admin.impact_report.instance_followers": "Seguidores que os nossos utilizadores perderiam",
  "admin.impact_report.instance_follows": "Seguidores que os utilizadores deles perderiam",
  "admin.impact_report.title": "Resumo do impacto",
  "alert.rate_limited.message": "Volte a tentar depois das {retry_time, time, medium}.",
  "alert.rate_limited.title": "Limite de tentativas",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Bolas!",
  "announcement.announcement": "Anúncio",
  "attachments_list.unprocessed": "(não processado)",
  "audio.hide": "Ocultar áudio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.copy_stacktrace": "Copiar relatório de erros",
  "bundle_column_error.error.body": "A página solicitada não pôde ser sintetizada. Isto pode ser devido a uma falha no nosso código ou a um problema de compatibilidade com o navegador.",
  "bundle_column_error.error.title": "Ó, não!",
  "bundle_column_error.network.body": "Houve um erro ao tentar carregar esta página. Isto pode ocorrer devido a um problema temporário com a sua conexão à internet ou a este servidor.",
  "bundle_column_error.network.title": "Erro de rede",
  "bundle_column_error.retry": "Tente de novo",
  "bundle_column_error.return": "Voltar à página inicial",
  "bundle_column_error.routing.body": "A página solicitada não foi encontrada. Tem a certeza que o URL na barra de endereços está correto?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente de novo",
  "closed_registrations.other_server_instructions": "Visto que o Mastodon é descentralizado, pode criar uma conta noutro servidor e interagir com este na mesma.",
  "closed_registrations_modal.description": "Neste momento não é possível criar uma conta em {domain}, mas lembramos que não é preciso ter uma conta especificamente em {domain} para usar o Mastodon.",
  "closed_registrations_modal.find_another_server": "Procurar outro servidor",
  "closed_registrations_modal.preamble": "O Mastodon é descentralizado, por isso não importa onde a sua conta é criada, pois continuará a poder acompanhar e interagir com qualquer um neste servidor. Pode até alojar o seu próprio servidor!",
  "closed_registrations_modal.title": "Inscrevendo-se no Mastodon",
  "column.about": "Sobre",
  "column.blocks": "Utilizadores Bloqueados",
  "column.bookmarks": "Marcadores",
  "column.community": "Cronologia local",
  "column.direct": "Menções privadas",
  "column.directory": "Explorar perfis",
  "column.domain_blocks": "Domínios bloqueados",
  "column.favourites": "Favoritos",
  "column.firehose": "Cronologias",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Início",
  "column.lists": "Listas",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Publicações afixadas",
  "column.public": "Cronologia federada",
  "column_back_button.label": "Retroceder",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Afixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.local_only": "Apenas local",
  "community.column_settings.media_only": "Apenas média",
  "community.column_settings.remote_only": "Apenas remoto",
  "compose.language.change": "Alterar idioma",
  "compose.language.search": "Pesquisar idiomas...",
  "compose.published.body": "Publicado.",
  "compose.published.open": "Abrir",
  "compose.saved.body": "Publicação guardada.",
  "compose_form.direct_message_warning_learn_more": "Conhecer mais",
  "compose_form.encryption_warning": "As publicações no Mastodon não são criptografadas de ponta a ponta. Não partilhe nenhuma informação sensível através do Mastodon.",
  "compose_form.hashtag_warning": "Esta publicação não será listada em qualquer etiqueta, pois não é pública. Apenas as publicações públicas podem ser pesquisadas por etiquetas.",
  "compose_form.lock_disclaimer": "A sua conta não é {locked}. Qualquer pessoa pode segui-lo e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "fechada",
  "compose_form.placeholder": "Em que está a pensar?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração do inquérito",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Eliminar esta opção",
  "compose_form.poll.switch_to_multiple": "Alterar o inquérito para permitir várias respostas",
  "compose_form.poll.switch_to_single": "Alterar o inquérito para permitir uma única resposta",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Guardar alterações",
  "compose_form.sensitive.hide": "Marcar media como sensível",
  "compose_form.sensitive.marked": "Media marcada como sensível",
  "compose_form.sensitive.unmarked": "Media não está marcada como sensível",
  "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
  "compose_form.spoiler.unmarked": "Juntar um aviso de conteúdo",
  "compose_form.spoiler_placeholder": "Escreva o seu aviso aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e Denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirar pedido",
  "confirmations.cancel_follow_request.message": "Tem a certeza que pretende retirar o pedido para seguir {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "De certeza que quer eliminar esta publicação?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tens a certeza de que deseja eliminar permanentemente esta lista?",
  "confirmations.discard_edit_media.confirm": "Descartar",
  "confirmations.discard_edit_media.message": "Tem alterações por guardar na descrição ou pré-visualização do conteúdo. Descartar mesmo assim?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear completamente o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é suficiente e é o recomendado. Não irás ver conteúdo daquele domínio em cronologia alguma nem nas tuas notificações. Os teus seguidores daquele domínio serão removidos.",
  "confirmations.edit.confirm": "Editar",
  "confirmations.edit.message": "Editar agora irá sobrescrever a mensagem que está a compor. Tem a certeza de que deseja continuar?",
  "confirmations.logout.confirm": "Terminar sessão",
  "confirmations.logout.message": "Tem a certeza de que quer terminar a sessão?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isto irá esconder publicações deles ou publicações que os mencionem, mas irá permitir que vejam as suas publicações e sejam seus seguidores.",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Eliminar & reescrever",
  "confirmations.redraft.message": "Tem a certeza de que quer eliminar e reescrever esta publicação? Os favoritos e partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que está a compor actualmente. Tem a certeza que quer continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "conversation.delete": "Eliminar conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "copypaste.copied": "Copiado",
  "copypaste.copy_to_clipboard": "Copiar para a área de transferência",
  "directory.federated": "Do fediverso conhecido",
  "directory.local": "Apenas de {domain}",
  "directory.new_arrivals": "Recém chegados",
  "directory.recently_active": "Com actividade recente",
  "disabled_account_banner.account_settings": "Definições da conta",
  "disabled_account_banner.text": "A sua conta {disabledAccount} está presentemente desativada.",
  "dismissable_banner.community_timeline": "Estas são as publicações públicas mais recentes de pessoas cujas contas são hospedadas por {domain}.",
  "dismissable_banner.dismiss": "Descartar",
  "dismissable_banner.explore_links": "Essas histórias de notícias estão, no momento, a ser faladas por pessoas neste e noutros servidores da rede descentralizada.",
  "dismissable_banner.explore_statuses": "Estas são publicações de toda a rede social que estão a ganhar popularidade atualmente. As mensagens mais recentes com mais partilhas e favoritos obtêm uma classificação mais elevada.",
  "dismissable_banner.explore_tags": "Estas #etiquetas estão presentemente a ganhar atenção entre as pessoas neste e noutros servidores da rede descentralizada.",
  "dismissable_banner.public_timeline": "Estas são as publicações públicas mais recentes de pessoas na rede social que as pessoas em {domain} seguem.",
  "embed.instructions": "Incorpore esta publicação no seu site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Actividade",
  "emoji_button.clear": "Limpar",
  "emoji_button.custom": "Personalizar",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Nenhum emoji correspondente encontrado",
  "emoji_button.objects": "Objectos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Utilizados regularmente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_suspended": "Conta suspensa",
  "empty_column.account_timeline": "Sem publicações por aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Ainda não bloqueaste qualquer utilizador.",
  "empty_column.bookmarked_statuses": "Ainda não adicionou nenhuma publicação aos itens salvos. Quando adicionar, eles serão exibidos aqui.",
  "empty_column.community": "A cronologia local está vazia. Escreve algo público para começar!",
  "empty_column.direct": "Ainda não tem qualquer menção privada. Quando enviar ou receber uma, ela irá aparecer aqui.",
  "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
  "empty_column.explore_statuses": "Nada está em alta no momento. Volte mais tarde!",
  "empty_column.favourited_statuses": "Ainda não assinalou qualquer publicação como favorita. Quando o fizer, aparecerá aqui.",
  "empty_column.favourites": "Ainda ninguém assinalou esta publicação como favorita. Quando alguém o fizer, aparecerá aqui.",
  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguidor. Quando receberes algum, ele irá aparecer aqui.",
  "empty_column.followed_tags": "Ainda não segue nenhuma hashtag. Quando o fizer, ela aparecerá aqui.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa #etiqueta.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "Ainda não tem qualquer lista. Quando criar uma, ela irá aparecer aqui.",
  "empty_column.mutes": "Ainda não silenciaste qualquer utilizador.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para veres aqui os conteúdos públicos",
  "error.unexpected_crash.explanation": "Devido a um erro no nosso código ou a uma compatilidade com o seu navegador, esta página não pôde ser apresentada correctamente.",
  "error.unexpected_crash.explanation_addons": "Esta página não pôde ser exibida corretamente. Este erro provavelmente é causado por um complemento do navegador ou ferramentas de tradução automática.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se isso não ajudar, pode usar o Mastodon através de um navegador diferente ou uma aplicação nativa.",
  "error.unexpected_crash.next_steps_addons": "Tente desabilitá-los e atualizar a página. Se isso não ajudar, você ainda poderá usar o Mastodon por meio de um navegador diferente ou de um aplicativo nativo.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar a stacktrace para o clipboard",
  "errors.unexpected_crash.report_issue": "Reportar problema",
  "explore.search_results": "Resultados da pesquisa",
  "explore.suggested_follows": "Pessoas",
  "explore.title": "Explorar",
  "explore.trending_links": "Notícias",
  "explore.trending_statuses": "Publicações",
  "explore.trending_tags": "#Etiquetas",
  "filter_modal.added.context_mismatch_explanation": "Esta categoria de filtro não se aplica ao contexto em que acedeu a esta publicação. Se pretender que esta publicação seja filtrada também neste contexto, terá que editar o filtro.",
  "filter_modal.added.context_mismatch_title": "Contexto incoerente!",
  "filter_modal.added.expired_explanation": "Esta categoria de filtro expirou, necessita alterar a data de validade para que ele seja aplicado.",
  "filter_modal.added.expired_title": "Filtro expirado!",
  "filter_modal.added.review_and_configure": "Para rever e configurar mais detalhadamente esta categoria de filtro, vá a {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Definições do filtro",
  "filter_modal.added.settings_link": "página de definições",
  "filter_modal.added.short_explanation": "Esta publicação foi adicionada à seguinte categoria de filtro: {title}.",
  "filter_modal.added.title": "Filtro adicionado!",
  "filter_modal.select_filter.context_mismatch": "não se aplica a este contexto",
  "filter_modal.select_filter.expired": "expirado",
  "filter_modal.select_filter.prompt_new": "Nova categoria: {name}",
  "filter_modal.select_filter.search": "Pesquisar ou criar",
  "filter_modal.select_filter.subtitle": "Utilize uma categoria existente ou crie uma nova",
  "filter_modal.select_filter.title": "Filtrar esta publicação",
  "filter_modal.title.status": "Filtrar uma publicação",
  "firehose.all": "Todas",
  "firehose.local": "Este servidor",
  "firehose.remote": "Outros servidores",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "follow_requests.unlocked_explanation": "Apesar de a sua não ser privada, a administração de {domain} pensa que poderá querer rever manualmente os pedidos de seguimento dessas contas.",
  "followed_tags": "Hashtags seguidas",
  "footer.about": "Sobre",
  "footer.directory": "Diretório de perfis",
  "footer.get_app": "Obtém a aplicação",
  "footer.invite": "Convidar pessoas",
  "footer.keyboard_shortcuts": "Atalhos do teclado",
  "footer.privacy_policy": "Política de privacidade",
  "footer.source_code": "Ver código-fonte",
  "footer.status": "Estado",
  "generic.saved": "Guardado",
  "getting_started.heading": "Primeiros passos",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Não foram encontradas sugestões",
  "hashtag.column_settings.select.placeholder": "Inserir #etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todos estes",
  "hashtag.column_settings.tag_mode.any": "Qualquer destes",
  "hashtag.column_settings.tag_mode.none": "Nenhum destes",
  "hashtag.column_settings.tag_toggle": "Incluir etiquetas adicionais para esta coluna",
  "hashtag.counter_by_accounts": "{count, plural,one {{counter} participante} other {{counter} participantes}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} publicação} other {{counter} publicações}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} publicação} other {{counter} publicações}} hoje",
  "hashtag.follow": "Seguir #etiqueta",
  "hashtag.unfollow": "Deixar de seguir #etiqueta",
  "hashtags.and_other": "…e {count, plural, other {mais #}}",
  "home.actions.go_to_explore": "Veja as tendências atuais",
  "home.actions.go_to_suggestions": "Encontrar pessoas para seguir",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar impulsos",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.explore_prompt.body": "A sua página inicial terá uma mistura de publicações com as hashtags que escolheu seguir, das pessoas que escolheu seguir e as publicações que elas partilham. Parece bastante sossegado por agora, talvez queira:",
  "home.explore_prompt.title": "Esta é a sua base principal dentro do Mastodon.",
  "home.hide_announcements": "Ocultar comunicações",
  "home.pending_critical_update.body": "Por favor, atualize o seu servidor Mastodon assim que possível!",
  "home.pending_critical_update.link": "Ver atualizações",
  "home.pending_critical_update.title": "Atualização de segurança crítica disponível!",
  "home.show_announcements": "Exibir comunicações",
  "interaction_modal.description.favourite": "Com uma conta no Mastodon, pode adicionar assinalar esta publicação como favorita para que o autor saiba que gostou e guardá-la para mais tarde.",
  "interaction_modal.description.follow": "Com uma conta no Mastodon, pode seguir {name} para receber as suas publicações na sua página inicial.",
  "interaction_modal.description.reblog": "Com uma conta no Mastodon, pode impulsionar esta publicação para compartilhá-lo com os seus seguidores.",
  "interaction_modal.description.reply": "Com uma conta no Mastodon, pode responder a esta publicação.",
  "interaction_modal.login.action": "Leve-me a casa",
  "interaction_modal.login.prompt": "Domínio do seu servidor, por exemplo, mastodon.social",
  "interaction_modal.no_account_yet": "Não está no Mastodon?",
  "interaction_modal.on_another_server": "Num servidor diferente",
  "interaction_modal.on_this_server": "Neste servidor",
  "interaction_modal.sign_in": "Não tem sessão iniciada neste servidor. Em que servidor tem a sua conta?",
  "interaction_modal.sign_in_hint": "Dica: O domínio do seu servidor é o site onde se inscreveu. Se não se lembrar, procure o e-mail de boas-vindas na sua caixa de entrada. Também pode introduzir o seu nome de utilizador completo! (por exemplo, @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Assinalar a publicação de {name} como favorita",
  "interaction_modal.title.follow": "Seguir {name}",
  "interaction_modal.title.reblog": "Impulsionar a publicação de {name}",
  "interaction_modal.title.reply": "Responder à publicação de {name}",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
  "keyboard_shortcuts.boost": "Impulsionar a publicação",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "para abrir a coluna de menções privadas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir uma publicação",
  "keyboard_shortcuts.favourite": "Assinalar como favorita",
  "keyboard_shortcuts.favourites": "Abrir lista de favoritos",
  "keyboard_shortcuts.federated": "para abrir a cronologia federada",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "para abrir a cronologia inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.local": "para abrir a cronologia local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
  "keyboard_shortcuts.open_media": "para abrir media",
  "keyboard_shortcuts.pinned": "para abrir a lista dos toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguidor",
  "keyboard_shortcuts.search": "Focar barra de pesquisa",
  "keyboard_shortcuts.spoilers": "para mostrar/esconder o campo AC",
  "keyboard_shortcuts.start": "para abrir a coluna dos \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar media",
  "keyboard_shortcuts.toot": "para compor um novo toot",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.compress": "Compactar caixa de visualização de imagem",
  "lightbox.expand": "Expandir caixa de visualização de imagem",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "limited_account_hint.action": "Exibir perfil mesmo assim",
  "limited_account_hint.title": "Este perfil foi ocultado pelos moderadores de {domain}.",
  "link_preview.author": "Por {name}",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Eliminar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.exclusive": "Ocultar essas publicações da página inicial",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Título da nova lista",
  "lists.replies_policy.followed": "Qualquer utilizador seguido",
  "lists.replies_policy.list": "Membros da lista",
  "lists.replies_policy.none": "Ninguém",
  "lists.replies_policy.title": "Mostrar respostas para:",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos itens}}",
  "loading_indicator.label": "A carregar...",
  "media_gallery.toggle_visible": "Alternar visibilidade",
  "moved_to_account_banner.text": "A sua conta {disabledAccount} está, no momento, desativada, porque você migrou para {movedToAccount}.",
  "mute_modal.duration": "Duração",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "mute_modal.indefinite": "Indefinidamente",
  "navigation_bar.about": "Sobre",
  "navigation_bar.advanced_interface": "Abrir na interface web avançada",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Cronologia local",
  "navigation_bar.compose": "Escrever novo toot",
  "navigation_bar.direct": "Menções privadas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.explore": "Explorar",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.followed_tags": "Hashtags seguidas",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.opened_in_classic_interface": "Por norma, publicações, contas, e outras páginas específicas são abertas na interface web clássica.",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots afixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Cronologia federada",
  "navigation_bar.search": "Pesquisar",
  "navigation_bar.security": "Segurança",
  "not_signed_in_indicator.not_signed_in": "Necessita de iniciar sessão para utilizar esta funcionalidade.",
  "notification.admin.report": "{name} denunciou {target}",
  "notification.admin.sign_up": "{name} inscreveu-se",
  "notification.favourite": "{name} assinalou a sua publicação como favorita",
  "notification.follow": "{name} começou a seguir-te",
  "notification.follow_request": "{name} pediu para segui-lo",
  "notification.mention": "{name} mencionou-te",
  "notification.own_poll": "A sua votação terminou",
  "notification.poll": "Uma votação em que participaste chegou ao fim",
  "notification.reblog": "{name} reforçou a tua publicação",
  "notification.status": "{name} acabou de publicar",
  "notification.update": "{name} editou uma publicação",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.admin.report": "Novas denúncias:",
  "notifications.column_settings.admin.sign_up": "Novas inscrições:",
  "notifications.column_settings.alert": "Notificações no ambiente de trabalho",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtros rápidos",
  "notifications.column_settings.filter_bar.show_bar": "Mostrar barra de filtros",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.follow_request": "Novos pedidos de seguidor:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados do inquérito:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Reforços:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.column_settings.status": "Novas publicações:",
  "notifications.column_settings.unread_notifications.category": "Notificações por ler",
  "notifications.column_settings.unread_notifications.highlight": "Destacar notificações por ler",
  "notifications.column_settings.update": "Edições:",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Reforços",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Resultados do inquérito",
  "notifications.filter.statuses": "Atualizações de pessoas que você segue",
  "notifications.grant_permission": "Conceder permissão.",
  "notifications.group": "{count} notificações",
  "notifications.mark_as_read": "Marcar todas as notificações como lidas",
  "notifications.permission_denied": "Notificações no ambiente de trabalho não estão disponíveis porque a permissão, solicitada pelo navegador, foi recusada anteriormente",
  "notifications.permission_denied_alert": "Notificações no ambiente de trabalho não podem ser ativadas, pois a permissão do navegador foi recusada anteriormente",
  "notifications.permission_required": "Notificações no ambiente de trabalho não estão disponíveis porque a permissão necessária não foi concedida.",
  "notifications_permission_banner.enable": "Ativar notificações no ambiente de trabalho",
  "notifications_permission_banner.how_to_control": "Para receber notificações quando o Mastodon não estiver aberto, ative as notificações no ambiente de trabalho. Depois da sua ativação, pode controlar precisamente quais tipos de interações geram notificações, através do botão {icon} acima.",
  "notifications_permission_banner.title": "Nunca perca nada",
  "onboarding.action.back": "Voltar atrás",
  "onboarding.actions.back": "Voltar atrás",
  "onboarding.actions.go_to_explore": "Veja as tendências atuais",
  "onboarding.actions.go_to_home": "Ir para a sua página inicial",
  "onboarding.compose.template": "Olá #Mastodon!",
  "onboarding.follows.empty": "Infelizmente, não é possível mostrar resultados neste momento. Pode tentar utilizar a pesquisa ou navegar na página \"Explorar\" para encontrar pessoas para seguir ou tentar novamente mais tarde.",
  "onboarding.follows.lead": "Você personaliza a sua própria página inicial. Quanto mais pessoas seguir, mais ativa e interessante ela será. Estes perfis podem ser um bom ponto de partida - pode sempre deixar de os seguir mais tarde!",
  "onboarding.follows.title": "Popular no Mastodon",
  "onboarding.share.lead": "Deixe as pessoas saber como o podem encontrar no Mastodon!",
  "onboarding.share.message": "Eu sou {username} no #Mastodon! Venha seguir-me em {url}",
  "onboarding.share.next_steps": "Próximos passos possíveis:",
  "onboarding.share.title": "Partilhe o seu perfil",
  "onboarding.start.lead": "A sua nova conta no Mastodon está pronta. Aqui está como pode tirar dela melhor proveito:",
  "onboarding.start.skip": "Não precisa de ajuda para começar?",
  "onboarding.start.title": "Conseguiu!",
  "onboarding.steps.follow_people.body": "Seguir pessoas interessantes é o propósito do Mastodon. ",
  "onboarding.steps.follow_people.title": "Personalize o seu feed",
  "onboarding.steps.publish_status.body": "Diga olá ao mundo com texto, fotos, vídeos ou votos {emoji}",
  "onboarding.steps.publish_status.title": "Faça a sua primeira publicação",
  "onboarding.steps.setup_profile.body": "Promova as suas interações para ter um perfil preenchido. ",
  "onboarding.steps.setup_profile.title": "Personalize o seu perfil",
  "onboarding.steps.share_profile.body": "Informe os seus amigos, para saberem como encontrar-lo no Mastodon!",
  "onboarding.steps.share_profile.title": "Partilhe o seu perfil",
  "onboarding.tips.2fa": "<strong>Sabia?</strong> Pode proteger a sua conta ativando a autenticação em duas etapas nas configurações de conta. Funciona com qualquer aplicativo TOTP à sua escolha, sem necessitar de um número de telefone!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Sabia?</strong> Como o Mastodon é descentralizado, alguns perfis que encontra estarão hospedados noutros servidores que não os seus. E ainda assim pode interagir com eles perfeitamente! O servidor deles está na segunda metade do nome de utilizador!",
  "onboarding.tips.migration": "<strong>Sabia?</strong> Se sentir que o {domain} não é um bom servidor para si, no futuro pode mudar para outro servidor Mastodon sem perder os seus seguidores. Pode até mesmo hospedar o seu próprio servidor!",
  "onboarding.tips.verification": "<strong>Sabia que?</strong> Pode fazer a verificação do seu site, adicionando o link do seu perfil à primeira página do seu site, como também pode adicionar o seu site ao seu perfil? Sem taxas ou documentos!",
  "password_confirmation.exceeds_maxlength": "A confirmação da palavra-passe excedeu o tamanho máximo ",
  "password_confirmation.mismatching": "A confirmação da palavra-passe não corresponde",
  "picture_in_picture.restore": "Colocá-lo de volta",
  "poll.closed": "Fechado",
  "poll.refresh": "Recarregar",
  "poll.reveal": "Ver resultados",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaste nesta resposta",
  "poll.votes": "{votes, plural, one {# voto } other {# votos}}",
  "poll_button.add_poll": "Adicionar votação",
  "poll_button.remove_poll": "Remover sondagem",
  "privacy.change": "Ajustar a privacidade da publicação",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Apenas pessoas mencionadas",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Apenas seguidores",
  "privacy.public.long": "Visível para todos",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Visível para todos, mas não incluir em funcionalidades de divulgação",
  "privacy.unlisted.short": "Não listar",
  "privacy_policy.last_updated": "Última atualização em {date}",
  "privacy_policy.title": "Política de privacidade",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua página inicial está a ser preparada!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural,one {# dia} other {# dias}} atrás",
  "relative_time.full.hours": "{number, plural,one {# hora}other {# horas}} atrás",
  "relative_time.full.just_now": "agora mesmo",
  "relative_time.full.minutes": "{number, plural,one {# minuto}other {# minutos}} atrás",
  "relative_time.full.seconds": "{number, plural,one {# segundo} other {# segundos}} atrás",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.block": "Bloquear",
  "report.block_explanation": "Não verá as publicações deles. Eles não serão capazes de ver suas publicações ou de o seguir. Eles vão conseguir saber que estão bloqueados.",
  "report.categories.legal": "Legal",
  "report.categories.other": "Outro",
  "report.categories.spam": "Spam",
  "report.categories.violation": "O conteúdo viola uma ou mais regras do servidor",
  "report.category.subtitle": "Escolha o mais adequado",
  "report.category.title": "Diga-nos o que se passa com esse {type}",
  "report.category.title_account": "perfil",
  "report.category.title_status": "publicação",
  "report.close": "Concluído",
  "report.comment.title": "Há algo mais que pensa que devemos saber?",
  "report.forward": "Reencaminhar para {target}",
  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia da anónima da denúncia para lá também?",
  "report.mute": "Silenciar",
  "report.mute_explanation": "Não verá as publicações deles. Eles ainda poderão segui-lo e ver as suas publicações e não saberão que estão silenciados.",
  "report.next": "Seguinte",
  "report.placeholder": "Comentários adicionais",
  "report.reasons.dislike": "Não gosto disto",
  "report.reasons.dislike_description": "Não é algo que deseje ver",
  "report.reasons.legal": "É ilegal",
  "report.reasons.legal_description": "Acredita que isto viola a lei do seu país ou do país do servidor",
  "report.reasons.other": "É outra coisa",
  "report.reasons.other_description": "O problema não se encaixa nas outras categorias",
  "report.reasons.spam": "É spam",
  "report.reasons.spam_description": "Hiperligações maliciosas, contactos falsos, ou respostas repetitivas",
  "report.reasons.violation": "Viola as regras do servidor",
  "report.reasons.violation_description": "Está ciente de que infringe regras específicas",
  "report.rules.subtitle": "Selecione tudo o que se aplicar",
  "report.rules.title": "Que regras estão a ser violadas?",
  "report.statuses.subtitle": "Selecione tudo o que se aplicar",
  "report.statuses.title": "Existe alguma publicação que suporte esta denúncia?",
  "report.submit": "Enviar",
  "report.target": "A denunciar {target}",
  "report.thanks.take_action": "Aqui estão as suas opções para controlar o que vê no Mastodon:",
  "report.thanks.take_action_actionable": "Enquanto revemos a sua denúncia, pode tomar medidas contra @{name}:",
  "report.thanks.title": "Não quer ver isto?",
  "report.thanks.title_actionable": "Obrigado por denunciar. Iremos analisar.",
  "report.unfollow": "Deixar de seguir @{name}",
  "report.unfollow_explanation": "Está a seguir esta conta. Para não voltar a ver as publicações desta conta na sua página inicial, deixe de a seguir.",
  "report_notification.attached_statuses": "{count, plural,one {{count} publicação} other {{count} publicações}} em anexo",
  "report_notification.categories.legal": "Legal",
  "report_notification.categories.other": "Outro",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Violação de regra",
  "report_notification.open": "Abrir denúncia",
  "search.no_recent_searches": "Nenhuma pesquisa recente",
  "search.placeholder": "Pesquisar",
  "search.quick_action.account_search": "Perfis com correspondência a {x}",
  "search.quick_action.go_to_account": "Ir para o perfil {x}",
  "search.quick_action.go_to_hashtag": "Ir para a hashtag {x}",
  "search.quick_action.open_url": "Abrir ligação no Mastodon",
  "search.quick_action.status_search": "Publicações com correspondência a {x}",
  "search.search_or_paste": "Pesquisar ou introduzir URL",
  "search_popout.full_text_search_disabled_message": "Não disponível em {domain}.",
  "search_popout.language_code": "Código ISO do idioma",
  "search_popout.options": "Opções de pesquisa",
  "search_popout.quick_actions": "Ações rápidas",
  "search_popout.recent": "Pesquisas recentes",
  "search_popout.specific_date": "data específica",
  "search_popout.user": "utilizador",
  "search_results.accounts": "Perfis",
  "search_results.all": "Tudo",
  "search_results.hashtags": "Etiquetas",
  "search_results.nothing_found": "Não foi possível encontrar resultados para os termos pesquisados",
  "search_results.see_all": "Ver todos",
  "search_results.statuses": "Publicações",
  "search_results.title": "Pesquisar por {q}",
  "server_banner.about_active_users": "Pessoas que utilizaram este servidor nos últimos 30 dias (Utilizadores Ativos Mensais)",
  "server_banner.active_users": "utilizadores ativos",
  "server_banner.administered_by": "Administrado por:",
  "server_banner.introduction": "{domain} faz parte da rede social descentralizada baseada no {mastodon}.",
  "server_banner.learn_more": "Saber mais",
  "server_banner.server_stats": "Estatísticas do servidor:",
  "sign_in_banner.create_account": "Criar conta",
  "sign_in_banner.sign_in": "Iniciar Sessão",
  "sign_in_banner.sso_redirect": "Inicie Sessão ou Registe-se",
  "sign_in_banner.text": "Inicie sessão para seguir perfis ou etiquetas, assinale como favorito, partilhe ou responda a publicações. Pode ainda interagir através da sua conta noutro servidor.",
  "status.admin_account": "Abrir a interface de moderação para @{name}",
  "status.admin_domain": "Abrir interface de moderação para {domain}",
  "status.admin_status": "Abrir esta publicação na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Guardar nos marcadores",
  "status.cancel_reblog_private": "Deixar de reforçar",
  "status.cannot_reblog": "Não é possível partilhar esta publicação",
  "status.copy": "Copiar ligação para a publicação",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista pormenorizada da conversa",
  "status.direct": "Mencionar @{name} em privado",
  "status.direct_indicator": "Menção privada",
  "status.edit": "Editar",
  "status.edited": "Editado em {date}",
  "status.edited_x_times": "Editado {count, plural,one {{count} vez} other {{count} vezes}}",
  "status.embed": "Embutir",
  "status.favourite": "Assinalar como favorito",
  "status.filter": "Filtrar esta publicação",
  "status.filtered": "Filtrada",
  "status.hide": "Ocultar publicação",
  "status.history.created": "{name} criado em {date}",
  "status.history.edited": "{name} editado em {date}",
  "status.load_more": "Carregar mais",
  "status.media.open": "Clique para abrir",
  "status.media.show": "Clique para ver",
  "status.media_hidden": "Media escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Afixar no perfil",
  "status.pinned": "Publicação afixada",
  "status.read_more": "Ler mais",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Partilhar com a visibilidade original",
  "status.reblogged_by": "{name} reforçou",
  "status.reblogs.empty": "Ainda ninguém reforçou esta publicação. Quando alguém o fizer, ele irá aparecer aqui.",
  "status.redraft": "Apagar & reescrever",
  "status.remove_bookmark": "Retirar dos marcadores",
  "status.replied_to": "Respondeu a {name}",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo problemático",
  "status.share": "Partilhar",
  "status.show_filter_reason": "Mostrar mesmo assim",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas",
  "status.show_original": "Mostrar original",
  "status.title.with_attachments": "{user} publicou {attachmentCount, plural,one {um anexo} other {{attachmentCount} anexos}}",
  "status.translate": "Traduzir",
  "status.translated_from_with": "Traduzido do {lang} usando {provider}",
  "status.uncached_media_warning": "Pré-visualização não disponível",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Desafixar do perfil",
  "subscribed_languages.lead": "Após a alteração, apenas as publicações nos idiomas selecionados aparecerão na sua página inicial e listas. Não selecione nenhum para receber publicações de todos os idiomas.",
  "subscribed_languages.save": "Guardar alterações",
  "subscribed_languages.target": "Alterar idiomas subscritos para {target}",
  "tabs_bar.home": "Início",
  "tabs_bar.notifications": "Notificações",
  "time_remaining.days": "{número, plural, um {# day} outro {# days}} faltam",
  "time_remaining.hours": "{número, plural, um {# hour} outro {# hours}} faltam",
  "time_remaining.minutes": "{número, plural, um {# minute} outro {# minutes}} faltam",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{número, plural, um {# second} outro {# seconds}} faltam",
  "timeline_hint.remote_resource_not_displayed": "{resource} de outros servidores não são exibidos.",
  "timeline_hint.resources.followers": "Seguidores",
  "timeline_hint.resources.follows": "Seguindo",
  "timeline_hint.resources.statuses": "Publicações mais antigas",
  "trends.counter_by_accounts": "{count, plural, one {{counter} pessoa} other {{counter} pessoas}} {days, plural, one {no último dia} other {nos últimos {days} dias}}",
  "trends.trending_now": "Em alta neste momento",
  "ui.beforeunload": "O teu rascunho será perdido se abandonares o Mastodon.",
  "units.short.billion": "{count}MM",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}m",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Juntar imagens, um vídeo, ou um ficheiro de som",
  "upload_error.limit": "Limite máximo do ficheiro a carregar excedido.",
  "upload_error.poll": "O carregamento de ficheiros não é permitido em sondagens.",
  "upload_form.audio_description": "Descreva para pessoas com diminuição da acuidade auditiva",
  "upload_form.description": "Descreva para pessoas com diminuição da acuidade visual",
  "upload_form.description_missing": "Nenhuma descrição adicionada",
  "upload_form.edit": "Editar",
  "upload_form.thumbnail": "Alterar miniatura",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Descreva para pessoas com diminuição da acuidade auditiva ou visual",
  "upload_modal.analyzing_picture": "A analizar imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.applying": "A aplicar…",
  "upload_modal.choose_image": "Escolher imagem",
  "upload_modal.description_placeholder": "Grave e cabisbaixo, o filho justo zelava pela querida mãe doente",
  "upload_modal.detect_text": "Detectar texto na imagem",
  "upload_modal.edit_media": "Editar media",
  "upload_modal.hint": "Clique ou arraste o círculo na pré-visualização para escolher o ponto focal que será sempre visível em todas as miniaturas.",
  "upload_modal.preparing_ocr": "A preparar o reconhecimento de caracteres (OCR)…",
  "upload_modal.preview_label": "Pré-visualizar ({ratio})",
  "upload_progress.label": "A enviar...",
  "upload_progress.processing": "A processar…",
  "username.taken": "Esse nome de utilizador já está a ser utilizado. Por favor, tente outro",
  "video.close": "Fechar vídeo",
  "video.download": "Descarregar ficheiro",
  "video.exit_fullscreen": "Sair do modo ecrã inteiro",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Ecrã completo",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Deixar de silenciar"
}
