{
  "about.blocks": "Модерируемые серверы",
  "about.contact": "Связаться:",
  "about.disclaimer": "Mastodon — свободное программное обеспечение с открытым исходным кодом и торговая марка Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Причина не указана",
  "about.domain_blocks.preamble": "Mastodon обычно позволяет просматривать содержимое и взаимодействовать с другими пользователями любых серверов в Федиверсе. Вот исключения, сделанные конкретно для этого сервера.",
  "about.domain_blocks.silenced.explanation": "Как правило, вы не увидите профили и контент с этого сервера, если вы явно не будете их искать или не подпишетесь на них.",
  "about.domain_blocks.silenced.title": "Ограничивается",
  "about.domain_blocks.suspended.explanation": "Никакие данные с этого сервера не будут обрабатываться, храниться или обмениваться, что делает невозможным любое взаимодействие или связь с пользователями с этого сервера.",
  "about.domain_blocks.suspended.title": "Заблокирован",
  "about.not_available": "Эта информация не указана на данном сервере.",
  "about.powered_by": "Децентрализованная социальная сеть на базе {mastodon}",
  "about.rules": "Правила сервера",
  "account.account_note_header": "Заметка",
  "account.add_or_remove_from_list": "Управление списками",
  "account.badges.bot": "Бот",
  "account.badges.group": "Группа",
  "account.block": "Заблокировать @{name}",
  "account.block_domain": "Заблокировать {domain}",
  "account.block_short": "Блокировать",
  "account.blocked": "Заблокировано",
  "account.browse_more_on_origin_server": "Посмотреть в оригинальном профиле",
  "account.cancel_follow_request": "Отозвать запрос на подписку",
  "account.direct": "Лично упоминать @{name}",
  "account.disable_notifications": "Не уведомлять о постах от @{name}",
  "account.domain_blocked": "Домен заблокирован",
  "account.edit_profile": "Редактировать профиль",
  "account.enable_notifications": "Уведомлять о постах от @{name}",
  "account.endorse": "Рекомендовать в профиле",
  "account.featured_tags.last_status_at": "Последний пост {date}",
  "account.featured_tags.last_status_never": "Нет постов",
  "account.featured_tags.title": "Избранные хэштеги {name}",
  "account.follow": "Подписаться",
  "account.followers": "Подписчики",
  "account.followers.empty": "На этого пользователя пока никто не подписан.",
  "account.followers_counter": "{count, plural, one {{counter} подписчик} many {{counter} подписчиков} other {{counter} подписчика}}",
  "account.following": "Подписки",
  "account.following_counter": "{count, plural, one {{counter} подписка} many {{counter} подписок} other {{counter} подписки}}",
  "account.follows.empty": "Этот пользователь пока ни на кого не подписался.",
  "account.follows_you": "Подписан(а) на вас",
  "account.go_to_profile": "Перейти к профилю",
  "account.hide_reblogs": "Скрыть продвижения от @{name}",
  "account.in_memoriam": "В Памяти.",
  "account.joined_short": "Присоединился",
  "account.languages": "Изменить языки подписки",
  "account.link_verified_on": "Владение этой ссылкой было проверено {date}",
  "account.locked_info": "Это закрытый аккаунт. Его владелец вручную одобряет подписчиков.",
  "account.media": "Медиа",
  "account.mention": "Упомянуть @{name}",
  "account.moved_to": "У {name} теперь новый аккаунт:",
  "account.mute": "Игнорировать @{name}",
  "account.mute_notifications_short": "Отключить уведомления",
  "account.mute_short": "Немой",
  "account.muted": "Игнорируется",
  "account.no_bio": "Описание не предоставлено.",
  "account.open_original_page": "Открыть исходную страницу",
  "account.posts": "Посты",
  "account.posts_with_replies": "Посты и ответы",
  "account.report": "Пожаловаться на @{name}",
  "account.requested": "Ожидает подтверждения. Нажмите для отмены запроса",
  "account.requested_follow": "{name} отправил(а) вам запрос на подписку",
  "account.share": "Поделиться профилем @{name}",
  "account.show_reblogs": "Показывать продвижения от @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} пост} many {{counter} постов} other {{counter} поста}}",
  "account.unblock": "Разблокировать @{name}",
  "account.unblock_domain": "Разблокировать {domain}",
  "account.unblock_short": "Разблокировать",
  "account.unendorse": "Не рекомендовать в профиле",
  "account.unfollow": "Отписаться",
  "account.unmute": "Убрать {name} из игнорируемых",
  "account.unmute_notifications_short": "Включить уведомления",
  "account.unmute_short": "Не игнорировать",
  "account_note.placeholder": "Текст заметки",
  "admin.dashboard.daily_retention": "Уровень удержания пользователей после регистрации, в днях",
  "admin.dashboard.monthly_retention": "Уровень удержания пользователей после регистрации, в месяцах",
  "admin.dashboard.retention.average": "Среднее",
  "admin.dashboard.retention.cohort": "Месяц регистрации",
  "admin.dashboard.retention.cohort_size": "Новые пользователи",
  "admin.impact_report.instance_accounts": "Профили учетных записей, которые будут удалены",
  "admin.impact_report.instance_followers": "Последователи, которых потеряют наши пользователи",
  "admin.impact_report.instance_follows": "Последователи, которых потеряют наши пользователи",
  "admin.impact_report.title": "Резюме воздействия",
  "alert.rate_limited.message": "Пожалуйста, повторите после {retry_time, time, medium}.",
  "alert.rate_limited.title": "Ограничение количества запросов",
  "alert.unexpected.message": "Произошла непредвиденная ошибка.",
  "alert.unexpected.title": "Упс!",
  "announcement.announcement": "Объявление",
  "attachments_list.unprocessed": "(не обработан)",
  "audio.hide": "Скрыть аудио",
  "autosuggest_hashtag.per_week": "{count} / неделю",
  "boost_modal.combo": "{combo}, чтобы пропустить это в следующий раз",
  "bundle_column_error.copy_stacktrace": "Скопировать отчет об ошибке",
  "bundle_column_error.error.body": "Запрошенная страница не может быть отображена. Это может быть вызвано ошибкой в нашем коде или проблемой совместимости браузера.",
  "bundle_column_error.error.title": "О нет!",
  "bundle_column_error.network.body": "При загрузке этой страницы произошла ошибка. Это может быть связано с Вашим Интернет-соединением или неполадками на сервере.",
  "bundle_column_error.network.title": "Ошибка сети",
  "bundle_column_error.retry": "Попробовать снова",
  "bundle_column_error.return": "Вернуться на главную",
  "bundle_column_error.routing.body": "Запрошенная страница не найдена. Вы уверены, что URL в адресной строке правильный?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Закрыть",
  "bundle_modal_error.message": "Что-то пошло не так при загрузке этого компонента.",
  "bundle_modal_error.retry": "Попробовать снова",
  "closed_registrations.other_server_instructions": "Поскольку Mastodon децентрализован, вы можете создать учетную запись на другом сервере и всё ещё взаимодействовать с этим сервером.",
  "closed_registrations_modal.description": "Создание учетной записи на {domain} в настоящее время невозможно, но имейте в виду, что для использования Mastodon вам не нужен аккаунт именно на {domain}.",
  "closed_registrations_modal.find_another_server": "Найти другой сервер",
  "closed_registrations_modal.preamble": "Mastodon децентрализован, поэтому независимо от того, где вы создадите свою учетную запись, вы сможете следить и взаимодействовать с кем угодно на этом сервере. Вы даже можете разместить свой собственный сервер!",
  "closed_registrations_modal.title": "Регистрация в Mastodon",
  "column.about": "О проекте",
  "column.blocks": "Заблокированные пользователи",
  "column.bookmarks": "Закладки",
  "column.community": "Локальная лента",
  "column.direct": "Личные упоминания",
  "column.directory": "Просмотр профилей",
  "column.domain_blocks": "Заблокированные домены",
  "column.favourites": "Избранные",
  "column.firehose": "Живая лента",
  "column.follow_requests": "Запросы на подписку",
  "column.home": "Главная",
  "column.lists": "Списки",
  "column.mutes": "Игнорируемые пользователи",
  "column.notifications": "Уведомления",
  "column.pins": "Закреплённый пост",
  "column.public": "Глобальная лента",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Скрыть настройки",
  "column_header.moveLeft_settings": "Передвинуть колонку влево",
  "column_header.moveRight_settings": "Передвинуть колонку вправо",
  "column_header.pin": "Закрепить",
  "column_header.show_settings": "Показать настройки",
  "column_header.unpin": "Открепить",
  "column_subheading.settings": "Настройки",
  "community.column_settings.local_only": "Только локальные",
  "community.column_settings.media_only": "Только с медиафайлами",
  "community.column_settings.remote_only": "Только удалённые",
  "compose.language.change": "Изменить язык",
  "compose.language.search": "Поиск языков...",
  "compose.published.body": "Запись опубликована.",
  "compose.published.open": "Открыть",
  "compose.saved.body": "Запись сохранена.",
  "compose_form.direct_message_warning_learn_more": "Подробнее",
  "compose_form.encryption_warning": "Посты в Mastodon не защищены сквозным шифрованием. Не делитесь конфиденциальной информацией через Mastodon.",
  "compose_form.hashtag_warning": "Этот пост не будет виден ни под одним из хэштегов, так как он не публичный. Только публичные посты можно найти по хэштегу.",
  "compose_form.lock_disclaimer": "Ваша учётная запись {locked}. Любой пользователь сможет подписаться на вас и просматривать посты для подписчиков.",
  "compose_form.lock_disclaimer.lock": "не закрыта",
  "compose_form.placeholder": "О чём думаете?",
  "compose_form.poll.add_option": "Добавить вариант",
  "compose_form.poll.duration": "Продолжительность опроса",
  "compose_form.poll.option_placeholder": "Вариант {number}",
  "compose_form.poll.remove_option": "Убрать этот вариант",
  "compose_form.poll.switch_to_multiple": "Разрешить выбор нескольких вариантов",
  "compose_form.poll.switch_to_single": "Переключить в режим выбора одного ответа",
  "compose_form.publish": "Опубликовать",
  "compose_form.publish_form": "Опубликовать",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Сохранить",
  "compose_form.sensitive.hide": "{count, plural, one {Отметить медифайл как деликатный} other {Отметить медифайлы как деликатные}}",
  "compose_form.sensitive.marked": "Медиа{count, plural, =1 {файл отмечен} other {файлы отмечены}} как «деликатного характера»",
  "compose_form.sensitive.unmarked": "Медиа{count, plural, =1 {файл не отмечен} other {файлы не отмечены}} как «деликатного характера»",
  "compose_form.spoiler.marked": "Текст скрыт за предупреждением",
  "compose_form.spoiler.unmarked": "Текст не скрыт",
  "compose_form.spoiler_placeholder": "Текст предупреждения",
  "confirmation_modal.cancel": "Отмена",
  "confirmations.block.block_and_report": "Заблокировать и пожаловаться",
  "confirmations.block.confirm": "Заблокировать",
  "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
  "confirmations.cancel_follow_request.confirm": "Отменить запрос",
  "confirmations.cancel_follow_request.message": "Вы уверены, что хотите отозвать свой запрос на подписку {name}?",
  "confirmations.delete.confirm": "Удалить",
  "confirmations.delete.message": "Вы уверены, что хотите удалить этот пост?",
  "confirmations.delete_list.confirm": "Удалить",
  "confirmations.delete_list.message": "Вы действительно хотите навсегда удалить этот список?",
  "confirmations.discard_edit_media.confirm": "Отменить",
  "confirmations.discard_edit_media.message": "У вас есть несохранённые изменения описания мультимедиа или предпросмотра, отменить их?",
  "confirmations.domain_block.confirm": "Да, заблокировать узел",
  "confirmations.domain_block.message": "Вы точно уверены, что хотите заблокировать {domain} полностью? В большинстве случаев нескольких блокировок и игнорирований вполне достаточно. Вы перестанете видеть публичную ленту и уведомления оттуда. Ваши подписчики из этого домена будут удалены.",
  "confirmations.edit.confirm": "Редактировать",
  "confirmations.edit.message": "В данный момент, редактирование перезапишет составляемое вами сообщение. Вы уверены, что хотите продолжить?",
  "confirmations.logout.confirm": "Выйти",
  "confirmations.logout.message": "Вы уверены, что хотите выйти?",
  "confirmations.mute.confirm": "Игнорировать",
  "confirmations.mute.explanation": "Это действие скроет посты данного пользователя и те, в которых он упоминается, но при этом он по-прежнему сможет подписаться и смотреть ваши посты.",
  "confirmations.mute.message": "Вы уверены, что хотите добавить {name} в список игнорируемых?",
  "confirmations.redraft.confirm": "Удалить и исправить",
  "confirmations.redraft.message": "Вы уверены, что хотите удалить и переписать этот пост? Отметки «избранного», продвижения и ответы к оригинальному посту будут удалены.",
  "confirmations.reply.confirm": "Ответить",
  "confirmations.reply.message": "При ответе, текст набираемого поста будет очищен. Продолжить?",
  "confirmations.unfollow.confirm": "Отписаться",
  "confirmations.unfollow.message": "Вы уверены, что хотите отписаться от {name}?",
  "conversation.delete": "Удалить беседу",
  "conversation.mark_as_read": "Отметить как прочитанное",
  "conversation.open": "Просмотр беседы",
  "conversation.with": "С {names}",
  "copypaste.copied": "Скопировано",
  "copypaste.copy_to_clipboard": "Копировать в буфер обмена",
  "directory.federated": "Со всей федерации",
  "directory.local": "Только с {domain}",
  "directory.new_arrivals": "Новички",
  "directory.recently_active": "Недавно активные",
  "disabled_account_banner.account_settings": "Настройки учётной записи",
  "disabled_account_banner.text": "Ваша учётная запись {disabledAccount} в настоящее время отключена.",
  "dismissable_banner.community_timeline": "Это самые последние публичные сообщения от людей, чьи учетные записи размещены в {domain}.",
  "dismissable_banner.dismiss": "Закрыть",
  "dismissable_banner.explore_links": "Об этих новостях прямо сейчас говорят люди на этом и других серверах децентрализованной сети.",
  "dismissable_banner.explore_statuses": "Эти сообщения со связанных серверов сети сейчас набирают популярность.",
  "dismissable_banner.explore_tags": "Эти хэштеги привлекают людей на этом и других серверах децентрализованной сети прямо сейчас.",
  "dismissable_banner.public_timeline": "Это самые последние публичные сообщения от людей в социальной сети, за которыми подписались пользователи {domain}.",
  "embed.instructions": "Встройте этот пост на свой сайт, скопировав следующий код:",
  "embed.preview": "Так это будет выглядеть:",
  "emoji_button.activity": "Занятия",
  "emoji_button.clear": "Очистить",
  "emoji_button.custom": "С этого узла",
  "emoji_button.flags": "Флаги",
  "emoji_button.food": "Еда и напитки",
  "emoji_button.label": "Вставить эмодзи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Подходящие эмодзи не найдены",
  "emoji_button.objects": "Предметы",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Часто используемые",
  "emoji_button.search": "Найти...",
  "emoji_button.search_results": "Результаты поиска",
  "emoji_button.symbols": "Символы",
  "emoji_button.travel": "Путешествия и места",
  "empty_column.account_suspended": "Учетная запись заблокирована",
  "empty_column.account_timeline": "Здесь нет постов!",
  "empty_column.account_unavailable": "Профиль недоступен",
  "empty_column.blocks": "Вы ещё никого не заблокировали.",
  "empty_column.bookmarked_statuses": "У вас пока нет постов в закладках. Как добавите один, он отобразится здесь.",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.direct": "У вас пока нет личных сообщений. Как только вы отправите или получите сообщение, оно появится здесь.",
  "empty_column.domain_blocks": "Скрытых доменов пока нет.",
  "empty_column.explore_statuses": "Нет актуального. Проверьте позже!",
  "empty_column.favourited_statuses": "Вы не добавили ни один пост в «Избранное». Как только вы это сделаете, он появится здесь.",
  "empty_column.favourites": "Никто ещё не добавил этот пост в «Избранное». Как только кто-то это сделает, это отобразится здесь.",
  "empty_column.follow_requests": "Вам ещё не приходили запросы на подписку. Все новые запросы будут показаны здесь.",
  "empty_column.followed_tags": "Вы еще не подписались ни на один хэштег. Когда вы это сделаете, они появятся здесь.",
  "empty_column.hashtag": "С этим хэштегом пока ещё ничего не постили.",
  "empty_column.home": "Ваша лента совсем пуста! Подпишитесь на других, чтобы заполнить её. {suggestions}",
  "empty_column.list": "В этом списке пока ничего нет.",
  "empty_column.lists": "У вас ещё нет списков. Созданные вами списки будут показаны здесь.",
  "empty_column.mutes": "Вы ещё никого не добавляли в список игнорируемых.",
  "empty_column.notifications": "У вас пока нет уведомлений. Взаимодействуйте с другими, чтобы завести разговор.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту",
  "error.unexpected_crash.explanation": "Из-за несовместимого браузера или ошибки в нашем коде, эта страница не может быть корректно отображена.",
  "error.unexpected_crash.explanation_addons": "Эта страница не может быть корректно отображена. Скорее всего, эта ошибка вызвана расширением браузера или инструментом автоматического перевода.",
  "error.unexpected_crash.next_steps": "Попробуйте обновить страницу. Если проблема не исчезает, используйте Mastodon из-под другого браузера или приложения.",
  "error.unexpected_crash.next_steps_addons": "Попробуйте их отключить и перезагрузить страницу. Если это не поможет, вы по-прежнему сможете войти в Mastodon через другой браузер или приложение.",
  "errors.unexpected_crash.copy_stacktrace": "Скопировать диагностическую информацию",
  "errors.unexpected_crash.report_issue": "Сообщить о проблеме",
  "explore.search_results": "Результаты поиска",
  "explore.suggested_follows": "Люди",
  "explore.title": "Обзор",
  "explore.trending_links": "Новости",
  "explore.trending_statuses": "Посты",
  "explore.trending_tags": "Хэштеги",
  "filter_modal.added.context_mismatch_explanation": "Эта категория не применяется к контексту, в котором вы получили доступ к этому посту. Если вы хотите, чтобы пост был отфильтрован в этом контексте, вам придётся отредактировать фильтр.",
  "filter_modal.added.context_mismatch_title": "Несоответствие контекста!",
  "filter_modal.added.expired_explanation": "Эта категория фильтра устарела, вам нужно изменить дату окончания фильтра, чтобы применить его.",
  "filter_modal.added.expired_title": "Истёкший фильтр!",
  "filter_modal.added.review_and_configure": "Для просмотра и настройки этой категории фильтра, перейдите в {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Настройки фильтра",
  "filter_modal.added.settings_link": "страница настроек",
  "filter_modal.added.short_explanation": "Этот пост был добавлен в следующую категорию фильтра: {title}.",
  "filter_modal.added.title": "Фильтр добавлен!",
  "filter_modal.select_filter.context_mismatch": "не применяется к этому контексту",
  "filter_modal.select_filter.expired": "истекло",
  "filter_modal.select_filter.prompt_new": "Новая категория: {name}",
  "filter_modal.select_filter.search": "Поиск или создание",
  "filter_modal.select_filter.subtitle": "Используйте существующую категорию или создайте новую",
  "filter_modal.select_filter.title": "Фильтровать этот пост",
  "filter_modal.title.status": "Фильтровать пост",
  "firehose.all": "Все",
  "firehose.local": "Текущий сервер",
  "firehose.remote": "Другие серверы",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "follow_requests.unlocked_explanation": "Хотя ваша учетная запись не закрыта, команда {domain} подумала, что вы захотите просмотреть запросы от этих учетных записей вручную.",
  "followed_tags": "Отслеживаемые хэштеги",
  "footer.about": "О проекте",
  "footer.directory": "Каталог профилей",
  "footer.get_app": "Скачать приложение",
  "footer.invite": "Пригласить людей",
  "footer.keyboard_shortcuts": "Сочетания клавиш",
  "footer.privacy_policy": "Политика конфиденциальности",
  "footer.source_code": "Исходный код",
  "footer.status": "Статус",
  "generic.saved": "Сохранено",
  "getting_started.heading": "Начать",
  "hashtag.column_header.tag_mode.all": "и {additional}",
  "hashtag.column_header.tag_mode.any": "или {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "hashtag.column_settings.select.no_options_message": "Предложений не найдено",
  "hashtag.column_settings.select.placeholder": "Введите хэштеги…",
  "hashtag.column_settings.tag_mode.all": "Все из списка",
  "hashtag.column_settings.tag_mode.any": "Любой из списка",
  "hashtag.column_settings.tag_mode.none": "Ни один из списка",
  "hashtag.column_settings.tag_toggle": "Включить дополнительные теги для этой колонки",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} участник} few {{counter} участников} many {{counter} участников} other {{counter} участников}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} сообщение} few {{counter} сообщения} many {{counter} сообщения} other {{counter} сообщения}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} сообщение} other {{counter} сообщений}} сегодня",
  "hashtag.follow": "Подписаться на новые посты",
  "hashtag.unfollow": "Отписаться",
  "hashtags.and_other": "...и {count, plural, other {# ещё}}",
  "home.actions.go_to_explore": "Посмотреть, что актуально",
  "home.actions.go_to_suggestions": "Подпишитесь на людей",
  "home.column_settings.basic": "Основные",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "home.explore_prompt.body": "В вашем доме появятся сообщения из хэштегов, на которые вы хотите подписаться, люди, которых вы выбрали подписаться, и сообщения, которые они увеличили. Сейчас выглядит спокойно, так что:",
  "home.explore_prompt.title": "Это ваша домашняя база в Мастодоне.",
  "home.hide_announcements": "Скрыть объявления",
  "home.pending_critical_update.body": "Пожалуйста, обновите свой сервер Mastodon как можно скорее!",
  "home.pending_critical_update.link": "Посмотреть обновления",
  "home.pending_critical_update.title": "Доступно критическое обновление безопасности!",
  "home.show_announcements": "Показать объявления",
  "interaction_modal.description.favourite": "С учётной записью Mastodon, вы можете добавить этот пост в избранное, чтобы сохранить его на будущее и дать автору знать, что пост вам понравился.",
  "interaction_modal.description.follow": "С учётной записью Mastodon вы можете подписаться на {name}, чтобы получать их посты в своей домашней ленте.",
  "interaction_modal.description.reblog": "С учётной записью Mastodon, вы можете продвинуть этот пост, чтобы поделиться им со своими подписчиками.",
  "interaction_modal.description.reply": "Вы можете ответить на этот пост с учётной записью Mastodon.",
  "interaction_modal.login.action": "Перейти на домашнюю страницу",
  "interaction_modal.login.prompt": "Домен вашего домашнего сервера, например, mastodon.social",
  "interaction_modal.no_account_yet": "Еще не на Mastodon?",
  "interaction_modal.on_another_server": "На другом сервере",
  "interaction_modal.on_this_server": "На этом сервере",
  "interaction_modal.sign_in": "Вы не вошли в систему на этом сервере. Где размещена ваша учетная запись?",
  "interaction_modal.sign_in_hint": "Совет: Это сайт, на котором вы зарегистрировались. Если вы не помните, найдите приветственное письмо в своем почтовом ящике. Вы также можете ввести свое полное имя пользователя! (например, @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Добавить пост {name} в избранное",
  "interaction_modal.title.follow": "Подписаться на {name}",
  "interaction_modal.title.reblog": "Продвинуть публикацию {name}",
  "interaction_modal.title.reply": "Ответить на пост {name}",
  "intervals.full.days": "{number, plural, one {# день} few {# дня} other {# дней}}",
  "intervals.full.hours": "{number, plural, one {# час} few {# часа} other {# часов}}",
  "intervals.full.minutes": "{number, plural, one {# минута} few {# минуты} other {# минут}}",
  "keyboard_shortcuts.back": "перейти назад",
  "keyboard_shortcuts.blocked": "чтобы открыть список заблокированных",
  "keyboard_shortcuts.boost": "продвинуть пост",
  "keyboard_shortcuts.column": "фокус на одном из столбцов",
  "keyboard_shortcuts.compose": "фокус на поле ввода",
  "keyboard_shortcuts.description": "Описание",
  "keyboard_shortcuts.direct": "чтобы открыть столбец личных упоминаний",
  "keyboard_shortcuts.down": "вниз по списку",
  "keyboard_shortcuts.enter": "открыть пост",
  "keyboard_shortcuts.favourite": "Добавить пост в избранное",
  "keyboard_shortcuts.favourites": "Открыть «Избранное»",
  "keyboard_shortcuts.federated": "перейти к глобальной ленте",
  "keyboard_shortcuts.heading": "Сочетания клавиш",
  "keyboard_shortcuts.home": "перейти к домашней ленте",
  "keyboard_shortcuts.hotkey": "Гор. клавиша",
  "keyboard_shortcuts.legend": "показать это окно",
  "keyboard_shortcuts.local": "перейти к локальной ленте",
  "keyboard_shortcuts.mention": "упомянуть автора поста",
  "keyboard_shortcuts.muted": "Открыть список игнорируемых",
  "keyboard_shortcuts.my_profile": "перейти к своему профилю",
  "keyboard_shortcuts.notifications": "перейти к уведомлениям",
  "keyboard_shortcuts.open_media": "открыть вложение",
  "keyboard_shortcuts.pinned": "перейти к закреплённым постам",
  "keyboard_shortcuts.profile": "перейти к профилю автора",
  "keyboard_shortcuts.reply": "ответить",
  "keyboard_shortcuts.requests": "перейти к запросам на подписку",
  "keyboard_shortcuts.search": "перейти к поиску",
  "keyboard_shortcuts.spoilers": "показать/скрыть поле предупреждения о содержании",
  "keyboard_shortcuts.start": "Перейти к разделу \"Начать\"",
  "keyboard_shortcuts.toggle_hidden": "показать/скрыть текст за предупреждением",
  "keyboard_shortcuts.toggle_sensitivity": "Показать/скрыть медиафайлы",
  "keyboard_shortcuts.toot": "начать писать новый пост",
  "keyboard_shortcuts.unfocus": "убрать фокус с поля ввода/поиска",
  "keyboard_shortcuts.up": "вверх по списку",
  "lightbox.close": "Закрыть",
  "lightbox.compress": "Сжать окно просмотра изображений",
  "lightbox.expand": "Развернуть окно просмотра изображений",
  "lightbox.next": "Далее",
  "lightbox.previous": "Назад",
  "limited_account_hint.action": "Все равно показать профиль",
  "limited_account_hint.title": "Этот профиль был скрыт модераторами {domain}.",
  "link_preview.author": "По алфавиту",
  "lists.account.add": "Добавить в список",
  "lists.account.remove": "Убрать из списка",
  "lists.delete": "Удалить список",
  "lists.edit": "Изменить список",
  "lists.edit.submit": "Изменить название",
  "lists.exclusive": "Скрыть эти сообщения из дома",
  "lists.new.create": "Создать список",
  "lists.new.title_placeholder": "Название для нового списка",
  "lists.replies_policy.followed": "Любой подписанный пользователь",
  "lists.replies_policy.list": "Пользователи в списке",
  "lists.replies_policy.none": "Никого",
  "lists.replies_policy.title": "Показать ответы только:",
  "lists.search": "Искать среди подписок",
  "lists.subheading": "Ваши списки",
  "load_pending": "{count, plural, one {# новый элемент} few {# новых элемента} other {# новых элементов}}",
  "loading_indicator.label": "Загрузка...",
  "media_gallery.toggle_visible": "Показать/скрыть {number, plural, =1 {изображение} other {изображения}}",
  "moved_to_account_banner.text": "Ваша учетная запись {disabledAccount} в настоящее время заморожена, потому что вы переехали на {movedToAccount}.",
  "mute_modal.duration": "Продолжительность",
  "mute_modal.hide_notifications": "Скрыть уведомления от этого пользователя?",
  "mute_modal.indefinite": "Не определена",
  "navigation_bar.about": "О проекте",
  "navigation_bar.advanced_interface": "Включить многоколоночный интерфейс",
  "navigation_bar.blocks": "Заблокированные пользователи",
  "navigation_bar.bookmarks": "Закладки",
  "navigation_bar.community_timeline": "Локальная лента",
  "navigation_bar.compose": "Создать новый пост",
  "navigation_bar.direct": "Личные упоминания",
  "navigation_bar.discover": "Изучайте",
  "navigation_bar.domain_blocks": "Скрытые домены",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.explore": "Обзор",
  "navigation_bar.favourites": "Избранные",
  "navigation_bar.filters": "Игнорируемые слова",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.followed_tags": "Отслеживаемые хэштеги",
  "navigation_bar.follows_and_followers": "Подписки и подписчики",
  "navigation_bar.lists": "Списки",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.mutes": "Игнорируемые пользователи",
  "navigation_bar.opened_in_classic_interface": "Сообщения, учётные записи и другие специфические страницы по умолчанию открываются в классическом веб-интерфейсе.",
  "navigation_bar.personal": "Личное",
  "navigation_bar.pins": "Закреплённые посты",
  "navigation_bar.preferences": "Настройки",
  "navigation_bar.public_timeline": "Глобальная лента",
  "navigation_bar.search": "Поиск",
  "navigation_bar.security": "Безопасность",
  "not_signed_in_indicator.not_signed_in": "Вам нужно войти, чтобы иметь доступ к этому ресурсу.",
  "notification.admin.report": "{name} сообщил о {target}",
  "notification.admin.sign_up": "{name} зарегистрирован",
  "notification.favourite": "{name} добавил(а) ваш пост в избранное",
  "notification.follow": "{name} подписался (-лась) на вас",
  "notification.follow_request": "{name} отправил запрос на подписку",
  "notification.mention": "{name} упомянул(а) вас",
  "notification.own_poll": "Ваш опрос закончился",
  "notification.poll": "Опрос, в котором вы приняли участие, завершился",
  "notification.reblog": "{name} продвинул(а) ваш пост",
  "notification.status": "{name} только что запостил",
  "notification.update": "{name} изменил(а) пост",
  "notifications.clear": "Очистить уведомления",
  "notifications.clear_confirmation": "Вы уверены, что хотите очистить все уведомления?",
  "notifications.column_settings.admin.report": "Новые жалобы:",
  "notifications.column_settings.admin.sign_up": "Новые регистрации:",
  "notifications.column_settings.alert": "Уведомления на рабочем столе",
  "notifications.column_settings.favourite": "Избранные:",
  "notifications.column_settings.filter_bar.advanced": "Отображать все категории",
  "notifications.column_settings.filter_bar.category": "Панель сортировки",
  "notifications.column_settings.filter_bar.show_bar": "Отображать панель сортировки",
  "notifications.column_settings.follow": "У вас новый подписчик:",
  "notifications.column_settings.follow_request": "Новые запросы на подписку:",
  "notifications.column_settings.mention": "Вас упомянули в посте:",
  "notifications.column_settings.poll": "Опрос, в котором вы приняли участие, завершился:",
  "notifications.column_settings.push": "Пуш-уведомления",
  "notifications.column_settings.reblog": "Ваш пост продвинули:",
  "notifications.column_settings.show": "Отображать в списке",
  "notifications.column_settings.sound": "Проигрывать звук",
  "notifications.column_settings.status": "Новые посты:",
  "notifications.column_settings.unread_notifications.category": "Непрочитанные уведомления",
  "notifications.column_settings.unread_notifications.highlight": "Выделять непрочитанные уведомления",
  "notifications.column_settings.update": "Правки:",
  "notifications.filter.all": "Все",
  "notifications.filter.boosts": "Продвижения",
  "notifications.filter.favourites": "Избранное",
  "notifications.filter.follows": "Подписки",
  "notifications.filter.mentions": "Упоминания",
  "notifications.filter.polls": "Результаты опросов",
  "notifications.filter.statuses": "Обновления от людей, на которых вы подписаны",
  "notifications.grant_permission": "Предоставить разрешение.",
  "notifications.group": "{count} уведомл.",
  "notifications.mark_as_read": "Отмечать все уведомления прочитанными",
  "notifications.permission_denied": "Уведомления на рабочем столе недоступны, так как вы запретили их отправку в браузере. Проверьте настройки для сайта, чтобы включить их обратно.",
  "notifications.permission_denied_alert": "Уведомления на рабочем столе недоступны, так как вы ранее отклонили запрос на их отправку.",
  "notifications.permission_required": "Чтобы включить уведомления на рабочем столе, необходимо разрешить их в браузере.",
  "notifications_permission_banner.enable": "Включить уведомления",
  "notifications_permission_banner.how_to_control": "Получайте уведомления даже когда Mastodon закрыт, включив уведомления на рабочем столе. А чтобы лишний шум не отвлекал, вы можете настроить какие уведомления вы хотите получать, нажав на кнопку {icon} выше.",
  "notifications_permission_banner.title": "Будьте в курсе происходящего",
  "onboarding.action.back": "Вернуть меня",
  "onboarding.actions.back": "Вернуть меня",
  "onboarding.actions.go_to_explore": "Посмотреть, что актуально",
  "onboarding.actions.go_to_home": "Перейти к домашней ленте новостей",
  "onboarding.compose.template": "Привет, #Mastodon!",
  "onboarding.follows.empty": "К сожалению, сейчас нет результатов. Вы можете попробовать использовать поиск или просмотреть страницу \"Исследования\", чтобы найти людей, за которыми можно следить, или повторить попытку позже.",
  "onboarding.follows.lead": "Вы сами формируете свою домашнюю ленту. Чем больше людей, за которыми вы следите, тем активнее и интереснее она будет. Эти профили могут быть хорошей отправной точкой - вы всегда можете от них отказаться!",
  "onboarding.follows.title": "Популярно на Mastodon",
  "onboarding.share.lead": "Расскажите людям, как они могут найти вас на Mastodon!",
  "onboarding.share.message": "Я {username} на #Mastodon! Следуйте за мной по адресу {url}",
  "onboarding.share.next_steps": "Возможные дальнейшие шаги:",
  "onboarding.share.title": "Поделиться вашим профилем",
  "onboarding.start.lead": "Ваш новый аккаунт Mastodon готов к работе. Вот как вы можете использовать его по максимуму:",
  "onboarding.start.skip": "Хотите сразу перейти к делу?",
  "onboarding.start.title": "Вы сделали это!",
  "onboarding.steps.follow_people.body": "Вы сами формируете свою ленту. Давайте наполним ее интересными людьми.",
  "onboarding.steps.follow_people.title": "Подписаться на {count, plural, one {одного человека} other {# людей}}",
  "onboarding.steps.publish_status.body": "Поздоровайтесь с миром.",
  "onboarding.steps.publish_status.title": "Разместите свой первый пост",
  "onboarding.steps.setup_profile.body": "Другие с большей вероятностью будут взаимодействовать с вами, если у вас заполненный профиль.",
  "onboarding.steps.setup_profile.title": "Настройте свой профиль",
  "onboarding.steps.share_profile.body": "Расскажите своим друзьям как найти вас на Mastodon!",
  "onboarding.steps.share_profile.title": "Поделитесь вашим профилем",
  "onboarding.tips.2fa": "<strong>Знаете ли вы? </strong> Вы можете защитить свой аккаунт, настроив двухфакторную аутентификацию в настройках аккаунта. Она работает с любым приложением TOTP по вашему выбору, номер телефона не требуется!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Знали ли вы? </strong> Поскольку Mastodon децентрализован, некоторые профили, с которыми вы столкнетесь, будут размещены на серверах, отличных от вашего. И все же вы можете взаимодействовать с ними без проблем! Их сервер находится во второй половине имени пользователя!",
  "onboarding.tips.migration": "<strong>Знаете ли вы? </strong> Если вы чувствуете, что {domain} не подходит вам в качестве сервера в будущем, вы можете переехать на другой сервер Mastodon без потери своих последователей. Вы даже можете разместить свой собственный сервер!",
  "onboarding.tips.verification": "<strong>Знали ли вы? </strong> Вы можете подтвердить свою учетную запись, разместив ссылку на свой профиль Mastodon на собственном сайте и добавив сайт в свой профиль. Никаких сборов или документов не требуется!",
  "password_confirmation.exceeds_maxlength": "Срок подтверждения пароля превышает максимальную длину пароля",
  "password_confirmation.mismatching": "Введенные пароли не совпадают.",
  "picture_in_picture.restore": "Вернуть обратно",
  "poll.closed": "Завершён",
  "poll.refresh": "Обновить",
  "poll.reveal": "Результаты",
  "poll.total_people": "{count, plural, one {# человек} few {# человека} many {# человек} other {# человек}}",
  "poll.total_votes": "{count, plural, one {# голос} few {# голоса} many {# голосов} other {# голосов}}",
  "poll.vote": "Голосовать",
  "poll.voted": "Вы проголосовали за этот вариант",
  "poll.votes": "{votes, plural, one {# голос} many {# голосов} other {# голоса}}",
  "poll_button.add_poll": "Добавить опрос",
  "poll_button.remove_poll": "Удалить опрос",
  "privacy.change": "Изменить видимость поста",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Только упомянутые",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Для подписчиков",
  "privacy.public.long": "Виден всем",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Виден всем, но не через функции обзора",
  "privacy.unlisted.short": "Скрытый",
  "privacy_policy.last_updated": "Последнее обновление {date}",
  "privacy_policy.title": "Политика конфиденциальности",
  "refresh": "Обновить",
  "regeneration_indicator.label": "Загрузка…",
  "regeneration_indicator.sublabel": "Один момент, мы подготавливаем вашу ленту!",
  "relative_time.days": "{number} д",
  "relative_time.full.days": "{number, plural, one {# день} many {# дней} other {# дня}} назад",
  "relative_time.full.hours": "{number, plural, one {# час} many {# часов} other {# часа}} назад",
  "relative_time.full.just_now": "только что",
  "relative_time.full.minutes": "{number, plural, one {# минуту} many {# минут} other {# минуты}} назад",
  "relative_time.full.seconds": "{number, plural, one {# секунду} many {# секунд} other {# секунды}} назад",
  "relative_time.hours": "{number} ч",
  "relative_time.just_now": "только что",
  "relative_time.minutes": "{number} мин",
  "relative_time.seconds": "{number} с",
  "relative_time.today": "сегодня",
  "reply_indicator.cancel": "Отмена",
  "report.block": "Заблокировать",
  "report.block_explanation": "Вы перестанете видеть посты этого пользователя, и он(а) больше не сможет подписаться на вас и читать ваши посты. Он(а) сможет понять, что вы заблокировали его/её.",
  "report.categories.legal": "Правовая информация",
  "report.categories.other": "Другое",
  "report.categories.spam": "Спам",
  "report.categories.violation": "Содержимое нарушает одно или несколько правил узла",
  "report.category.subtitle": "Выберите наиболее подходящее",
  "report.category.title": "Расскажите нам, что не так с {type}",
  "report.category.title_account": "этим профилем",
  "report.category.title_status": "этим постом",
  "report.close": "Готово",
  "report.comment.title": "Есть ли что-нибудь ещё, что нам стоит знать?",
  "report.forward": "Переслать в {target}",
  "report.forward_hint": "Эта учётная запись расположена на другом узле. Отправить туда анонимную копию вашей жалобы?",
  "report.mute": "Игнорировать",
  "report.mute_explanation": "Вы не будете видеть их посты. Они по-прежнему могут подписываться на вас и видеть ваши посты, но не будут знать, что они в списке игнорируемых.",
  "report.next": "Далее",
  "report.placeholder": "Дополнительные комментарии",
  "report.reasons.dislike": "Мне не нравится",
  "report.reasons.dislike_description": "Не хотел(а) бы видеть такой контент",
  "report.reasons.legal": "Это незаконно",
  "report.reasons.legal_description": "Вы считаете, что оно нарушает закон вашей страны или сервера",
  "report.reasons.other": "Другое",
  "report.reasons.other_description": "Проблема не попадает ни под одну из категорий",
  "report.reasons.spam": "Это спам",
  "report.reasons.spam_description": "Вредоносные ссылки, фальшивое взаимодействие или повторяющиеся ответы",
  "report.reasons.violation": "Нарушаются правила сервера",
  "report.reasons.violation_description": "Вы знаете, что подобное нарушает определенные правила",
  "report.rules.subtitle": "Выберите все подходящие варианты",
  "report.rules.title": "Какие правила нарушены?",
  "report.statuses.subtitle": "Выберите все подходящие варианты",
  "report.statuses.title": "Выберите посты, которые относятся к вашей жалобе.",
  "report.submit": "Отправить",
  "report.target": "Жалоба на {target}",
  "report.thanks.take_action": "Вот несколько опций управления тем, что вы видите в Mastodon:",
  "report.thanks.take_action_actionable": "Пока мы рассматриваем его, вот действия, которые вы можете предпринять лично против @{name}:",
  "report.thanks.title": "Не хотите видеть это?",
  "report.thanks.title_actionable": "Спасибо за обращение, мы его рассмотрим.",
  "report.unfollow": "Отписаться от @{name}",
  "report.unfollow_explanation": "Вы подписаны на этого пользователя. Чтобы не видеть его/её посты в своей домашней ленте, отпишитесь от него/неё.",
  "report_notification.attached_statuses": "{count, plural, one {{count} сообщение} few {{count} сообщения} many {{count} сообщений} other {{count} сообщений}} вложено",
  "report_notification.categories.legal": "Правовая информация",
  "report_notification.categories.other": "Прочее",
  "report_notification.categories.spam": "Спам",
  "report_notification.categories.violation": "Нарушение правил",
  "report_notification.open": "Открыть жалобу",
  "search.no_recent_searches": "Недавние запросы отсутствуют",
  "search.placeholder": "Поиск",
  "search.quick_action.account_search": "Профили, соответствующие {x}",
  "search.quick_action.go_to_account": "Перейти в профиль {x}",
  "search.quick_action.go_to_hashtag": "Перейти к хэштегу {x}",
  "search.quick_action.open_url": "Открыть URL в Mastodon",
  "search.quick_action.status_search": "Посты, соответствующие {x}",
  "search.search_or_paste": "Поиск (или вставьте URL)",
  "search_popout.full_text_search_disabled_message": "Недоступно на {domain}.",
  "search_popout.language_code": "Код языка по стандарту ISO",
  "search_popout.options": "Параметры поиска",
  "search_popout.quick_actions": "Быстрые действия",
  "search_popout.recent": "Недавние запросы",
  "search_popout.specific_date": "конкретная дата",
  "search_popout.user": "пользователь",
  "search_results.accounts": "Профили",
  "search_results.all": "Все",
  "search_results.hashtags": "Хэштеги",
  "search_results.nothing_found": "Ничего не найдено по этому запросу",
  "search_results.see_all": "Показать все",
  "search_results.statuses": "Посты",
  "search_results.title": "Поиск {q}",
  "server_banner.about_active_users": "Люди, заходившие на этот сервер за последние 30 дней (ежемесячные активные пользователи)",
  "server_banner.active_users": "активные пользователи",
  "server_banner.administered_by": "Управляется:",
  "server_banner.introduction": "{domain} является частью децентрализованной социальной сети, основанной на {mastodon}.",
  "server_banner.learn_more": "Узнать больше",
  "server_banner.server_stats": "Статистика сервера:",
  "sign_in_banner.create_account": "Создать учётную запись",
  "sign_in_banner.sign_in": "Войти",
  "sign_in_banner.sso_redirect": "Войдите или Зарегистрируйтесь",
  "sign_in_banner.text": "Войдите, чтобы отслеживать профили, хэштеги или избранное, делиться сообщениями и отвечать на них. Вы также можете взаимодействовать с вашей учётной записью на другом сервере.",
  "status.admin_account": "Открыть интерфейс модератора для @{name}",
  "status.admin_domain": "Открыть интерфейс модерации {domain}",
  "status.admin_status": "Открыть этот пост в интерфейсе модератора",
  "status.block": "Заблокировать @{name}",
  "status.bookmark": "Сохранить в закладки",
  "status.cancel_reblog_private": "Не продвигать",
  "status.cannot_reblog": "Этот пост не может быть продвинут",
  "status.copy": "Скопировать ссылку на пост",
  "status.delete": "Удалить",
  "status.detailed_status": "Подробный просмотр обсуждения",
  "status.direct": "Лично упоминать @{name}",
  "status.direct_indicator": "Личные упоминания",
  "status.edit": "Изменить",
  "status.edited": "Последнее изменение: {date}",
  "status.edited_x_times": "{count, plural, one {{count} изменение} many {{count} изменений} other {{count} изменения}}",
  "status.embed": "Встроить на свой сайт",
  "status.favourite": "Избранное",
  "status.filter": "Фильтровать этот пост",
  "status.filtered": "Отфильтровано",
  "status.hide": "Скрыть пост",
  "status.history.created": "{name} создал {date}",
  "status.history.edited": "{name} отредактировал(а) {date}",
  "status.load_more": "Загрузить остальное",
  "status.media.open": "Нажмите, чтобы открыть.",
  "status.media.show": "Нажмите для просмотра",
  "status.media_hidden": "Файл скрыт",
  "status.mention": "Упомянуть @{name}",
  "status.more": "Ещё",
  "status.mute": "Игнорировать @{name}",
  "status.mute_conversation": "Игнорировать обсуждение",
  "status.open": "Открыть пост",
  "status.pin": "Закрепить в профиле",
  "status.pinned": "Закреплённый пост",
  "status.read_more": "Ещё",
  "status.reblog": "Продвинуть",
  "status.reblog_private": "Продвинуть для своей аудитории",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reblogs.empty": "Никто ещё не продвинул этот пост. Как только кто-то это сделает, они появятся здесь.",
  "status.redraft": "Создать заново",
  "status.remove_bookmark": "Убрать из закладок",
  "status.replied_to": "Ответил(а) {name}",
  "status.reply": "Ответить",
  "status.replyAll": "Ответить всем",
  "status.report": "Пожаловаться",
  "status.sensitive_warning": "Содержимое «деликатного характера»",
  "status.share": "Поделиться",
  "status.show_filter_reason": "Все равно показать",
  "status.show_less": "Свернуть",
  "status.show_less_all": "Свернуть все спойлеры в ветке",
  "status.show_more": "Развернуть",
  "status.show_more_all": "Развернуть все спойлеры в ветке",
  "status.show_original": "Показать оригинал",
  "status.title.with_attachments": "{user} размещено {attachmentCount, plural, one {вложение} other {{attachmentCount} вложений}}",
  "status.translate": "Перевод",
  "status.translated_from_with": "Переведено с {lang}, используя {provider}",
  "status.uncached_media_warning": "Прослушивание недоступно",
  "status.unmute_conversation": "Не игнорировать обсуждение",
  "status.unpin": "Открепить от профиля",
  "subscribed_languages.lead": "Посты только на выбранных языках будут отображаться на вашей домашней странице и в списке лент после изменения. Выберите «Нет», чтобы получать посты на всех языках.",
  "subscribed_languages.save": "Сохранить изменения",
  "subscribed_languages.target": "Изменить языки подписки для {target}",
  "tabs_bar.home": "Главная",
  "tabs_bar.notifications": "Уведомления",
  "time_remaining.days": "{number, plural, one {остался # день} few {осталось # дня} many {осталось # дней} other {осталось # дней}}",
  "time_remaining.hours": "{number, plural, one {остался # час} few {осталось # часа} many {осталось # часов} other {осталось # часов}}",
  "time_remaining.minutes": "{number, plural, one {осталась # минута} few {осталось # минуты} many {осталось # минут} other {осталось # минут}}",
  "time_remaining.moments": "остались считанные мгновения",
  "time_remaining.seconds": "{number, plural, one {# секунда} many {# секунд} other {# секунды}}",
  "timeline_hint.remote_resource_not_displayed": "Мы не отображаем {resource} с других серверов.",
  "timeline_hint.resources.followers": "подписчиков",
  "timeline_hint.resources.follows": "подписки",
  "timeline_hint.resources.statuses": "прошлые посты",
  "trends.counter_by_accounts": "{count, plural, few {{counter} человека} other {{counter} человек}} за {days, plural, one {последний день} few {последние {days} дня} other {последние {days} дней}}",
  "trends.trending_now": "Самое актуальное",
  "ui.beforeunload": "Ваш черновик будет утерян, если вы покинете Mastodon.",
  "units.short.billion": "{count} млрд",
  "units.short.million": "{count} млн",
  "units.short.thousand": "{count} тыс.",
  "upload_area.title": "Перетащите сюда, чтобы загрузить",
  "upload_button.label": "Прикрепить фото, видео или аудио",
  "upload_error.limit": "Достигнут лимит загруженных файлов.",
  "upload_error.poll": "К опросам нельзя прикреплять файлы.",
  "upload_form.audio_description": "Опишите аудиофайл для людей с нарушением слуха",
  "upload_form.description": "Добавьте описание для людей с нарушениями зрения:",
  "upload_form.description_missing": "Описание не добавлено",
  "upload_form.edit": "Изменить",
  "upload_form.thumbnail": "Изменить обложку",
  "upload_form.undo": "Отменить",
  "upload_form.video_description": "Опишите видео для людей с нарушением слуха или зрения",
  "upload_modal.analyzing_picture": "Обработка изображения…",
  "upload_modal.apply": "Применить",
  "upload_modal.applying": "Применение…",
  "upload_modal.choose_image": "Выбрать изображение",
  "upload_modal.description_placeholder": "На дворе трава, на траве дрова",
  "upload_modal.detect_text": "Найти текст на картинке",
  "upload_modal.edit_media": "Изменить файл",
  "upload_modal.hint": "Нажмите и перетащите круг в предпросмотре в точку фокуса, которая всегда будет видна на эскизах.",
  "upload_modal.preparing_ocr": "Подготовка распознования…",
  "upload_modal.preview_label": "Предпросмотр ({ratio})",
  "upload_progress.label": "Загрузка...",
  "upload_progress.processing": "Обработка…",
  "username.taken": "Данное имя пользователя уже занято. Выберите другое.",
  "video.close": "Закрыть видео",
  "video.download": "Загрузить файл",
  "video.exit_fullscreen": "Покинуть полноэкранный режим",
  "video.expand": "Развернуть видео",
  "video.fullscreen": "Полноэкранный режим",
  "video.hide": "Скрыть видео",
  "video.mute": "Выключить звук",
  "video.pause": "Пауза",
  "video.play": "Пуск",
  "video.unmute": "Включить звук"
}
