{
  "about.blocks": "Giới hạn chung",
  "about.contact": "Liên lạc:",
  "about.disclaimer": "Mastodon là phần mềm tự do nguồn mở của Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Lý do không được cung cấp",
  "about.domain_blocks.preamble": "Mastodon cho phép bạn tương tác nội dung và giao tiếp với mọi người từ bất kỳ máy chủ nào khác trong mạng liên hợp. Còn máy chủ này có những ngoại lệ riêng.",
  "about.domain_blocks.silenced.explanation": "Nói chung, bạn sẽ không thấy người và nội dung từ máy chủ này, trừ khi bạn tự tìm kiếm hoặc tự theo dõi.",
  "about.domain_blocks.silenced.title": "Hạn chế",
  "about.domain_blocks.suspended.explanation": "Dữ liệu từ máy chủ này sẽ không được xử lý, lưu trữ hoặc trao đổi. Mọi tương tác hoặc giao tiếp với người từ máy chủ này đều bị cấm.",
  "about.domain_blocks.suspended.title": "Vô hiệu hóa",
  "about.not_available": "Máy chủ này chưa cung cấp thông tin.",
  "about.powered_by": "Mạng xã hội liên hợp {mastodon}",
  "about.rules": "Nội quy máy chủ",
  "account.account_note_header": "Ghi chú",
  "account.add_or_remove_from_list": "Sửa danh sách",
  "account.badges.bot": "Bot",
  "account.badges.group": "Nhóm",
  "account.block": "Chặn @{name}",
  "account.block_domain": "Chặn mọi thứ từ {domain}",
  "account.block_short": "Chặn",
  "account.blocked": "Đã chặn",
  "account.browse_more_on_origin_server": "Truy cập trang của người này",
  "account.cancel_follow_request": "Thu hồi yêu cầu theo dõi",
  "account.direct": "Nhắn riêng @{name}",
  "account.disable_notifications": "Tắt thông báo khi @{name} đăng tút",
  "account.domain_blocked": "Tên miền đã chặn",
  "account.edit_profile": "Sửa hồ sơ",
  "account.enable_notifications": "Nhận thông báo khi @{name} đăng tút",
  "account.endorse": "Tôn vinh người này",
  "account.featured_tags.last_status_at": "Tút gần nhất {date}",
  "account.featured_tags.last_status_never": "Chưa có tút",
  "account.featured_tags.title": "Hashtag của {name}",
  "account.follow": "Theo dõi",
  "account.followers": "Người theo dõi",
  "account.followers.empty": "Chưa có người theo dõi nào.",
  "account.followers_counter": "{count, plural, one {{counter} Người theo dõi} other {{counter} Người theo dõi}}",
  "account.following": "Đang theo dõi",
  "account.following_counter": "{count, plural, one {{counter} Theo dõi} other {{counter} Theo dõi}}",
  "account.follows.empty": "Người này chưa theo dõi ai.",
  "account.follows_you": "Đang theo dõi bạn",
  "account.go_to_profile": "Xem hồ sơ",
  "account.hide_reblogs": "Ẩn tút @{name} đăng lại",
  "account.in_memoriam": "Tưởng Niệm.",
  "account.joined_short": "Đã tham gia",
  "account.languages": "Đổi ngôn ngữ mong muốn",
  "account.link_verified_on": "Liên kết này đã được xác minh vào {date}",
  "account.locked_info": "Đây là tài khoản riêng tư. Chủ tài khoản tự mình xét duyệt các yêu cầu theo dõi.",
  "account.media": "Media",
  "account.mention": "Nhắc đến @{name}",
  "account.moved_to": "{name} đã chuyển sang máy chủ khác",
  "account.mute": "Ẩn @{name}",
  "account.mute_notifications_short": "Ẩn thông báo",
  "account.mute_short": "Ẩn",
  "account.muted": "Đã ẩn",
  "account.no_bio": "Chưa có miêu tả.",
  "account.open_original_page": "Mở trang gốc",
  "account.posts": "Tút",
  "account.posts_with_replies": "Lượt trả lời",
  "account.report": "Báo cáo @{name}",
  "account.requested": "Đang chờ chấp thuận. Nhấp vào đây để hủy yêu cầu theo dõi",
  "account.requested_follow": "{name} yêu cầu theo dõi bạn",
  "account.share": "Chia sẻ @{name}",
  "account.show_reblogs": "Hiện tút do @{name} đăng lại",
  "account.statuses_counter": "{count, plural, one {{counter} Tút} other {{counter} Tút}}",
  "account.unblock": "Bỏ chặn @{name}",
  "account.unblock_domain": "Bỏ ẩn {domain}",
  "account.unblock_short": "Bỏ chặn",
  "account.unendorse": "Ngưng tôn vinh người này",
  "account.unfollow": "Bỏ theo dõi",
  "account.unmute": "Bỏ ẩn @{name}",
  "account.unmute_notifications_short": "Mở lại thông báo",
  "account.unmute_short": "Bỏ ẩn",
  "account_note.placeholder": "Nhấn để thêm",
  "admin.dashboard.daily_retention": "Tỉ lệ người dùng sau đăng ký ở lại theo ngày",
  "admin.dashboard.monthly_retention": "Tỉ lệ người dùng ở lại sau khi đăng ký",
  "admin.dashboard.retention.average": "Trung bình",
  "admin.dashboard.retention.cohort": "Tháng đăng ký",
  "admin.dashboard.retention.cohort_size": "Người mới",
  "admin.impact_report.instance_accounts": "Hồ sơ tài khoản này sẽ xóa",
  "admin.impact_report.instance_followers": "Người theo dõi của thành viên máy chủ sẽ mất",
  "admin.impact_report.instance_follows": "Người theo dõi người dùng của họ sẽ mất",
  "admin.impact_report.title": "Mô tả ảnh hưởng",
  "alert.rate_limited.message": "Vui lòng thử lại sau {retry_time, time, medium}.",
  "alert.rate_limited.title": "Vượt giới hạn",
  "alert.unexpected.message": "Đã xảy ra lỗi không mong muốn.",
  "alert.unexpected.title": "Ốiii!",
  "announcement.announcement": "Có gì mới?",
  "attachments_list.unprocessed": "(chưa xử lí)",
  "audio.hide": "Ẩn âm thanh",
  "autosuggest_hashtag.per_week": "{count} mỗi tuần",
  "boost_modal.combo": "Nhấn {combo} để bỏ qua bước này",
  "bundle_column_error.copy_stacktrace": "Sao chép báo lỗi",
  "bundle_column_error.error.body": "Không thể hiện trang này. Đây có thể là một lỗi trong mã lập trình của chúng tôi, hoặc là vấn đề tương thích của trình duyệt.",
  "bundle_column_error.error.title": "Ôi không!",
  "bundle_column_error.network.body": "Đã xảy ra lỗi khi tải trang này. Đây có thể là vấn đề tạm thời rớt mạng của bạn hoặc máy chủ này.",
  "bundle_column_error.network.title": "Lỗi mạng",
  "bundle_column_error.retry": "Thử lại",
  "bundle_column_error.return": "Quay lại trang chủ",
  "bundle_column_error.routing.body": "Không thể tìm thấy trang cần tìm. Bạn có chắc URL trong thanh địa chỉ là chính xác?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Đóng",
  "bundle_modal_error.message": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_modal_error.retry": "Thử lại",
  "closed_registrations.other_server_instructions": "Tạo tài khoản trên máy chủ khác và vẫn tương tác với máy chủ này.",
  "closed_registrations_modal.description": "{domain} hiện tắt đăng ký, nhưng hãy lưu ý rằng bạn không cần một tài khoản riêng trên {domain} để sử dụng Mastodon.",
  "closed_registrations_modal.find_another_server": "Tìm máy chủ khác",
  "closed_registrations_modal.preamble": "Mastodon liên hợp nên bất kể bạn tạo tài khoản ở đâu, bạn cũng sẽ có thể theo dõi và tương tác với mọi người trên máy chủ này. Bạn thậm chí có thể tự mở máy chủ!",
  "closed_registrations_modal.title": "Đăng ký Mastodon",
  "column.about": "Giới thiệu",
  "column.blocks": "Người đã chặn",
  "column.bookmarks": "Đã lưu",
  "column.community": "Máy chủ này",
  "column.direct": "Nhắn riêng",
  "column.directory": "Tìm người cùng sở thích",
  "column.domain_blocks": "Máy chủ đã chặn",
  "column.favourites": "Lượt thích",
  "column.firehose": "Bảng tin",
  "column.follow_requests": "Yêu cầu theo dõi",
  "column.home": "Trang chính",
  "column.lists": "Danh sách",
  "column.mutes": "Người đã ẩn",
  "column.notifications": "Thông báo",
  "column.pins": "Tút ghim",
  "column.public": "Liên hợp",
  "column_back_button.label": "Quay lại",
  "column_header.hide_settings": "Ẩn bộ lọc",
  "column_header.moveLeft_settings": "Dời cột sang bên trái",
  "column_header.moveRight_settings": "Dời cột sang bên phải",
  "column_header.pin": "Ghim",
  "column_header.show_settings": "Hiện bộ lọc",
  "column_header.unpin": "Không ghim",
  "column_subheading.settings": "Cài đặt",
  "community.column_settings.local_only": "Chỉ máy chủ của bạn",
  "community.column_settings.media_only": "Chỉ hiện tút có media",
  "community.column_settings.remote_only": "Chỉ người ở máy chủ khác",
  "compose.language.change": "Chọn ngôn ngữ tút",
  "compose.language.search": "Tìm ngôn ngữ...",
  "compose.published.body": "Đã đăng.",
  "compose.published.open": "Xem lại",
  "compose.saved.body": "Đã lưu tút.",
  "compose_form.direct_message_warning_learn_more": "Tìm hiểu thêm",
  "compose_form.encryption_warning": "Các tút trên Mastodon không được mã hóa đầu cuối. Không chia sẻ bất kỳ thông tin nhạy cảm nào qua Mastodon.",
  "compose_form.hashtag_warning": "Tút này sẽ không xuất hiện công khai. Chỉ những tút công khai mới có thể được tìm kiếm thông qua hashtag.",
  "compose_form.lock_disclaimer": "Tài khoản của bạn không {locked}. Bất cứ ai cũng có thể theo dõi và xem tút riêng tư của bạn.",
  "compose_form.lock_disclaimer.lock": "khóa",
  "compose_form.placeholder": "Bạn đang nghĩ gì?",
  "compose_form.poll.add_option": "Thêm lựa chọn",
  "compose_form.poll.duration": "Hết hạn vào",
  "compose_form.poll.option_placeholder": "Lựa chọn {number}",
  "compose_form.poll.remove_option": "Xóa lựa chọn này",
  "compose_form.poll.switch_to_multiple": "Có thể chọn nhiều lựa chọn",
  "compose_form.poll.switch_to_single": "Chỉ cho phép chọn duy nhất một lựa chọn",
  "compose_form.publish": "Đăng",
  "compose_form.publish_form": "Đăng",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Lưu thay đổi",
  "compose_form.sensitive.hide": "{count, plural, other {Đánh dấu nội dung nhạy cảm}}",
  "compose_form.sensitive.marked": "{count, plural, other {Nội dung này nhạy cảm}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {Nội dung này bình thường}}",
  "compose_form.spoiler.marked": "Hủy nội dung ẩn",
  "compose_form.spoiler.unmarked": "Tạo nội dung ẩn",
  "compose_form.spoiler_placeholder": "Lời dẫn cho nội dung ẩn",
  "confirmation_modal.cancel": "Hủy bỏ",
  "confirmations.block.block_and_report": "Chặn & Báo cáo",
  "confirmations.block.confirm": "Chặn",
  "confirmations.block.message": "Bạn có thật sự muốn chặn {name}?",
  "confirmations.cancel_follow_request.confirm": "Thu hồi yêu cầu",
  "confirmations.cancel_follow_request.message": "Bạn có chắc muốn thu hồi yêu cầu theo dõi của bạn với {name}?",
  "confirmations.delete.confirm": "Xóa bỏ",
  "confirmations.delete.message": "Bạn thật sự muốn xóa tút này?",
  "confirmations.delete_list.confirm": "Xóa bỏ",
  "confirmations.delete_list.message": "Bạn thật sự muốn xóa vĩnh viễn danh sách này?",
  "confirmations.discard_edit_media.confirm": "Bỏ qua",
  "confirmations.discard_edit_media.message": "Bạn chưa lưu thay đổi đối với phần mô tả hoặc bản xem trước của media, vẫn bỏ luôn?",
  "confirmations.domain_block.confirm": "Ẩn toàn bộ máy chủ",
  "confirmations.domain_block.message": "Bạn thật sự muốn ẩn toàn bộ nội dung từ {domain}? Sẽ hợp lý hơn nếu bạn chỉ chặn hoặc ẩn một vài tài khoản cụ thể. Ẩn toàn bộ nội dung từ máy chủ sẽ khiến bạn không còn thấy nội dung từ máy chủ đó ở bất kỳ nơi nào, kể cả thông báo. Người quan tâm bạn từ máy chủ đó cũng sẽ bị xóa luôn.",
  "confirmations.edit.confirm": "Sửa",
  "confirmations.edit.message": "Nội dung tút cũ sẽ bị ghi đè, bạn có tiếp tục?",
  "confirmations.logout.confirm": "Đăng xuất",
  "confirmations.logout.message": "Bạn có thật sự muốn thoát?",
  "confirmations.mute.confirm": "Ẩn",
  "confirmations.mute.explanation": "Điều này sẽ khiến tút của họ và những tút có nhắc đến họ bị ẩn, tuy nhiên họ vẫn có thể xem tút của bạn và theo dõi bạn.",
  "confirmations.mute.message": "Bạn thật sự muốn ẩn {name}?",
  "confirmations.redraft.confirm": "Xóa & viết lại",
  "confirmations.redraft.message": "Bạn thật sự muốn xóa tút và viết lại? Điều này sẽ xóa mất những lượt thích và đăng lại của tút, cũng như những trả lời sẽ không còn nội dung gốc.",
  "confirmations.reply.confirm": "Trả lời",
  "confirmations.reply.message": "Nội dung bạn đang soạn thảo sẽ bị ghi đè, bạn có tiếp tục?",
  "confirmations.unfollow.confirm": "Bỏ theo dõi",
  "confirmations.unfollow.message": "Bạn thật sự muốn bỏ theo dõi {name}?",
  "conversation.delete": "Xóa tin nhắn này",
  "conversation.mark_as_read": "Đánh dấu là đã đọc",
  "conversation.open": "Xem toàn bộ tin nhắn",
  "conversation.with": "Với {names}",
  "copypaste.copied": "Đã sao chép",
  "copypaste.copy_to_clipboard": "Sao chép vào bộ nhớ tạm",
  "directory.federated": "Từ mạng liên hợp",
  "directory.local": "Từ {domain}",
  "directory.new_arrivals": "Mới tham gia",
  "directory.recently_active": "Hoạt động gần đây",
  "disabled_account_banner.account_settings": "Cài đặt tài khoản",
  "disabled_account_banner.text": "Tài khoản {disabledAccount} của bạn hiện không khả dụng.",
  "dismissable_banner.community_timeline": "Đây là những tút công khai gần đây trong máy chủ {domain}.",
  "dismissable_banner.dismiss": "Bỏ qua",
  "dismissable_banner.explore_links": "Đây là những liên kết đang được chia sẻ nhiều trong mạng liên hợp của máy chủ này.",
  "dismissable_banner.explore_statuses": "Đây là những tút đang phổ biến trong mạng liên hợp của máy chủ này.",
  "dismissable_banner.explore_tags": "Đây là những hashtag đang được sử dụng nhiều trong mạng liên hợp của máy chủ này.",
  "dismissable_banner.public_timeline": "Đây là những tút công khai gần đây trong mạng liên hợp của máy chủ {domain}.",
  "embed.instructions": "Sao chép đoạn mã dưới đây và chèn vào trang web của bạn.",
  "embed.preview": "Nó sẽ hiển thị như vầy:",
  "emoji_button.activity": "Hoạt động",
  "emoji_button.clear": "Xóa",
  "emoji_button.custom": "Độc đáo",
  "emoji_button.flags": "Cờ",
  "emoji_button.food": "Ăn uống",
  "emoji_button.label": "Chèn emoji",
  "emoji_button.nature": "Thiên nhiên",
  "emoji_button.not_found": "Không tìm thấy emoji",
  "emoji_button.objects": "Đồ vật",
  "emoji_button.people": "Mặt cười",
  "emoji_button.recent": "Thường dùng",
  "emoji_button.search": "Tìm kiếm...",
  "emoji_button.search_results": "Kết quả tìm kiếm",
  "emoji_button.symbols": "Biểu tượng",
  "emoji_button.travel": "Du lịch",
  "empty_column.account_suspended": "Tài khoản vô hiệu hóa",
  "empty_column.account_timeline": "Chưa có tút nào!",
  "empty_column.account_unavailable": "Tài khoản bị đình chỉ",
  "empty_column.blocks": "Bạn chưa chặn bất cứ ai.",
  "empty_column.bookmarked_statuses": "Bạn chưa lưu tút nào. Nếu có, nó sẽ hiển thị ở đây.",
  "empty_column.community": "Máy chủ của bạn chưa có tút nào công khai. Bạn hãy thử viết gì đó đi!",
  "empty_column.direct": "Bạn chưa có tin nhắn riêng nào. Khi bạn gửi hoặc nhận một tin nhắn riêng, nó sẽ xuất hiện ở đây.",
  "empty_column.domain_blocks": "Chưa ẩn bất kỳ máy chủ nào.",
  "empty_column.explore_statuses": "Chưa có gì hot. Kiểm tra lại sau!",
  "empty_column.favourited_statuses": "Bạn chưa thích tút nào. Hãy thử đi, nó sẽ xuất hiện ở đây.",
  "empty_column.favourites": "Chưa có ai thích tút này.",
  "empty_column.follow_requests": "Bạn chưa có yêu cầu theo dõi nào.",
  "empty_column.followed_tags": "Bạn chưa theo dõi hashtag nào. Khi bạn theo dõi, chúng sẽ hiện lên ở đây.",
  "empty_column.hashtag": "Chưa có tút nào dùng hashtag này.",
  "empty_column.home": "Trang chính của bạn đang trống! Hãy theo dõi nhiều người hơn để lấp đầy.",
  "empty_column.list": "Chưa có tút. Khi những người trong danh sách này đăng tút mới, chúng sẽ xuất hiện ở đây.",
  "empty_column.lists": "Bạn chưa tạo danh sách nào.",
  "empty_column.mutes": "Bạn chưa ẩn bất kỳ ai.",
  "empty_column.notifications": "Bạn chưa có thông báo nào. Hãy thử theo dõi hoặc nhắn riêng cho ai đó.",
  "empty_column.public": "Trống trơn! Bạn hãy viết gì đó hoặc bắt đầu theo dõi những người khác",
  "error.unexpected_crash.explanation": "Trang này có thể không hiển thị chính xác do lỗi lập trình Mastodon hoặc vấn đề tương thích trình duyệt.",
  "error.unexpected_crash.explanation_addons": "Trang này không thể hiển thị do xung khắc với add-on của trình duyệt hoặc công cụ tự động dịch ngôn ngữ.",
  "error.unexpected_crash.next_steps": "Hãy thử làm mới trang. Nếu vẫn không được, bạn hãy vào Mastodon bằng một ứng dụng di động hoặc trình duyệt khác.",
  "error.unexpected_crash.next_steps_addons": "Hãy tắt add-on và làm tươi trang. Nếu vẫn không được, bạn nên thử đăng nhập Mastodon trên trình duyệt khác hoặc app khác.",
  "errors.unexpected_crash.copy_stacktrace": "Sao chép stacktrace vào clipboard",
  "errors.unexpected_crash.report_issue": "Báo cáo lỗi",
  "explore.search_results": "Kết quả tìm kiếm",
  "explore.suggested_follows": "Mọi người",
  "explore.title": "Khám phá",
  "explore.trending_links": "Tin tức",
  "explore.trending_statuses": "Tút",
  "explore.trending_tags": "Hashtag",
  "filter_modal.added.context_mismatch_explanation": "Danh mục bộ lọc này không áp dụng cho ngữ cảnh mà bạn đã truy cập tút này. Nếu bạn muốn tút cũng được lọc trong ngữ cảnh này, bạn sẽ phải chỉnh sửa bộ lọc.",
  "filter_modal.added.context_mismatch_title": "Bối cảnh không phù hợp!",
  "filter_modal.added.expired_explanation": "Danh mục bộ lọc này đã hết hạn, bạn sẽ cần thay đổi ngày hết hạn để áp dụng.",
  "filter_modal.added.expired_title": "Bộ lọc đã hết hạn!",
  "filter_modal.added.review_and_configure": "Để xem lại và định cấu hình thêm danh mục bộ lọc này, hãy xem {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Thiết lập bộ lọc",
  "filter_modal.added.settings_link": "trang cài đặt",
  "filter_modal.added.short_explanation": "Tút này đã được thêm vào danh mục bộ lọc sau: {title}.",
  "filter_modal.added.title": "Đã thêm bộ lọc!",
  "filter_modal.select_filter.context_mismatch": "không áp dụng cho bối cảnh này",
  "filter_modal.select_filter.expired": "hết hạn",
  "filter_modal.select_filter.prompt_new": "Danh mục mới: {name}",
  "filter_modal.select_filter.search": "Tìm kiếm hoặc tạo mới",
  "filter_modal.select_filter.subtitle": "Sử dụng một danh mục hiện có hoặc tạo một danh mục mới",
  "filter_modal.select_filter.title": "Lọc tút này",
  "filter_modal.title.status": "Lọc một tút",
  "firehose.all": "Toàn bộ",
  "firehose.local": "Máy chủ này",
  "firehose.remote": "Máy chủ khác",
  "follow_request.authorize": "Cho phép",
  "follow_request.reject": "Từ chối",
  "follow_requests.unlocked_explanation": "Mặc dù tài khoản của bạn đang ở chế độ công khai, quản trị viên của {domain} vẫn tin rằng bạn sẽ muốn xem lại yêu cầu theo dõi từ những người khác.",
  "followed_tags": "Hashtag theo dõi",
  "footer.about": "Giới thiệu",
  "footer.directory": "Cộng đồng",
  "footer.get_app": "Ứng dụng",
  "footer.invite": "Mời bạn bè",
  "footer.keyboard_shortcuts": "Phím tắt",
  "footer.privacy_policy": "Bảo mật",
  "footer.source_code": "Mã nguồn",
  "footer.status": "Trạng thái",
  "generic.saved": "Đã lưu",
  "getting_started.heading": "Quản lý",
  "hashtag.column_header.tag_mode.all": "và {additional}",
  "hashtag.column_header.tag_mode.any": "hoặc {additional}",
  "hashtag.column_header.tag_mode.none": "mà không {additional}",
  "hashtag.column_settings.select.no_options_message": "Không tìm thấy đề xuất nào",
  "hashtag.column_settings.select.placeholder": "Nhập hashtag…",
  "hashtag.column_settings.tag_mode.all": "Toàn bộ",
  "hashtag.column_settings.tag_mode.any": "Một phần",
  "hashtag.column_settings.tag_mode.none": "Không chọn",
  "hashtag.column_settings.tag_toggle": "Bao gồm thêm hashtag cho cột này",
  "hashtag.counter_by_accounts": "{count, plural, other {{counter} người dùng}}",
  "hashtag.counter_by_uses": "{count, plural, other {{counter} tút}}",
  "hashtag.counter_by_uses_today": "{count, plural, other {{counter} tút}} hôm nay",
  "hashtag.follow": "Theo dõi hashtag",
  "hashtag.unfollow": "Bỏ theo dõi hashtag",
  "hashtags.and_other": "…và {count, plural, other {# nữa}}",
  "home.actions.go_to_explore": "Khám phá xu hướng",
  "home.actions.go_to_suggestions": "Tìm người theo dõi",
  "home.column_settings.basic": "Tùy chỉnh",
  "home.column_settings.show_reblogs": "Hiện những lượt đăng lại",
  "home.column_settings.show_replies": "Hiện những tút dạng trả lời",
  "home.explore_prompt.body": "Bảng tin của bạn sẽ bao gồm các tút có hashtag bạn theo dõi, những người bạn theo dõi và các tút mà họ đăng lại. Lúc này có vẻ hơi trống, sao bạn không:",
  "home.explore_prompt.title": "Đây là ngôi nhà Mastodon của bạn.",
  "home.hide_announcements": "Ẩn thông báo máy chủ",
  "home.pending_critical_update.body": "Vui lòng cập nhật máy chủ Mastodon của bạn càng sớm càng tốt!",
  "home.pending_critical_update.link": "Xem bản cập nhật",
  "home.pending_critical_update.title": "Có bản cập nhật bảo mật quan trọng!",
  "home.show_announcements": "Xem thông báo máy chủ",
  "interaction_modal.description.favourite": "Với tài khoản Mastodon, bạn có thể cho người đăng biết bạn thích tút này và lưu lại tút.",
  "interaction_modal.description.follow": "Với tài khoản Mastodon, bạn có thể theo dõi {name} để tút của họ hiện trên bảng tin của mình.",
  "interaction_modal.description.reblog": "Với tài khoản Mastodon, bạn có thể đăng lại tút này để chia sẻ nó với những người đang theo dõi bạn.",
  "interaction_modal.description.reply": "Với tài khoản Mastodon, bạn có thể trả lời tút này.",
  "interaction_modal.login.action": "Đăng nhập ngay",
  "interaction_modal.login.prompt": "Địa chỉ máy chủ của bạn, vd: mastodon.social",
  "interaction_modal.no_account_yet": "Chưa có tài khoản Mastodon?",
  "interaction_modal.on_another_server": "Trên máy chủ khác",
  "interaction_modal.on_this_server": "Trên máy chủ này",
  "interaction_modal.sign_in": "Bạn chưa đăng nhập. Bạn đã có tài khoản ở máy chủ khác?",
  "interaction_modal.sign_in_hint": "Mẹo: Đó là trang web nơi bạn đã đăng ký. Nếu không nhớ, lục lại trong email của bạn. Bạn cũng có thể nhập địa chỉ Mastodon đầy đủ! (vd: @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Thích tút của {name}",
  "interaction_modal.title.follow": "Theo dõi {name}",
  "interaction_modal.title.reblog": "Đăng lại tút của {name}",
  "interaction_modal.title.reply": "Trả lời tút của {name}",
  "intervals.full.days": "{number, plural, other {# ngày}}",
  "intervals.full.hours": "{number, plural, other {# giờ}}",
  "intervals.full.minutes": "{number, plural, other {# phút}}",
  "keyboard_shortcuts.back": "trở lại",
  "keyboard_shortcuts.blocked": "mở danh sách người đã chặn",
  "keyboard_shortcuts.boost": "đăng lại",
  "keyboard_shortcuts.column": "mở các mục",
  "keyboard_shortcuts.compose": "mở khung soạn tút",
  "keyboard_shortcuts.description": "Mô tả",
  "keyboard_shortcuts.direct": "mở mục nhắn riêng",
  "keyboard_shortcuts.down": "di chuyển xuống dưới danh sách",
  "keyboard_shortcuts.enter": "viết tút mới",
  "keyboard_shortcuts.favourite": "thích tút",
  "keyboard_shortcuts.favourites": "mở lượt thích",
  "keyboard_shortcuts.federated": "mở mạng liên hợp",
  "keyboard_shortcuts.heading": "Danh sách phím tắt",
  "keyboard_shortcuts.home": "mở trang chính",
  "keyboard_shortcuts.hotkey": "Phím tắt",
  "keyboard_shortcuts.legend": "hiện bảng hướng dẫn này",
  "keyboard_shortcuts.local": "mở máy chủ của bạn",
  "keyboard_shortcuts.mention": "nhắc đến ai đó",
  "keyboard_shortcuts.muted": "mở danh sách người đã ẩn",
  "keyboard_shortcuts.my_profile": "mở hồ sơ của bạn",
  "keyboard_shortcuts.notifications": "mở mục thông báo",
  "keyboard_shortcuts.open_media": "mở ảnh hoặc video",
  "keyboard_shortcuts.pinned": "mở danh sách tút ghim",
  "keyboard_shortcuts.profile": "mở hồ sơ của người viết tút",
  "keyboard_shortcuts.reply": "trả lời",
  "keyboard_shortcuts.requests": "mở danh sách yêu cầu theo dõi",
  "keyboard_shortcuts.search": "mở tìm kiếm",
  "keyboard_shortcuts.spoilers": "hiện/ẩn nội dung nhạy cảm",
  "keyboard_shortcuts.start": "mở mục \"Dành cho người mới\"",
  "keyboard_shortcuts.toggle_hidden": "ẩn/hiện văn bản bên dưới spoil",
  "keyboard_shortcuts.toggle_sensitivity": "ẩn/hiện ảnh hoặc video",
  "keyboard_shortcuts.toot": "viết tút mới",
  "keyboard_shortcuts.unfocus": "đưa con trỏ ra khỏi ô soạn thảo hoặc ô tìm kiếm",
  "keyboard_shortcuts.up": "di chuyển lên trên danh sách",
  "lightbox.close": "Đóng",
  "lightbox.compress": "Thu nhỏ hình",
  "lightbox.expand": "Phóng to hình",
  "lightbox.next": "Tiếp",
  "lightbox.previous": "Trước",
  "limited_account_hint.action": "Vẫn cứ xem",
  "limited_account_hint.title": "Người này đã bị ẩn bởi quản trị viên của {domain}.",
  "link_preview.author": "Bởi {name}",
  "lists.account.add": "Thêm vào danh sách",
  "lists.account.remove": "Xóa khỏi danh sách",
  "lists.delete": "Xóa danh sách",
  "lists.edit": "Sửa danh sách",
  "lists.edit.submit": "Thay đổi tiêu đề",
  "lists.exclusive": "Ẩn những tút này khỏi bảng tin",
  "lists.new.create": "Tạo mới",
  "lists.new.title_placeholder": "Tên danh sách",
  "lists.replies_policy.followed": "Người theo dõi",
  "lists.replies_policy.list": "Người trong danh sách",
  "lists.replies_policy.none": "Không ai",
  "lists.replies_policy.title": "Cho phép trả lời với:",
  "lists.search": "Tìm kiếm những người mà bạn quan tâm",
  "lists.subheading": "Danh sách của bạn",
  "load_pending": "{count, plural, one {# tút mới} other {# tút mới}}",
  "loading_indicator.label": "Đang tải...",
  "media_gallery.toggle_visible": "{number, plural, other {Ẩn hình ảnh}}",
  "moved_to_account_banner.text": "Tài khoản {disabledAccount} của bạn hiện không khả dụng vì bạn đã chuyển sang {movedToAccount}.",
  "mute_modal.duration": "Thời hạn",
  "mute_modal.hide_notifications": "Ẩn thông báo từ người này?",
  "mute_modal.indefinite": "Vĩnh viễn",
  "navigation_bar.about": "Giới thiệu",
  "navigation_bar.advanced_interface": "Dùng bố cục nhiều cột",
  "navigation_bar.blocks": "Người đã chặn",
  "navigation_bar.bookmarks": "Đã lưu",
  "navigation_bar.community_timeline": "Cộng đồng",
  "navigation_bar.compose": "Viết tút mới",
  "navigation_bar.direct": "Nhắn riêng",
  "navigation_bar.discover": "Khám phá",
  "navigation_bar.domain_blocks": "Máy chủ đã ẩn",
  "navigation_bar.edit_profile": "Sửa hồ sơ",
  "navigation_bar.explore": "Xu hướng",
  "navigation_bar.favourites": "Lượt thích",
  "navigation_bar.filters": "Bộ lọc từ ngữ",
  "navigation_bar.follow_requests": "Yêu cầu theo dõi",
  "navigation_bar.followed_tags": "Hashtag theo dõi",
  "navigation_bar.follows_and_followers": "Quan hệ",
  "navigation_bar.lists": "Danh sách",
  "navigation_bar.logout": "Đăng xuất",
  "navigation_bar.mutes": "Người đã ẩn",
  "navigation_bar.opened_in_classic_interface": "Tút, tài khoản và các trang cụ thể khác được mở theo mặc định trong giao diện web cổ điển.",
  "navigation_bar.personal": "Cá nhân",
  "navigation_bar.pins": "Tút ghim",
  "navigation_bar.preferences": "Cài đặt",
  "navigation_bar.public_timeline": "Liên hợp",
  "navigation_bar.search": "Tìm kiếm",
  "navigation_bar.security": "Bảo mật",
  "not_signed_in_indicator.not_signed_in": "Bạn cần đăng nhập để truy cập mục này.",
  "notification.admin.report": "{name} báo cáo {target}",
  "notification.admin.sign_up": "{name} tham gia máy chủ của bạn",
  "notification.favourite": "{name} thích tút của bạn",
  "notification.follow": "{name} theo dõi bạn",
  "notification.follow_request": "{name} yêu cầu theo dõi bạn",
  "notification.mention": "{name} nhắc đến bạn",
  "notification.own_poll": "Cuộc bình chọn của bạn đã kết thúc",
  "notification.poll": "Cuộc bình chọn đã kết thúc",
  "notification.reblog": "{name} đăng lại tút của bạn",
  "notification.status": "{name} đăng tút mới",
  "notification.update": "{name} đã viết lại một tút",
  "notifications.clear": "Xóa hết thông báo",
  "notifications.clear_confirmation": "Bạn thật sự muốn xóa vĩnh viễn tất cả thông báo của mình?",
  "notifications.column_settings.admin.report": "Báo cáo mới:",
  "notifications.column_settings.admin.sign_up": "Người mới tham gia:",
  "notifications.column_settings.alert": "Báo trên máy tính",
  "notifications.column_settings.favourite": "Lượt thích:",
  "notifications.column_settings.filter_bar.advanced": "Toàn bộ",
  "notifications.column_settings.filter_bar.category": "Phân loại",
  "notifications.column_settings.filter_bar.show_bar": "Hiện bộ lọc",
  "notifications.column_settings.follow": "Người theo dõi:",
  "notifications.column_settings.follow_request": "Yêu cầu theo dõi:",
  "notifications.column_settings.mention": "Lượt nhắc đến:",
  "notifications.column_settings.poll": "Kết quả bình chọn:",
  "notifications.column_settings.push": "Thông báo đẩy",
  "notifications.column_settings.reblog": "Lượt đăng lại:",
  "notifications.column_settings.show": "Báo trên thanh bên",
  "notifications.column_settings.sound": "Kèm âm báo",
  "notifications.column_settings.status": "Tút mới:",
  "notifications.column_settings.unread_notifications.category": "Thông báo chưa đọc",
  "notifications.column_settings.unread_notifications.highlight": "Nổi bật thông báo chưa đọc",
  "notifications.column_settings.update": "Sửa tút:",
  "notifications.filter.all": "Toàn bộ",
  "notifications.filter.boosts": "Đăng lại",
  "notifications.filter.favourites": "Lượt thích",
  "notifications.filter.follows": "Đang theo dõi",
  "notifications.filter.mentions": "Lượt nhắc đến",
  "notifications.filter.polls": "Kết quả bình chọn",
  "notifications.filter.statuses": "Cập nhật từ những người bạn theo dõi",
  "notifications.grant_permission": "Cho phép.",
  "notifications.group": "{count} thông báo",
  "notifications.mark_as_read": "Đánh dấu tất cả thông báo là đã đọc",
  "notifications.permission_denied": "Trình duyệt không cho phép hiển thị thông báo trên màn hình.",
  "notifications.permission_denied_alert": "Không thể bật thông báo trên màn hình bởi vì trình duyệt đã cấm trước đó",
  "notifications.permission_required": "Không hiện thông báo trên màn hình bởi vì chưa cho phép.",
  "notifications_permission_banner.enable": "Cho phép thông báo trên màn hình",
  "notifications_permission_banner.how_to_control": "Hãy bật thông báo trên màn hình để không bỏ lỡ những thông báo từ Mastodon. Một khi đã bật, bạn có thể lựa chọn từng loại thông báo khác nhau thông qua {icon} nút bên dưới.",
  "notifications_permission_banner.title": "Không bỏ lỡ điều thú vị nào",
  "onboarding.action.back": "Quay lại",
  "onboarding.actions.back": "Quay lại",
  "onboarding.actions.go_to_explore": "Xem những gì đang thịnh hành",
  "onboarding.actions.go_to_home": "Đến trang chính",
  "onboarding.compose.template": "Xin chào #Mastodon!",
  "onboarding.follows.empty": "Không có kết quả có thể được hiển thị lúc này. Bạn có thể thử sử dụng tính năng tìm kiếm hoặc duyệt qua trang khám phá để tìm những người theo dõi hoặc thử lại sau.",
  "onboarding.follows.lead": "Bạn quản lý bảng tin của riêng bạn. Bạn càng theo dõi nhiều người, nó sẽ càng sôi động và thú vị. Để bắt đầu, đây là vài gợi ý:",
  "onboarding.follows.title": "Thịnh hành trên Mastodon",
  "onboarding.share.lead": "Hãy cho mọi người biết làm thế nào họ có thể tìm thấy bạn trên Mastodon!",
  "onboarding.share.message": "Tôi là {username} trên #Mastodon! Hãy theo dõi tôi tại {url}",
  "onboarding.share.next_steps": "Các bước kế tiếp:",
  "onboarding.share.title": "Chia sẻ hồ sơ",
  "onboarding.start.lead": "Tài khoản Mastodon mới của bạn đã sẵn sàng hoạt động. Đây là cách bạn có thể tận dụng tối đa nó:",
  "onboarding.start.skip": "Muốn bỏ qua luôn?",
  "onboarding.start.title": "Xong rồi bạn!",
  "onboarding.steps.follow_people.body": "Theo dõi những người thú vị trên Mastodon.",
  "onboarding.steps.follow_people.title": "Cá nhân hóa trang chính",
  "onboarding.steps.publish_status.body": "Chào cộng đồng bằng lời nói, ảnh hoặc video {emoji}",
  "onboarding.steps.publish_status.title": "Đăng tút đầu tiên",
  "onboarding.steps.setup_profile.body": "Tạo sự tương tác bằng một hồ sơ hoàn chỉnh.",
  "onboarding.steps.setup_profile.title": "Tùy biến hồ sơ",
  "onboarding.steps.share_profile.body": "Hãy để bạn bè của bạn biết cách tìm thấy bạn trên Mastodon!",
  "onboarding.steps.share_profile.title": "Chia sẻ hồ sơ Mastodon của bạn",
  "onboarding.tips.2fa": "<strong>Bạn có biết?</strong> Bạn có thể bảo mật tài khoản của mình bằng cách thiết lập xác thực hai yếu tố trong cài đặt tài khoản của mình. Nó hoạt động với bất kỳ ứng dụng OTP nào bạn chọn, không cần số điện thoại!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Bạn có biết?</strong> Vì Mastodon liên hợp, một số hồ sơ bạn gặp sẽ được lưu trữ trên các máy chủ không giống bạn. Tuy nhiên, bạn có thể tương tác với họ một cách liền mạch! Máy chủ của họ nằm ở nửa sau tên người dùng của họ!",
  "onboarding.tips.migration": "<strong>Bạn có biết?</strong> Nếu bạn thấy {domain} không phải là lựa chọn máy chủ tuyệt vời cho bạn trong tương lai, bạn có thể chuyển sang máy chủ Mastodon khác mà không bị mất người theo dõi. Bạn thậm chí có thể lưu trữ máy chủ của riêng bạn!",
  "onboarding.tips.verification": "<strong>Bạn có biết?</strong> Bạn có thể xác minh tài khoản của mình bằng cách đặt liên kết tới hồ sơ Mastodon trên trang web của riêng bạn và thêm trang web vào hồ sơ của bạn. Không có lệ phí hoặc tài liệu cần thiết!",
  "password_confirmation.exceeds_maxlength": "Mật khẩu vượt quá độ dài mật khẩu tối đa",
  "password_confirmation.mismatching": "Mật khẩu không trùng khớp",
  "picture_in_picture.restore": "Hiển thị bình thường",
  "poll.closed": "Đóng",
  "poll.refresh": "Làm mới",
  "poll.reveal": "Xem kết quả",
  "poll.total_people": "{count, plural, other {# người bình chọn}}",
  "poll.total_votes": "{count, plural, other {# người bình chọn}}",
  "poll.vote": "Bình chọn",
  "poll.voted": "Bạn đã bình chọn rồi",
  "poll.votes": "{votes, plural, other {# lượt bình chọn}}",
  "poll_button.add_poll": "Tạo bình chọn",
  "poll_button.remove_poll": "Hủy cuộc bình chọn",
  "privacy.change": "Chọn kiểu tút",
  "privacy.direct.long": "Chỉ người được nhắc đến mới thấy",
  "privacy.direct.short": "Nhắn riêng",
  "privacy.private.long": "Dành riêng cho người theo dõi",
  "privacy.private.short": "Chỉ người theo dõi",
  "privacy.public.long": "Hiển thị với mọi người",
  "privacy.public.short": "Công khai",
  "privacy.unlisted.long": "Công khai nhưng ẩn trên bảng tin",
  "privacy.unlisted.short": "Hạn chế",
  "privacy_policy.last_updated": "Cập nhật lần cuối {date}",
  "privacy_policy.title": "Chính sách bảo mật",
  "refresh": "Làm mới",
  "regeneration_indicator.label": "Đang tải…",
  "regeneration_indicator.sublabel": "Trang chính của bạn đang được cập nhật!",
  "relative_time.days": "{number} ngày",
  "relative_time.full.days": "{number, plural, other {# ngày}}",
  "relative_time.full.hours": "{number, plural, other {# giờ}}",
  "relative_time.full.just_now": "vừa xong",
  "relative_time.full.minutes": "{number, plural, other {# phút}}",
  "relative_time.full.seconds": "{number, plural, other {#s}}",
  "relative_time.hours": "{number} giờ",
  "relative_time.just_now": "vừa xong",
  "relative_time.minutes": "{number} phút",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hôm nay",
  "reply_indicator.cancel": "Hủy bỏ",
  "report.block": "Chặn",
  "report.block_explanation": "Bạn sẽ không còn thấy tút của người này. Họ sẽ không thể thấy tút của bạn hoặc theo dõi bạn. Họ biết là bạn đã chặn họ.",
  "report.categories.legal": "Phạm pháp",
  "report.categories.other": "Khác",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Vi phạm nội quy máy chủ",
  "report.category.subtitle": "Chọn lý do phù hợp nhất:",
  "report.category.title": "{type} này có vấn đề gì?",
  "report.category.title_account": "Người",
  "report.category.title_status": "Tút",
  "report.close": "Xong",
  "report.comment.title": "Có điều gì mà chúng tôi cần biết không?",
  "report.forward": "Chuyển đến {target}",
  "report.forward_hint": "Người này thuộc máy chủ khác. Gửi một báo cáo ẩn danh tới máy chủ đó?",
  "report.mute": "Ẩn",
  "report.mute_explanation": "Bạn sẽ không còn thấy tút của người này. Họ vẫn có thể thấy tút của bạn hoặc theo dõi bạn. Họ không biết là bạn đã chặn họ.",
  "report.next": "Tiếp theo",
  "report.placeholder": "Thêm lưu ý",
  "report.reasons.dislike": "Tôi không thích nó",
  "report.reasons.dislike_description": "Đó không phải là thứ gì mà bạn muốn thấy",
  "report.reasons.legal": "Vi phạm pháp luật",
  "report.reasons.legal_description": "Vi phạm pháp luật ở nơi đặt máy chủ hoặc nước bạn",
  "report.reasons.other": "Một lý do khác",
  "report.reasons.other_description": "Vấn đề không nằm trong những mục trên",
  "report.reasons.spam": "Đây là spam",
  "report.reasons.spam_description": "Liên kết độc hại, tạo tương tác giả hoặc trả lời lặp đi lặp lại",
  "report.reasons.violation": "Vi phạm nội quy máy chủ",
  "report.reasons.violation_description": "Bạn nhận thấy nó vi phạm nội quy máy chủ",
  "report.rules.subtitle": "Chọn tất cả những gì phù hợp",
  "report.rules.title": "Vi phạm nội quy nào?",
  "report.statuses.subtitle": "Chọn tất cả những gì phù hợp",
  "report.statuses.title": "Bạn muốn báo cáo tút nào?",
  "report.submit": "Gửi đi",
  "report.target": "Báo cáo {target}",
  "report.thanks.take_action": "Đây là cách kiểm soát những thứ mà bạn thấy:",
  "report.thanks.take_action_actionable": "Trong lúc chờ chúng tôi xem xét, bạn có thể áp dụng hành động với @{name}:",
  "report.thanks.title": "Không muốn xem thứ này?",
  "report.thanks.title_actionable": "Cảm ơn đã báo cáo, chúng tôi sẽ xem xét kỹ.",
  "report.unfollow": "Bỏ theo dõi @{name}",
  "report.unfollow_explanation": "Bạn đang theo dõi người này. Để không thấy tút của họ trên trang chính nữa, hãy bỏ theo dõi.",
  "report_notification.attached_statuses": "{count, plural, other {{count} tút}} đính kèm",
  "report_notification.categories.legal": "Pháp lý",
  "report_notification.categories.other": "Khác",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Vi phạm nội quy",
  "report_notification.open": "Mở báo cáo",
  "search.no_recent_searches": "Không có tìm kiếm gần đây",
  "search.placeholder": "Tìm kiếm",
  "search.quick_action.account_search": "Người có tên {x}",
  "search.quick_action.go_to_account": "Xem trang {x}",
  "search.quick_action.go_to_hashtag": "Xem hashtag {x}",
  "search.quick_action.open_url": "Mở liên kết trong Mastodon",
  "search.quick_action.status_search": "Tút nhắc đến {x}",
  "search.search_or_paste": "Tìm kiếm hoặc nhập URL",
  "search_popout.full_text_search_disabled_message": "Không khả dụng trên {domain}.",
  "search_popout.language_code": "Mã ngôn ngữ ISO",
  "search_popout.options": "Tùy chọn tìm kiếm",
  "search_popout.quick_actions": "Thao tác nhanh",
  "search_popout.recent": "Tìm kiếm gần đây",
  "search_popout.specific_date": "ngày cụ thể",
  "search_popout.user": "mọi người",
  "search_results.accounts": "Mọi người",
  "search_results.all": "Toàn bộ",
  "search_results.hashtags": "Hashtag",
  "search_results.nothing_found": "Không tìm thấy gì",
  "search_results.see_all": "Xem tất cả",
  "search_results.statuses": "Tút",
  "search_results.title": "Tìm kiếm {q}",
  "server_banner.about_active_users": "Những người ở máy chủ này trong 30 ngày qua (MAU)",
  "server_banner.active_users": "người hoạt động",
  "server_banner.administered_by": "Vận hành:",
  "server_banner.introduction": "{domain} là một phần của mạng xã hội liên hợp {mastodon}.",
  "server_banner.learn_more": "Tìm hiểu",
  "server_banner.server_stats": "Thống kê:",
  "sign_in_banner.create_account": "Đăng ký",
  "sign_in_banner.sign_in": "Đăng nhập",
  "sign_in_banner.sso_redirect": "Đăng nhập",
  "sign_in_banner.text": "Đăng nhập để theo dõi người hoặc hashtag, thích, chia sẻ và trả lời tút. Bạn cũng có thể tương tác từ tài khoản của mình trên một máy chủ khác.",
  "status.admin_account": "Mở giao diện quản trị @{name}",
  "status.admin_domain": "Mở giao diện quản trị @{domain}",
  "status.admin_status": "Mở tút này trong giao diện quản trị",
  "status.block": "Chặn @{name}",
  "status.bookmark": "Lưu",
  "status.cancel_reblog_private": "Hủy đăng lại",
  "status.cannot_reblog": "Không thể đăng lại tút này",
  "status.copy": "Sao chép URL",
  "status.delete": "Xóa",
  "status.detailed_status": "Xem chi tiết thêm",
  "status.direct": "Nhắn riêng @{name}",
  "status.direct_indicator": "Nhắn riêng",
  "status.edit": "Sửa",
  "status.edited": "Đã sửa {date}",
  "status.edited_x_times": "Đã sửa {count, plural, other {{count} lần}}",
  "status.embed": "Nhúng",
  "status.favourite": "Thích",
  "status.filter": "Lọc tút này",
  "status.filtered": "Bộ lọc",
  "status.hide": "Ẩn tút",
  "status.history.created": "{name} đăng {date}",
  "status.history.edited": "{name} đã sửa {date}",
  "status.load_more": "Tải thêm",
  "status.media.open": "Nhấn để mở",
  "status.media.show": "Nhấn để xem",
  "status.media_hidden": "Đã ẩn",
  "status.mention": "Nhắc đến @{name}",
  "status.more": "Xem thêm",
  "status.mute": "Ẩn @{name}",
  "status.mute_conversation": "Không quan tâm nữa",
  "status.open": "Đọc tút",
  "status.pin": "Ghim lên hồ sơ",
  "status.pinned": "Tút đã ghim",
  "status.read_more": "Đọc tiếp",
  "status.reblog": "Đăng lại",
  "status.reblog_private": "Đăng lại (Riêng tư)",
  "status.reblogged_by": "{name} đăng lại",
  "status.reblogs.empty": "Tút này chưa có ai đăng lại. Nếu có, nó sẽ hiển thị ở đây.",
  "status.redraft": "Xóa và viết lại",
  "status.remove_bookmark": "Bỏ lưu",
  "status.replied_to": "Trả lời {name}",
  "status.reply": "Trả lời",
  "status.replyAll": "Trả lời",
  "status.report": "Báo cáo @{name}",
  "status.sensitive_warning": "Nhạy cảm",
  "status.share": "Chia sẻ",
  "status.show_filter_reason": "Vẫn cứ xem",
  "status.show_less": "Thu gọn",
  "status.show_less_all": "Thu gọn toàn bộ",
  "status.show_more": "Xem thêm",
  "status.show_more_all": "Hiển thị tất cả",
  "status.show_original": "Bản gốc",
  "status.title.with_attachments": "{user} đã đăng {attachmentCount, plural, other {{attachmentCount} đính kèm}}",
  "status.translate": "Dịch tút",
  "status.translated_from_with": "Dịch từ {lang} bằng {provider}",
  "status.uncached_media_warning": "Không bản xem trước",
  "status.unmute_conversation": "Quan tâm",
  "status.unpin": "Bỏ ghim trên hồ sơ",
  "subscribed_languages.lead": "Chỉ các tút đăng bằng các ngôn ngữ đã chọn mới được xuất hiện trên bảng tin của bạn. Không chọn gì cả để đọc tút đăng bằng mọi ngôn ngữ.",
  "subscribed_languages.save": "Lưu thay đổi",
  "subscribed_languages.target": "Đổi ngôn ngữ mong muốn cho {target}",
  "tabs_bar.home": "Trang chính",
  "tabs_bar.notifications": "Thông báo",
  "time_remaining.days": "{number, plural, other {# ngày}}",
  "time_remaining.hours": "{number, plural, other {# giờ}}",
  "time_remaining.minutes": "{number, plural, other {# phút}}",
  "time_remaining.moments": "Còn lại",
  "time_remaining.seconds": "{number, plural, other {# giây}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} từ máy chủ khác sẽ không hiển thị.",
  "timeline_hint.resources.followers": "Người theo dõi",
  "timeline_hint.resources.follows": "Đang theo dõi",
  "timeline_hint.resources.statuses": "Tút cũ hơn",
  "trends.counter_by_accounts": "{count, plural, other {{count} lượt}} dùng trong {days, plural, other {{days} ngày}} qua",
  "trends.trending_now": "Xu hướng",
  "ui.beforeunload": "Bản nháp của bạn sẽ bị mất nếu bạn thoát khỏi Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Kéo và thả để tải lên",
  "upload_button.label": "Thêm media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Tập tin tải lên vượt quá giới hạn cho phép.",
  "upload_error.poll": "Không cho phép đính kèm tập tin.",
  "upload_form.audio_description": "Mô tả cho người mất thính giác",
  "upload_form.description": "Mô tả cho người khiếm thị",
  "upload_form.description_missing": "Chưa thêm mô tả",
  "upload_form.edit": "Biên tập",
  "upload_form.thumbnail": "Đổi ảnh thumbnail",
  "upload_form.undo": "Xóa bỏ",
  "upload_form.video_description": "Mô tả cho người mất thị lực hoặc không thể nghe",
  "upload_modal.analyzing_picture": "Phân tích hình ảnh",
  "upload_modal.apply": "Áp dụng",
  "upload_modal.applying": "Đang áp dụng…",
  "upload_modal.choose_image": "Chọn ảnh",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Trích văn bản từ trong ảnh",
  "upload_modal.edit_media": "Biên tập",
  "upload_modal.hint": "Nhấp hoặc kéo vòng tròn trên bản xem trước để chọn phần hiển thị trên hình thu nhỏ.",
  "upload_modal.preparing_ocr": "Đang nhận dạng ký tự…",
  "upload_modal.preview_label": "Xem trước ({ratio})",
  "upload_progress.label": "Đang tải lên...",
  "upload_progress.processing": "Đang tải lên…",
  "username.taken": "Tên người dùng đã được sử dụng. Hãy thử tên khác",
  "video.close": "Đóng video",
  "video.download": "Lưu về máy",
  "video.exit_fullscreen": "Thoát toàn màn hình",
  "video.expand": "Mở rộng video",
  "video.fullscreen": "Toàn màn hình",
  "video.hide": "Ẩn video",
  "video.mute": "Tắt tiếng",
  "video.pause": "Tạm dừng",
  "video.play": "Phát",
  "video.unmute": "Mở tiếng"
}
