{
  "about.blocks": "Servijerioù habaskaet",
  "about.contact": "Darempred :",
  "about.disclaimer": "Mastodon zo ur meziant frank, open-source hag ur merk marilhet eus Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Abeg dihegerz",
  "about.domain_blocks.preamble": "Gant Mastodon e c'hellit gwelet danvez hag eskemm gant implijerien·ezed eus forzh peseurt servijer er fedibed peurliesañ. Setu an nemedennoù a zo bet graet evit ar servijer-mañ e-unan.",
  "about.domain_blocks.silenced.explanation": "Ne vo ket gwelet profiloù eus ar servijer-mañ ganeoc'h peurliesañ, nemet ma vefec'h o klask war o lec'h pe choazfec'h o heuliañ.",
  "about.domain_blocks.silenced.title": "Bevennet",
  "about.domain_blocks.suspended.explanation": "Roadenn ebet eus ar servijer-mañ ne vo keweriet, kadavet pe eskemmet, ar pezh a lako an etreweriañ pe ar c'hehentiñ gant implijerien adalek ar servijer-mañ dibosupl.",
  "about.domain_blocks.suspended.title": "Astalet",
  "about.not_available": "An titour-mañ ne c'heller ket gwelet war ar servijer-mañ.",
  "about.powered_by": "Rouedad sokial digreizenned kaset gant {mastodon}",
  "about.rules": "Reolennoù ar servijer",
  "account.account_note_header": "Notenn",
  "account.add_or_remove_from_list": "Ouzhpenn pe dilemel eus al listennadoù",
  "account.badges.bot": "Robot",
  "account.badges.group": "Strollad",
  "account.block": "Stankañ @{name}",
  "account.block_domain": "Stankañ an domani {domain}",
  "account.block_short": "Stankañ",
  "account.blocked": "Stanket",
  "account.browse_more_on_origin_server": "Furchal pelloc'h war ar profil orin",
  "account.cancel_follow_request": "Nullañ ar reked heuliañ",
  "account.disable_notifications": "Paouez d'am c'hemenn pa vez embannet traoù gant @{name}",
  "account.domain_blocked": "Domani stanket",
  "account.edit_profile": "Kemmañ ar profil",
  "account.enable_notifications": "Ma c'hemenn pa vez embannet traoù gant @{name}",
  "account.endorse": "Lakaat war-wel war ar profil",
  "account.featured_tags.last_status_at": "Toud diwezhañ : {date}",
  "account.featured_tags.last_status_never": "Toud ebet",
  "account.featured_tags.title": "Penngerioù-klik {name}",
  "account.follow": "Heuliañ",
  "account.followers": "Tud koumanantet",
  "account.followers.empty": "Den na heul an implijer·ez-mañ c'hoazh.",
  "account.followers_counter": "{count, plural, other{{counter} Heulier·ez}}",
  "account.following": "Koumanantoù",
  "account.following_counter": "{count, plural, one{{counter} C'houmanant} two{{counter} Goumanant} other {{counter} a Goumanant}}",
  "account.follows.empty": "An implijer·ez-mañ na heul den ebet.",
  "account.follows_you": "Ho heuilh",
  "account.go_to_profile": "Gwelet ar profil",
  "account.hide_reblogs": "Kuzh skignadennoù gant @{name}",
  "account.joined_short": "Amañ abaoe",
  "account.languages": "Cheñch ar yezhoù koumanantet",
  "account.link_verified_on": "Gwiriet eo bet perc'hennidigezh al liamm d'an deiziad-mañ : {date}",
  "account.locked_info": "Prennet eo ar gont-mañ. Gant ar perc'henn e vez dibabet piv a c'hall heuliañ anezhi pe anezhañ.",
  "account.media": "Media",
  "account.mention": "Menegiñ @{name}",
  "account.moved_to": "Gant {name} eo bet merket e oa bremañ h·e gont nevez :",
  "account.mute": "Kuzhat @{name}",
  "account.mute_notifications_short": "Kuzhat ar c'hemennoù",
  "account.mute_short": "Kuzhat",
  "account.muted": "Kuzhet",
  "account.open_original_page": "Digeriñ ar bajenn orin",
  "account.posts": "Toudoù",
  "account.posts_with_replies": "Toudoù ha respontoù",
  "account.report": "Disklêriañ @{name}",
  "account.requested": "O c'hortoz an asant. Klikit evit nullañ ar goulenn heuliañ",
  "account.share": "Skignañ profil @{name}",
  "account.show_reblogs": "Diskouez skignadennoù @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toud} two {{counter} Doud} other {{counter} a Doudoù}}",
  "account.unblock": "Diverzañ @{name}",
  "account.unblock_domain": "Diverzañ an domani {domain}",
  "account.unblock_short": "Distankañ",
  "account.unendorse": "Paouez da lakaat war-wel war ar profil",
  "account.unfollow": "Diheuliañ",
  "account.unmute": "Diguzhat @{name}",
  "account.unmute_short": "Diguzhat",
  "account_note.placeholder": "Klikit evit ouzhpennañ un notenn",
  "admin.dashboard.daily_retention": "Feur azdalc'h an implijerien·ezed dre zeiz goude bezañ lakaet o anv",
  "admin.dashboard.monthly_retention": "Feur azdalc'h an implijerien·ezed dre viz goude bezañ lakaet o anv",
  "admin.dashboard.retention.average": "Keidenn",
  "admin.dashboard.retention.cohort": "Miz an enrolladur",
  "admin.dashboard.retention.cohort_size": "Implijerien.erezed nevez",
  "alert.rate_limited.message": "Klaskit en-dro a-benn {retry_time, time, medium}.",
  "alert.rate_limited.title": "Feur bevennet",
  "alert.unexpected.message": "Ur fazi dic'hortozet zo degouezhet.",
  "alert.unexpected.title": "Hopala !",
  "announcement.announcement": "Kemennad",
  "attachments_list.unprocessed": "(ket meret)",
  "audio.hide": "Kuzhat ar c'hleved",
  "autosuggest_hashtag.per_week": "{count} bep sizhun",
  "boost_modal.combo": "Ar wezh kentañ e c'halliot gwaskañ war {combo} evit tremen hebiou",
  "bundle_column_error.copy_stacktrace": "Eilañ an danevell fazi",
  "bundle_column_error.error.body": "N'haller ket skrammañ ar bajenn goulennet. Gallout a ra bezañ abalamour d'ur beug er c'hod pe d'ur gudenn keverlec'hded gant ar merdeer.",
  "bundle_column_error.error.title": "Chaous !",
  "bundle_column_error.network.body": "Degouezhet ez eus bet ur fazi en ur glask kargañ ar bajenn-mañ. Gallout a rafe bezañ abalamour d'ur gudenn padennek pe abalamour d'ar servijer-mañ.",
  "bundle_column_error.network.title": "Fazi rouedad",
  "bundle_column_error.retry": "Klask en-dro",
  "bundle_column_error.return": "Distreiñ d'an degemer",
  "bundle_column_error.routing.body": "N'haller ket kavout ar bajenn goulennet. Sur oc'h eo reizh an URL er varrenn chomlec'hioù?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Serriñ",
  "bundle_modal_error.message": "Degouezhet ez eus bet ur fazi en ur gargañ an elfenn-mañ.",
  "bundle_modal_error.retry": "Klask en-dro",
  "closed_registrations.other_server_instructions": "Peogwir ez eo Mastodon digreizennet e c'heller krouiñ ur gont war ur servijer all ha kenderc'hel da zaremprediñ gant hemañ.",
  "closed_registrations_modal.description": "N'eo ket posupl krouiñ ur gont war {domain} evit ar mare, met n'ho peus ket ezhomm ur gont war {domain} dre ret evit ober gant Mastodon.",
  "closed_registrations_modal.find_another_server": "Kavout ur servijer all",
  "closed_registrations_modal.preamble": "Digreizennet eo Mastodon, forzh pelec'h e vefe krouet ho kont e viot gouest da heuliañ hag etreweriañ gant an holl war ar servijer-mañ. Gallout a rit herbec'hiañ anezhañ hoc'h-unan zoken!",
  "closed_registrations_modal.title": "Enskrivadurioù war Mastodon",
  "column.about": "Diwar-benn",
  "column.blocks": "Implijer·ezed·ien berzet",
  "column.bookmarks": "Sinedoù",
  "column.community": "Red-amzer lec'hel",
  "column.directory": "Mont a-dreuz ar profiloù",
  "column.domain_blocks": "Domani berzet",
  "column.follow_requests": "Rekedoù heuliañ",
  "column.home": "Degemer",
  "column.lists": "Listennoù",
  "column.mutes": "Implijer·ion·ezed kuzhet",
  "column.notifications": "Kemennoù",
  "column.pins": "Toudoù spilhennet",
  "column.public": "Red-amzer kevredet",
  "column_back_button.label": "Distro",
  "column_header.hide_settings": "Kuzhat an arventennoù",
  "column_header.moveLeft_settings": "Dilec'hiañ ar bannad a-gleiz",
  "column_header.moveRight_settings": "Dilec'hiañ ar bannad a-zehou",
  "column_header.pin": "Spilhennañ",
  "column_header.show_settings": "Diskouez an arventennoù",
  "column_header.unpin": "Dispilhennañ",
  "column_subheading.settings": "Arventennoù",
  "community.column_settings.local_only": "Nemet lec'hel",
  "community.column_settings.media_only": "Nemet Mediaoù",
  "community.column_settings.remote_only": "Nemet a-bell",
  "compose.language.change": "Cheñch yezh",
  "compose.language.search": "Klask yezhoù...",
  "compose_form.direct_message_warning_learn_more": "Gouzout hiroc'h",
  "compose_form.encryption_warning": "Toudoù war Mastodon na vezont ket sifret penn-da-benn. Na rannit ket titouroù kizidik dre Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "N'eo ket {locked} ho kont. An holl a c'hal ho heuliañ evit gwelet ho toudoù prevez.",
  "compose_form.lock_disclaimer.lock": "prennet",
  "compose_form.placeholder": "Petra emaoc'h o soñjal e-barzh ?",
  "compose_form.poll.add_option": "Ouzhpenniñ un dibab",
  "compose_form.poll.duration": "Pad ar sontadeg",
  "compose_form.poll.option_placeholder": "Dibab {number}",
  "compose_form.poll.remove_option": "Lemel an dibab-mañ",
  "compose_form.poll.switch_to_multiple": "Kemmañ ar sontadeg evit aotren meur a zibab",
  "compose_form.poll.switch_to_single": "Kemmañ ar sontadeg evit aotren un dibab hepken",
  "compose_form.publish": "Embann",
  "compose_form.publish_form": "Embann",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.save_changes": "Enrollañ ar cheñchamantoù",
  "compose_form.sensitive.hide": "Merkañ ar media evel kizidik",
  "compose_form.sensitive.marked": "Merket eo ar media evel kizidik",
  "compose_form.sensitive.unmarked": "N'eo ket merket ar media evel kizidik",
  "compose_form.spoiler.marked": "Kuzhet eo an destenn a-dreñv ur c'hemenn",
  "compose_form.spoiler.unmarked": "N'eo ket kuzhet an destenn",
  "compose_form.spoiler_placeholder": "Skrivit ho kemenn diwall amañ",
  "confirmation_modal.cancel": "Nullañ",
  "confirmations.block.block_and_report": "Berzañ ha Disklêriañ",
  "confirmations.block.confirm": "Stankañ",
  "confirmations.block.message": "Ha sur oc'h e fell deoc'h stankañ {name} ?",
  "confirmations.cancel_follow_request.confirm": "Nullañ ar reked",
  "confirmations.cancel_follow_request.message": "Ha sur oc'h e fell deoc'h nullañ ho reked evit heuliañ {name} ?",
  "confirmations.delete.confirm": "Dilemel",
  "confirmations.delete.message": "Ha sur oc'h e fell deoc'h dilemel an toud-mañ ?",
  "confirmations.delete_list.confirm": "Dilemel",
  "confirmations.delete_list.message": "Ha sur eo hoc'h eus c'hoant da zilemel ar roll-mañ da vat ?",
  "confirmations.discard_edit_media.confirm": "Nac'hañ",
  "confirmations.discard_edit_media.message": "Bez ez eus kemmoù n'int ket enrollet e deskrivadur ar media pe ar rakwel, nullañ anezho evelato?",
  "confirmations.domain_block.confirm": "Berzañ an domani a-bezh",
  "confirmations.domain_block.message": "Ha sur oc'h e fell deoc'h berzañ an {domain} a-bezh? Peurvuiañ eo trawalc'h berzañ pe mudañ un nebeud implijer·ezed·ien. Ne welot danvez ebet o tont eus an domani-mañ. Dilamet e vo ar c'houmanantoù war an domani-mañ.",
  "confirmations.logout.confirm": "Digevreañ",
  "confirmations.logout.message": "Ha sur oc'h e fell deoc'h digevreañ ?",
  "confirmations.mute.confirm": "Kuzhat",
  "confirmations.mute.explanation": "Kement-se a guzho an toudoù skrivet gantañ·i hag ar re a veneg anezhañ·i, met ne viro ket outañ·i a welet ho toudoù nag a heuliañ ac'hanoc'h.",
  "confirmations.mute.message": "Ha sur oc'h e fell deoc'h kuzhaat {name} ?",
  "confirmations.redraft.confirm": "Diverkañ ha skrivañ en-dro",
  "confirmations.reply.confirm": "Respont",
  "confirmations.reply.message": "Respont bremañ a zilamo ar gemennadenn emaoc'h o skrivañ. Sur e oc'h e fell deoc'h kenderc'hel ganti?",
  "confirmations.unfollow.confirm": "Diheuliañ",
  "confirmations.unfollow.message": "Ha sur oc'h e fell deoc'h paouez da heuliañ {name} ?",
  "conversation.delete": "Dilemel ar gaozeadenn",
  "conversation.mark_as_read": "Merkañ evel lennet",
  "conversation.open": "Gwelout ar gaozeadenn",
  "conversation.with": "Gant {names}",
  "copypaste.copied": "Eilet",
  "directory.federated": "Eus ar fedibed anavezet",
  "directory.local": "Eus {domain} hepken",
  "directory.new_arrivals": "Degouezhet a-nevez",
  "directory.recently_active": "Oberiant nevez zo",
  "disabled_account_banner.account_settings": "Arventennoù ar gont",
  "disabled_account_banner.text": "Ho kont {disabledAccount} zo divev evit bremañ.",
  "dismissable_banner.community_timeline": "Setu toudoù foran nevesañ an dud a zo herberc’hiet o c'hontoù gant {domain}.",
  "dismissable_banner.dismiss": "Diverkañ",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Enframmit an toud-mañ en ho lec'hienn en ur eilañ ar c'hod amañ-dindan.",
  "embed.preview": "Setu penaos e teuio war wel :",
  "emoji_button.activity": "Obererezh",
  "emoji_button.clear": "Diverkañ",
  "emoji_button.custom": "Kempennet",
  "emoji_button.flags": "Bannieloù",
  "emoji_button.food": "Boued hag Evaj",
  "emoji_button.label": "Enlakaat un emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Emoji ebet !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Traoù",
  "emoji_button.people": "Tud",
  "emoji_button.recent": "Implijet alies",
  "emoji_button.search": "O klask...",
  "emoji_button.search_results": "Disoc'hoù an enklask",
  "emoji_button.symbols": "Arouezioù",
  "emoji_button.travel": "Lec'hioù ha Beajoù",
  "empty_column.account_suspended": "Kont ehanet",
  "empty_column.account_timeline": "Toud ebet amañ !",
  "empty_column.account_unavailable": "Profil dihegerz",
  "empty_column.blocks": "N'eus ket bet berzet implijer·ez ganeoc'h c'hoazh.",
  "empty_column.bookmarked_statuses": "N'ho peus toud ebet enrollet en ho sinedoù c'hoazh. Pa vo ouzhpennet unan e teuio war wel amañ.",
  "empty_column.community": "Goulo eo ar red-amzer lec'hel. Skrivit'ta un dra evit lakaat tan dezhi !",
  "empty_column.domain_blocks": "N'eus domani kuzh ebet c'hoazh.",
  "empty_column.explore_statuses": "N'eus tuadur ebet evit c'hoazh. Distroit diwezhatoc'h !",
  "empty_column.follow_requests": "N'ho peus reked heuliañ ebet c'hoazh. Pa vo resevet unan e teuio war wel amañ.",
  "empty_column.hashtag": "N'eus netra er ger-klik-mañ c'hoazh.",
  "empty_column.home": "Goullo eo ho red-amzer degemer! Kit da weladenniñ {public} pe implijit ar c'hlask evit kregiñ ganti ha kejañ gant implijer·ien·ezed all.",
  "empty_column.list": "Goullo eo al listenn-mañ evit c'hoazh. Pa vo embannet toudoù nevez gant e izili e teuint war wel amañ.",
  "empty_column.lists": "N'ho peus roll ebet c'hoazh. Pa vo krouet unan ganeoc'h e vo diskouezet amañ.",
  "empty_column.mutes": "N'ho peus kuzhet implijer ebet c'hoazh.",
  "empty_column.notifications": "N'ho peus kemenn ebet c'hoazh. Grit gant implijer·ezed·ien all evit loc'hañ ar gomz.",
  "empty_column.public": "N'eus netra amañ! Skrivit un dra bennak foran pe heuilhit implijer·ien·ezed eus dafariadoù all evit leuniañ",
  "error.unexpected_crash.explanation": "Abalamour d'ur beug en hor c'hod pe d'ur gudenn geverlec'hded n'hallomp ket skrammañ ar bajenn-mañ en un doare dereat.",
  "error.unexpected_crash.explanation_addons": "Ar bajenn-mañ ne c'hell ket bezañ skrammet mat. Ar fazi-se a zo kaoz d'un astenn pe d'un ostilh troidigezh emgefreek war ho merdeer.",
  "error.unexpected_crash.next_steps": "Klaskit azbevaat ar bajenn. Ma n'a ket en-dro e c'hallit klask ober gant Mastodon dre ur merdeer disheñvel pe dre an arload genidik.",
  "error.unexpected_crash.next_steps_addons": "Klaskit azbevaat ar bajenn. Ma n'ez a ket en-dro e c'hallit klask ober gant Mastodon dre ur merdeer disheñvel pe dre an arload genidik.",
  "errors.unexpected_crash.copy_stacktrace": "Eilañ ar roudoù diveugañ er golver",
  "errors.unexpected_crash.report_issue": "Danevellañ ur fazi",
  "explore.search_results": "Disoc'hoù an enklask",
  "explore.title": "Furchal",
  "filter_modal.added.context_mismatch_title": "Kenarroud digenglotus !",
  "filter_modal.added.expired_title": "Sil deuet d'e dermen !",
  "filter_modal.added.review_and_configure_title": "Arventennoù ar sil",
  "filter_modal.added.settings_link": "pajenn an arventennoù",
  "filter_modal.added.short_explanation": "An toud-mañ zo bet ouzhpennet d'ar rummad sil-mañ : {title}.",
  "filter_modal.added.title": "Sil ouzhpennet !",
  "filter_modal.select_filter.context_mismatch": "na glot ket gant ar c'henarroud-mañ",
  "filter_modal.select_filter.expired": "zo deuet d'e dermen",
  "filter_modal.select_filter.prompt_new": "Rummad nevez : {name}",
  "filter_modal.select_filter.search": "Klask pe krouiñ",
  "filter_modal.select_filter.subtitle": "Implijout ur rummad a zo anezhañ pe krouiñ unan nevez",
  "filter_modal.select_filter.title": "Silañ an toud-mañ",
  "filter_modal.title.status": "Silañ un toud",
  "follow_request.authorize": "Aotren",
  "follow_request.reject": "Nac'hañ",
  "follow_requests.unlocked_explanation": "Daoust ma n'eo ket ho kont prennet, skipailh {domain} a soñj e fellfe deoc'h gwiriekaat pedadennoù heuliañ deus ar c'hontoù-se diwar-zorn.",
  "footer.about": "Diwar-benn",
  "footer.directory": "Kavlec'h ar profiloù",
  "footer.get_app": "Pellgargañ an arload",
  "footer.invite": "Pediñ tud",
  "footer.keyboard_shortcuts": "Berradennoù klavier",
  "footer.privacy_policy": "Reolennoù prevezded",
  "footer.source_code": "Gwelet kod mammenn",
  "generic.saved": "Enrollet",
  "getting_started.heading": "Loc'hañ",
  "hashtag.column_header.tag_mode.all": "ha {additional}",
  "hashtag.column_header.tag_mode.any": "pe {additional}",
  "hashtag.column_header.tag_mode.none": "hep {additional}",
  "hashtag.column_settings.select.no_options_message": "N'eus bet kavet ali ebet",
  "hashtag.column_settings.select.placeholder": "Ouzhpennañ gerioù-klik…",
  "hashtag.column_settings.tag_mode.all": "An holl elfennoù-mañ",
  "hashtag.column_settings.tag_mode.any": "Unan e mesk anezho",
  "hashtag.column_settings.tag_mode.none": "Hini ebet anezho",
  "hashtag.column_settings.tag_toggle": "Endelc'her gerioù-alc'hwez ouzhpenn evit ar bannad-mañ",
  "hashtag.follow": "Heuliañ ar ger-klik",
  "hashtag.unfollow": "Diheuliañ ar ger-klik",
  "home.column_settings.basic": "Diazez",
  "home.column_settings.show_reblogs": "Diskouez ar skignadennoù",
  "home.column_settings.show_replies": "Diskouez ar respontoù",
  "home.hide_announcements": "Kuzhat ar c'hemennoù",
  "home.show_announcements": "Diskouez ar c'hemennoù",
  "interaction_modal.description.follow": "Gant ur gont Mastodon e c'hellit heuliañ {name} evit resev an toudoù a embann war ho red degemer.",
  "interaction_modal.description.reblog": "Gant ur gont Mastodon e c'hellit skignañ an toud-mañ evit rannañ anezhañ gant ho heulierien·ezed.",
  "interaction_modal.description.reply": "Gant ur gont Mastodon e c'hellit respont d'an toud-mañ.",
  "interaction_modal.on_another_server": "War ur servijer all",
  "interaction_modal.on_this_server": "War ar servijer-mañ",
  "interaction_modal.title.follow": "Heuliañ {name}",
  "interaction_modal.title.reblog": "Skignañ toud {name}",
  "interaction_modal.title.reply": "Respont da doud {name}",
  "intervals.full.days": "{number, plural, one {# devezh} other{# a zevezhioù}}",
  "intervals.full.hours": "{number, plural, one {# eurvezh} other{# eurvezh}}",
  "intervals.full.minutes": "{number, plural, one {# munut} other{# a vunutoù}}",
  "keyboard_shortcuts.back": "Distreiñ",
  "keyboard_shortcuts.blocked": "Digeriñ roll an implijer.ezed.rien stanket",
  "keyboard_shortcuts.boost": "Skignañ an toud",
  "keyboard_shortcuts.column": "Fokus ar bann",
  "keyboard_shortcuts.compose": "Fokus an takad testenn",
  "keyboard_shortcuts.description": "Deskrivadur",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "Diskennañ er roll",
  "keyboard_shortcuts.enter": "Digeriñ an toud",
  "keyboard_shortcuts.federated": "Digeriñ ar red-amzer kevredet",
  "keyboard_shortcuts.heading": "Berradennoù klavier",
  "keyboard_shortcuts.home": "Digeriñ ho red-amzer degemer",
  "keyboard_shortcuts.hotkey": "Berradur",
  "keyboard_shortcuts.legend": "Skrammañ ar skrid-se",
  "keyboard_shortcuts.local": "Digeriñ red-amzer lec'hel",
  "keyboard_shortcuts.mention": "Menegiñ an aozer.ez",
  "keyboard_shortcuts.muted": "Digeriñ roll an implijer.ezed.ien kuzhet",
  "keyboard_shortcuts.my_profile": "Digeriñ ho profil",
  "keyboard_shortcuts.notifications": "Digeriñ bann ar c'hemennoù",
  "keyboard_shortcuts.open_media": "Digeriñ ar media",
  "keyboard_shortcuts.pinned": "Digeriñ listenn an toudoù spilhennet",
  "keyboard_shortcuts.profile": "Digeriñ profil an aozer.ez",
  "keyboard_shortcuts.reply": "Respont d'an toud",
  "keyboard_shortcuts.requests": "Digeriñ roll goulennoù heuliañ",
  "keyboard_shortcuts.search": "Fokus barenn klask",
  "keyboard_shortcuts.spoilers": "da guzhat/ziguzhat tachenn CW",
  "keyboard_shortcuts.start": "Digeriñ bann \"Kregiñ\"",
  "keyboard_shortcuts.toggle_hidden": "da guzhat/ziguzhat an desten a-dreñv CW",
  "keyboard_shortcuts.toggle_sensitivity": "da guzhat/ziguzhat ur media",
  "keyboard_shortcuts.toot": "Kregiñ gant un toud nevez",
  "keyboard_shortcuts.unfocus": "Difokus an dachenn testenn/klask",
  "keyboard_shortcuts.up": "Pignat er roll",
  "lightbox.close": "Serriñ",
  "lightbox.compress": "Bihanaat boest hewel ar skeudenn",
  "lightbox.expand": "Ledanaat boest hewel ar skeudenn",
  "lightbox.next": "Da-heul",
  "lightbox.previous": "A-raok",
  "limited_account_hint.action": "Diskouez an aelad memes tra",
  "lists.account.add": "Ouzhpennañ d'al listenn",
  "lists.account.remove": "Lemel kuit eus al listenn",
  "lists.delete": "Dilemel al listenn",
  "lists.edit": "Kemmañ al listenn",
  "lists.edit.submit": "Cheñch an titl",
  "lists.new.create": "Ouzhpennañ ul listenn",
  "lists.new.title_placeholder": "Titl nevez al listenn",
  "lists.replies_policy.followed": "Pep implijer.ez heuliet",
  "lists.replies_policy.list": "Izili ar roll",
  "lists.replies_policy.none": "Den ebet",
  "lists.replies_policy.title": "Diskouez ar respontoù:",
  "lists.search": "Klask e-touez tud heuliet ganeoc'h",
  "lists.subheading": "Ho listennoù",
  "load_pending": "{count, plural, one {# dra nevez} other {# dra nevez}}",
  "loading_indicator.label": "O kargañ...",
  "media_gallery.toggle_visible": "{number, plural, one {Kuzhat ar skeudenn} other {Kuzhat ar skeudenn}}",
  "mute_modal.duration": "Padelezh",
  "mute_modal.hide_notifications": "Kuzhat kemenadennoù eus an implijer-se ?",
  "mute_modal.indefinite": "Amstrizh",
  "navigation_bar.about": "Diwar-benn",
  "navigation_bar.blocks": "Implijer·ezed·ien berzet",
  "navigation_bar.bookmarks": "Sinedoù",
  "navigation_bar.community_timeline": "Red-amzer lec'hel",
  "navigation_bar.compose": "Skrivañ un toud nevez",
  "navigation_bar.discover": "Dizoleiñ",
  "navigation_bar.domain_blocks": "Domanioù kuzhet",
  "navigation_bar.edit_profile": "Kemmañ ar profil",
  "navigation_bar.explore": "Furchal",
  "navigation_bar.filters": "Gerioù kuzhet",
  "navigation_bar.follow_requests": "Pedadoù heuliañ",
  "navigation_bar.follows_and_followers": "Heuliadennoù ha heulier·ezed·ien",
  "navigation_bar.lists": "Listennoù",
  "navigation_bar.logout": "Digennaskañ",
  "navigation_bar.mutes": "Implijer·ion·ezed kuzhet",
  "navigation_bar.personal": "Personel",
  "navigation_bar.pins": "Toudoù spilhennet",
  "navigation_bar.preferences": "Gwellvezioù",
  "navigation_bar.public_timeline": "Red-amzer kevredet",
  "navigation_bar.search": "Klask",
  "navigation_bar.security": "Diogelroez",
  "not_signed_in_indicator.not_signed_in": "Ret eo deoc'h kevreañ evit tizhout an danvez-se.",
  "notification.admin.report": "Disklêriet eo bet {target} gant {name}",
  "notification.admin.sign_up": "{name} en·he deus lakaet e·hec'h anv",
  "notification.follow": "heuliañ a ra {name} ac'hanoc'h",
  "notification.follow_request": "Gant {name} eo bet goulennet ho heuliañ",
  "notification.mention": "Gant {name} oc'h bet meneget",
  "notification.own_poll": "Echu eo ho sontadeg",
  "notification.poll": "Ur sontadeg ho deus mouezhet warnañ a zo echuet",
  "notification.reblog": "Gant {name} eo bet skignet ho toud",
  "notification.status": "Emañ {name} o paouez toudañ",
  "notification.update": "Gant {name} ez eus bet kemmet un toud",
  "notifications.clear": "Skarzhañ ar c'hemennoù",
  "notifications.clear_confirmation": "Ha sur oc'h e fell deoc'h skarzhañ ho holl kemennoù ?",
  "notifications.column_settings.admin.report": "Disklêriadurioù nevez :",
  "notifications.column_settings.admin.sign_up": "Enskrivadurioù nevez :",
  "notifications.column_settings.alert": "Kemennoù war ar burev",
  "notifications.column_settings.filter_bar.advanced": "Skrammañ an-holl rummadoù",
  "notifications.column_settings.filter_bar.category": "Barrenn siloù prim",
  "notifications.column_settings.filter_bar.show_bar": "Diskouezh barrenn siloù",
  "notifications.column_settings.follow": "Heulierien nevez:",
  "notifications.column_settings.follow_request": "Pedadoù heuliañ nevez :",
  "notifications.column_settings.mention": "Menegoù:",
  "notifications.column_settings.poll": "Disoc'hoù ar sontadeg:",
  "notifications.column_settings.push": "Kemennoù push",
  "notifications.column_settings.reblog": "Skignadennoù:",
  "notifications.column_settings.show": "Diskouez er bann",
  "notifications.column_settings.sound": "Seniñ",
  "notifications.column_settings.status": "Toudoù nevez :",
  "notifications.column_settings.unread_notifications.category": "Kemennoù anlennet",
  "notifications.column_settings.unread_notifications.highlight": "Uslinennañ ar c'hemennoù anlennet",
  "notifications.column_settings.update": "Kemmoù :",
  "notifications.filter.all": "Pep tra",
  "notifications.filter.boosts": "Skignadennoù",
  "notifications.filter.follows": "Heuliañ",
  "notifications.filter.mentions": "Menegoù",
  "notifications.filter.polls": "Disoc'hoù ar sontadegoù",
  "notifications.filter.statuses": "Hizivadurioù eus tud heuliet ganeoc'h",
  "notifications.grant_permission": "Reiñ aotre.",
  "notifications.group": "{count} a gemennoù",
  "notifications.mark_as_read": "Merkañ an holl kemennoù evel bezañ lennet",
  "notifications.permission_denied": "Kemennoù war ar burev n'int ket hegerz rak pedadenn aotren ar merdeer a zo bet nullet araok",
  "notifications.permission_denied_alert": "Kemennoù wa ar burev na c'hellont ket bezañ lezelet, rak aotre ar merdeer a zo bet nac'het a-raok",
  "notifications.permission_required": "Kemennoù war ar burev n'int ket hegerz abalamour d'an aotre rekis n'eo ket bet roet.",
  "notifications_permission_banner.enable": "Lezel kemennoù war ar burev",
  "notifications_permission_banner.how_to_control": "Evit reseviñ kemennoù pa ne vez ket digoret Mastodon, lezelit kemennoù war ar burev. Gallout a rit kontrollañ peseurt eskemmoù a c'henel kemennoù war ar burev gant ar {icon} nozelenn a-us kentre ma'z int lezelet.",
  "notifications_permission_banner.title": "Na vankit netra morse",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "picture_in_picture.restore": "Adlakaat",
  "poll.closed": "Serret",
  "poll.refresh": "Azbevaat",
  "poll.total_people": "{count, plural, one {# den} other {# a zen}}",
  "poll.total_votes": "{count, plural, one {# votadenn} other {# votadenn}}",
  "poll.vote": "Mouezhiañ",
  "poll.voted": "Mouezhiet ho peus evit ar respont-mañ",
  "poll.votes": "{votes, plural,one {#votadenn} other {# votadenn}}",
  "poll_button.add_poll": "Ouzhpennañ ur sontadeg",
  "poll_button.remove_poll": "Dilemel ar sontadeg",
  "privacy.change": "Cheñch prevezded an toud",
  "privacy.direct.long": "Embann evit an implijer·ezed·ien meneget hepken",
  "privacy.direct.short": "Tud meneget hepken",
  "privacy.private.long": "Embann evit ar re a heuilh ac'hanon hepken",
  "privacy.private.short": "Tud koumanantet hepken",
  "privacy.public.long": "Gwelus d'an holl",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Gwelus gant an holl, met hep arc'hweladur dizoleiñ",
  "privacy.unlisted.short": "Anlistennet",
  "privacy_policy.last_updated": "Hizivadenn ziwezhañ {date}",
  "privacy_policy.title": "Reolennoù Prevezded",
  "refresh": "Freskaat",
  "regeneration_indicator.label": "O kargañ…",
  "regeneration_indicator.sublabel": "War brientiñ emañ ho red degemer!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# devezh} two {# zevezh} few {# devezh} many {# a devezh} other {# devezh}} zo",
  "relative_time.full.hours": "{number, plural, one {# eurvezh} two {# eurvezh} few {# eurvezh} many {# eur} other {# eurvezh}} zo",
  "relative_time.full.just_now": "bremañ",
  "relative_time.full.minutes": "{number, plural, one {# munut} two {# vunut} few {# munut} many {# munut} other {# munut}} zo",
  "relative_time.full.seconds": "{number, plural, one {# eilenn} two {# eilenn} few {# eilenn} many {# eilenn} other {# eilenn}} zo",
  "relative_time.hours": "{number}e",
  "relative_time.just_now": "bremañ",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}eil",
  "relative_time.today": "hiziv",
  "reply_indicator.cancel": "Nullañ",
  "report.block": "Stankañ",
  "report.block_explanation": "Ne vo ket gwelet toudoù ar gont-se ken. Ne welo ket ho toudoù ha ne c'hello ket ho heuliañ ken. Gouzout a raio eo bet stanket ganeoc'h.",
  "report.categories.other": "All",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Torret e vez gant an endalc'had unan pe meur a reolenn",
  "report.category.subtitle": "Choazit ar pezh a glot ar gwellañ",
  "report.category.title": "Lârit deomp petra c'hoarvez gant {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "an toud-mañ",
  "report.close": "Graet",
  "report.comment.title": "Ha traoù all a rankfemp gouzout ?",
  "report.forward": "Treuzkas da: {target}",
  "report.forward_hint": "War ur servijer all emañ ar c'hont-se. Kas dezhañ un adskrid disanv eus an danevell ivez?",
  "report.mute": "Kuzhat",
  "report.mute_explanation": "Ne vo ket gwelet toudoù ar gont-se ken. Gwelet ho toudoù ha ho heuliañ a c'hello ha ne ouezo ket eo bet kuzhet ganeoc'h.",
  "report.next": "War-raok",
  "report.placeholder": "Askelennoù ouzhpenn",
  "report.reasons.dislike": "Ne blij ket din",
  "report.reasons.dislike_description": "An dra-se na fell ket deoc'h gwelet",
  "report.reasons.other": "Un abeg all eo",
  "report.reasons.other_description": "Ar gudenn na glot ket gant ar rummadoù all",
  "report.reasons.spam": "Spam eo",
  "report.reasons.spam_description": "Liammoù gwallyoulet, engouestl faos, respontoù liezek",
  "report.reasons.violation": "Terriñ a ra reolennoù ar servijer",
  "report.reasons.violation_description": "Gouzout a rit e ya a-enep da reolennoù ar servijer",
  "report.rules.subtitle": "Diuzit an holl draoù a glot",
  "report.rules.title": "Pesort reolennoù zo bet torret ?",
  "report.statuses.subtitle": "Diuzit an holl draoù a glot",
  "report.statuses.title": "Ha toudoù all zo a c'hallfe nerzhañ an disklêriadenn-se ?",
  "report.submit": "Kinnig",
  "report.target": "O tisklêriañ {target}",
  "report.thanks.title": "Ne fell ket deoc'h gwelet an dra-se ?",
  "report.thanks.title_actionable": "Trugarez evit bezañ disklêriet, emaomp o vont da glask pelloc'h.",
  "report.unfollow": "Diheuliañ @{name}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.other": "All",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Torradur da reolennoù ar servijer",
  "report_notification.open": "Digeriñ an disklêriadur",
  "search.placeholder": "Klask",
  "search.search_or_paste": "Klask pe pegañ un URL",
  "search_results.all": "Pep tra",
  "search_results.hashtags": "Gerioù-klik",
  "search_results.nothing_found": "Disoc'h ebet gant ar gerioù-se",
  "search_results.statuses": "Toudoù",
  "search_results.title": "Klask {q}",
  "server_banner.active_users": "implijerien·ezed oberiant",
  "server_banner.administered_by": "Meret gant :",
  "server_banner.learn_more": "Gouzout hiroc'h",
  "server_banner.server_stats": "Stadegoù ar servijer :",
  "sign_in_banner.create_account": "Krouiñ ur gont",
  "sign_in_banner.sign_in": "Kevreañ",
  "status.admin_account": "Digeriñ etrefas evezherezh evit @{name}",
  "status.admin_status": "Digeriñ an toud e-barzh an etrefas evezherezh",
  "status.block": "Berzañ @{name}",
  "status.bookmark": "Ouzhpennañ d'ar sinedoù",
  "status.cancel_reblog_private": "Nac'hañ ar skignadenn",
  "status.cannot_reblog": "Ar c'hannad-se na c'hall ket bezañ skignet",
  "status.copy": "Eilañ liamm ar c'hannad",
  "status.delete": "Dilemel",
  "status.detailed_status": "Gwel kaozeadenn munudek",
  "status.edit": "Kemmañ",
  "status.edited": "Aozet {date}",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.embed": "Enframmañ",
  "status.filter": "Silañ ar c'hannad-mañ",
  "status.filtered": "Silet",
  "status.history.created": "Krouet gant {name} {date}",
  "status.history.edited": "Kemmet gant {name} {date}",
  "status.load_more": "Kargañ muioc'h",
  "status.media_hidden": "Media kuzhet",
  "status.mention": "Menegiñ @{name}",
  "status.more": "Muioc'h",
  "status.mute": "Kuzhat @{name}",
  "status.mute_conversation": "Kuzhat ar gaozeadenn",
  "status.open": "Digeriñ ar c'hannad-mañ",
  "status.pin": "Spilhennañ d'ar profil",
  "status.pinned": "Toud spilhennet",
  "status.read_more": "Lenn muioc'h",
  "status.reblog": "Skignañ",
  "status.reblog_private": "Skignañ gant ar weledenn gentañ",
  "status.reblogged_by": "Skignet gant {name}",
  "status.reblogs.empty": "Den ebet n'eus skignet ar c'hannad-mañ c'hoazh. Pa vo graet gant unan bennak e teuio war wel amañ.",
  "status.redraft": "Diverkañ ha skrivañ en-dro",
  "status.remove_bookmark": "Dilemel ar sined",
  "status.replied_to": "Respont da {name}",
  "status.reply": "Respont",
  "status.replyAll": "Respont d'ar gaozeadenn",
  "status.report": "Disklêriañ @{name}",
  "status.sensitive_warning": "Dalc'had kizidik",
  "status.share": "Rannañ",
  "status.show_filter_reason": "Diskwel memes tra",
  "status.show_less": "Diskouez nebeutoc'h",
  "status.show_less_all": "Diskouez nebeutoc'h evit an holl",
  "status.show_more": "Diskouez muioc'h",
  "status.show_more_all": "Diskouez miuoc'h evit an holl",
  "status.show_original": "Diskouez hini orin",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Treiñ",
  "status.translated_from_with": "Troet diwar {lang} gant {provider}",
  "status.unmute_conversation": "Diguzhat ar gaozeadenn",
  "status.unpin": "Dispilhennañ eus ar profil",
  "subscribed_languages.save": "Enrollañ ar cheñchamantoù",
  "subscribed_languages.target": "Cheñch ar yezhoù koumanantet evit {target}",
  "tabs_bar.home": "Degemer",
  "tabs_bar.notifications": "Kemennoù",
  "time_remaining.days": "{number, plural,one {# devezh} other {# a zevezh}} a chom",
  "time_remaining.hours": "{number, plural, one {# eurvezh} other{# eurvezh}} a chom",
  "time_remaining.minutes": "{number, plural, one {# munut} other{# a vunut}} a chom",
  "time_remaining.moments": "Pennadoù a-zilerc'h",
  "time_remaining.seconds": "{number, plural, one {# eilenn} other{# eilenn}} a chom",
  "timeline_hint.remote_resource_not_displayed": "{resource} eus servijerien all n'int ket skrammet.",
  "timeline_hint.resources.followers": "Heulier·ezed·ien",
  "timeline_hint.resources.follows": "Heuliañ",
  "timeline_hint.resources.statuses": "Toudoù koshoc'h",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "trends.trending_now": "Luskad ar mare",
  "ui.beforeunload": "Kollet e vo ho prell ma kuitit Mastodon.",
  "units.short.billion": "{count}miliard",
  "units.short.million": "{count}milion",
  "units.short.thousand": "{count}mil",
  "upload_area.title": "Tennañ ha leuskel evit pellgargañ",
  "upload_button.label": "Ouzhpennañ ur media",
  "upload_error.limit": "Bevenn evit pellgargañ restroù a zo distremenet.",
  "upload_error.poll": "Pellgargañ restroù n'eo ket aotreet gant sontadegoù.",
  "upload_form.audio_description": "Diskrivañ evit tud a zo kollet o c'hlev",
  "upload_form.description": "Diskrivañ evit tud a zo kollet o gweled",
  "upload_form.description_missing": "Deskrivadur diank",
  "upload_form.edit": "Kemmañ",
  "upload_form.thumbnail": "Kemmañ ar velvenn",
  "upload_form.undo": "Dilemel",
  "upload_form.video_description": "Diskrivañ evit tud a zo kollet o gweled pe o c'hlev",
  "upload_modal.analyzing_picture": "O tielfennañ ar skeudenn…",
  "upload_modal.apply": "Arloañ",
  "upload_modal.applying": "Oc'h arloañ…",
  "upload_modal.choose_image": "Dibab ur skeudenn",
  "upload_modal.description_placeholder": "Ul louarn gell mibin a zo o lammat a-zioc'h ar c'hi lezirek",
  "upload_modal.detect_text": "Dinoiñ testenn diouzh ar skeudenn",
  "upload_modal.edit_media": "Embann ar media",
  "upload_modal.hint": "Klikit pe tennit ar c'helc'h war ar rakwel evit dibab al lerc'h kengreizel a vo gwelet atav war an holl melvennoù.",
  "upload_modal.preparing_ocr": "Oc'h aozañ OCR…",
  "upload_modal.preview_label": "Rakwel ({ratio})",
  "upload_progress.label": "O pellgargañ...",
  "upload_progress.processing": "War ober…",
  "video.close": "Serriñ ar video",
  "video.download": "Pellgargañ ar restr",
  "video.exit_fullscreen": "Kuitaat ar mod skramm leun",
  "video.expand": "Ledanaat ar video",
  "video.fullscreen": "Skramm a-bezh",
  "video.hide": "Kuzhat ar video",
  "video.mute": "Paouez gant ar son",
  "video.pause": "Paouez",
  "video.play": "Lenn",
  "video.unmute": "Lakaat ar son en-dro"
}
