{
  "about.blocks": "Modererede servere",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon er gratis, open-source software og et varemærke tilhørende Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Begrundelse ikke tilgængelig",
  "about.domain_blocks.preamble": "Mastodon tillader generelt, at man ser indhold og interagere med brugere fra enhver anden server i fediverset. Disse er undtagelserne, som er implementeret på netop denne server.",
  "about.domain_blocks.silenced.explanation": "Du vil generelt ikke se profiler og indhold fra denne server, medmindre du udtrykkeligt slår den op eller vælger den ved at følge.",
  "about.domain_blocks.silenced.title": "Begrænset",
  "about.domain_blocks.suspended.explanation": "Data fra denne server hverken behandles, gemmes eller udveksles, hvilket umuliggør interaktion eller kommunikation med brugere fra denne server.",
  "about.domain_blocks.suspended.title": "Udelukket",
  "about.not_available": "Denne information er ikke blevet gjort tilgængelig på denne server.",
  "about.powered_by": "Decentraliserede sociale medier drevet af {mastodon}",
  "about.rules": "Serverregler",
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Tilføj eller fjern fra lister",
  "account.badges.bot": "Bot",
  "account.badges.group": "Gruppe",
  "account.block": "Blokér @{name}",
  "account.block_domain": "Blokér domænet {domain}",
  "account.block_short": "Bloker",
  "account.blocked": "Blokeret",
  "account.browse_more_on_origin_server": "Se mere på den oprindelige profil",
  "account.cancel_follow_request": "Annullér anmodning om at følge",
  "account.direct": "Privat omtale @{name}",
  "account.disable_notifications": "Advisér mig ikke længere, når @{name} poster",
  "account.domain_blocked": "Domæne blokeret",
  "account.edit_profile": "Redigér profil",
  "account.enable_notifications": "Advisér mig, når @{name} poster",
  "account.endorse": "Fremhæv på profil",
  "account.featured_tags.last_status_at": "Seneste indlæg {date}",
  "account.featured_tags.last_status_never": "Ingen indlæg",
  "account.featured_tags.title": "{name}s fremhævede hashtags",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Ingen følger denne bruger endnu.",
  "account.followers_counter": "{count, plural, one {{counter} Følger} other {{counter} Følgere}}",
  "account.following": "Følger",
  "account.following_counter": "{count, plural, one {{counter} Følges} other {{counter} Følges}}",
  "account.follows.empty": "Denne bruger følger ikke nogen endnu.",
  "account.follows_you": "Følger dig",
  "account.go_to_profile": "Gå til profil",
  "account.hide_reblogs": "Skjul boosts fra @{name}",
  "account.in_memoriam": "Til minde om.",
  "account.joined_short": "Oprettet",
  "account.languages": "Skift abonnementssprog",
  "account.link_verified_on": "Ejerskab af dette link blev tjekket {date}",
  "account.locked_info": "Denne kontos fortrolighedsstatus er sat til låst. Ejeren bedømmer manuelt, hvem der kan følge vedkommende.",
  "account.media": "Medier",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} har angivet, at vedkommendes nye konto nu er:",
  "account.mute": "Skjul @{name}",
  "account.mute_notifications_short": "Slå lyden fra for notifikationer",
  "account.mute_short": "Skjul (mute)",
  "account.muted": "Skjult (muted)",
  "account.no_bio": "Ingen beskrivelse til rådighed.",
  "account.open_original_page": "Åbn oprindelig side",
  "account.posts": "Indlæg",
  "account.posts_with_replies": "Indlæg og svar",
  "account.report": "Anmeld @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.requested_follow": "{name} har anmodet om at følge dig",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelser fra @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Indlæg} other {{counter} Indlæg}}",
  "account.unblock": "Afblokér @{name}",
  "account.unblock_domain": "Afblokér domænet {domain}",
  "account.unblock_short": "Afblokér",
  "account.unendorse": "Fjern visning på din profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Vis @{name} igen (unmute)",
  "account.unmute_notifications_short": "Slå lyden fra for notifikationer",
  "account.unmute_short": "Vis igen (unmute)",
  "account_note.placeholder": "Klik for at tilføje notat",
  "admin.dashboard.daily_retention": "Brugerfastholdelsesrate per dag efter tilmelding",
  "admin.dashboard.monthly_retention": "Brugerfastholdelsesrate per måned efter tilmelding",
  "admin.dashboard.retention.average": "Gennemsnitlig",
  "admin.dashboard.retention.cohort": "Tilmeldingsmåned",
  "admin.dashboard.retention.cohort_size": "Nye brugere",
  "admin.impact_report.instance_accounts": "Konti profiler, som dette ville slette",
  "admin.impact_report.instance_followers": "Følgere vores brugere ville miste",
  "admin.impact_report.instance_follows": "Følgere deres brugere ville miste",
  "admin.impact_report.title": "Resumé af virkninger",
  "alert.rate_limited.message": "Forsøg igen efter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Hastighedsbegrænset",
  "alert.unexpected.message": "En uventet fejl opstod.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Bekendtgørelse",
  "attachments_list.unprocessed": "(ubehandlet)",
  "audio.hide": "Skjul lyd",
  "autosuggest_hashtag.per_week": "{count} pr. uge",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.copy_stacktrace": "Kopiér fejlrapport",
  "bundle_column_error.error.body": "Den anmodede side kunne ikke gengives. Dette kan skyldes flere typer fejl.",
  "bundle_column_error.error.title": "Åh nej!",
  "bundle_column_error.network.body": "En fejl opstod under forsøget på at indlæse denne side. Dette kan skyldes flere typer af fejl.",
  "bundle_column_error.network.title": "Netværksfejl",
  "bundle_column_error.retry": "Forsøg igen",
  "bundle_column_error.return": "Retur til hjem",
  "bundle_column_error.routing.body": "Den anmodede side kunne ikke findes. Er du sikker på, at URL'en er korrekt?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af denne komponent.",
  "bundle_modal_error.retry": "Forsøg igen",
  "closed_registrations.other_server_instructions": "Da Mastodon er decentraliseret, kan du oprette en konto på en anden server og stadig interagere med denne.",
  "closed_registrations_modal.description": "Oprettelse af en konto på {domain} er i øjeblikket ikke muligt, men husk på, at du ikke behøver en konto specifikt på {domain} for at bruge Mastodon.",
  "closed_registrations_modal.find_another_server": "Find en anden server",
  "closed_registrations_modal.preamble": "Mastodon er decentraliseret, så uanset hvor du opretter din konto, vil du være i stand til at følge og interagere med hvem som helst på denne server. Du kan endda selv være vært for den!",
  "closed_registrations_modal.title": "Oprettelse på Mastodon",
  "column.about": "Om",
  "column.blocks": "Blokerede brugere",
  "column.bookmarks": "Bogmærker",
  "column.community": "Lokal tidslinje",
  "column.direct": "Private omtaler",
  "column.directory": "Tjek profiler",
  "column.domain_blocks": "Blokerede domæner",
  "column.favourites": "Favoritter",
  "column.firehose": "Live feeds",
  "column.follow_requests": "Følgeanmodninger",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Skjulte brugere (mutede)",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte indlæg",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Løsgør",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.local_only": "Kun lokalt",
  "community.column_settings.media_only": "Kun medier",
  "community.column_settings.remote_only": "Kun udefra",
  "compose.language.change": "Skift sprog",
  "compose.language.search": "Søg efter sprog...",
  "compose.published.body": "Indlæg udgivet.",
  "compose.published.open": "Åbn",
  "compose.saved.body": "Indlæg gemt.",
  "compose_form.direct_message_warning_learn_more": "Få mere at vide",
  "compose_form.encryption_warning": "Indlæg på Mastodon er ikke ende-til-ende-krypteret. Del derfor ikke sensitiv information via Mastodon.",
  "compose_form.hashtag_warning": "Da indlægget ikke er offentligt, vises det ikke under noget hashtag, da kun offentlige indlæg er søgbare via hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Enhver kan følge dig og se indlæg kun beregnet for følgere.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad tænker du på?",
  "compose_form.poll.add_option": "Tilføj valgmulighed",
  "compose_form.poll.duration": "Afstemningens varighed",
  "compose_form.poll.option_placeholder": "Valgmulighed {number}",
  "compose_form.poll.remove_option": "Fjern denne valgmulighed",
  "compose_form.poll.switch_to_multiple": "Ændr afstemning til flervalgstype",
  "compose_form.poll.switch_to_single": "Ændr afstemning til enkeltvalgstype",
  "compose_form.publish": "Publicér",
  "compose_form.publish_form": "Publicér",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Gem ændringer",
  "compose_form.sensitive.hide": "{count, plural, one {Markér medie som følsomt} other {Markér medier som følsomme}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medie er markeret som sensitivt} other {Medier er markerede som sensitive}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Medie er ikke market som sensitivt} other {Medier er ikke markerede som sensitive}}",
  "compose_form.spoiler.marked": "Fjern indholdsadvarsel",
  "compose_form.spoiler.unmarked": "Tilføj indholdsadvarsel",
  "compose_form.spoiler_placeholder": "Skriv din advarsel hér",
  "confirmation_modal.cancel": "Afbryd",
  "confirmations.block.block_and_report": "Blokér og Anmeld",
  "confirmations.block.confirm": "Blokér",
  "confirmations.block.message": "Er du sikker på, at du vil blokere {name}?",
  "confirmations.cancel_follow_request.confirm": "Annullér anmodning",
  "confirmations.cancel_follow_request.message": "Er du sikker på, at anmodningen om at følge {name} skal annulleres?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, at du vil slette dette indlæg?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, at du vil slette denne liste permanent?",
  "confirmations.discard_edit_media.confirm": "Kassér",
  "confirmations.discard_edit_media.message": "Der er ugemte ændringer i mediebeskrivelsen eller forhåndsvisningen, kassér dem alligevel?",
  "confirmations.domain_block.confirm": "Blokér hele domænet",
  "confirmations.domain_block.message": "Er du fuldstændig sikker på, at du vil blokere hele {domain}-domænet? Oftest vil nogle få målrettede blokeringer eller skjulninger være tilstrækkelige og at foretrække. Du vil ikke se indhold fra dette domæne i nogle offentlige tidslinjer eller i dine notifikationer, og dine følgere herfra fjernes ligeledes.",
  "confirmations.edit.confirm": "Redigér",
  "confirmations.edit.message": "Redigeres nu, overskrive den besked, der forfattes pt. Fortsæt alligevel?",
  "confirmations.logout.confirm": "Log ud",
  "confirmations.logout.message": "Er du sikker på, at du vil logge ud?",
  "confirmations.mute.confirm": "Skjul (mute)",
  "confirmations.mute.explanation": "Dette skjuler indlæg fra (og om) dem, men lader dem fortsat se dine indlæg og følge dig.",
  "confirmations.mute.message": "Er du sikker på, at du vil skjule {name}?",
  "confirmations.redraft.confirm": "Slet og omformulér",
  "confirmations.redraft.message": "Sikker på, at dette indlæg skal slettes og omskrives? Favoritter og boosts går tabt, og svar til det oprindelige indlæg mister tilknytningen.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Hvis du svarer nu, vil det overskrive den besked, du er ved at skrive. Fortsæt alligevel?",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, at du ikke længere vil følge {name}?",
  "conversation.delete": "Slet samtale",
  "conversation.mark_as_read": "Markér som læst",
  "conversation.open": "Vis samtale",
  "conversation.with": "Med {names}",
  "copypaste.copied": "Kopieret",
  "copypaste.copy_to_clipboard": "Kopiér til udklipsholder",
  "directory.federated": "Fra kendt fedivers",
  "directory.local": "Kun fra {domain}",
  "directory.new_arrivals": "Nye ankomster",
  "directory.recently_active": "Aktive for nyligt",
  "disabled_account_banner.account_settings": "Kontoindstillinger",
  "disabled_account_banner.text": "Din konto {disabledAccount} er pt. deaktiveret.",
  "dismissable_banner.community_timeline": "Disse er de seneste offentlige indlæg fra personer med konti hostet af {domain}.",
  "dismissable_banner.dismiss": "Afvis",
  "dismissable_banner.explore_links": "Der tales lige nu om disse nyhedshistorier af folk på denne og andre servere i det decentraliserede netværk.",
  "dismissable_banner.explore_statuses": "Disse indlæg fra diverse sociale netværk vinder fodfæste i dag. Nyere indlæg med flere boosts og favoritter rangeres højere.",
  "dismissable_banner.explore_tags": "Disse hashtages vinder lige nu fodfæste blandt folk på denne og andre servere i det decentraliserede netværk.",
  "dismissable_banner.public_timeline": "Dette er de seneste offentlige indlæg fra folk på det sociale netværk, som folk på {domain} følger.",
  "embed.instructions": "Indlejr dette indlæg på dit websted ved at kopiere nedenstående kode.",
  "embed.preview": "Sådan kommer det til at se ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.clear": "Ryd",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen matchende emojis fundet",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Personer",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser og steder",
  "empty_column.account_suspended": "Konto suspenderet",
  "empty_column.account_timeline": "Ingen indlæg hér!",
  "empty_column.account_unavailable": "Profil utilgængelig",
  "empty_column.blocks": "Ingen brugere blokeret endnu.",
  "empty_column.bookmarked_statuses": "Du har ingen bogmærkede indlæg endnu. Når du bogmærker ét, vil det dukke op hér.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at sætte tingene i gang!",
  "empty_column.direct": "Der er endnu ingen private omtaler. Når en sendes eller modtages, dukker den op hér.",
  "empty_column.domain_blocks": "Ingen blokerede domæner endnu.",
  "empty_column.explore_statuses": "Ingen nye tendenser lige nu. Tjek igen senere!",
  "empty_column.favourited_statuses": "Du har endnu ingen favoritindlæg. Når du favoritmarkerer ét, vil det dukke op hér.",
  "empty_column.favourites": "Ingen har endnu gjort dette indlæg til favorit. Når nogen gør dét, vil det dukke op hér.",
  "empty_column.follow_requests": "Du har endnu ingen følgeanmodninger. Når du modtager én, vil den dukke op hér.",
  "empty_column.followed_tags": "Ingen hashtags følges endnu. Når det sker, vil de fremgå hér.",
  "empty_column.hashtag": "Der er intet med dette hashtag endnu.",
  "empty_column.home": "Din hjemmetidslinje er tom! Følg nogle personer, for at udfylde den. {suggestions}",
  "empty_column.list": "Der er ikke noget på denne liste endnu. Når medlemmer af listen udgiver nye indlæg vil de fremgå hér.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter én, vil den fremgå hér.",
  "empty_column.mutes": "Du har endnu ikke skjult (muted) nogle brugere.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Når andre interagerer med dig, vil det fremgå hér.",
  "empty_column.public": "Der er intet hér! Skriv noget offentligt eller følg manuelt brugere fra andre servere for at se indhold",
  "error.unexpected_crash.explanation": "Grundet en fejl i vores kode, eller en browser-kompatibilitetsfejl, kunne siden ikke vises korrekt.",
  "error.unexpected_crash.explanation_addons": "Denne side kunne ikke vises korrekt. Fejlen skyldes sandsynligvis en browsertilføjelse eller automatiske oversættelsesværktøjer.",
  "error.unexpected_crash.next_steps": "Prøv at opfriske siden. Hjælper dette ikke, kan Mastodon muligvis stadig bruges via en anden browser eller app.",
  "error.unexpected_crash.next_steps_addons": "Prøv at deaktivere dem og genindlæse siden. Hvis det ikke hjælper, kan Mastodon muligvis stadig bruges via en anden browser eller app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiér stacktrace til udklipsholderen",
  "errors.unexpected_crash.report_issue": "Anmeld problem",
  "explore.search_results": "Søgeresultater",
  "explore.suggested_follows": "Personer",
  "explore.title": "Udforsk",
  "explore.trending_links": "Nyheder",
  "explore.trending_statuses": "Indlæg",
  "explore.trending_tags": "Hashtags",
  "filter_modal.added.context_mismatch_explanation": "Denne filterkategori omfatter ikke konteksten, hvorunder dette indlæg er tilgået. Redigér filteret, hvis indlægget også ønskes filtreret i denne kontekst.",
  "filter_modal.added.context_mismatch_title": "Kontekstmisforhold!",
  "filter_modal.added.expired_explanation": "Denne filterkategori er udløbet. Ændr dens udløbsdato, for at anvende den.",
  "filter_modal.added.expired_title": "Udløbet filter!",
  "filter_modal.added.review_and_configure": "Gå til {settings_link} for at gennemse og yderligere opsætte denne filterkategori.",
  "filter_modal.added.review_and_configure_title": "Filterindstillinger",
  "filter_modal.added.settings_link": "indstillingsside",
  "filter_modal.added.short_explanation": "Dette indlæg er nu føjet til flg. filterkategori: {title}.",
  "filter_modal.added.title": "Filter tilføjet!",
  "filter_modal.select_filter.context_mismatch": "gælder ikke for denne kontekst",
  "filter_modal.select_filter.expired": "udløbet",
  "filter_modal.select_filter.prompt_new": "Ny kategori: {name}",
  "filter_modal.select_filter.search": "Søg eller opret",
  "filter_modal.select_filter.subtitle": "Vælg en eksisterende kategori eller opret en ny",
  "filter_modal.select_filter.title": "Filtrér dette indlæg",
  "filter_modal.title.status": "Filtrér et indlæg",
  "firehose.all": "Alle",
  "firehose.local": "Denne server",
  "firehose.remote": "Andre servere",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "follow_requests.unlocked_explanation": "Selvom din konto ikke er låst, synes {domain}-personalet, du måske bør gennemgå disse anmodninger manuelt.",
  "followed_tags": "Hashtag, som følges",
  "footer.about": "Om",
  "footer.directory": "Profiloversigt",
  "footer.get_app": "Hent appen",
  "footer.invite": "Invitér personer",
  "footer.keyboard_shortcuts": "Tastaturgenveje",
  "footer.privacy_policy": "Privatlivspolitik",
  "footer.source_code": "Vis kildekode",
  "footer.status": "Status",
  "generic.saved": "Gemt",
  "getting_started.heading": "Startmenu",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uden {additional}",
  "hashtag.column_settings.select.no_options_message": "Ingen forslag fundet",
  "hashtag.column_settings.select.placeholder": "Angiv hashtags…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Nogle af disse",
  "hashtag.column_settings.tag_mode.none": "Ingen af disse",
  "hashtag.column_settings.tag_toggle": "Inkludér ekstra tags for denne kolonne",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} deltager} other {{counter} deltagere}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} indlæg} other {{counter} indlæg}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} indlæg} other {{counter} indlæg}} i dag",
  "hashtag.follow": "Følg hashtag",
  "hashtag.unfollow": "Stop med at følge hashtag",
  "hashtags.and_other": "…og {count, plural, one {}other {# flere}}",
  "home.actions.go_to_explore": "Se, hvad som trender",
  "home.actions.go_to_suggestions": "Find nogle personer at følge",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis boosts",
  "home.column_settings.show_replies": "Vis svar",
  "home.explore_prompt.body": "Dit hjemmefeed vil have en blanding af indlæg fra de hashtags, du har valgt at følge, de personer, du har valgt at følge, og de indlæg, de booster. Hvis her virker for stille, kan du prøve:",
  "home.explore_prompt.title": "Dette er din hjemmebase i Mastodon.",
  "home.hide_announcements": "Skjul bekendtgørelser",
  "home.pending_critical_update.body": "Opdater din Mastodon-server snarest muligt!",
  "home.pending_critical_update.link": "Se opdateringer",
  "home.pending_critical_update.title": "Kritisk sikkerhedsopdatering tilgængelig!",
  "home.show_announcements": "Vis bekendtgørelser",
  "interaction_modal.description.favourite": "Med en konto på Mastodon kan dette indlæg gøres til favorit for at lade forfatteren vide, at det værdsættes og gemmes til senere.",
  "interaction_modal.description.follow": "Med en konto på Mastodon kan du følge {name} for at modtage vedkommendes indlæg i dit hjemmefeed.",
  "interaction_modal.description.reblog": "Med en konto på Mastodon kan dette indlæg fremhæves så det deles med egne følgere.",
  "interaction_modal.description.reply": "Med en konto på Mastodon kan dette indlæg besvares.",
  "interaction_modal.login.action": "Gå til hjemmeserver",
  "interaction_modal.login.prompt": "Hjemmeserverdomænet, f.eks. mastodon.social",
  "interaction_modal.no_account_yet": "Ikke på Mastodon?",
  "interaction_modal.on_another_server": "På en anden server",
  "interaction_modal.on_this_server": "På denne server",
  "interaction_modal.sign_in": "Du er ikke logget ind på denne server. Hvor hostes din konto?",
  "interaction_modal.sign_in_hint": "Tip: Det er webstedet, hvor du tilmeldte dig. Har du glemt det, så kig efter velkomstmailen i indbakken. Du kan også angive dit fulde brugernavn! (f.eks. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Gør {name}s indlæg til favorit",
  "interaction_modal.title.follow": "Følg {name}",
  "interaction_modal.title.reblog": "Boost {name}s indlæg",
  "interaction_modal.title.reply": "Besvar {name}s indlæg",
  "intervals.full.days": "{number, plural, one {# dag} other {# dage}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutter}}",
  "keyboard_shortcuts.back": "Gå tilbage",
  "keyboard_shortcuts.blocked": "Åbn listen over blokerede brugere",
  "keyboard_shortcuts.boost": "Boost indlæg",
  "keyboard_shortcuts.column": "Fokusér kolonne",
  "keyboard_shortcuts.compose": "Fokusér skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne kolonnen private omtaler",
  "keyboard_shortcuts.down": "Flyt nedad på listen",
  "keyboard_shortcuts.enter": "Åbn indlæg",
  "keyboard_shortcuts.favourite": "Favoritmarkér indlæg",
  "keyboard_shortcuts.favourites": "Åbn favoritlisten",
  "keyboard_shortcuts.federated": "Åbn fælles tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "Åbn hjemmetidslinje",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "Vis dette symbol",
  "keyboard_shortcuts.local": "Åbn lokal tidslinje",
  "keyboard_shortcuts.mention": "Omtal forfatter",
  "keyboard_shortcuts.muted": "Åbn listen over skjulte (mutede) brugere",
  "keyboard_shortcuts.my_profile": "Åbn din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikationskolonnen",
  "keyboard_shortcuts.open_media": "Åbn medier",
  "keyboard_shortcuts.pinned": "Åbn liste over fastgjorte indlæg",
  "keyboard_shortcuts.profile": "Åbn forfatters profil",
  "keyboard_shortcuts.reply": "Besvar indlægget",
  "keyboard_shortcuts.requests": "Åbn liste over følgeanmodninger",
  "keyboard_shortcuts.search": "Fokusér søgebjælke",
  "keyboard_shortcuts.spoilers": "Vis/skjul CW-felt",
  "keyboard_shortcuts.start": "Åbn \"komme i gang\"-kolonne",
  "keyboard_shortcuts.toggle_hidden": "Vis/skjul tekst bag CW",
  "keyboard_shortcuts.toggle_sensitivity": "Vis/skjul medier",
  "keyboard_shortcuts.toot": "Påbegynd nyt indlæg",
  "keyboard_shortcuts.unfocus": "Fjern fokus fra tekstskrivningsområde/søgning",
  "keyboard_shortcuts.up": "Flyt opad på listen",
  "lightbox.close": "Luk",
  "lightbox.compress": "Komprimér billedvisningsfelt",
  "lightbox.expand": "Udvid billedvisningsfelt",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "limited_account_hint.action": "Vis profil alligevel",
  "limited_account_hint.title": "Denne profil er blevet skjult af {domain}-moderatorerne.",
  "link_preview.author": "Af {name}",
  "lists.account.add": "Føj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Redigér liste",
  "lists.edit.submit": "Skift titel",
  "lists.exclusive": "Skjul disse indlæg hjemmefra",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny listetitel",
  "lists.replies_policy.followed": "Enhver bruger, der følges",
  "lists.replies_policy.list": "Listemedlemmer",
  "lists.replies_policy.none": "Ingen",
  "lists.replies_policy.title": "Vis svar til:",
  "lists.search": "Søg blandt personer, som følges",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# nyt emne} other {# nye emner}}",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "{number, plural, one {Skjul billede} other {Skjul billeder}}",
  "moved_to_account_banner.text": "Din konto {disabledAccount} er pt. deaktiveret, da du flyttede til {movedToAccount}.",
  "mute_modal.duration": "Varighed",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "mute_modal.indefinite": "Tidsubegrænset",
  "navigation_bar.about": "Om",
  "navigation_bar.advanced_interface": "Åbn i avanceret webgrænseflade",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.bookmarks": "Bogmærker",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt indlæg",
  "navigation_bar.direct": "Private omtaler",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Blokerede domæner",
  "navigation_bar.edit_profile": "Redigér profil",
  "navigation_bar.explore": "Udforsk",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Skjulte ord (mutede)",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.followed_tags": "Hashtag, som følges",
  "navigation_bar.follows_and_followers": "Følges og følgere",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Log af",
  "navigation_bar.mutes": "Skjulte brugere (mutede)",
  "navigation_bar.opened_in_classic_interface": "Indlæg, konti og visse andre sider åbnes som standard i den klassiske webgrænseflade.",
  "navigation_bar.personal": "Personlig",
  "navigation_bar.pins": "Fastgjorte indlæg",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.search": "Søg",
  "navigation_bar.security": "Sikkerhed",
  "not_signed_in_indicator.not_signed_in": "Log ind for at tilgå denne ressource.",
  "notification.admin.report": "{name} anmeldte {target}",
  "notification.admin.sign_up": "{name} tilmeldte sig",
  "notification.favourite": "{name} favoritmarkerede dit indlæg",
  "notification.follow": "{name} begyndte at følge dig",
  "notification.follow_request": "{name} har anmodet om at følge dig",
  "notification.mention": "{name} nævnte dig",
  "notification.own_poll": "Din afstemning er afsluttet",
  "notification.poll": "En afstemning, hvori du stemte, er slut",
  "notification.reblog": "{name} boostede dit indlæg",
  "notification.status": "{name} har netop postet",
  "notification.update": "{name} redigerede et indlæg",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, at du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.admin.report": "Nye anmeldelser:",
  "notifications.column_settings.admin.sign_up": "Nye tilmeldinger:",
  "notifications.column_settings.alert": "Computernotifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategorier",
  "notifications.column_settings.filter_bar.category": "Hurtigfilterbjælke",
  "notifications.column_settings.filter_bar.show_bar": "Vis filterbjælke",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.follow_request": "Nye følgeanmodninger:",
  "notifications.column_settings.mention": "Omtaler:",
  "notifications.column_settings.poll": "Afstemningsresultater:",
  "notifications.column_settings.push": "Push-notifikationer",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.column_settings.status": "Nye indlæg:",
  "notifications.column_settings.unread_notifications.category": "Ulæste notifikationer",
  "notifications.column_settings.unread_notifications.highlight": "Fremhæv ulæste notifikationer",
  "notifications.column_settings.update": "Redigeringer:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følger",
  "notifications.filter.mentions": "Omtaler",
  "notifications.filter.polls": "Afstemningsresultater",
  "notifications.filter.statuses": "Opdateringer fra personer, du følger",
  "notifications.grant_permission": "Tildel tilladelse.",
  "notifications.group": "{count} notifikationer",
  "notifications.mark_as_read": "Markér alle notifikationer som læst",
  "notifications.permission_denied": "Computernotifikationer er utilgængelige grundet tidligere afvist browsertilladelsesanmodning",
  "notifications.permission_denied_alert": "Computernotifikationer kan ikke aktiveres, da browsertilladelse tidligere blev nægtet",
  "notifications.permission_required": "Computernotifikationer er utilgængelige, da den krævede tilladelse ikke er tildelt.",
  "notifications_permission_banner.enable": "Aktivér computernotifikationer",
  "notifications_permission_banner.how_to_control": "Aktivér computernotifikationer for at få besked, når Mastodon ikke er åben. Når de er aktiveret, kan man via knappen {icon} ovenfor præcist styre, hvilke typer af interaktioner, som genererer computernotifikationer.",
  "notifications_permission_banner.title": "Gå aldrig glip af noget",
  "onboarding.action.back": "Gå tilbage",
  "onboarding.actions.back": "Gå tilbage",
  "onboarding.actions.go_to_explore": "Se, hvad som trender",
  "onboarding.actions.go_to_home": "Gå til hjemme-feed'et",
  "onboarding.compose.template": "Hej #Mastodon!",
  "onboarding.follows.empty": "Ingen resultater tilgængelige pt. Prøv at bruge søgning eller gennemse siden for at finde personer at følge, eller forsøg igen senere.",
  "onboarding.follows.lead": "Man kurerer sin eget hjemme-feed. Jo flere personer man følger, des mere aktiv og interessant vil det være. Disse profiler kan være et godt udgangspunkt – de kan altid fjernes senere!",
  "onboarding.follows.title": "Populært på Mastodon",
  "onboarding.share.lead": "Lad folk vide, hvordan de kan finde dig på Mastodon!",
  "onboarding.share.message": "Jeg er {username} på #Mastodon! Følg mig på {url}",
  "onboarding.share.next_steps": "Mulige næste trin:",
  "onboarding.share.title": "Del profilen",
  "onboarding.start.lead": "Den nye Mastodon konto er klar til brug. Sådan kan man få mest muligt ud af den:",
  "onboarding.start.skip": "Vil springe længere frem?",
  "onboarding.start.title": "Du klarede det!",
  "onboarding.steps.follow_people.body": "Man kurerer sit eget feed. Lad os fylde det med interessante personer.",
  "onboarding.steps.follow_people.title": "Følg {count, plural, one {en person} other {# personer}}",
  "onboarding.steps.publish_status.body": "Sig hej til verden med tekst, billeder, videoer eller afstemninger {emoji}",
  "onboarding.steps.publish_status.title": "Skriv dit første indlæg",
  "onboarding.steps.setup_profile.body": "Andre er mere tilbøjelige til at interagere, hvis man har udfyldt sin profil.",
  "onboarding.steps.setup_profile.title": "Tilpas profilen",
  "onboarding.steps.share_profile.body": "Lad vennerne vide, hvordan de finder dig på Mastodon!",
  "onboarding.steps.share_profile.title": "Del profilen",
  "onboarding.tips.2fa": "<strong>Vidste du?</strong> Man kan sikre sin konto ved at opsætte tofaktorgodkendelse i kontoindstillingerne. Det virker med enhver valgt TOTP-app, intet telefonnummer nødvendigt!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Vidste du?</strong> Da Mastodon er decentraliseret, vil nogle af de profiler, man støder på, være hostet på andre servere end ens egen. Alligevel kan man interagere med dem problemfrit! Deres servernavn udgør anden halvdel af deres brugernavn!",
  "onboarding.tips.migration": "<strong>Vidste du?</strong> Synes man ikke, at {domain} er et godt servervalg fremadrettet, kan man flytte til en anden Mastodon-server uden at miste sine følgere. Man kan endda hoste sin egen server!",
  "onboarding.tips.verification": "<strong>Vidste du det?</strong> Man kan bekræfte sin konto ved at placere sit Mastodon-profillink på sin egen websted og føje webstedet til sin profil. Ingen gebyrer eller dokumenter påkrævet!",
  "password_confirmation.exceeds_maxlength": "Adgangskodebekræftelse overstiger maks. adgangskodelængde",
  "password_confirmation.mismatching": "Adgangskodebekræftelse matcher ikke",
  "picture_in_picture.restore": "Indsæt det igen",
  "poll.closed": "Lukket",
  "poll.refresh": "Genindlæs",
  "poll.reveal": "Se resultater",
  "poll.total_people": "{count, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {# stemme} other {# stemmer}}",
  "poll.vote": "Stem",
  "poll.voted": "Du stemte på dette svar",
  "poll.votes": "{votes, plural, one {# stemme} other {# stemmer}}",
  "poll_button.add_poll": "Tilføj en afstemning",
  "poll_button.remove_poll": "Fjern afstemning",
  "privacy.change": "Tilpas indlægsfortrolighed",
  "privacy.direct.long": "Kun synlig for nævnte brugere",
  "privacy.direct.short": "Kun omtalte personer",
  "privacy.private.long": "Kun synlig for følgere",
  "privacy.private.short": "Kun følgere",
  "privacy.public.long": "Synlig for alle",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Synlig for alle, men med fravalgt visning i opdagelsesfunktioner",
  "privacy.unlisted.short": "Diskret",
  "privacy_policy.last_updated": "Senest opdateret {date}",
  "privacy_policy.title": "Privatlivspolitik",
  "refresh": "Genindlæs",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din hjemmetidslinje klargøres!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# dag} other {# dage}} siden",
  "relative_time.full.hours": "{number, plural, one {# time} other {# timer}} siden",
  "relative_time.full.just_now": "netop nu",
  "relative_time.full.minutes": "{number, plural, one {# minut} other {# minutter}} siden",
  "relative_time.full.seconds": "{number, plural, one {# sekund} other {# sekunder}} siden",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Afbryd",
  "report.block": "Blokér",
  "report.block_explanation": "Du vil ikke se vedkommendes indlæg. Vedkommende vil ikke kunne se dine indlæg eller følge dig. Vedkommende vil kunne se, at de er blokeret.",
  "report.categories.legal": "Juridisk",
  "report.categories.other": "Andre",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Indhold overtræder en eller flere serverregler",
  "report.category.subtitle": "Vælg den bedste match",
  "report.category.title": "Fortæl os, hvad der foregår med denne {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "indlæg",
  "report.close": "Udført",
  "report.comment.title": "Er der andet, som vi bør vide?",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Send også en anonymiseret kopi af anmeldelsen dertil?",
  "report.mute": "Skjul (mute)",
  "report.mute_explanation": "Du vil ikke se vedkommendes indlæg. Vedkommende kan stadig se dine indlæg og følge dig. Vedkommende vil ikke kunne se, at de er blevet skjult.",
  "report.next": "Næste",
  "report.placeholder": "Yderligere kommentarer",
  "report.reasons.dislike": "Jeg bryder mig ikke om det",
  "report.reasons.dislike_description": "Det er ikke noget, man ønsker at se",
  "report.reasons.legal": "Det er ulovligt",
  "report.reasons.legal_description": "Du mener, at det er i strid med lovgivningen i dit eller serverens land",
  "report.reasons.other": "Det er noget andet",
  "report.reasons.other_description": "Problemet passer ikke ind i andre kategorier",
  "report.reasons.spam": "Det er spam",
  "report.reasons.spam_description": "Ondsindede links, falsk engagement eller repetitive svar",
  "report.reasons.violation": "Overtræder serverregler",
  "report.reasons.violation_description": "Det står klart, at det bryder bestemte regler",
  "report.rules.subtitle": "Vælg alle relevante",
  "report.rules.title": "Hvilke regler overtrædes?",
  "report.statuses.subtitle": "Vælg alle relevante",
  "report.statuses.title": "Er der indlæg, som kan bekræfte denne anmeldelse?",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "report.thanks.take_action": "Her er mulighederne for at styre, hvad du ser på Mastodon:",
  "report.thanks.take_action_actionable": "Mens dette gennemgås, kan der skrides til handling mod @{name}:",
  "report.thanks.title": "Ønsker ikke at se dette?",
  "report.thanks.title_actionable": "Tak for anmeldelsen, der vil blive set nærmere på dette.",
  "report.unfollow": "Følg ikke længere @{name}",
  "report.unfollow_explanation": "Du følger denne konto. For ikke længere at se vedkommendes indlæg i dit hjemmefeed, kan du stoppe med at følge dem.",
  "report_notification.attached_statuses": "{count, plural, one {{count} post} other {{count} poster}} vedhæftet",
  "report_notification.categories.legal": "Juridisk",
  "report_notification.categories.other": "Andre",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Regelovertrædelse",
  "report_notification.open": "Åbn anmeldelse",
  "search.no_recent_searches": "Ingen seneste søgninger",
  "search.placeholder": "Søg",
  "search.quick_action.account_search": "Profiler matchende {x}",
  "search.quick_action.go_to_account": "Gå til profilen {x}",
  "search.quick_action.go_to_hashtag": "Gå til hashtagget {x}",
  "search.quick_action.open_url": "Åbn URL i Mastodon",
  "search.quick_action.status_search": "Indlæg matchende {x}",
  "search.search_or_paste": "Søg efter eller angiv URL",
  "search_popout.full_text_search_disabled_message": "Utilgængelig på {domain}.",
  "search_popout.language_code": "ISO-sprogkode",
  "search_popout.options": "Søgevalg",
  "search_popout.quick_actions": "Hurtige handlinger",
  "search_popout.recent": "Seneste søgninger",
  "search_popout.specific_date": "bestemt dato",
  "search_popout.user": "bruger",
  "search_results.accounts": "Profiler",
  "search_results.all": "Alle",
  "search_results.hashtags": "Hashtags",
  "search_results.nothing_found": "Ingen resultater for disse søgeord",
  "search_results.see_all": "Vis alle",
  "search_results.statuses": "Indlæg",
  "search_results.title": "Søg efter {q}",
  "server_banner.about_active_users": "Folk, som brugte denne server de seneste 30 dage (månedlige aktive brugere)",
  "server_banner.active_users": "aktive brugere",
  "server_banner.administered_by": "Håndteres af:",
  "server_banner.introduction": "{domain} er en del af det decentraliserede, sociale netværk drevet af {mastodon}.",
  "server_banner.learn_more": "Læs mere",
  "server_banner.server_stats": "Serverstatstik:",
  "sign_in_banner.create_account": "Opret konto",
  "sign_in_banner.sign_in": "Log ind",
  "sign_in_banner.sso_redirect": "Log ind eller Tilmeld",
  "sign_in_banner.text": "Log ind for at følge profiler eller hashtags, markere som favorit, dele og besvare indlæg eller interagere fra din konto på en anden server.",
  "status.admin_account": "Åbn modereringsbrugerflade for @{name}",
  "status.admin_domain": "Åbn modereringsbrugerflade for {domain}",
  "status.admin_status": "Åbn dette indlæg i modereringsbrugerfladen",
  "status.block": "Blokér @{name}",
  "status.bookmark": "Bogmærk",
  "status.cancel_reblog_private": "Fjern boost",
  "status.cannot_reblog": "Dette indlæg kan ikke fremhæves",
  "status.copy": "Kopiér link til indlæg",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret samtalevisning",
  "status.direct": "Privat omtale @{name}",
  "status.direct_indicator": "Privat omtale",
  "status.edit": "Redigér",
  "status.edited": "Redigeret {date}",
  "status.edited_x_times": "Redigeret {count, plural, one {{count} gang} other {{count} gange}}",
  "status.embed": "Indlejr",
  "status.favourite": "Favorit",
  "status.filter": "Filtrér dette indlæg",
  "status.filtered": "Filtreret",
  "status.hide": "Skjul indlæg",
  "status.history.created": "{name} oprettet {date}",
  "status.history.edited": "{name} redigeret {date}",
  "status.load_more": "Indlæs mere",
  "status.media.open": "Klik for at åbne",
  "status.media.show": "Klik for at vise",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Skjul @{name} (mute)",
  "status.mute_conversation": "Skjul samtale (mute)",
  "status.open": "Udvid dette indlæg",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort indlæg",
  "status.read_more": "Læs mere",
  "status.reblog": "Fremhæv",
  "status.reblog_private": "Boost med oprindelig synlighed",
  "status.reblogged_by": "{name} fremhævede",
  "status.reblogs.empty": "Ingen har endnu fremhævet dette indlæg. Når nogen gør, vil det fremgå hér.",
  "status.redraft": "Slet og omformulér",
  "status.remove_bookmark": "Fjern bogmærke",
  "status.replied_to": "Besvarede {name}",
  "status.reply": "Besvar",
  "status.replyAll": "Besvar alle",
  "status.report": "Anmeld @{name}",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_filter_reason": "Vis alligevel",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.show_original": "Vis original",
  "status.title.with_attachments": "{user} postede {attachmentCount, plural, one {en vedhæftning} other {{attachmentCount} vedhæftninger}}",
  "status.translate": "Oversæt",
  "status.translated_from_with": "Oversat fra {lang} ved brug af {provider}",
  "status.uncached_media_warning": "Ingen forhåndsvisning",
  "status.unmute_conversation": "Genaktivér samtale",
  "status.unpin": "Frigør fra profil",
  "subscribed_languages.lead": "Kun indlæg på udvalgte sprog vil fremgå på dine hjemme- og listetidslinjer efter ændringen. Vælg ingen for at modtage indlæg på alle sprog.",
  "subscribed_languages.save": "Gem ændringer",
  "subscribed_languages.target": "Skift abonnementssprog for {target}",
  "tabs_bar.home": "Hjem",
  "tabs_bar.notifications": "Notifikationer",
  "time_remaining.days": "{number, plural, one {# dag} other {# dage}} tilbage",
  "time_remaining.hours": "{number, plural, one {# time} other {# timer}} tilbage",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutter}} tilbage",
  "time_remaining.moments": "Få øjeblikke tilbage",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} tilbage",
  "timeline_hint.remote_resource_not_displayed": "{resource} fra andre servere vises ikke.",
  "timeline_hint.resources.followers": "Følgere",
  "timeline_hint.resources.follows": "Følger",
  "timeline_hint.resources.statuses": "Ældre indlæg",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} personer}} {days, plural, one {den seneste dag} other {de seneste {days} dage}}",
  "trends.trending_now": "Hot lige nu",
  "ui.beforeunload": "Dit udkast går tabt, hvis du lukker Mastodon.",
  "units.short.billion": "{count} mia.",
  "units.short.million": "{count} mio.",
  "units.short.thousand": "{count} tusind",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj billed-, video- eller lydfil(er)",
  "upload_error.limit": "Grænse for filupload nået.",
  "upload_error.poll": "Filupload ikke tilladt for afstemninger.",
  "upload_form.audio_description": "Beskrivelse til hørehæmmede",
  "upload_form.description": "Beskrivelse til svagtseende",
  "upload_form.description_missing": "Ingen beskrivelse tilføjet",
  "upload_form.edit": "Redigér",
  "upload_form.thumbnail": "Skift miniature",
  "upload_form.undo": "Slet",
  "upload_form.video_description": "Beskrivelse for hørehæmmede eller synshandicappede personer",
  "upload_modal.analyzing_picture": "Analyserer billede…",
  "upload_modal.apply": "Anvend",
  "upload_modal.applying": "Effektuerer…",
  "upload_modal.choose_image": "Vælg billede",
  "upload_modal.description_placeholder": "En hurtig brun ræv hopper over den dovne hund",
  "upload_modal.detect_text": "Detektér tekst i billede",
  "upload_modal.edit_media": "Redigér medie",
  "upload_modal.hint": "Klik eller træk cirklen i forhåndsvisningen for at vælge det fokuspunkt, der altid vil være synligt på alle miniaturer.",
  "upload_modal.preparing_ocr": "Klargør OCR…",
  "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
  "upload_progress.label": "Uploader...",
  "upload_progress.processing": "Behandler…",
  "username.taken": "Brugernavnet er taget. Prøv et andet",
  "video.close": "Luk video",
  "video.download": "Download fil",
  "video.exit_fullscreen": "Forlad fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Sluk lyden",
  "video.pause": "Pausér",
  "video.play": "Afspil",
  "video.unmute": "Tænd for lyden"
}
