{
  "about.blocks": "Servidores moderados",
  "about.contact": "Contacto:",
  "about.disclaimer": "Mastodon es software libre y de código abierto y una marca comercial de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Motivo no disponible",
  "about.domain_blocks.preamble": "Mastodon normalmente te permite ver el contenido e interactuar con los usuarios de cualquier otro servidor en el fediverso. Estas son las excepciones que se han hecho en este servidor en particular.",
  "about.domain_blocks.silenced.explanation": "Normalmente no verás perfiles y contenido de este servidor, a menos que lo busqués explícitamente o sigás alguna cuenta.",
  "about.domain_blocks.silenced.title": "Limitados",
  "about.domain_blocks.suspended.explanation": "Ningún dato de este servidor será procesado, almacenado o intercambiado, haciendo imposible cualquier interacción o comunicación con los usuarios de este servidor.",
  "about.domain_blocks.suspended.title": "Suspendidos",
  "about.not_available": "Esta información no está disponible en este servidor.",
  "about.powered_by": "Redes sociales descentralizadas con tecnología de {mastodon}",
  "about.rules": "Reglas del servidor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Agregar o quitar de las listas",
  "account.badges.bot": "Automatizada",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear a @{name}",
  "account.block_domain": "Bloquear dominio {domain}",
  "account.block_short": "Bloquear",
  "account.blocked": "Bloqueado",
  "account.browse_more_on_origin_server": "Explorar más en el perfil original",
  "account.cancel_follow_request": "Dejar de seguir",
  "account.direct": "Mención privada a @{name}",
  "account.disable_notifications": "Dejar de notificarme cuando @{name} envíe mensajes",
  "account.domain_blocked": "Dominio bloqueado",
  "account.edit_profile": "Editar perfil",
  "account.enable_notifications": "Notificarme cuando @{name} envíe mensajes",
  "account.endorse": "Destacar en el perfil",
  "account.featured_tags.last_status_at": "Último mensaje: {date}",
  "account.featured_tags.last_status_never": "Sin mensajes",
  "account.featured_tags.title": "Etiquetas destacadas de {name}",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Todavía nadie sigue a este usuario.",
  "account.followers_counter": "{count, plural, one {{counter} seguidor} other {{counter} seguidores}}",
  "account.following": "Siguiendo",
  "account.following_counter": "{count, plural, other {Siguiendo a {counter}}}",
  "account.follows.empty": "Todavía este usuario no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.go_to_profile": "Ir al perfil",
  "account.hide_reblogs": "Ocultar adhesiones de @{name}",
  "account.in_memoriam": "Cuenta conmemorativa.",
  "account.joined_short": "En este servidor desde",
  "account.languages": "Cambiar idiomas suscritos",
  "account.link_verified_on": "La propiedad de este enlace fue verificada el {date}",
  "account.locked_info": "Esta cuenta es privada. El propietario manualmente revisa quién puede seguirle.",
  "account.media": "Medios",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} indicó que su nueva cuenta ahora es:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications_short": "Silenciar notificaciones",
  "account.mute_short": "Silenciar",
  "account.muted": "Silenciado",
  "account.no_bio": "Sin descripción provista.",
  "account.open_original_page": "Abrir página original",
  "account.posts": "Mensajes",
  "account.posts_with_replies": "Mnsjs y resp. públicas",
  "account.report": "Denunciar a @{name}",
  "account.requested": "Esperando aprobación. Hacé clic para cancelar la solicitud de seguimiento",
  "account.requested_follow": "{name} solicitó seguirte",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar adhesiones de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} mensaje} other {{counter} mensajes}}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Desbloquear dominio {domain}",
  "account.unblock_short": "Desbloquear",
  "account.unendorse": "No destacar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications_short": "Dejar de silenciar notificaciones",
  "account.unmute_short": "Dejar de silenciar",
  "account_note.placeholder": "Hacé clic par agregar una nota",
  "admin.dashboard.daily_retention": "Tasa de retención de usuarios por día, después del registro",
  "admin.dashboard.monthly_retention": "Tasa de retención de usuarios por mes, después del registro",
  "admin.dashboard.retention.average": "Promedio",
  "admin.dashboard.retention.cohort": "Mes de registro",
  "admin.dashboard.retention.cohort_size": "Nuevos usuarios",
  "admin.impact_report.instance_accounts": "Cuentas que se eliminarían",
  "admin.impact_report.instance_followers": "Seguidores que nuestros usuarios perderían",
  "admin.impact_report.instance_follows": "Seguidores que perderían sus usuarios",
  "admin.impact_report.title": "Resumen de impacto",
  "alert.rate_limited.message": "Por favor, reintentá después de las {retry_time, time, medium}.",
  "alert.rate_limited.title": "Acción limitada",
  "alert.unexpected.message": "Ocurrió un error.",
  "alert.unexpected.title": "¡Epa!",
  "announcement.announcement": "Anuncio",
  "attachments_list.unprocessed": "[sin procesar]",
  "audio.hide": "Ocultar audio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Podés hacer clic en {combo} para saltar esto la próxima vez",
  "bundle_column_error.copy_stacktrace": "Copiar informe de error",
  "bundle_column_error.error.body": "La página solicitada no pudo ser cargada. Podría deberse a un error de programación en nuestro código o a un problema de compatibilidad con el navegador web.",
  "bundle_column_error.error.title": "¡Epa!",
  "bundle_column_error.network.body": "Se produjo un error al intentar cargar esta página. Esto puede deberse a un problema temporal con tu conexión a internet o a este servidor.",
  "bundle_column_error.network.title": "Error de red",
  "bundle_column_error.retry": "Intentá de nuevo",
  "bundle_column_error.return": "Volver al inicio",
  "bundle_column_error.routing.body": "No se pudo encontrar la página solicitada. ¿Estás seguro que la dirección web es correcta?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Intentá de nuevo",
  "closed_registrations.other_server_instructions": "Ya que Mastodon es descentralizado, podés crearte una cuenta en otro servidor y todavía interactuar con éste.",
  "closed_registrations_modal.description": "Actualmente no es posible crearte una cuenta en {domain}. pero recordá que no necesitás tener una cuenta puntualmente dentro de {domain} para poder usar Mastodon.",
  "closed_registrations_modal.find_another_server": "Buscar otro servidor",
  "closed_registrations_modal.preamble": "Mastodon es descentralizado, por lo que no importa dónde creés tu cuenta, podrás seguir e interactuar con cualquier persona en este servidor. ¡Incluso podés montar tu propio servidor!",
  "closed_registrations_modal.title": "Registrarse en Mastodon",
  "column.about": "Información",
  "column.blocks": "Usuarios bloqueados",
  "column.bookmarks": "Marcadores",
  "column.community": "Línea temporal local",
  "column.direct": "Menciones privadas",
  "column.directory": "Explorar perfiles",
  "column.domain_blocks": "Dominios bloqueados",
  "column.favourites": "Favoritos",
  "column.firehose": "Líneas temporales en vivo",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Principal",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Mensajes fijados",
  "column.public": "Línea temporal federada",
  "column_back_button.label": "Volver",
  "column_header.hide_settings": "Ocultar configuración",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar configuración",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Configuración",
  "community.column_settings.local_only": "Sólo local",
  "community.column_settings.media_only": "Sólo medios",
  "community.column_settings.remote_only": "Sólo remoto",
  "compose.language.change": "Cambiar idioma",
  "compose.language.search": "Buscar idiomas…",
  "compose.published.body": "Mensaje publicado.",
  "compose.published.open": "Abrir",
  "compose.saved.body": "Mensaje guardado.",
  "compose_form.direct_message_warning_learn_more": "Aprendé más",
  "compose_form.encryption_warning": "Los mensajes en Mastodon no están cifrados de extremo a extremo. No compartas ninguna información sensible al usar Mastodon.",
  "compose_form.hashtag_warning": "Este mensaje no se mostrará bajo ninguna etiqueta porque no es público. Sólo los mensajes públicos se pueden buscar por etiquetas.",
  "compose_form.lock_disclaimer": "Tu cuenta no es {locked}. Todos pueden seguirte para ver tus mensajes marcados como \"Sólo para seguidores\".",
  "compose_form.lock_disclaimer.lock": "privada",
  "compose_form.placeholder": "¿Qué onda?",
  "compose_form.poll.add_option": "Agregá una opción",
  "compose_form.poll.duration": "Duración de la encuesta",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Quitar esta opción",
  "compose_form.poll.switch_to_multiple": "Cambiar encuesta para permitir opciones múltiples",
  "compose_form.poll.switch_to_single": "Cambiar encuesta para permitir una sola opción",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Nuevo mensaje",
  "compose_form.publish_loud": "¡{publish}!",
  "compose_form.save_changes": "Guardar cambios",
  "compose_form.sensitive.hide": "Marcar medio como sensible",
  "compose_form.sensitive.marked": "{count, plural, one {El medio está marcado como sensible} other {Los medios están marcados como sensibles}}",
  "compose_form.sensitive.unmarked": "El medio no está marcado como sensible",
  "compose_form.spoiler.marked": "Quitar advertencia de contenido",
  "compose_form.spoiler.unmarked": "Agregar advertencia de contenido",
  "compose_form.spoiler_placeholder": "Escribí tu advertencia acá",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear y denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro que querés bloquear a {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirar solicitud",
  "confirmations.cancel_follow_request.message": "¿Estás seguro que querés retirar tu solicitud para seguir a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro que querés eliminar este mensaje?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "¿Estás seguro que querés eliminar permanentemente esta lista?",
  "confirmations.discard_edit_media.confirm": "Descartar",
  "confirmations.discard_edit_media.message": "Tenés cambios sin guardar en la descripción de medios o en la vista previa, ¿querés descartarlos de todos modos?",
  "confirmations.domain_block.confirm": "Bloquear dominio entero",
  "confirmations.domain_block.message": "¿Estás completamente seguro que querés bloquear el {domain} entero? En la mayoría de los casos, unos cuantos bloqueos y silenciados puntuales son suficientes y preferibles. No vas a ver contenido de ese dominio en ninguna de tus líneas temporales o en tus notificaciones. Tus seguidores de ese dominio serán quitados.",
  "confirmations.edit.confirm": "Editar",
  "confirmations.edit.message": "Editar ahora sobreescribirá el mensaje que estás redactando actualmente. ¿Estás seguro que querés seguir?",
  "confirmations.logout.confirm": "Cerrar sesión",
  "confirmations.logout.message": "¿Estás seguro que querés cerrar la sesión?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Se ocultarán los mensajes de esta cuenta y los mensajes de otras cuentas que mencionen a ésta, pero todavía esta cuenta podrá ver tus mensajes o seguirte.",
  "confirmations.mute.message": "¿Estás seguro que querés silenciar a {name}?",
  "confirmations.redraft.confirm": "Eliminar mensaje original y editarlo",
  "confirmations.redraft.message": "¿Estás seguro que querés eliminar este mensaje y volver a editarlo? Se perderán las veces marcadas como favorito y sus adhesiones, y las respuestas al mensaje original quedarán huérfanas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder ahora sobreescribirá el mensaje que estás redactando actualmente. ¿Estás seguro que querés seguir?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro que querés dejar de seguir a {name}?",
  "conversation.delete": "Eliminar conversación",
  "conversation.mark_as_read": "Marcar como leída",
  "conversation.open": "Ver conversación",
  "conversation.with": "Con {names}",
  "copypaste.copied": "Copiado",
  "copypaste.copy_to_clipboard": "Copiar al portapapeles",
  "directory.federated": "Desde fediverso conocido",
  "directory.local": "Sólo de {domain}",
  "directory.new_arrivals": "Recién llegados",
  "directory.recently_active": "Recientemente activos",
  "disabled_account_banner.account_settings": "Config. de la cuenta",
  "disabled_account_banner.text": "Tu cuenta {disabledAccount} está actualmente deshabilitada.",
  "dismissable_banner.community_timeline": "Estos son los mensajes públicos más recientes de cuentas alojadas en {domain}.",
  "dismissable_banner.dismiss": "Descartar",
  "dismissable_banner.explore_links": "Estas son las noticias más compartidas en la web social, hoy mismo. Las noticias más recientes publicadas por diferentes cuentas obtienen más exposición.",
  "dismissable_banner.explore_statuses": "Estos son los mensajes que están ganando popularidad en la web social, hoy mismo. Los mensajes más recientes con más adhesiones y marcados como favoritos obtienen más exposición.",
  "dismissable_banner.explore_tags": "Estas son etiquetas que están ganando popularidad en la web social, hoy mismo. Las etiquetas que son usadas por diferentes cuentas obtienen más exposición.",
  "dismissable_banner.public_timeline": "Estos son los mensajes públicos más recientes de cuentas en la web social que las personas en {domain} siguen.",
  "embed.instructions": "Insertá este mensaje a tu sitio web copiando el código de abajo.",
  "embed.preview": "Así es cómo se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.clear": "Limpiar",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Banderas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "No se encontraron emojis coincidentes",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar...",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_suspended": "Cuenta suspendida",
  "empty_column.account_timeline": "¡No hay mensajes acá!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Todavía no bloqueaste a ningún usuario.",
  "empty_column.bookmarked_statuses": "Todavía no tenés mensajes guardados en \"Marcadores\". Cuando guardés uno en \"Marcadores\", se mostrará acá.",
  "empty_column.community": "La línea temporal local está vacía. ¡Escribí algo en modo público para que se empiece a correr la bola!",
  "empty_column.direct": "Todavía no tenés ninguna mención privada. Cuando enviés o recibás una, se mostrará acá.",
  "empty_column.domain_blocks": "Todavía no hay dominios bloqueados.",
  "empty_column.explore_statuses": "No hay nada en tendencia ahora mismo. ¡Volvé a revisar más tarde!",
  "empty_column.favourited_statuses": "Todavía no tenés mensajes favoritos. Cuando marqués uno como favorito, se mostrará acá.",
  "empty_column.favourites": "Todavía nadie marcó este mensaje como favorito. Cuando alguien lo haga, se mostrará acá.",
  "empty_column.follow_requests": "Todavía no tenés ninguna solicitud de seguimiento. Cuando recibás una, se mostrará acá.",
  "empty_column.followed_tags": "Todavía no tenés ninguna etiqueta en seguimiento. Cuando tengás una, se mostrará acá.",
  "empty_column.hashtag": "Todavía no hay nada con esta etiqueta.",
  "empty_column.home": "¡Tu línea temporal principal está vacía! Seguí a más cuentas para llenarla.",
  "empty_column.list": "Todavía no hay nada en esta lista. Cuando miembros de esta lista envíen nuevos mensaje, se mostrarán acá.",
  "empty_column.lists": "Todavía no tenés ninguna lista. Cuando creés una, se mostrará acá.",
  "empty_column.mutes": "Todavía no silenciaste a ningún usuario.",
  "empty_column.notifications": "Todavía no tenés ninguna notificación. Cuando otras cuentas interactúen con vos, vas a ver la notificación acá.",
  "empty_column.public": "¡Naranja! Escribí algo públicamente, o seguí usuarios manualmente de otros servidores para ir llenando esta línea temporal",
  "error.unexpected_crash.explanation": "Debido a un error en nuestro código o a un problema de compatibilidad con el navegador web, esta página no se pudo mostrar correctamente.",
  "error.unexpected_crash.explanation_addons": "No se pudo mostrar correctamente esta página. Este error probablemente es causado por un complemento del navegador web o por herramientas de traducción automática.",
  "error.unexpected_crash.next_steps": "Intentá recargar la página. Si eso no ayuda, podés usar Mastodon a través de un navegador web diferente o aplicación nativa.",
  "error.unexpected_crash.next_steps_addons": "Intentá deshabilitarlos y recargá la página. Si eso no ayuda, podés usar Mastodon a través de un navegador web diferente o aplicación nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar stacktrace al portapapeles",
  "errors.unexpected_crash.report_issue": "Informar problema",
  "explore.search_results": "Resultados de búsqueda",
  "explore.suggested_follows": "Cuentas",
  "explore.title": "Explorá",
  "explore.trending_links": "Noticias",
  "explore.trending_statuses": "Mensajes",
  "explore.trending_tags": "Etiquetas",
  "filter_modal.added.context_mismatch_explanation": "Esta categoría de filtro no se aplica al contexto en el que accediste a este mensaje. Si querés que el mensaje sea filtrado también en este contexto, vas a tener que editar el filtro.",
  "filter_modal.added.context_mismatch_title": "¡El contexto no coincide!",
  "filter_modal.added.expired_explanation": "Esta categoría de filtro caducó; vas a necesitar cambiar la fecha de caducidad para que se aplique.",
  "filter_modal.added.expired_title": "¡Filtro caducado!",
  "filter_modal.added.review_and_configure": "Para revisar y configurar esta categoría de filtros, visitá a la {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Configuración de filtro",
  "filter_modal.added.settings_link": "página de configuración",
  "filter_modal.added.short_explanation": "Este mensaje fue agregado a la siguiente categoría de filtros: {title}.",
  "filter_modal.added.title": "¡Filtro agregado!",
  "filter_modal.select_filter.context_mismatch": "no aplica a este contexto",
  "filter_modal.select_filter.expired": "expirado",
  "filter_modal.select_filter.prompt_new": "Nueva categoría: {name}",
  "filter_modal.select_filter.search": "Buscar o crear",
  "filter_modal.select_filter.subtitle": "Usar una categoría existente o crear una nueva",
  "filter_modal.select_filter.title": "Filtrar este mensaje",
  "filter_modal.title.status": "Filtrar un mensaje",
  "firehose.all": "Todas",
  "firehose.local": "Este servidor",
  "firehose.remote": "Otros servidores",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "follow_requests.unlocked_explanation": "A pesar de que tu cuenta no es privada, el equipo de {domain} pensó que podrías querer revisar manualmente las solicitudes de seguimiento de estas cuentas.",
  "followed_tags": "Etiquetas seguidas",
  "footer.about": "Información",
  "footer.directory": "Directorio de perfiles",
  "footer.get_app": "Conseguí la aplicación",
  "footer.invite": "Invitá a gente",
  "footer.keyboard_shortcuts": "Atajos de teclado",
  "footer.privacy_policy": "Política de privacidad",
  "footer.source_code": "Ver código fuente",
  "footer.status": "Estado",
  "generic.saved": "Guardado",
  "getting_started.heading": "Inicio de Mastodon",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "No se encontraron sugerencias",
  "hashtag.column_settings.select.placeholder": "Introducí etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todas estas",
  "hashtag.column_settings.tag_mode.any": "Cualquiera de estas",
  "hashtag.column_settings.tag_mode.none": "Ninguna de estas",
  "hashtag.column_settings.tag_toggle": "Incluir etiquetas adicionales para esta columna",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} participante} other {{counter} participantes}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} mensaje} other {{counter} mensajes}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} mensaje} other {{counter} mensajes}} hoy",
  "hashtag.follow": "Seguir etiqueta",
  "hashtag.unfollow": "Dejar de seguir etiqueta",
  "hashtags.and_other": "…y {count, plural, other {# más}}",
  "home.actions.go_to_explore": "Ver qué está en tendencia",
  "home.actions.go_to_suggestions": "Encontrar cuentas para seguir",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar adhesiones",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "home.explore_prompt.body": "Tu línea temporal principal tendrá una mezcla de mensajes de etiquetas que hayás decidido seguir, cuentas que hayás seguido y mensajes a los que éstas adhieran. Si está muy tranquilo por acá, quizás quieras:",
  "home.explore_prompt.title": "Este es tu inicio en Mastodon.",
  "home.hide_announcements": "Ocultar anuncios",
  "home.pending_critical_update.body": "Por favor, ¡actualizá tu servidor de Mastodon lo antes posible!",
  "home.pending_critical_update.link": "Ver actualizaciones",
  "home.pending_critical_update.title": "¡Actualización de seguridad crítica disponible!",
  "home.show_announcements": "Mostrar anuncios",
  "interaction_modal.description.favourite": "Con una cuenta en Mastodon, podés marcar este mensaje como favorito para que el autor sepa que lo apreciás y lo guardás para más adelante.",
  "interaction_modal.description.follow": "Con una cuenta en Mastodon, podés seguir a {name} para recibir sus mensajes en tu línea temporal principal.",
  "interaction_modal.description.reblog": "Con una cuenta en Mastodon, podés adherir a este mensaje para compartirlo con tus propios seguidores.",
  "interaction_modal.description.reply": "Con una cuenta en Mastodon, podés responder a este mensaje.",
  "interaction_modal.login.action": "Llevame al comienzo",
  "interaction_modal.login.prompt": "Dominio de su servidor de inicio, p. ej., mastodon.social",
  "interaction_modal.no_account_yet": "¿No tenés cuenta en Mastodon?",
  "interaction_modal.on_another_server": "En un servidor diferente",
  "interaction_modal.on_this_server": "En este servidor",
  "interaction_modal.sign_in": "No iniciaste sesión en este servidor. ¿Dónde se encuentra alojada tu cuenta?",
  "interaction_modal.sign_in_hint": "Ayuda: es el sitio web en donde te registraste. Si no te acordás, buscá el correo electrónico de bienvenida en tu cuenta de email. También podés usar tu nombre de usuario entero, p. ej., @tunombredeusuario@mastodon.social.",
  "interaction_modal.title.favourite": "Marcar como favorito el mensaje de {name}",
  "interaction_modal.title.follow": "Seguir a {name}",
  "interaction_modal.title.reblog": "Adherir al mensaje de {name}",
  "interaction_modal.title.reply": "Responder al mensaje de {name}",
  "intervals.full.days": "{number, plural, one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "keyboard_shortcuts.back": "Volver",
  "keyboard_shortcuts.blocked": "Abrir lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "Adherir al mensaje",
  "keyboard_shortcuts.column": "Enfocar columna",
  "keyboard_shortcuts.compose": "Enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "para abrir la columna de menciones privadas",
  "keyboard_shortcuts.down": "Bajar en la lista",
  "keyboard_shortcuts.enter": "Abrir mensaje",
  "keyboard_shortcuts.favourite": "Marcar mensaje como favorito",
  "keyboard_shortcuts.favourites": "Abrir lista de favoritos",
  "keyboard_shortcuts.federated": "Abrir línea temporal federada",
  "keyboard_shortcuts.heading": "Atajos de teclado",
  "keyboard_shortcuts.home": "Abrir línea temporal principal",
  "keyboard_shortcuts.hotkey": "Atajo",
  "keyboard_shortcuts.legend": "Mostrar este texto",
  "keyboard_shortcuts.local": "Abrirlínea temporal local",
  "keyboard_shortcuts.mention": "Mencionar al autor",
  "keyboard_shortcuts.muted": "Abrir lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "Abrir tu perfil",
  "keyboard_shortcuts.notifications": "Abrir columna de notificaciones",
  "keyboard_shortcuts.open_media": "Abrir archivos de medios",
  "keyboard_shortcuts.pinned": "Abrir lista de mensajes fijados",
  "keyboard_shortcuts.profile": "Abrir perfil del autor",
  "keyboard_shortcuts.reply": "Responder al mensaje",
  "keyboard_shortcuts.requests": "Abrir lista de solicitudes de seguimiento",
  "keyboard_shortcuts.search": "Enfocar barra de búsqueda",
  "keyboard_shortcuts.spoilers": "Mostrar/ocultar campo de advertencia de contenido (\"CW\")",
  "keyboard_shortcuts.start": "Abrir columna \"Introducción\"",
  "keyboard_shortcuts.toggle_hidden": "Mostrar/ocultar texto detrás de la advertencia de contenido (\"CW\")",
  "keyboard_shortcuts.toggle_sensitivity": "Mostrar/ocultar medios",
  "keyboard_shortcuts.toot": "Comenzar un mensaje nuevo",
  "keyboard_shortcuts.unfocus": "Quitar el foco del área de texto de redacción o de búsqueda",
  "keyboard_shortcuts.up": "Subir en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.compress": "Comprimir cuadro de vista de imagen",
  "lightbox.expand": "Expandir cuadro de vista de imagen",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "limited_account_hint.action": "Mostrar perfil de todos modos",
  "limited_account_hint.title": "Este perfil fue ocultado por los moderadores de {domain}.",
  "link_preview.author": "Por {name}",
  "lists.account.add": "Agregar a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Eliminar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.exclusive": "Ocultar estos mensajes del inicio",
  "lists.new.create": "Agregar lista",
  "lists.new.title_placeholder": "Título de nueva lista",
  "lists.replies_policy.followed": "Cualquier cuenta seguida",
  "lists.replies_policy.list": "Miembros de la lista",
  "lists.replies_policy.none": "Nadie",
  "lists.replies_policy.title": "Mostrar respuestas a:",
  "lists.search": "Buscar entre la gente que seguís",
  "lists.subheading": "Tus listas",
  "load_pending": "{count, plural, one {# elemento nuevo} other {# elementos nuevos}}",
  "loading_indicator.label": "Cargando...",
  "media_gallery.toggle_visible": "Ocultar {number, plural, one {imagen} other {imágenes}}",
  "moved_to_account_banner.text": "Tu cuenta {disabledAccount} está actualmente deshabilitada porque te mudaste a {movedToAccount}.",
  "mute_modal.duration": "Duración",
  "mute_modal.hide_notifications": "¿Querés ocultar las notificaciones de este usuario?",
  "mute_modal.indefinite": "Indefinida",
  "navigation_bar.about": "Información",
  "navigation_bar.advanced_interface": "Abrir en interface web avanzada",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Línea temporal local",
  "navigation_bar.compose": "Redactar un nuevo mensaje",
  "navigation_bar.direct": "Menciones privadas",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios bloqueados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.explore": "Explorá",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes de seguimiento",
  "navigation_bar.followed_tags": "Etiquetas seguidas",
  "navigation_bar.follows_and_followers": "Cuentas seguidas y seguidores",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.opened_in_classic_interface": "Los mensajes, las cuentas y otras páginas específicas se abren predeterminadamente en la interface web clásica.",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Mensajes fijados",
  "navigation_bar.preferences": "Configuración",
  "navigation_bar.public_timeline": "Línea temporal federada",
  "navigation_bar.search": "Buscar",
  "navigation_bar.security": "Seguridad",
  "not_signed_in_indicator.not_signed_in": "Necesitás iniciar sesión para acceder a este recurso.",
  "notification.admin.report": "{name} denunció a {target}",
  "notification.admin.sign_up": "Se registró {name}",
  "notification.favourite": "{name} marcó tu mensaje como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.follow_request": "{name} solicitó seguirte",
  "notification.mention": "{name} te mencionó",
  "notification.own_poll": "Tu encuesta finalizó",
  "notification.poll": "Finalizó una encuesta en la que votaste",
  "notification.reblog": "{name} adhirió a tu mensaje",
  "notification.status": "{name} acaba de enviar un mensaje",
  "notification.update": "{name} editó un mensaje",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Estás seguro que querés limpiar todas tus notificaciones permanentemente?",
  "notifications.column_settings.admin.report": "Nuevas denuncias:",
  "notifications.column_settings.admin.sign_up": "Nuevos registros:",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas las categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show_bar": "Mostrar barra de filtros",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.follow_request": "Nuevas solicitudes de seguimiento:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultados de la encuesta:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Adhesiones:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.column_settings.status": "Nuevos mensajes:",
  "notifications.column_settings.unread_notifications.category": "Notificaciones sin leer",
  "notifications.column_settings.unread_notifications.highlight": "Resaltar notificaciones no leídas",
  "notifications.column_settings.update": "Ediciones:",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Adhesiones",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Resultados de encuesta",
  "notifications.filter.statuses": "Actualizaciones de cuentas que seguís",
  "notifications.grant_permission": "Conceder permiso.",
  "notifications.group": "{count} notificaciones",
  "notifications.mark_as_read": "Marcar cada notificación como leída",
  "notifications.permission_denied": "Las notificaciones de escritorio no están disponibles, debido a una solicitud de permiso del navegador web previamente denegada",
  "notifications.permission_denied_alert": "No se pueden habilitar las notificaciones de escritorio, ya que el permiso del navegador fue denegado antes",
  "notifications.permission_required": "Las notificaciones de escritorio no están disponibles porque no se concedió el permiso requerido.",
  "notifications_permission_banner.enable": "Habilitar notificaciones de escritorio",
  "notifications_permission_banner.how_to_control": "Para recibir notificaciones cuando Mastodon no está abierto, habilitá las notificaciones de escritorio. Podés controlar con precisión qué tipos de interacciones generan notificaciones de escritorio a través del botón {icon} de arriba, una vez que estén habilitadas.",
  "notifications_permission_banner.title": "No te pierdas nada",
  "onboarding.action.back": "Llevame de regreso",
  "onboarding.actions.back": "Llevame de regreso",
  "onboarding.actions.go_to_explore": "Llevame a las tendencias",
  "onboarding.actions.go_to_home": "Llevame a mi línea temporal principal",
  "onboarding.compose.template": "¡Hola, #Mastodon!",
  "onboarding.follows.empty": "Desafortunadamente, no se pueden mostrar resultados en este momento. Podés intentar usar la búsqueda o navegar por la página de exploración para encontrar cuentas a las que seguir, o intentarlo de nuevo más tarde.",
  "onboarding.follows.lead": "Tu línea temporal de inicio es la forma principal de experimentar Mastodon. Cuanta más cuentas sigás, más activa e interesante será. Para empezar, acá tenés algunas sugerencias:",
  "onboarding.follows.title": "Personalizá tu línea de tiempo principal",
  "onboarding.share.lead": "¡Decile a la gente cómo te pueden encontrar en Mastodon!",
  "onboarding.share.message": "¡En #Mastodon soy «{username}»! Podés seguirme desde {url}",
  "onboarding.share.next_steps": "Posibles próximos pasos:",
  "onboarding.share.title": "Compartí tu perfil",
  "onboarding.start.lead": "Ahora sos parte de Mastodon, una plataforma única y descentralizada de redes sociales donde vos —no un algoritmo— personalizás tu propia experiencia. Vamos a introducirte en esta nueva frontera social:",
  "onboarding.start.skip": "¿No necesitás ayuda para empezar?",
  "onboarding.start.title": "¡Listo!",
  "onboarding.steps.follow_people.body": "Seguir cuentas interesantes es de lo que trata Mastodon.",
  "onboarding.steps.follow_people.title": "Personalizá tu línea de tiempo principal",
  "onboarding.steps.publish_status.body": "Decili hola al mundo con textos, fotos, videos o encuestas {emoji}",
  "onboarding.steps.publish_status.title": "Escribí tu primer mensaje",
  "onboarding.steps.setup_profile.body": "Aumentá tus interacciones teniendo un perfil completo.",
  "onboarding.steps.setup_profile.title": "Personalizá tu perfil",
  "onboarding.steps.share_profile.body": "¡Hacé que tus amistades sepan cómo encontrarte en Mastodon!",
  "onboarding.steps.share_profile.title": "Compartí tu perfil de Mastodon",
  "onboarding.tips.2fa": "<strong>¿Lo sabías?</strong> Podés proteger su cuenta configurando la autenticación de dos factores en la configuración de tu cuenta. Funciona con cualquier aplicación TOTP de tu elección, ¡sin necesidad de número de teléfono!",
  "onboarding.tips.accounts_from_other_servers": "<strong>¿Lo sabías?</strong> Como Mastodon es una red social descentralizada, algunos perfiles que encuentres serán alojados en servidores diferentes del tuyo. ¡Y sin embargo podés interactuar con ellos! ¡El nombre de su servidor está en la segunda mitad de sus nombres de usuario!",
  "onboarding.tips.migration": "<strong>¿Lo sabías?</strong> Si creés que {domain} no es una gran elección de servidor para vos en el futuro, podés mudarte a otro servidor de Mastodon sin perder a tus seguidores. ¡Incluso podés alojar tu propio servidor!",
  "onboarding.tips.verification": "<strong>¿Lo sabías?</strong> Podés verificar tu cuenta poniendo el enlace de tu perfil de Mastodon en tu propio sitio web y agregando la dirección web de tu sitio en tu perfil de Mastodon. ¡No hay necesidad de comisiones ni documentación!",
  "password_confirmation.exceeds_maxlength": "La confirmación de contraseña excede la longitud máxima de la contraseña",
  "password_confirmation.mismatching": "La confirmación de contraseña no coincide",
  "picture_in_picture.restore": "Restaurar",
  "poll.closed": "Cerrada",
  "poll.refresh": "Refrescar",
  "poll.reveal": "Ver resultados",
  "poll.total_people": "{count, plural, one {# persona} other {# personas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaste esta opción",
  "poll.votes": "{votes, plural, one {# voto} other {# votos}}",
  "poll_button.add_poll": "Agregar encuesta",
  "poll_button.remove_poll": "Quitar encuesta",
  "privacy.change": "Configurar privacidad del mensaje",
  "privacy.direct.long": "Visible sólo para los usuarios mencionados",
  "privacy.direct.short": "Sólo cuentas mencionadas",
  "privacy.private.long": "Visible sólo para los seguidores",
  "privacy.private.short": "Sólo para seguidores",
  "privacy.public.long": "Visible para todos",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Visible para todos, pero excluido de las características de descubrimiento",
  "privacy.unlisted.short": "No listado",
  "privacy_policy.last_updated": "Última actualización: {date}",
  "privacy_policy.title": "Política de privacidad",
  "refresh": "Refrescar",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Se está preparando tu línea temporal principal!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural,one {hace # día} other {hace # días}}",
  "relative_time.full.hours": "{number, plural,one {hace # hora} other {hace # horas}}",
  "relative_time.full.just_now": "recién",
  "relative_time.full.minutes": "{number, plural,one {hace # minuto} other {hace # minutos}}",
  "relative_time.full.seconds": "{number, plural,one {hace # segundo} other {hace # segundos}}",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ahora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoy",
  "reply_indicator.cancel": "Cancelar",
  "report.block": "Bloquear",
  "report.block_explanation": "No verás sus mensajes. No podrán ver tus mensajes ni seguirte. Se van a dar cuentra de que están bloqueados.",
  "report.categories.legal": "Legales",
  "report.categories.other": "Otra",
  "report.categories.spam": "Spam",
  "report.categories.violation": "El contenido viola una o más reglas del servidor",
  "report.category.subtitle": "Elegí la mejor coincidencia",
  "report.category.title": "Contanos lo que pasa con este {type}",
  "report.category.title_account": "perfil",
  "report.category.title_status": "mensaje",
  "report.close": "Listo",
  "report.comment.title": "¿Hay algo más que creés que deberíamos saber?",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "La cuenta es de otro servidor. ¿Querés enviar una copia anonimizada del informe también ahí?",
  "report.mute": "Silenciar",
  "report.mute_explanation": "No verás sus mensajes. Todavía pueden seguirte y ver tus mensajes y no sabrán que están silenciados.",
  "report.next": "Siguiente",
  "report.placeholder": "Comentarios adicionales",
  "report.reasons.dislike": "No me gusta",
  "report.reasons.dislike_description": "No es algo que querés ver",
  "report.reasons.legal": "Es ilegal",
  "report.reasons.legal_description": "Creés que viola la ley de tu país o el país del servidor",
  "report.reasons.other": "Es otra cosa",
  "report.reasons.other_description": "El problema no aplica en otras categorías",
  "report.reasons.spam": "Es spam",
  "report.reasons.spam_description": "Enlaces maliciosos, interacciones falsas o respuestas repetitivas",
  "report.reasons.violation": "Viola las reglas del servidor",
  "report.reasons.violation_description": "Sos consciente de que infringe normas específicas",
  "report.rules.subtitle": "Seleccioná todo lo que corresponda",
  "report.rules.title": "¿Qué reglas se están violando?",
  "report.statuses.subtitle": "Seleccioná todo lo que corresponda",
  "report.statuses.title": "¿Hay algún mensaje que respalde esta denuncia?",
  "report.submit": "Enviar",
  "report.target": "Denunciando a {target}",
  "report.thanks.take_action": "Acá están tus opciones para controlar lo que ves en Mastodon:",
  "report.thanks.take_action_actionable": "Mientras revisamos esto, podés tomar medidas contra @{name}:",
  "report.thanks.title": "¿No querés ver esto?",
  "report.thanks.title_actionable": "Gracias por tu denuncia, vamos a revisarla.",
  "report.unfollow": "Dejar de seguir a @{name}",
  "report.unfollow_explanation": "Estás siguiendo a esta cuenta. Para no ver sus mensajes en tu línea temporal principal, dejá de seguirla.",
  "report_notification.attached_statuses": "{count, plural, one {{count} mensaje adjunto} other {{count} mensajes adjuntos}}",
  "report_notification.categories.legal": "Legal",
  "report_notification.categories.other": "Otros",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Violación de regla",
  "report_notification.open": "Abrir denuncia",
  "search.no_recent_searches": "Sin búsquedas recientes",
  "search.placeholder": "Buscar",
  "search.quick_action.account_search": "Perfiles que coinciden con {x}",
  "search.quick_action.go_to_account": "Ir al perfil de {x}",
  "search.quick_action.go_to_hashtag": "Ir a la etiqueta {x}",
  "search.quick_action.open_url": "Abrir enlace en Mastodon",
  "search.quick_action.status_search": "Mensajes que coinciden con {x}",
  "search.search_or_paste": "Buscar o pegar dirección web",
  "search_popout.full_text_search_disabled_message": "No disponible en {domain}.",
  "search_popout.language_code": "Código ISO de idioma",
  "search_popout.options": "Opciones de búsqueda",
  "search_popout.quick_actions": "Acciones rápidas",
  "search_popout.recent": "Búsquedas recientes",
  "search_popout.specific_date": "fecha específica",
  "search_popout.user": "usuario",
  "search_results.accounts": "Perfiles",
  "search_results.all": "Todos",
  "search_results.hashtags": "Etiquetas",
  "search_results.nothing_found": "No se pudo encontrar nada para estos términos de búsqueda",
  "search_results.see_all": "Ver todo",
  "search_results.statuses": "Mensajes",
  "search_results.title": "Buscar {q}",
  "server_banner.about_active_users": "Personas usando este servidor durante los últimos 30 días (Usuarios Activos Mensuales)",
  "server_banner.active_users": "usuarios activos",
  "server_banner.administered_by": "Administrado por:",
  "server_banner.introduction": "{domain} es parte de la red social descentralizada con la tecnología de {mastodon}.",
  "server_banner.learn_more": "Aprendé más",
  "server_banner.server_stats": "Estadísticas del servidor:",
  "sign_in_banner.create_account": "Crear cuenta",
  "sign_in_banner.sign_in": "Iniciar sesión",
  "sign_in_banner.sso_redirect": "Iniciá sesión o registrate",
  "sign_in_banner.text": "Iniciá sesión para seguir cuentas o etiquetas, marcar mensajes como favoritos, compartirlos y responderlos. También podés interactuar desde tu cuenta en un servidor diferente.",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_domain": "Abrir interface de moderación para {domain}",
  "status.admin_status": "Abrir este mensaje en la interface de moderación",
  "status.block": "Bloquear a @{name}",
  "status.bookmark": "Marcar",
  "status.cancel_reblog_private": "Quitar adhesión",
  "status.cannot_reblog": "No se puede adherir a este mensaje",
  "status.copy": "Copiar enlace al mensaje",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mención privada a @{name}",
  "status.direct_indicator": "Mención privada",
  "status.edit": "Editar",
  "status.edited": "Editado {date}",
  "status.edited_x_times": "Editado {count, plural, one {{count} vez} other {{count} veces}}",
  "status.embed": "Insertar",
  "status.favourite": "Marcar como favorito",
  "status.filter": "Filtrar este mensaje",
  "status.filtered": "Filtrado",
  "status.hide": "Ocultar mensaje",
  "status.history.created": "Creado por {name} el {date}",
  "status.history.edited": "Editado por {name} el {date}",
  "status.load_more": "Cargar más",
  "status.media.open": "Clic para abrir",
  "status.media.show": "Clic para mostrar",
  "status.media_hidden": "Medios ocultos",
  "status.mention": "Mencionar a @{name}",
  "status.more": "Más",
  "status.mute": "Silenciar a @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir este mensaje",
  "status.pin": "Fijar en el perfil",
  "status.pinned": "Mensaje fijado",
  "status.read_more": "Leé más",
  "status.reblog": "Adherir",
  "status.reblog_private": "Adherir a la audiencia original",
  "status.reblogged_by": "{name} adhirió",
  "status.reblogs.empty": "Todavía nadie adhirió a este mensaje. Cuando alguien lo haga, se mostrará acá.",
  "status.redraft": "Eliminar mensaje original y editarlo",
  "status.remove_bookmark": "Quitar marcador",
  "status.replied_to": "Respondió a {name}",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Denunciar a @{name}",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_filter_reason": "Mostrar de todos modos",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_original": "Mostrar original",
  "status.title.with_attachments": "{user} envió {attachmentCount, plural, one {un adjunto} other {{attachmentCount} adjuntos}}",
  "status.translate": "Traducir",
  "status.translated_from_with": "Traducido desde el {lang} vía {provider}",
  "status.uncached_media_warning": "Previsualización no disponible",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "subscribed_languages.lead": "Después del cambio, sólo los mensajes en los idiomas seleccionados aparecerán en tu línea temporal Principal y en las líneas de tiempo de lista. No seleccionés ningún idioma para poder recibir mensajes en todos los idiomas.",
  "subscribed_languages.save": "Guardar cambios",
  "subscribed_languages.target": "Cambiar idiomas suscritos para {target}",
  "tabs_bar.home": "Principal",
  "tabs_bar.notifications": "Notificaciones",
  "time_remaining.days": "{number, plural,one {queda # día} other {quedan # días}}",
  "time_remaining.hours": "{number, plural,one {queda # hora} other {quedan # horas}}",
  "time_remaining.minutes": "{number, plural,one {queda # minuto} other {quedan # minutos}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural,one {queda # segundo} other {quedan # segundos}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} desde otros servidores no se muestran.",
  "timeline_hint.resources.followers": "Tus seguidores",
  "timeline_hint.resources.follows": "Las cuentas que seguís",
  "timeline_hint.resources.statuses": "Mensajes más antiguos",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persona} other {{counter} personas}} en {days, plural, one {el pasado día} other {los pasados {days} días}}",
  "trends.trending_now": "Tendencia ahora",
  "ui.beforeunload": "Tu borrador se perderá si abandonás Mastodon.",
  "units.short.billion": "{count}MM",
  "units.short.million": "{count} M",
  "units.short.thousand": "{count} mil",
  "upload_area.title": "Para subir, arrastrá y soltá",
  "upload_button.label": "Agregá imágenes, o un archivo de audio o video",
  "upload_error.limit": "Se excedió el límite de subida de archivos.",
  "upload_error.poll": "No se permite la subida de archivos en encuestas.",
  "upload_form.audio_description": "Agregá una descripción para personas con dificultades auditivas",
  "upload_form.description": "Agregá una descripción para personas con dificultades visuales",
  "upload_form.description_missing": "No se agregó descripción",
  "upload_form.edit": "Editar",
  "upload_form.thumbnail": "Cambiar miniatura",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Agregá una descripción para personas con dificultades auditivas o visuales",
  "upload_modal.analyzing_picture": "Analizando imagen…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.applying": "Aplicando…",
  "upload_modal.choose_image": "Elegir imagen",
  "upload_modal.description_placeholder": "El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja.",
  "upload_modal.detect_text": "Detectar texto de la imagen",
  "upload_modal.edit_media": "Editar medio",
  "upload_modal.hint": "Hacé clic o arrastrá el círculo en la previsualización para elegir el punto focal que siempre estará a la vista en todas las miniaturas.",
  "upload_modal.preparing_ocr": "Preparando OCR…",
  "upload_modal.preview_label": "Previsualización ({ratio})",
  "upload_progress.label": "Subiendo...",
  "upload_progress.processing": "Procesando…",
  "username.taken": "Ese nombre de usuario está ocupado. Probá con otro",
  "video.close": "Cerrar video",
  "video.download": "Descargar archivo",
  "video.exit_fullscreen": "Salir de la pantalla completa",
  "video.expand": "Expandir video",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar video",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar"
}
