{
  "about.blocks": "کارسازهای نظارت شده",
  "about.contact": "تماس:",
  "about.disclaimer": "ماستودون نرم‌افزار آزاد و یک شرکت غیر انتفاعی آلمانی با مسئولیت محدود است.",
  "about.domain_blocks.no_reason_available": "دلیلی موجود نیست",
  "about.domain_blocks.preamble": "ماستودون عموماً می‌گذارد محتوا را از از هر کارساز دیگری در دنیای شبکه‌های اجتماعی غیرمتمرکز دیده و با آنان برهم‌کنش داشته باشید. این‌ها استثناهایی هستند که روی این کارساز خاص وضع شده‌اند.",
  "about.domain_blocks.silenced.explanation": "عموماً نمایه‌ها و محتوا از این کارساز را نمی‌بینید، مگر این که به طور خاص دنبالشان گشته یا با پی گیری، داوطلب دیدنشان شوید.",
  "about.domain_blocks.silenced.title": "محدود",
  "about.domain_blocks.suspended.explanation": "هیچ داده‌ای از این کارساز پردازش، ذخیره یا مبادله نخواهد شد، که هرگونه برهم‌کنش یا ارتباط با کاربران این کارساز را غیرممکن خواهد کرد.",
  "about.domain_blocks.suspended.title": "معلق",
  "about.not_available": "این اطّلاعات روی این کارساز موجود نشده.",
  "about.powered_by": "رسانهٔ اجتماعی نامتمرکز قدرت گرفته از {mastodon}",
  "about.rules": "قوانین کارساز",
  "account.account_note_header": "یادداشت",
  "account.add_or_remove_from_list": "افزودن یا برداشتن از سیاهه‌ها",
  "account.badges.bot": "روبات",
  "account.badges.group": "گروه",
  "account.block": "انسداد ‎@{name}",
  "account.block_domain": "انسداد دامنهٔ {domain}",
  "account.block_short": "انسداد",
  "account.blocked": "مسدود",
  "account.browse_more_on_origin_server": "مرور بیش‌تر روی نمایهٔ اصلی",
  "account.cancel_follow_request": "رد کردن درخواست پی‌گیری",
  "account.direct": "اشارهٔ خصوصی به ‪@{name}‬",
  "account.disable_notifications": "آگاه کردن من هنگام فرسته‌های ‎@{name} را متوقّف کن",
  "account.domain_blocked": "دامنه مسدود شد",
  "account.edit_profile": "ویرایش نمایه",
  "account.enable_notifications": "هنگام فرسته‌های ‎@{name} مرا آگاه کن",
  "account.endorse": "معرّفی در نمایه",
  "account.featured_tags.last_status_at": "آخرین فرسته در {date}",
  "account.featured_tags.last_status_never": "بدون فرسته",
  "account.featured_tags.title": "برچسب‌های برگزیدهٔ {name}",
  "account.follow": "پی‌گرفتن",
  "account.followers": "پی‌گیرندگان",
  "account.followers.empty": "هنوز کسی پی‌گیر این کاربر نیست.",
  "account.followers_counter": "{count, plural, one {{counter} پی‌گیرنده} other {{counter} پی‌گیرنده}}",
  "account.following": "پی می‌گیرید",
  "account.following_counter": "{count, plural, one {{counter} پی‌گرفته} other {{counter} پی‌گرفته}}",
  "account.follows.empty": "این کاربر هنوز پی‌گیر کسی نیست.",
  "account.follows_you": "پی‌گیرتان است",
  "account.go_to_profile": "رفتن به نمایه",
  "account.hide_reblogs": "نهفتن تقویت‌های ‎@{name}",
  "account.in_memoriam": "به یادبود.",
  "account.joined_short": "پیوسته",
  "account.languages": "تغییر زبان‌های مشترک شده",
  "account.link_verified_on": "مالکیت این پیوند در {date} بررسی شد",
  "account.locked_info": "این حساب خصوصی است. صاحبش تصمیم می‌گیرد که چه کسی پی‌گیرش باشد.",
  "account.media": "رسانه",
  "account.mention": "اشاره به ‎@{name}",
  "account.moved_to": "{name} نشان داده که حساب جدیدش این است:",
  "account.mute": "خموشاندن ‎@{name}",
  "account.mute_notifications_short": "خموشی آگاهی‌ها",
  "account.mute_short": "خموشی",
  "account.muted": "خموش",
  "account.no_bio": "شرحی فراهم نشده.",
  "account.open_original_page": "گشودن صفحهٔ اصلی",
  "account.posts": "فرسته",
  "account.posts_with_replies": "فرسته‌ها و پاسخ‌ها",
  "account.report": "گزارش ‎@{name}",
  "account.requested": "منتظر پذیرش است. برای لغو درخواست پی‌گیری کلیک کنید",
  "account.requested_follow": "{name} درخواست پی‌گیریتان را داد",
  "account.share": "هم‌رسانی نمایهٔ ‎@{name}",
  "account.show_reblogs": "نمایش تقویت‌های ‎@{name}",
  "account.statuses_counter": "{count, plural, one {{counter} فرسته} other {{counter} فرسته}}",
  "account.unblock": "رفع مسدودیت ‎@{name}",
  "account.unblock_domain": "رفع مسدودیت دامنهٔ {domain}",
  "account.unblock_short": "رفع مسدودیت",
  "account.unendorse": "معرّفی نکردن در نمایه",
  "account.unfollow": "پی‌نگرفتن",
  "account.unmute": "ناخموشی ‎@{name}",
  "account.unmute_notifications_short": "ناخموشی آگاهی‌ها",
  "account.unmute_short": "ناخموشی",
  "account_note.placeholder": "برای افزودن یادداشت کلیک کنید",
  "admin.dashboard.daily_retention": "نرخ حفظ کاربر در روز پس از ثبت نام",
  "admin.dashboard.monthly_retention": "نرخ حفظ کاربر در ماه پس از ثبت نام",
  "admin.dashboard.retention.average": "میانگین",
  "admin.dashboard.retention.cohort": "ماه ثبت‌نام",
  "admin.dashboard.retention.cohort_size": "کاربران جدید",
  "admin.impact_report.instance_accounts": "حساب‌هایی که این کار نمایه‌شان را حدف خواهد کرد",
  "admin.impact_report.instance_followers": "پی‌گیرانی که کاربرانمان از دست خواهند داد",
  "admin.impact_report.instance_follows": "پی‌گیرانی که کاربرانشان از دست خواهند داد",
  "admin.impact_report.title": "خلاصهٔ تأثیر",
  "alert.rate_limited.message": "لطفاً پس از {retry_time, time, medium} دوباره بیازمایید.",
  "alert.rate_limited.title": "محدودیت تعداد",
  "alert.unexpected.message": "خطایی غیرمنتظره رخ داد.",
  "alert.unexpected.title": "ای وای!",
  "announcement.announcement": "اعلامیه",
  "attachments_list.unprocessed": "(پردازش نشده)",
  "audio.hide": "نهفتن صدا",
  "autosuggest_hashtag.per_week": "{count} در هفته",
  "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
  "bundle_column_error.copy_stacktrace": "رونوشت از گزارش خطا",
  "bundle_column_error.error.body": "صفحهٔ درخواستی نتوانست پرداخت شود. ممکن است به خاطر اشکالی در کدمان یا مشکل سازگاری مرورگر باشد.",
  "bundle_column_error.error.title": "وای، نه!",
  "bundle_column_error.network.body": "هنگام تلاش برای بار کردن این صفحه خطایی رخ داد. ممکن است مشکلی موقّتی در این کارساز یا اینترنتتان باشد.",
  "bundle_column_error.network.title": "خطای شبکه",
  "bundle_column_error.retry": "تلاش دوباره",
  "bundle_column_error.return": "بازگشت به خانه",
  "bundle_column_error.routing.body": "صفحهٔ درخواستی پیدا نشد. مطمئنید که نشانی را درست وارد کرده‌اید؟",
  "bundle_column_error.routing.title": "۴۰۴",
  "bundle_modal_error.close": "بستن",
  "bundle_modal_error.message": "هنگام بار کردن این مولفه، اشتباهی رخ داد.",
  "bundle_modal_error.retry": "تلاش دوباره",
  "closed_registrations.other_server_instructions": "از آن‌جا که ماستودون نامتمرکز است، می‌توانید حسابی روی کارسازی دیگر ساخته و همچنان با این‌یکی در تعامل باشید.",
  "closed_registrations_modal.description": "هم‌اکنون امکان ساخت حساب روی {domain} وجود ندارد؛ ولی لطفاً به خاطر داشته باشید که برای استفاده از ماستودون، نیازی به داشتن حساب روی {domain} نیست.",
  "closed_registrations_modal.find_another_server": "یافتن کارسازی دیگر",
  "closed_registrations_modal.preamble": "ماستودون نامتمرکز است، پس بدون توجّه یه جایی که حسابتان را ساخته‌اید، خواهید توانست هرکسی روی این کارساز را پی‌گرفته و با او تعامل کنید. حتا می‌توانید خودمیزبانیش کنید!",
  "closed_registrations_modal.title": "ثبت‌نام روی ماستودون",
  "column.about": "درباره",
  "column.blocks": "کاربران مسدود شده",
  "column.bookmarks": "نشانک‌ها",
  "column.community": "خط زمانی محلّی",
  "column.direct": "اشاره‌های خصوصی",
  "column.directory": "مرور نمایه‌ها",
  "column.domain_blocks": "دامنه‌های مسدود شده",
  "column.favourites": "برگزیده‌ها",
  "column.firehose": "خوراک‌های زنده",
  "column.follow_requests": "درخواست‌های پی‌گیری",
  "column.home": "خانه",
  "column.lists": "سیاهه‌ها",
  "column.mutes": "کاربران خموش",
  "column.notifications": "آگاهی‌ها",
  "column.pins": "فرسته‌های سنجاق شده",
  "column.public": "خط زمانی همگانی",
  "column_back_button.label": "بازگشت",
  "column_header.hide_settings": "نهفتن تنظیمات",
  "column_header.moveLeft_settings": "جابه‌جایی ستون به چپ",
  "column_header.moveRight_settings": "جابه‌جایی ستون به راست",
  "column_header.pin": "سنجاق کردن",
  "column_header.show_settings": "نمایش تنظیمات",
  "column_header.unpin": "برداشتن سنجاق",
  "column_subheading.settings": "تنظیمات",
  "community.column_settings.local_only": "فقط محلّی",
  "community.column_settings.media_only": "فقط رسانه",
  "community.column_settings.remote_only": "تنها دوردست",
  "compose.language.change": "تغییر زبان",
  "compose.language.search": "جست‌وجوی زبان‌ها…",
  "compose.published.body": "فرسته منتشر شد.",
  "compose.published.open": "گشودن",
  "compose.saved.body": "فرسته ذخیره شد.",
  "compose_form.direct_message_warning_learn_more": "بیشتر بدانید",
  "compose_form.encryption_warning": "فرسته‌های ماستودون رمزگذاری سرتاسری نشده‌اند. هیچ اطّلاعات حساسی را روی ماستودون هم‌رسانی نکنید.",
  "compose_form.hashtag_warning": "از آن‌جا که این فرسته عمومی نیست زیر هیچ برچسبی سیاهه نخواهد شد. تنها فرسته‌های عمومی می‌توانند با برچسب جست‌وجو شوند.",
  "compose_form.lock_disclaimer": "حسابتان {locked} نیست. هر کسی می‌تواند پی‌گیرتان شده و فرسته‌های ویژهٔ پی‌گیرانتان را ببیند.",
  "compose_form.lock_disclaimer.lock": "قفل‌شده",
  "compose_form.placeholder": "تازه چه خبر؟",
  "compose_form.poll.add_option": "افزودن گزینه",
  "compose_form.poll.duration": "مدت نظرسنجی",
  "compose_form.poll.option_placeholder": "گزینهٔ {number}",
  "compose_form.poll.remove_option": "برداشتن این گزینه",
  "compose_form.poll.switch_to_multiple": "تغییر نظرسنجی برای اجازه به چندین گزینه",
  "compose_form.poll.switch_to_single": "تبدیل به نظرسنجی تک‌گزینه‌ای",
  "compose_form.publish": "انتشار",
  "compose_form.publish_form": "انتشار",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "ذخیرهٔ تغییرات",
  "compose_form.sensitive.hide": "{count, plural, one {علامت‌گذاری رسانه به عنوان حساس} other {علامت‌گذاری رسانه‌ها به عنوان حساس}}",
  "compose_form.sensitive.marked": "{count, plural, one {رسانه به عنوان حساس علامت‌گذاری شد} other {رسانه‌ها به عنوان حساس علامت‌گذاری شدند}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {رسانه به عنوان حساس علامت‌گذاری نشد} other {رسانه‌ها به عنوان حساس علامت‌گذاری نشدند}}",
  "compose_form.spoiler.marked": "برداشتن هشدار محتوا",
  "compose_form.spoiler.unmarked": "افزودن هشدار محتوا",
  "compose_form.spoiler_placeholder": "هشدارتان را این‌جا بنویسید",
  "confirmation_modal.cancel": "لغو",
  "confirmations.block.block_and_report": "انسداد و گزارش",
  "confirmations.block.confirm": "انسداد",
  "confirmations.block.message": "مطمئنید که می‌خواهید {name} را مسدود کنید؟",
  "confirmations.cancel_follow_request.confirm": "رد کردن درخواست",
  "confirmations.cancel_follow_request.message": "مطمئنید که می خواهید درخواست پی‌گیری {name} را لغو کنید؟",
  "confirmations.delete.confirm": "حذف",
  "confirmations.delete.message": "آیا مطمئنید که می‌خواهید این فرسته را حذف کنید؟",
  "confirmations.delete_list.confirm": "حذف",
  "confirmations.delete_list.message": "مطمئنید می‌خواهید این سیاهه را برای همیشه حذف کنید؟",
  "confirmations.discard_edit_media.confirm": "دور انداختن",
  "confirmations.discard_edit_media.message": "تغییرات ذخیره نشده‌ای در توضیحات یا پیش‌نمایش رسانه دارید. همگی نادیده گرفته شوند؟",
  "confirmations.domain_block.confirm": "انسداد تمام دامنه",
  "confirmations.domain_block.message": "آیا جدی جدی می‌خواهید تمام دامنهٔ {domain} را مسدود کنید؟ در بیشتر موارد مسدود کردن یا خموشاندن چند حساب خاص کافی است و توصیه می‌شود. پس از این کار شما هیچ محتوایی را از این دامنه در خط زمانی عمومی یا آگاهی‌هایتان نخواهید دید. پی‌گیرانتان از این دامنه هم برداشته خواهند شد.",
  "confirmations.edit.confirm": "ویرایش",
  "confirmations.edit.message": "در صورت ویرایش، پیامی که در حال نوشتنش بودید از بین خواهد رفت. می‌خواهید ادامه دهید؟",
  "confirmations.logout.confirm": "خروج از حساب",
  "confirmations.logout.message": "مطمئنید می‌خواهید خارج شوید؟",
  "confirmations.mute.confirm": "خموش",
  "confirmations.mute.explanation": "این کار فرسته‌های آن‌ها و فرسته‌هایی را که از آن‌ها نام برده پنهان می‌کند، ولی آن‌ها همچنان اجازه دارند فرسته‌های شما را ببینند و شما را پی‌گیری کنند.",
  "confirmations.mute.message": "مطمئنید می‌خواهید {name} را بخموشانید؟",
  "confirmations.redraft.confirm": "حذف و بازنویسی",
  "confirmations.redraft.message": "مطمئنید که می‌خواهید این فرسته را حذف کنید و از نو بنویسید؟ با این کار تقویت‌ها و پسندهایش از دست رفته و پاسخ‌ها به آن بی‌مرجع می‌شود.",
  "confirmations.reply.confirm": "پاسخ",
  "confirmations.reply.message": "اگر الان پاسخ دهید، چیزی که در حال نوشتنش بودید پاک خواهد شد. می‌خواهید ادامه دهید؟",
  "confirmations.unfollow.confirm": "پی‌نگرفتن",
  "confirmations.unfollow.message": "مطمئنید که می‌خواهید به پی‌گیری از {name} پایان دهید؟",
  "conversation.delete": "حذف گفتگو",
  "conversation.mark_as_read": "علامت‌گذاری به عنوان خوانده شده",
  "conversation.open": "دیدن گفتگو",
  "conversation.with": "با {names}",
  "copypaste.copied": "رونوشت شد",
  "copypaste.copy_to_clipboard": "رونوشت به تخته‌گیره",
  "directory.federated": "از کارسازهای شناخته‌شده",
  "directory.local": "تنها از {domain}",
  "directory.new_arrivals": "تازه‌واردان",
  "directory.recently_active": "کاربران فعال اخیر",
  "disabled_account_banner.account_settings": "تنظیمات حساب",
  "disabled_account_banner.text": "حسابتان {disabledAccount} اکنون از کار افتاده.",
  "dismissable_banner.community_timeline": "این‌ها جدیدترین فرسته‌های عمومی از افرادیند که حساب‌هایشان به دست {domain} میزبانی می‌شود.",
  "dismissable_banner.dismiss": "دور انداختن",
  "dismissable_banner.explore_links": "هم‌اکنون افراد روی این کارساز و دیگر کارسازهای شبکهٔ نامتمرکز در مورد این داستان‌های خبری صحبت می‌کنند.",
  "dismissable_banner.explore_statuses": "هم‌اکنون این فرسته‌ها از این کارساز و دیگر کارسازهای شبکهٔ نامتمرکز داغ شده‌اند.",
  "dismissable_banner.explore_tags": "هم‌اکنون این برچسب‌ها بین افراد این کارساز و دیگر کارسازهای شبکهٔ نامتمرکز داغ شده‌اند.",
  "dismissable_banner.public_timeline": "این‌ها جدیدترین فرسته‌های عمومی از افرادی روی وب اجتماعیند که اعضای {domain} پی می‌گیرندشان.",
  "embed.instructions": "جاسازی این فرسته روی پایگاهتان با رونوشت کردن کد زیر.",
  "embed.preview": "این گونه دیده خواهد شد:",
  "emoji_button.activity": "فعالیت",
  "emoji_button.clear": "پاک سازی",
  "emoji_button.custom": "سفارشی",
  "emoji_button.flags": "پرچم‌ها",
  "emoji_button.food": "غذا و نوشیدنی",
  "emoji_button.label": "افزودن شکلک",
  "emoji_button.nature": "طبیعت",
  "emoji_button.not_found": "شکلک منطبقی یافت نشد",
  "emoji_button.objects": "اشیا",
  "emoji_button.people": "مردم",
  "emoji_button.recent": "پراستفاده",
  "emoji_button.search": "جست‌وجو...",
  "emoji_button.search_results": "نتایج جست‌وجو",
  "emoji_button.symbols": "نمادها",
  "emoji_button.travel": "سفر و مکان",
  "empty_column.account_suspended": "حساب معلق شد",
  "empty_column.account_timeline": "هیچ فرسته‌ای این‌جا نیست!",
  "empty_column.account_unavailable": "نمایهٔ موجود نیست",
  "empty_column.blocks": "هنوز کسی را مسدود نکرده‌اید.",
  "empty_column.bookmarked_statuses": "هنوز هیچ فرستهٔ نشانه‌گذاری شده‌ای ندارید. هنگامی که فرسته‌ای را نشانه‌گذاری کنید، این‌جا نشان داده خواهد شد.",
  "empty_column.community": "خط زمانی محلّی خالی است. چیزی بنویسید تا چرخش بچرخد!",
  "empty_column.direct": "هنوز هیچ اشاره خصوصی‌ای ندارید. هنگامی که چنین پیامی بگیرید یا بفرستید این‌جا نشان داده خواهد شد.",
  "empty_column.domain_blocks": "هنوز هیچ دامنه‌ای مسدود نشده است.",
  "empty_column.explore_statuses": "الآن چیزی پرطرفدار نیست. بعداً دوباره بررسی کنید!",
  "empty_column.favourited_statuses": "شما هنوز هیچ فرسته‌ای را نپسندیده‌اید. هنگامی که فرسته‌ای را بپسندید، این‌جا نشان داده خواهد شد.",
  "empty_column.favourites": "هنوز هیچ کسی این فرسته را نپسندیده است. هنگامی که کسی آن را بپسندد، این‌جا نشان داده خواهد شد.",
  "empty_column.follow_requests": "شما هنوز هیچ درخواست پی‌گیری‌ای ندارید. هنگامی که چنین درخواستی بگیرید، این‌جا نشان داده خواهد شد.",
  "empty_column.followed_tags": "شما هیچ برچسبی را پی‌نگرفتید. هنگامی که برچسبی را پی‌گیری کنید اینجا نمایان می‌شوند.",
  "empty_column.hashtag": "هنوز هیچ چیزی در این برچسب نیست.",
  "empty_column.home": "خط زمانی خانگیتان خالی است! برای پر کردنش، افراد بیشتری را پی بگیرید. {suggestions}",
  "empty_column.list": "هنوز چیزی در این سیاهه نیست. هنگامی که اعضایش فرسته‌های جدیدی بفرستند، این‌جا ظاهر خواهند شد.",
  "empty_column.lists": "هنوز هیچ سیاهه‌ای ندارید. هنگامی که یکی بسازید، این‌جا نشان داده خواهد شد.",
  "empty_column.mutes": "هنوز هیچ کاربری را خموش نکرده‌اید.",
  "empty_column.notifications": "هنوز هیچ آگاهی‌آی ندارید. هنگامی که دیگران با شما برهم‌کنش داشته باشند،‌این‌حا خواهید دیدش.",
  "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران کارسازهای دیگر را پی‌گیری کنید تا این‌جا پُر شود",
  "error.unexpected_crash.explanation": "به خاطر اشکالی در کدهای ما یا ناسازگاری با مرورگر شما، این صفحه به درستی نمایش نیافت.",
  "error.unexpected_crash.explanation_addons": "این صفحه نمی‌تواند درست نشان داده شود. احتمالاً این خطا ناشی از یک افزونهٔ مرورگر یا ابزار ترجمهٔ خودکار است.",
  "error.unexpected_crash.next_steps": "لطفاً صفحه را دوباره باز کنید. اگر کمکی نکرد، شاید همچنان بتوانید با ماستودون از راه یک مرورگر دیگر یا با یکی از کاره‌های آن کار کنید.",
  "error.unexpected_crash.next_steps_addons": "لطفاً از کارشان انداخته و صفحه را نوسازی کنید. اگر کمکی نکرد، شاید همچنان بتوانید با مرورگری دیگر یا با کاره‌ای بومی از ماستودون استفاده کنید.",
  "errors.unexpected_crash.copy_stacktrace": "رونوشت از جزئیات اشکال",
  "errors.unexpected_crash.report_issue": "گزارش مشکل",
  "explore.search_results": "نتایج جست‌وجو",
  "explore.suggested_follows": "افراد",
  "explore.title": "کاوش",
  "explore.trending_links": "اخبار",
  "explore.trending_statuses": "فرسته‌ها",
  "explore.trending_tags": "برچسب‌ها",
  "filter_modal.added.context_mismatch_explanation": "این دستهٔ پالایه به بافتاری که در آن به این فرسته دسترسی دارید اعمال نمی‌شود. اگر می‌خواهید فرسته در این بافتار هم پالوده شود، باید پالایه را ویرایش کنید.",
  "filter_modal.added.context_mismatch_title": "بافتار نامطابق!",
  "filter_modal.added.expired_explanation": "این دستهٔ پالایه منقضی شده است. برای اعمالش باید تاریخ انقضا را عوض کنید.",
  "filter_modal.added.expired_title": "پالایهٔ منقضی!",
  "filter_modal.added.review_and_configure": "برای بازبینی و پیکربندی بیش‌تر این دستهٔ پالایه، به {settings_link} بروید.",
  "filter_modal.added.review_and_configure_title": "تنظیمات پالایه",
  "filter_modal.added.settings_link": "صفحهٔ تنظیمات",
  "filter_modal.added.short_explanation": "این فرسته به دستهٔ پالایهٔ زیر افزوده شد: {title}.",
  "filter_modal.added.title": "پالایه افزوده شد!",
  "filter_modal.select_filter.context_mismatch": "به این بافتار اعمال نمی‌شود",
  "filter_modal.select_filter.expired": "منقضی‌شده",
  "filter_modal.select_filter.prompt_new": "دستهٔ جدید: {name}",
  "filter_modal.select_filter.search": "جست‌وجو یا ایجاد",
  "filter_modal.select_filter.subtitle": "استفاده از یک دستهً موجود یا ایجاد دسته‌ای جدید",
  "filter_modal.select_filter.title": "پالایش این فرسته",
  "filter_modal.title.status": "پالایش یک فرسته",
  "firehose.all": "همه",
  "firehose.local": "این کارساز",
  "firehose.remote": "دیگر کارسازها",
  "follow_request.authorize": "اجازه دهید",
  "follow_request.reject": "رد کنید",
  "follow_requests.unlocked_explanation": "با این که حسابتان قفل نیست، کارکنان {domain} فکر کردند که ممکن است بخواهید درخواست‌ها از این حساب‌ها را به صورت دستی بازبینی کنید.",
  "followed_tags": "برچسب‌های پی‌گرفته",
  "footer.about": "درباره",
  "footer.directory": "فهرست نمایه‌ها",
  "footer.get_app": "گرفتن کاره",
  "footer.invite": "دعوت دیگران",
  "footer.keyboard_shortcuts": "میان‌برهای صفحه‌کلید",
  "footer.privacy_policy": "سیاست محرمانگی",
  "footer.source_code": "نمایش کد مبدأ",
  "footer.status": "وضعیت",
  "generic.saved": "ذخیره شده",
  "getting_started.heading": "آغاز کنید",
  "hashtag.column_header.tag_mode.all": "و {additional}",
  "hashtag.column_header.tag_mode.any": "یا {additional}",
  "hashtag.column_header.tag_mode.none": "بدون {additional}",
  "hashtag.column_settings.select.no_options_message": "هیچ پیشنهادی پیدا نشد",
  "hashtag.column_settings.select.placeholder": "برچسب‌ها را وارد کنید…",
  "hashtag.column_settings.tag_mode.all": "همۀ این‌ها",
  "hashtag.column_settings.tag_mode.any": "هرکدام از این‌ها",
  "hashtag.column_settings.tag_mode.none": "هیچ‌کدام از این‌ها",
  "hashtag.column_settings.tag_toggle": "افزودن برچسب‌هایی بیشتر به این ستون",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} مشارکت کننده} other {{counter} مشارکت کننده}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} فرسته} other {{counter} فرسته}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} فرسته} other {{counter} فرسته}} امروز",
  "hashtag.follow": "پی‌گرفتن برچسب",
  "hashtag.unfollow": "پی‌نگرفتن برچسب",
  "hashtags.and_other": "…و {count, plural, other {# بیش‌تر}}",
  "home.actions.go_to_explore": "ببینید چه داغ است",
  "home.actions.go_to_suggestions": "یافتن افراد برای پی‌گیری",
  "home.column_settings.basic": "پایه‌ای",
  "home.column_settings.show_reblogs": "نمایش تقویت‌ها",
  "home.column_settings.show_replies": "نمایش پاسخ‌ها",
  "home.explore_prompt.body": "خوراک خانگیتان ترکیبی از فرسته‌ها از برچسب‌هایی که برای پی‌گیری گزیده‌اید، افرادی که پی می‌گیرید و فرسته‌هایی که تقویت می‌کنند را خواهد داشت. اگر خیلی خلوت به نظر می‌رسد،‌ شاید بخواهید:",
  "home.explore_prompt.title": "این پایگاه خانگیتان در ماستودون است.",
  "home.hide_announcements": "نهفتن اعلامیه‌ها",
  "home.pending_critical_update.body": "لطفاً کارساز ماستودونتان را در نخستین فرصت به‌روز کنید!",
  "home.pending_critical_update.link": "دیدن به‌روز رسانی‌ها",
  "home.pending_critical_update.title": "به‌روز رسانی امنیتی بحرانی موجود است!",
  "home.show_announcements": "نمایش اعلامیه‌ها",
  "interaction_modal.description.favourite": "با حسابی روی ماستودون می‌توانید این فرسته را برگزیده تا نگارنده بداند قدردانش هستید و برای آینده ذخیره‌اش می‌کنید.",
  "interaction_modal.description.follow": "با حسابی روی ماستودون می‌توانید {name} را برای دریافت فرسته‌هایش در خوراک خانگیتان دنبال کنید.",
  "interaction_modal.description.reblog": "با حسابی روی ماستودون می‌توانید این فرسته را با پی‌گیران خودتان هم‌رسانی کنید.",
  "interaction_modal.description.reply": "با حسابی روی ماستودون می‌توانید به این فرسته پاسخ دهید.",
  "interaction_modal.login.action": "من رو ببر خونه",
  "interaction_modal.login.prompt": "دامنه سرور شخصی شما، به عنوان مثال. mastodon.social",
  "interaction_modal.no_account_yet": "در ماستودون نیست؟",
  "interaction_modal.on_another_server": "روی کارسازی دیگر",
  "interaction_modal.on_this_server": "روی این کارساز",
  "interaction_modal.sign_in": "شما در این کارساز وارد نشده‌اید. حسابتان کجا میزبانی شده؟",
  "interaction_modal.sign_in_hint": "نکته: میزبانتان، پایگاه وبیست که رویش ثبت‌نام کرده‌اید. اگر به خاطر نمی‌آورید، به رایانامهٔ خوش‌آمد در صندوق ورودیتان بنگرید. همچنین می‌توانید نام کاربری کاملتان (چون ‪@Mastodon@mastodon.social‬) را وارد کنید!",
  "interaction_modal.title.favourite": "فرسته‌های برگزیدهٔ {name}",
  "interaction_modal.title.follow": "پیگیری {name}",
  "interaction_modal.title.reblog": "تقویت فرستهٔ {name}",
  "interaction_modal.title.reply": "پاسخ به فرستهٔ {name}",
  "intervals.full.days": "{number, plural, one {# روز} other {# روز}}",
  "intervals.full.hours": "{number, plural, one {# ساعت} other {# ساعت}}",
  "intervals.full.minutes": "{number, plural, one {# دقیقه} other {# دقیقه}}",
  "keyboard_shortcuts.back": "بازگشت",
  "keyboard_shortcuts.blocked": "گشودن سیاههٔ کاربران مسدود",
  "keyboard_shortcuts.boost": "تقویت فرسته",
  "keyboard_shortcuts.column": "برای تمرکز روی یک فرسته در یکی از ستون‌ها",
  "keyboard_shortcuts.compose": "تمرکز روی محیط نوشتن",
  "keyboard_shortcuts.description": "توضیح",
  "keyboard_shortcuts.direct": "برای گشودن ستون اشاره‌های خصوصی",
  "keyboard_shortcuts.down": "پایین بردن در سیاهه",
  "keyboard_shortcuts.enter": "گشودن فرسته",
  "keyboard_shortcuts.favourite": "پسندیدن فرسته",
  "keyboard_shortcuts.favourites": "گشودن فهرست برگزیده‌ها",
  "keyboard_shortcuts.federated": "گشودن خط زمانی همگانی",
  "keyboard_shortcuts.heading": "میان‌برهای صفحه‌کلید",
  "keyboard_shortcuts.home": "گشودن خط زمانی خانگی",
  "keyboard_shortcuts.hotkey": "میان‌بر",
  "keyboard_shortcuts.legend": "نمایش این نشانه",
  "keyboard_shortcuts.local": "گشودن خط زمانی محلّی",
  "keyboard_shortcuts.mention": "اشاره به نویسنده",
  "keyboard_shortcuts.muted": "گشودن فهرست کاربران خموش",
  "keyboard_shortcuts.my_profile": "گشودن نمایه‌تان",
  "keyboard_shortcuts.notifications": "گشودن ستون آگاهی‌ها",
  "keyboard_shortcuts.open_media": "گشودن رسانه",
  "keyboard_shortcuts.pinned": "گشودن سیاههٔ فرسته‌های سنجاق شده",
  "keyboard_shortcuts.profile": "گشودن نمایهٔ نویسنده",
  "keyboard_shortcuts.reply": "پاسخ به فرسته",
  "keyboard_shortcuts.requests": "گشودن سیاههٔ درخواست‌های پی‌گیری",
  "keyboard_shortcuts.search": "تمرکز روی جست‌وجو",
  "keyboard_shortcuts.spoilers": "نمایش/نهفتن زمینهٔ هشدار محتوا",
  "keyboard_shortcuts.start": "گشودن ستون «آغاز کنید»",
  "keyboard_shortcuts.toggle_hidden": "نمایش/نهفتن نوشتهٔ پشت هشدار محتوا",
  "keyboard_shortcuts.toggle_sensitivity": "نمایش/نهفتن رسانه",
  "keyboard_shortcuts.toot": "شروع یک فرستهٔ جدید",
  "keyboard_shortcuts.unfocus": "برداشتن تمرکز از نوشتن/جست‌وجو",
  "keyboard_shortcuts.up": "بالا بردن در سیاهه",
  "lightbox.close": "بستن",
  "lightbox.compress": "فشرده‌سازی جعبهٔ نمایش تصویر",
  "lightbox.expand": "گسترش جعبهٔ نمایش تصویر",
  "lightbox.next": "بعدی",
  "lightbox.previous": "قبلی",
  "limited_account_hint.action": "به هر روی نمایه نشان داده شود",
  "limited_account_hint.title": "این نمایه از سوی ناظم‌های {domain} پنهان شده.",
  "link_preview.author": "از {name}",
  "lists.account.add": "افزودن به سیاهه",
  "lists.account.remove": "برداشتن از سیاهه",
  "lists.delete": "حذف سیاهه",
  "lists.edit": "ویرایش سیاهه",
  "lists.edit.submit": "تغییر عنوان",
  "lists.exclusive": "نهفتن این فرسته‌ها از خانه",
  "lists.new.create": "افزودن سیاهه",
  "lists.new.title_placeholder": "عنوان سیاههٔ جدید",
  "lists.replies_policy.followed": "هر کاربر پی‌گرفته",
  "lists.replies_policy.list": "اعضای سیاهه",
  "lists.replies_policy.none": "هیچ کدام",
  "lists.replies_policy.title": "نمایش پاسخ‌ها به:",
  "lists.search": "جست‌وجو بین کسانی که پی‌گرفته‌اید",
  "lists.subheading": "سیاهه‌هایتان",
  "load_pending": "{count, plural, one {# مورد جدید} other {# مورد جدید}}",
  "loading_indicator.label": "بار کردن…",
  "media_gallery.toggle_visible": "{number, plural, one {نهفتن تصویر} other {نهفتن تصاویر}}",
  "moved_to_account_banner.text": "حسابتان {disabledAccount} اکنون از کار افتاده؛ چرا که به {movedToAccount} منتقل شدید.",
  "mute_modal.duration": "مدت زمان",
  "mute_modal.hide_notifications": "نهفتن آگاهی‌ها از این کاربر؟",
  "mute_modal.indefinite": "نامعلوم",
  "navigation_bar.about": "درباره",
  "navigation_bar.advanced_interface": "بازکردن در رابط کاربری وب پیشرفته",
  "navigation_bar.blocks": "کاربران مسدود شده",
  "navigation_bar.bookmarks": "نشانک‌ها",
  "navigation_bar.community_timeline": "خط زمانی محلّی",
  "navigation_bar.compose": "نوشتن فرستهٔ تازه",
  "navigation_bar.direct": "اشاره‌های خصوصی",
  "navigation_bar.discover": "گشت و گذار",
  "navigation_bar.domain_blocks": "دامنه‌های مسدود شده",
  "navigation_bar.edit_profile": "ویرایش نمایه",
  "navigation_bar.explore": "کاوش",
  "navigation_bar.favourites": "برگزیده‌ها",
  "navigation_bar.filters": "واژه‌های خموش",
  "navigation_bar.follow_requests": "درخواست‌های پی‌گیری",
  "navigation_bar.followed_tags": "برچسب‌های پی‌گرفته",
  "navigation_bar.follows_and_followers": "پی‌گرفتگان و پی‌گیرندگان",
  "navigation_bar.lists": "سیاهه‌ها",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "کاربران خموشانده",
  "navigation_bar.opened_in_classic_interface": "فرسته‌ها، حساب‌ها و دیگر صفحه‌های خاص به طور پیش‌گزیده در میانای وب کلاسیک گشوده می‌شوند.",
  "navigation_bar.personal": "شخصی",
  "navigation_bar.pins": "فرسته‌های سنجاق شده",
  "navigation_bar.preferences": "ترجیحات",
  "navigation_bar.public_timeline": "خط زمانی همگانی",
  "navigation_bar.search": "جست‌وجو",
  "navigation_bar.security": "امنیت",
  "not_signed_in_indicator.not_signed_in": "برای دسترسی به این منبع باید وارد شوید.",
  "notification.admin.report": "{name}، {target} را گزارش داد",
  "notification.admin.sign_up": "{name} ثبت نام کرد",
  "notification.favourite": "{name} فرسته‌تان را برگزید",
  "notification.follow": "‫{name}‬ پی‌گیرتان شد",
  "notification.follow_request": "{name} درخواست پی‌گیریتان را داد",
  "notification.mention": "‫{name}‬ به شما اشاره کرد",
  "notification.own_poll": "نظرسنجیتان پایان یافت",
  "notification.poll": "نظرسنجی‌ای که در آن رأی دادید به پایان رسیده است",
  "notification.reblog": "‫{name}‬ فرسته‌تان را تقویت کرد",
  "notification.status": "{name} چیزی فرستاد",
  "notification.update": "{name} فرسته‌ای را ویرایش کرد",
  "notifications.clear": "پاک‌سازی آگاهی‌ها",
  "notifications.clear_confirmation": "مطمئنید می‌خواهید همهٔ آگاهی‌هایتان را برای همیشه پاک کنید؟",
  "notifications.column_settings.admin.report": "گزارش‌های جدید:",
  "notifications.column_settings.admin.sign_up": "ثبت نام‌های جدید:",
  "notifications.column_settings.alert": "آگاهی‌های میزکار",
  "notifications.column_settings.favourite": "برگزیده‌ها:",
  "notifications.column_settings.filter_bar.advanced": "نمایش همۀ دسته‌ها",
  "notifications.column_settings.filter_bar.category": "نوار پالایش سریع",
  "notifications.column_settings.filter_bar.show_bar": "نمایش نوار پالایه",
  "notifications.column_settings.follow": "پی‌گیرندگان جدید:",
  "notifications.column_settings.follow_request": "درخواست‌های جدید پی‌گیری:",
  "notifications.column_settings.mention": "اشاره‌ها:",
  "notifications.column_settings.poll": "نتایج نظرسنجی:",
  "notifications.column_settings.push": "آگاهی‌های ارسالی",
  "notifications.column_settings.reblog": "تقویت‌ها:",
  "notifications.column_settings.show": "نمایش در ستون",
  "notifications.column_settings.sound": "پخش صدا",
  "notifications.column_settings.status": "فرسته‌های جدید:",
  "notifications.column_settings.unread_notifications.category": "آگاهی‌های خوانده نشده",
  "notifications.column_settings.unread_notifications.highlight": "پررنگ کردن آگاهی‌های خوانده نشده",
  "notifications.column_settings.update": "ویرایش‌ها:",
  "notifications.filter.all": "همه",
  "notifications.filter.boosts": "تقویت‌ها",
  "notifications.filter.favourites": "برگزیده‌ها",
  "notifications.filter.follows": "پی‌گرفتگان",
  "notifications.filter.mentions": "اشاره‌ها",
  "notifications.filter.polls": "نتایج نظرسنجی",
  "notifications.filter.statuses": "به‌روز رسانی‌ها از کسانی که پی‌گیرشانید",
  "notifications.grant_permission": "اعطای مجوز.",
  "notifications.group": "{count} آگاهی",
  "notifications.mark_as_read": "نشانه‌گذاری تمام آگاهی‌ها به خوانده‌شده",
  "notifications.permission_denied": "آگاهی‌های میزکار به دلیل رد کردن درخواست اجازهٔ پیشین مرورگر، در دسترس نیستند",
  "notifications.permission_denied_alert": "از آن‌جا که پیش از این اجازهٔ مرورگر رد شده است، آگاهی‌های میزکار نمی‌توانند به کار بیفتند",
  "notifications.permission_required": "آگاهی‌های میزکار در دسترس نیستند زیرا اجازه‌های لازم، اعطا نشده.",
  "notifications_permission_banner.enable": "به کار انداختن آگاهی‌های میزکار",
  "notifications_permission_banner.how_to_control": "برای دریافت آگاهی‌ها هنگام باز نبودن ماستودون، آگاهی‌های میزکار را به کار بیندازید. پس از به کار افتادنشان می‌توانید گونه‌های دقیق برهم‌کنش‌هایی که آگاهی‌های میزکار تولید می‌کنند را از {icon} بالا واپایید.",
  "notifications_permission_banner.title": "هرگز چیزی را از دست ندهید",
  "onboarding.action.back": "برم گردان",
  "onboarding.actions.back": "برم گردان",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "سلام #ماستودون!",
  "onboarding.follows.empty": "متأسفانه هم‌اکنون نتیجه‌ای قابل نمایش نیست. می‌توانید استفاده از جست‌وجو یا مرور صفحهٔ کاوش را برای یافتن افرادی برای پی‌گیری آزموده یا دوباره تلاش کنید.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "بگذارید افراد بدانند چگونه می‌توانند در ماستادون بیابندتان!",
  "onboarding.share.message": "من {username} روی #ماستودون هستم! مرا در {url} پی‌بگیرید",
  "onboarding.share.next_steps": "گام‌های ممکن بعدی:",
  "onboarding.share.title": "هم‌رسانی نمایه‌تان",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "انجامش دادید!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "نخستین فرسته‌تان را بنویسید",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>آیا می‌دانستید؟</strong> می‌توانید با پریایی هویت‌سنجی دو عاملی در تنظیمات حساب، حسابتان را ایمن کنید؟ این قابلیت با هر نرم‌افزار TOTP دلخواه کار کرده و نیازی به شماره تلفن ندارد!",
  "onboarding.tips.accounts_from_other_servers": "<strong>آیا می‌دانستید؟</strong> از آن‌جا که ماستودون نامتمرکز است، برخی نمایه‌ها که به آن‌ها برمی‌خورید روی کارسازهایی متفاوت از شما میزبانی می‌شوند و باز هم می‌توانید بدون مشکل با آن‌ها تعامل داشته باشید! کارسازشان در نیمه دوم نام کاربریشان است!",
  "onboarding.tips.migration": "<strong>آیا می‌دانستید؟</strong> اگر احساس می‌کنید {domain} انتخاب کارساز خوبی برای آینده‌تان نیست، می‌توانید بدون از دست دادن پیگیرهایتان به کارساز ماستودون دیگری مهاجرت کنید. حتا می‌توانید کارساز خودتان را میزبانی کنید!",
  "onboarding.tips.verification": "<strong>آیا می‌دانستید؟</strong> می‌توانید حسابتان را با گذاشتن پیوندی به نمایهٔ ماستودونتان روی پایگاه وب خود و افزودن پایگاه وبتان به نمایه‌تان تأیید کنید. بدون نیاز به هیچ کارمزد یا سندی!",
  "password_confirmation.exceeds_maxlength": "تأییدیه گذرواژه از حداکثر طول گذرواژه بیشتر است",
  "password_confirmation.mismatching": "تایید گذرواژه با گذرواژه مطابقت ندارد",
  "picture_in_picture.restore": "برگرداندن",
  "poll.closed": "پایان‌یافته",
  "poll.refresh": "نوسازی",
  "poll.reveal": "دیدن نتایج",
  "poll.total_people": "{count, plural, one {# نفر} other {# نفر}}",
  "poll.total_votes": "{count, plural, one {# رأی} other {# رأی}}",
  "poll.vote": "رأی",
  "poll.voted": "شما به این جواب رأی دادید",
  "poll.votes": "{votes, plural, one {# رأی} other {# رأی}}",
  "poll_button.add_poll": "افزودن نظرسنجی",
  "poll_button.remove_poll": "برداشتن نظرسنجی",
  "privacy.change": "تغییر محرمانگی فرسته",
  "privacy.direct.long": "نمایان فقط برای کاربران اشاره شده",
  "privacy.direct.short": "فقط افراد اشاره شده",
  "privacy.private.long": "نمایان فقط برای پی‌گیرندگان",
  "privacy.private.short": "فقط پی‌گیرندگان",
  "privacy.public.long": "نمایان برای همه",
  "privacy.public.short": "عمومی",
  "privacy.unlisted.long": "نمایان برای همه، ولی خارج از قابلیت‌های کشف",
  "privacy.unlisted.short": "فهرست نشده",
  "privacy_policy.last_updated": "آخرین به‌روز رسانی در {date}",
  "privacy_policy.title": "سیاست محرمانگی",
  "refresh": "نوسازی",
  "regeneration_indicator.label": "در حال بار شدن…",
  "regeneration_indicator.sublabel": "خوراک خانگیتان دارد آماده می‌شود!",
  "relative_time.days": "{number} روز",
  "relative_time.full.days": "{number, plural, one {# روز} other {# روز}} پیش",
  "relative_time.full.hours": "{number, plural, one {# ساعت} other {# ساعت}} پیش",
  "relative_time.full.just_now": "همين آلان",
  "relative_time.full.minutes": "{number, plural, one {# دقیقه} other {# دقیقه}} پیش",
  "relative_time.full.seconds": "{number, plural, one {# ثانیه} other {# ثانیه}} پیش",
  "relative_time.hours": "{number} ساعت",
  "relative_time.just_now": "حالا",
  "relative_time.minutes": "{number} دقیقه",
  "relative_time.seconds": "{number} ثانیه",
  "relative_time.today": "امروز",
  "reply_indicator.cancel": "لغو",
  "report.block": "انسداد",
  "report.block_explanation": "شما فرسته‌هایشان را نخواهید دید. آن‌ها نمی‌توانند فرسته‌هایتان را ببینند یا شما را پی‌بگیرند. آنها می‌توانند بگویند که مسدود شده‌اند.",
  "report.categories.legal": "حقوقی",
  "report.categories.other": "غیره",
  "report.categories.spam": "هرزنامه",
  "report.categories.violation": "محتوا یک یا چند قانون کارساز را نقض می‌کند",
  "report.category.subtitle": "منطبق‌ترین را انتخاب کنید",
  "report.category.title": "به ما بگویید با این {type} چه مشکلی دارید",
  "report.category.title_account": "نمایه",
  "report.category.title_status": "فرسته",
  "report.close": "انجام شد",
  "report.comment.title": "آیا چیز دیگری هست که فکر می‌کنید باید بدانیم؟",
  "report.forward": "فرستادن به {target}",
  "report.forward_hint": "این حساب در کارساز دیگری ثبت شده. آیا می‌خواهید رونوشتی ناشناس از این گزارش به آن‌جا هم فرستاده شود؟",
  "report.mute": "خموش",
  "report.mute_explanation": "شما فرسته‌های آن‌ها را نخواهید دید. آن‌ها همچنان می‌توانند شما را پی‌بگیرند و فرسته‌هایتان را ببینند و نمی‌دانند که خموش شده‌اند.",
  "report.next": "بعدی",
  "report.placeholder": "توضیحات اضافه",
  "report.reasons.dislike": "من آن را دوست ندارم",
  "report.reasons.dislike_description": "این چیزی نیست که بخواهید ببینید",
  "report.reasons.legal": "غیرقانونیست",
  "report.reasons.legal_description": "معتقدید قوانین کشور شما یا کارساز را زیر پا می‌گذارد",
  "report.reasons.other": "به خاطر چیز دیگری است",
  "report.reasons.other_description": "این موضوع در دسته‌بندی‌های دیگر نمی‌گنجد",
  "report.reasons.spam": "این هرزنامه است",
  "report.reasons.spam_description": "پیوندهای مخرب، تعامل جعلی یا پاسخ‌های تکراری",
  "report.reasons.violation": "قوانین کارساز را نقض می‌کند",
  "report.reasons.violation_description": "شما آگاه هستید که قوانین خاصی را زیر پا می‌گذارد",
  "report.rules.subtitle": "همهٔ موارد انجام شده را برگزینید",
  "report.rules.title": "کدام قوانین نقض شده‌اند؟",
  "report.statuses.subtitle": "همهٔ موارد انجام شده را برگزینید",
  "report.statuses.title": "آیا فرسته‌ای وجود دارد که از این گزارش پشتیبانی کند؟",
  "report.submit": "فرستادن",
  "report.target": "در حال گزارش {target}",
  "report.thanks.take_action": "در اینجا گزینه‌هایی برای کنترل آنچه در ماستودون میبینید، وجود دارد:",
  "report.thanks.take_action_actionable": "در حالی که ما این مورد را بررسی می‌کنیم، می‌توانید علیه ‎@{name} اقدام کنید:",
  "report.thanks.title": "نمی‌خواهید این را ببینید؟",
  "report.thanks.title_actionable": "ممنون بابت گزارش، ما آن را بررسی خواهیم کرد.",
  "report.unfollow": "پی‌نگرفتن ‎@{name}",
  "report.unfollow_explanation": "شما این حساب را پی‌گرفته‌اید، برای اینکه دیگر فرسته‌هایش را در خوراک خانه‌تان نبینید؛ آن را پی‌نگیرید.",
  "report_notification.attached_statuses": "{count, plural, one {{count} فرسته} other {{count} فرسته}} پیوست شده",
  "report_notification.categories.legal": "قانونی",
  "report_notification.categories.other": "دیگر",
  "report_notification.categories.spam": "هرزنامه",
  "report_notification.categories.violation": "تخطّی از قانون",
  "report_notification.open": "گشودن گزارش",
  "search.no_recent_searches": "جست‌وجوی اخیری نیست",
  "search.placeholder": "جست‌وجو",
  "search.quick_action.account_search": "نمایه‌های جور با {x}",
  "search.quick_action.go_to_account": "برو به نمایه {x}",
  "search.quick_action.go_to_hashtag": "برو به برچسب {x}",
  "search.quick_action.open_url": "باز کردن پیوند در ماستودون",
  "search.quick_action.status_search": "فرسته‌های جور با {x}",
  "search.search_or_paste": "جست‌وجو یا جایگذاری نشانی",
  "search_popout.full_text_search_disabled_message": "روی {domain} موجود نیست.",
  "search_popout.language_code": "کد زبان ایزو",
  "search_popout.options": "گزینه‌های جست‌وجو",
  "search_popout.quick_actions": "کنش‌های سریع",
  "search_popout.recent": "جست‌وجوهای اخیر",
  "search_popout.specific_date": "تاریخ مشخص",
  "search_popout.user": "کاربر",
  "search_results.accounts": "نمایه‌ها",
  "search_results.all": "همه",
  "search_results.hashtags": "برچسب‌ها",
  "search_results.nothing_found": "چیزی برای این عبارت جست‌وجو یافت نشد",
  "search_results.see_all": "دیدن همه",
  "search_results.statuses": "فرسته‌ها",
  "search_results.title": "جست‌وجو برای {q}",
  "server_banner.about_active_users": "افرادی که در ۳۰ روز گذشته از این کارساز استفاده کرده‌اند (کاربران فعّال ماهانه)",
  "server_banner.active_users": "کاربر فعّال",
  "server_banner.administered_by": "به مدیریت:",
  "server_banner.introduction": "{domain} بخشی از شبکهٔ اجتماعی نامتمرکزیست که از {mastodon} نیرو گرفته.",
  "server_banner.learn_more": "بیش‌تر بیاموزید",
  "server_banner.server_stats": "آمار کارساز:",
  "sign_in_banner.create_account": "ایجاد حساب",
  "sign_in_banner.sign_in": "ورود",
  "sign_in_banner.sso_redirect": "ورود یا ثبت نام",
  "sign_in_banner.text": "برای پی‌گیری نمایه‌ها یا برچسب‌ها، پسندیدن، هم‌رسانی و یا پاسخ به فرسته‌ها وارد شوید. همچنین می‌توانید این کارها را با حسابتان در کارسازی دیگر انجام دهید.",
  "status.admin_account": "گشودن واسط مدیریت برای ‎@{name}",
  "status.admin_domain": "گشودن واسط مدیریت برای ‎{domain}",
  "status.admin_status": "گشودن این فرسته در واسط مدیریت",
  "status.block": "انسداد ‎@{name}",
  "status.bookmark": "نشانک",
  "status.cancel_reblog_private": "ناتقویت",
  "status.cannot_reblog": "این فرسته قابل تقویت نیست",
  "status.copy": "رونوشت از پیوند فرسته",
  "status.delete": "حذف",
  "status.detailed_status": "نمایش کامل گفتگو",
  "status.direct": "اشارهٔ خصوصی به ‪@{name}‬",
  "status.direct_indicator": "اشارهٔ خصوصی",
  "status.edit": "ویرایش",
  "status.edited": "ویرایش شده در {date}",
  "status.edited_x_times": "{count, plural, one {{count} مرتبه} other {{count} مرتبه}} ویرایش شد",
  "status.embed": "جاسازی",
  "status.favourite": "برگزیده‌",
  "status.filter": "پالایش این فرسته",
  "status.filtered": "پالوده",
  "status.hide": "نهفتن فرسته",
  "status.history.created": "توسط {name} در {date} ایجاد شد",
  "status.history.edited": "توسط {name} در {date} ویرایش شد",
  "status.load_more": "بار کردن بیش‌تر",
  "status.media.open": "کلیک برای گشودن",
  "status.media.show": "کلیک برای نمایش",
  "status.media_hidden": "رسانهٔ نهفته",
  "status.mention": "اشاره به ‎@{name}",
  "status.more": "بیشتر",
  "status.mute": "خموشاندن ‎@{name}",
  "status.mute_conversation": "خموشاندن گفت‌وگو",
  "status.open": "گسترش این فرسته",
  "status.pin": "سنجاق به نمایه",
  "status.pinned": "فرستهٔ سنجاق شده",
  "status.read_more": "بیشتر بخوانید",
  "status.reblog": "تقویت",
  "status.reblog_private": "تقویت برای مخاطبان نخستین",
  "status.reblogged_by": "‫{name}‬ تقویت کرد",
  "status.reblogs.empty": "هنوز هیچ کسی این فرسته را تقویت نکرده است. وقتی کسی چنین کاری کند، این‌جا نمایش داده خواهد شد.",
  "status.redraft": "حذف و بازنویسی",
  "status.remove_bookmark": "برداشتن نشانک",
  "status.replied_to": "به {name} پاسخ داد",
  "status.reply": "پاسخ",
  "status.replyAll": "پاسخ به رشته",
  "status.report": "گزارش ‎@{name}",
  "status.sensitive_warning": "محتوای حساس",
  "status.share": "هم‌رسانی",
  "status.show_filter_reason": "به هر روی نشان داده شود",
  "status.show_less": "نمایش کمتر",
  "status.show_less_all": "نمایش کمتر همه",
  "status.show_more": "نمایش بیشتر",
  "status.show_more_all": "نمایش بیشتر همه",
  "status.show_original": "نمایش اصلی",
  "status.title.with_attachments": "{user} {attachmentCount, plural, one {یک پیوست} other {{attachmentCount} پیوست}} فرستاد",
  "status.translate": "ترجمه",
  "status.translated_from_with": "ترجمه از {lang} با {provider}",
  "status.uncached_media_warning": "پیش‌نمایش موجود نیست",
  "status.unmute_conversation": "رفع خموشی گفت‌وگو",
  "status.unpin": "برداشتن سنجاق از نمایه",
  "subscribed_languages.lead": "پس از تغییر، تنها فرسته‌های به زبان‌های گزیده روی خانه و خط‌زمانی‌های سیاهه ظاهر خواهند شد. برای دریافت فرسته‌ها به تمامی زبان‌ها، هیچ‌کدام را برنگزینید.",
  "subscribed_languages.save": "ذخیرهٔ تغییرات",
  "subscribed_languages.target": "تغییر زبان‌های مشترک شده برای {target}",
  "tabs_bar.home": "خانه",
  "tabs_bar.notifications": "آگاهی‌ها",
  "time_remaining.days": "{number, plural, one {# روز} other {# روز}} باقی مانده",
  "time_remaining.hours": "{number, plural, one {# ساعت} other {# ساعت}} باقی مانده",
  "time_remaining.minutes": "{number, plural, one {# دقیقه} other {# دقیقه}} باقی مانده",
  "time_remaining.moments": "زمان باقی‌مانده",
  "time_remaining.seconds": "{number, plural, one {# ثانیه} other {# ثانیه}} باقی مانده",
  "timeline_hint.remote_resource_not_displayed": "{resource} از دیگر کارسازها نمایش داده نمی‌شوند.",
  "timeline_hint.resources.followers": "پی‌گیرندگان",
  "timeline_hint.resources.follows": "پی‌گرفتگان",
  "timeline_hint.resources.statuses": "فرسته‌های قدیمی‌تر",
  "trends.counter_by_accounts": "{count, plural, one {{counter} نفر} other {{counter} نفر}} در {days, plural, one {روز} other {{days} روز}} گذشته",
  "trends.trending_now": "پرطرفدار",
  "ui.beforeunload": "اگر از ماستودون خارج شوید پیش‌نویس شما از دست خواهد رفت.",
  "units.short.billion": "{count}میلیارد",
  "units.short.million": "{count}میلیون",
  "units.short.thousand": "{count}هزار",
  "upload_area.title": "برای بارگذاری به این‌جا بکشید",
  "upload_button.label": "افزودن تصاویر، ویدیو یا یک پروندهٔ صوتی",
  "upload_error.limit": "از حد مجاز بارگذاری پرونده فراتر رفتید.",
  "upload_error.poll": "بارگذاری پرونده در نظرسنجی‌ها مجاز نیست.",
  "upload_form.audio_description": "برای ناشنوایان توصیفش کنید",
  "upload_form.description": "برای کم‌بینایان توصیفش کنید",
  "upload_form.description_missing": "شرحی افزوده نشده",
  "upload_form.edit": "ویرایش",
  "upload_form.thumbnail": "تغییر بندانگشتی",
  "upload_form.undo": "حذف",
  "upload_form.video_description": "برای کم‌بینایان یا ناشنوایان توصیفش کنید",
  "upload_modal.analyzing_picture": "در حال پردازش تصویر…",
  "upload_modal.apply": "اعمال",
  "upload_modal.applying": "اعمال کردن…",
  "upload_modal.choose_image": "گزینش تصویر",
  "upload_modal.description_placeholder": "الا یا ایّها الساقی، ادر کأساً و ناولها",
  "upload_modal.detect_text": "تشخیص متن درون عکس",
  "upload_modal.edit_media": "ویرایش رسانه",
  "upload_modal.hint": "حتی اگر تصویر بریده یا کوچک شود، نقطهٔ کانونی آن همیشه دیده خواهد شد. نقطهٔ کانونی را با کلیک یا جابه‌جا کردن آن تنظیم کنید.",
  "upload_modal.preparing_ocr": "در حال آماده سازی OCR…",
  "upload_modal.preview_label": "پیش‌نمایش ({ratio})",
  "upload_progress.label": "در حال بارگذاری…",
  "upload_progress.processing": "در حال پردازش…",
  "username.taken": "این نام کاربری گرفته شده. نام دیگری امتحان کنید",
  "video.close": "بستن ویدیو",
  "video.download": "بارگیری پرونده",
  "video.exit_fullscreen": "خروج از حالت تمام‌صفحه",
  "video.expand": "گسترش ویدیو",
  "video.fullscreen": "تمام‌صفحه",
  "video.hide": "نهفتن ویدیو",
  "video.mute": "خموشی صدا",
  "video.pause": "مکث",
  "video.play": "پخش",
  "video.unmute": "لغو خموشی صدا"
}
