{
  "about.blocks": "Freastalaithe faoi stiúir",
  "about.contact": "Teagmháil:",
  "about.disclaimer": "Bogearra foinse oscailte saor in aisce is ea Mastodon, agus is le Mastodon gGmbH an trádmharc.",
  "about.domain_blocks.no_reason_available": "Níl an fáth ar fáil",
  "about.domain_blocks.preamble": "Go hiondúil, tugann Mastadán cead duit a bheith ag plé le húsáideoirí as freastalaí ar bith eile sa chomhchruinne agus a gcuid inneachair a fheiceáil. Seo iad na heisceachtaí a rinneadh ar an bhfreastalaí áirithe seo.",
  "about.domain_blocks.silenced.explanation": "Go hiondúil ní fheicfidh tú próifílí ná inneachar ón bhfreastalaí seo, ach amháin má bhíonn tú á lorg nó má ghlacann tú lena leanúint d'aon ghnó.",
  "about.domain_blocks.silenced.title": "Teoranta",
  "about.domain_blocks.suspended.explanation": "Ní dhéanfar aon sonra ón fhreastalaí seo a phróiseáil, a stóráil ná a mhalartú, rud a fhágann nach féidir aon teagmháil ná aon chumarsáid a dhéanamh le húsáideoirí ón fhreastalaí seo.",
  "about.domain_blocks.suspended.title": "Ar fionraí",
  "about.not_available": "Níor cuireadh an t-eolas seo ar fáil ar an bhfreastalaí seo.",
  "about.powered_by": "Meáin shóisialta díláraithe faoi chumhacht {mastodon}",
  "about.rules": "Rialacha an fhreastalaí",
  "account.account_note_header": "Nóta",
  "account.add_or_remove_from_list": "Cuir Le nó Bain De na liostaí",
  "account.badges.bot": "Bota",
  "account.badges.group": "Grúpa",
  "account.block": "Déan cosc ar @{name}",
  "account.block_domain": "Bac ainm fearainn {domain}",
  "account.blocked": "Bactha",
  "account.browse_more_on_origin_server": "Brabhsáil níos mó ar an phróifíl bhunaidh",
  "account.cancel_follow_request": "Éirigh as iarratas leanta",
  "account.disable_notifications": "Éirigh as ag cuir mé in eol nuair bpostálann @{name}",
  "account.domain_blocked": "Ainm fearainn bactha",
  "account.edit_profile": "Cuir an phróifíl in eagar",
  "account.enable_notifications": "Cuir mé in eol nuair bpostálann @{name}",
  "account.endorse": "Cuir ar an phróifíl mar ghné",
  "account.featured_tags.last_status_at": "Postáil is déanaí ar {date}",
  "account.featured_tags.last_status_never": "Níl postáil ar bith ann",
  "account.featured_tags.title": "Haischlib {name}",
  "account.follow": "Lean",
  "account.followers": "Leantóirí",
  "account.followers.empty": "Ní leanann éinne an t-úsáideoir seo fós.",
  "account.followers_counter": "{count, plural, one {Leantóir amháin} other {{counter} Leantóir}}",
  "account.following": "Ag leanúint",
  "account.following_counter": "{count, plural, one {Ag leanúint cúntas amháin} other {Ag leanúint {counter} cúntas}}",
  "account.follows.empty": "Ní leanann an t-úsáideoir seo duine ar bith fós.",
  "account.follows_you": "Do do leanúint",
  "account.go_to_profile": "Téigh go dtí próifíl",
  "account.hide_reblogs": "Folaigh moltaí ó @{name}",
  "account.in_memoriam": "Cuimhneachán.",
  "account.joined_short": "Cláraithe",
  "account.languages": "Athraigh teangacha foscríofa",
  "account.link_verified_on": "Seiceáladh úinéireacht an naisc seo ar {date}",
  "account.locked_info": "Tá an socrú príobháideachais don cuntas seo curtha go 'faoi ghlas'. Déanann an t-úinéir léirmheas ar cén daoine atá ceadaithe an cuntas leanúint.",
  "account.media": "Ábhair",
  "account.mention": "Luaigh @{name}",
  "account.moved_to": "Tá tugtha le fios ag {name} gurb é an cuntas nua atá acu ná:",
  "account.mute": "Balbhaigh @{name}",
  "account.muted": "Balbhaithe",
  "account.open_original_page": "Oscail an leathanach bunaidh",
  "account.posts": "Postálacha",
  "account.posts_with_replies": "Postálacha agus freagraí",
  "account.report": "Tuairiscigh @{name}",
  "account.requested": "Ag fanacht le ceadú. Cliceáil chun an iarratas leanúnaí a chealú",
  "account.requested_follow": "D'iarr {name} ort do chuntas a leanúint",
  "account.share": "Roinn próifíl @{name}",
  "account.show_reblogs": "Taispeáin moltaí ó @{name}",
  "account.statuses_counter": "{count, plural, one {Postáil amháin} other {{counter} Postáil}}",
  "account.unblock": "Bain bac de @{name}",
  "account.unblock_domain": "Bain bac den ainm fearainn {domain}",
  "account.unblock_short": "Bain bac de",
  "account.unendorse": "Ná chuir ar an phróifíl mar ghné",
  "account.unfollow": "Ná lean a thuilleadh",
  "account.unmute": "Díbhalbhaigh @{name}",
  "account.unmute_short": "Díbhalbhaigh",
  "account_note.placeholder": "Cliceáil chun nóta a chuir leis",
  "admin.dashboard.daily_retention": "Ráta coinneála an úsáideora de réir an lae tar éis clárú",
  "admin.dashboard.monthly_retention": "Ráta coinneála na n-úsáideoirí de réir na míosa tar éis dóibh clárú",
  "admin.dashboard.retention.average": "Meán",
  "admin.dashboard.retention.cohort": "Mí cláraraithe",
  "admin.dashboard.retention.cohort_size": "Úsáideoirí nua",
  "alert.rate_limited.message": "Atriail aris tar éis {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rátatheoranta",
  "alert.unexpected.message": "Tharla earráid gan choinne.",
  "alert.unexpected.title": "Hiúps!",
  "announcement.announcement": "Fógra",
  "attachments_list.unprocessed": "(neamhphróiseáilte)",
  "audio.hide": "Cuir fuaim i bhfolach",
  "autosuggest_hashtag.per_week": "{count} sa seachtain",
  "boost_modal.combo": "Is féidir leat {combo} a bhrú chun é seo a scipeáil an chéad uair eile",
  "bundle_column_error.copy_stacktrace": "Cóipeáil tuairisc earráide",
  "bundle_column_error.error.body": "Ní féidir an leathanach a iarradh a sholáthar. Seans gurb amhlaidh mar gheall ar fhabht sa chód, nó mar gheall ar mhíréireacht leis an mbrabhsálaí.",
  "bundle_column_error.error.title": "Ná habair!",
  "bundle_column_error.network.body": "Tharla earráid agus an leathanach á lódáil. Seans gur mar gheall ar fhadhb shealadach le do nasc idirlín nó i ndáil leis an bhfreastalaí seo atá sé.",
  "bundle_column_error.network.title": "Earráid líonra",
  "bundle_column_error.retry": "Bain triail as arís",
  "bundle_column_error.return": "Téigh abhaile",
  "bundle_column_error.routing.body": "Ní féidir teacht ar an leathanach a iarradh. An bhfuil tú cinnte go bhfuil an URL sa seoladh i gceart?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Dún",
  "bundle_modal_error.message": "Chuaigh rud éigin mícheart nuair a bhí an chomhpháirt seo ag lódáil.",
  "bundle_modal_error.retry": "Bain triail as arís",
  "closed_registrations.other_server_instructions": "Mar rud díláraithe Mastodon, is féidir leat cuntas a chruthú ar seirbheálaí eile ach fós idirghníomhaigh leis an ceann seo.",
  "closed_registrations_modal.description": "Ní féidir cuntas a chruthú ar {domain} faoi láthair, ach cuimhnigh nach gá go mbeadh cuntas agat go sonrach ar {domain} chun Mastodon a úsáid.",
  "closed_registrations_modal.find_another_server": "Faigh freastalaí eile",
  "closed_registrations_modal.preamble": "Ós rud é go bhfuil Mastodon díláraithe, is cuma cá háit a chruthaíonn tú do chuntas, beidh tú in ann idirghníomhú le haon duine ar an bhfreastalaí seo agus iad a leanúint. Is féidir fiú é a féin-óstáil!",
  "closed_registrations_modal.title": "Cláraigh le Mastodon",
  "column.about": "Maidir le",
  "column.blocks": "Cuntais choiscthe",
  "column.bookmarks": "Leabharmharcanna",
  "column.community": "Amlíne áitiúil",
  "column.directory": "Brabhsáil próifílí",
  "column.domain_blocks": "Fearainn bhactha",
  "column.follow_requests": "Iarratais leanúnaí",
  "column.home": "Baile",
  "column.lists": "Liostaí",
  "column.mutes": "Úsáideoirí balbhaithe",
  "column.notifications": "Fógraí",
  "column.pins": "Postálacha pionnáilte",
  "column.public": "Amlíne cónaidhmithe",
  "column_back_button.label": "Ar ais",
  "column_header.hide_settings": "Folaigh socruithe",
  "column_header.moveLeft_settings": "Bog an colún ar chlé",
  "column_header.moveRight_settings": "Bog an colún ar dheis",
  "column_header.pin": "Greamaigh",
  "column_header.show_settings": "Taispeáin socruithe",
  "column_header.unpin": "Díghreamaigh",
  "column_subheading.settings": "Socruithe",
  "community.column_settings.local_only": "Áitiúil amháin",
  "community.column_settings.media_only": "Meáin Amháin",
  "community.column_settings.remote_only": "Cian amháin",
  "compose.language.change": "Athraigh teanga",
  "compose.language.search": "Cuardaigh teangacha...",
  "compose_form.direct_message_warning_learn_more": "Tuilleadh eolais",
  "compose_form.encryption_warning": "Ní criptiú taobh-go-taobh déanta ar theachtaireachtaí ar Mhastodon. Ná roinn eolas íogair ar Mhastodon.",
  "compose_form.hashtag_warning": "Ní áireofar an teachtaireacht seo faoi haischlib ar bith mar níl sí ar fáil don phobal. Ní féidir ach teachtaireachtaí poiblí a chuardach de réir haischlib.",
  "compose_form.lock_disclaimer": "Níl an cuntas seo {locked}. Féadfaidh duine ar bith tú a leanúint agus na postálacha atá dírithe agat ar do lucht leanúna amháin a fheiceáil.",
  "compose_form.lock_disclaimer.lock": "faoi ghlas",
  "compose_form.placeholder": "Cad atá ag tarlú?",
  "compose_form.poll.add_option": "Cuir rogha isteach",
  "compose_form.poll.duration": "Achar suirbhéanna",
  "compose_form.poll.option_placeholder": "Rogha {number}",
  "compose_form.poll.remove_option": "Bain an rogha seo",
  "compose_form.poll.switch_to_multiple": "Athraigh suirbhé chun cead a thabhairt do ilrogha",
  "compose_form.poll.switch_to_single": "Athraigh suirbhé chun cead a thabhairt do rogha amháin",
  "compose_form.publish": "Foilsigh",
  "compose_form.publish_form": "Foilsigh\n",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Sábháil",
  "compose_form.spoiler.marked": "Bain rabhadh ábhair",
  "compose_form.spoiler.unmarked": "Cuir rabhadh ábhair",
  "compose_form.spoiler_placeholder": "Scríobh do rabhadh anseo",
  "confirmation_modal.cancel": "Cealaigh",
  "confirmations.block.block_and_report": "Bac ⁊ Tuairiscigh",
  "confirmations.block.confirm": "Bac",
  "confirmations.block.message": "An bhfuil tú cinnte gur mhaith leat {name} a bhac?",
  "confirmations.cancel_follow_request.confirm": "Éirigh as iarratas",
  "confirmations.cancel_follow_request.message": "An bhfuil tú cinnte gur mhaith leat éirigh as an iarratas leanta {name}?",
  "confirmations.delete.confirm": "Scrios",
  "confirmations.delete.message": "An bhfuil tú cinnte gur mhaith leat an phostáil seo a scriosadh?",
  "confirmations.delete_list.confirm": "Scrios",
  "confirmations.delete_list.message": "An bhfuil tú cinnte gur mhaith leat an liosta seo a scriosadh go buan?",
  "confirmations.discard_edit_media.confirm": "Faigh réidh de",
  "confirmations.discard_edit_media.message": "Tá athruithe neamhshlánaithe don tuarascáil gné nó réamhamharc agat, faigh réidh dóibh ar aon nós?",
  "confirmations.domain_block.confirm": "Bac fearann go hiomlán",
  "confirmations.domain_block.message": "An bhfuil tú iontach cinnte gur mhaith leat bac an t-ainm fearainn {domain} in iomlán? I bhformhór na gcásanna, is leor agus is fearr cúpla baic a cur i bhfeidhm nó cúpla úsáideoirí a balbhú. Ní fheicfidh tú ábhair ón t-ainm fearainn sin in amlíne ar bith, nó i d'fhógraí. Scaoilfear do leantóirí ón ainm fearainn sin.",
  "confirmations.logout.confirm": "Logáil amach",
  "confirmations.logout.message": "An bhfuil tú cinnte gur mhaith leat logáil amach?",
  "confirmations.mute.confirm": "Balbhaigh",
  "confirmations.mute.explanation": "Cuiridh seo teachtaireachtaí uathu agus fúthu i bhfolach, ach beidh siad in ann fós do theachtaireachtaí a fheiceáil agus tú a leanúint.",
  "confirmations.mute.message": "An bhfuil tú cinnte gur mhaith leat {name} a bhalbhú?",
  "confirmations.redraft.confirm": "Scrios ⁊ athdhréachtaigh",
  "confirmations.reply.confirm": "Freagair",
  "confirmations.reply.message": "Scriosfaidh freagra láithreach an teachtaireacht atá a chumadh anois agat. An bhfuil tú cinnte gur mhaith leat leanúint leat?",
  "confirmations.unfollow.confirm": "Ná lean",
  "confirmations.unfollow.message": "An bhfuil tú cinnte gur mhaith leat {name} a dhíleanúint?",
  "conversation.delete": "Scrios comhrá",
  "conversation.mark_as_read": "Marcáil mar léite",
  "conversation.open": "Féach ar comhrá",
  "conversation.with": "Le {names}",
  "copypaste.copied": "Cóipeáilte",
  "directory.federated": "Ó chomhchruinne aitheanta",
  "directory.local": "Ó {domain} amháin",
  "directory.new_arrivals": "Daoine atá tar éis teacht",
  "directory.recently_active": "Daoine gníomhacha le déanaí",
  "disabled_account_banner.account_settings": "Socruithe cuntais",
  "disabled_account_banner.text": "Tá do chuntas {disabledAccount} díchumasaithe faoi láthair.",
  "dismissable_banner.community_timeline": "Seo iad na postála is déanaí ó dhaoine le cuntais ar {domain}.",
  "dismissable_banner.dismiss": "Diúltaigh",
  "dismissable_banner.explore_links": "Tá na scéalta nuachta seo á phlé anseo agus ar fhreastalaithe eile ar an líonra díláraithe faoi láthair.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Seo an chuma a bheidh air:",
  "emoji_button.activity": "Gníomhaíocht",
  "emoji_button.clear": "Glan",
  "emoji_button.custom": "Saincheaptha",
  "emoji_button.flags": "Bratacha",
  "emoji_button.food": "Bia ⁊ Ól",
  "emoji_button.label": "Cuir emoji isteach",
  "emoji_button.nature": "Nádur",
  "emoji_button.not_found": "Ní bhfuarthas an cineál emoji sin",
  "emoji_button.objects": "Rudaí",
  "emoji_button.people": "Daoine",
  "emoji_button.recent": "Úsáidte go minic",
  "emoji_button.search": "Cuardaigh...",
  "emoji_button.search_results": "Torthaí cuardaigh",
  "emoji_button.symbols": "Comharthaí",
  "emoji_button.travel": "Taisteal ⁊ Áiteanna",
  "empty_column.account_suspended": "Cuntas ar fionraí",
  "empty_column.account_timeline": "Níl postálacha ar bith anseo!",
  "empty_column.account_unavailable": "Níl an phróifíl ar fáil",
  "empty_column.blocks": "Níl aon úsáideoir bactha agat fós.",
  "empty_column.bookmarked_statuses": "Níl aon phostáil leabharmharcaithe agat fós. Nuair a dhéanann tú leabharmharc, beidh sé le feiceáil anseo.",
  "empty_column.community": "Tá an amlíne áitiúil folamh. Foilsigh rud éigin go poiblí le tús a chur le cúrsaí!",
  "empty_column.domain_blocks": "Níl aon fearainn bhactha ann go fóill.",
  "empty_column.explore_statuses": "Níl rud ar bith ag treochtáil faoi láthair. Tar ar ais ar ball!",
  "empty_column.follow_requests": "Níl aon phostáil leabharmharcaithe agat fós. Nuair a dhéanann tú leabharmharc, feicfear anseo é.",
  "empty_column.hashtag": "Níl rud ar bith faoin haischlib seo go fóill.",
  "empty_column.home": "Tá d'amlíne baile folamh! B'fhiú duit cúpla duine eile a leanúint lena líonadh! {suggestions}",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "Níl aon liostaí fós agat. Nuair a chruthaíonn tú ceann, feicfear anseo é.",
  "empty_column.mutes": "Níl aon úsáideoir balbhaithe agat fós.",
  "empty_column.notifications": "Níl aon fógraí agat fós. Nuair a dhéanann daoine eile idirghníomhú leat, feicfear anseo é.",
  "empty_column.public": "Faic anseo! Scríobh rud éigin go poiblí, nó lean úsáideoirí ar fhreastalaithe eile chun é a líonadh",
  "error.unexpected_crash.explanation": "De bharr fabht inár gcód, nó fadhb le chomhoiriúnacht brabhsálaí, níorbh fhéadfadh an leathanach seo a léiriú i gceart.",
  "error.unexpected_crash.explanation_addons": "Ní taispeántar an leathanach seo mar is ceart. Is dócha go gcruthaíonn breiseán brabhsálaí nó uirlisí uathaistriúcháin an fhadhb seo.",
  "errors.unexpected_crash.report_issue": "Tuairiscigh deacracht",
  "explore.search_results": "Torthaí cuardaigh",
  "explore.title": "Féach thart",
  "explore.trending_links": "Nuacht",
  "explore.trending_statuses": "Postálacha",
  "explore.trending_tags": "Haischlibeanna",
  "filter_modal.added.expired_title": "Scagaire as feidhm!",
  "filter_modal.added.review_and_configure_title": "Socruithe scagtha",
  "filter_modal.added.settings_link": "leathan socruithe",
  "filter_modal.added.title": "Scagaire curtha leis!",
  "filter_modal.select_filter.context_mismatch": "ní bhaineann sé leis an gcomhthéacs seo",
  "filter_modal.select_filter.expired": "as feidhm",
  "filter_modal.select_filter.prompt_new": "Catagóir nua: {name}",
  "filter_modal.select_filter.search": "Cuardaigh nó cruthaigh",
  "filter_modal.select_filter.subtitle": "Bain úsáid as catagóir reatha nó cruthaigh ceann nua",
  "filter_modal.select_filter.title": "Déan scagadh ar an bpostáil seo",
  "filter_modal.title.status": "Déan scagadh ar phostáil",
  "follow_request.authorize": "Ceadaigh",
  "follow_request.reject": "Diúltaigh",
  "follow_requests.unlocked_explanation": "Cé nach bhfuil do chuntas faoi ghlas, cheap foireann {domain} gur mhaith leat súil siar ar iarratais leanúnaí as na cuntais seo.",
  "footer.about": "Maidir le",
  "footer.directory": "Eolaire próifílí",
  "footer.get_app": "Faigh an aip",
  "footer.invite": "Tabhair cuireadh do dhaoine",
  "footer.keyboard_shortcuts": "Aicearraí méarchláir",
  "footer.privacy_policy": "Polasaí príobháideachais",
  "footer.source_code": "Féach ar an gcód foinseach",
  "generic.saved": "Sábháilte",
  "getting_started.heading": "Ag tosú amach",
  "hashtag.column_header.tag_mode.all": "agus {additional}",
  "hashtag.column_header.tag_mode.any": "nó {additional}",
  "hashtag.column_header.tag_mode.none": "gan {additional}",
  "hashtag.column_settings.select.no_options_message": "Moltaí ar bith faighte",
  "hashtag.column_settings.select.placeholder": "Iontráil haischlibeanna…",
  "hashtag.column_settings.tag_mode.all": "Iad seo go léir",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.follow": "Lean haischlib",
  "hashtag.unfollow": "Ná lean haischlib",
  "home.column_settings.basic": "Bunúsach",
  "home.column_settings.show_reblogs": "Taispeáin moltaí",
  "home.column_settings.show_replies": "Taispeán freagraí",
  "home.hide_announcements": "Cuir fógraí i bhfolach",
  "home.show_announcements": "Taispeáin fógraí",
  "interaction_modal.on_another_server": "Ar freastalaí eile",
  "interaction_modal.on_this_server": "Ar an freastalaí seo",
  "interaction_modal.title.follow": "Lean {name}",
  "interaction_modal.title.reblog": "Mol postáil de chuid {name}",
  "interaction_modal.title.reply": "Freagair postáil {name}",
  "intervals.full.days": "{number, plural, one {# lá} other {# lá}}",
  "intervals.full.hours": "{number, plural, one {# uair} other {# uair}}",
  "intervals.full.minutes": "{number, plural, one {# nóiméad} other {# nóiméad}}",
  "keyboard_shortcuts.back": "Nasclean siar",
  "keyboard_shortcuts.blocked": "Oscail liosta na n-úsáideoirí bactha",
  "keyboard_shortcuts.boost": "Treisigh postáil",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Cuntas",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "Bog síos ar an liosta",
  "keyboard_shortcuts.enter": "Oscail postáil",
  "keyboard_shortcuts.federated": "Oscail amlíne cónaidhmithe",
  "keyboard_shortcuts.heading": "Aicearraí méarchláir",
  "keyboard_shortcuts.home": "Oscail amlíne bhaile",
  "keyboard_shortcuts.hotkey": "Eochair aicearra",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "Oscail an amlíne áitiúil",
  "keyboard_shortcuts.mention": "Luaigh údar",
  "keyboard_shortcuts.muted": "Oscail liosta na n-úsáideoirí balbhaithe",
  "keyboard_shortcuts.my_profile": "Oscail do phróifíl",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "Oscail meáin",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "Oscail próifíl an t-údar",
  "keyboard_shortcuts.reply": "Freagair ar phostáil",
  "keyboard_shortcuts.requests": "Oscail liosta iarratas leanúnaí",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "Taispeáin / cuir i bhfolach meáin",
  "keyboard_shortcuts.toot": "Cuir tús le postáil nua",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "Bog suas ar an liosta",
  "lightbox.close": "Dún",
  "lightbox.next": "An céad eile",
  "lightbox.previous": "Roimhe seo",
  "limited_account_hint.action": "Taispeáin an phróifíl ar aon nós",
  "limited_account_hint.title": "Tá an phróifíl seo curtha i bhfolach ag na modhnóra {domain}.",
  "lists.account.add": "Cuir leis an liosta",
  "lists.account.remove": "Scrios as an liosta",
  "lists.delete": "Scrios liosta",
  "lists.edit": "Cuir an liosta in eagar",
  "lists.edit.submit": "Athraigh teideal",
  "lists.new.create": "Cruthaigh liosta",
  "lists.new.title_placeholder": "Teideal liosta nua",
  "lists.replies_policy.followed": "Úsáideoir ar bith atá á leanúint",
  "lists.replies_policy.list": "Baill an liosta",
  "lists.replies_policy.none": "Duine ar bith",
  "lists.replies_policy.title": "Taispeáin freagraí:",
  "lists.search": "Cuardaigh i measc daoine atá á leanúint agat",
  "lists.subheading": "Do liostaí",
  "loading_indicator.label": "Ag lódáil...",
  "mute_modal.duration": "Tréimhse",
  "mute_modal.hide_notifications": "Cuir póstalacha ón t-úsáideoir seo i bhfolach?",
  "mute_modal.indefinite": "Gan téarma",
  "navigation_bar.about": "Maidir le",
  "navigation_bar.blocks": "Cuntais bhactha",
  "navigation_bar.bookmarks": "Leabharmharcanna",
  "navigation_bar.community_timeline": "Amlíne áitiúil",
  "navigation_bar.compose": "Cum postáil nua",
  "navigation_bar.discover": "Faigh amach",
  "navigation_bar.domain_blocks": "Fearainn bhactha",
  "navigation_bar.edit_profile": "Cuir an phróifíl in eagar",
  "navigation_bar.explore": "Féach thart",
  "navigation_bar.filters": "Focail bhalbhaithe",
  "navigation_bar.follow_requests": "Iarratais leanúnaí",
  "navigation_bar.follows_and_followers": "Ag leanúint agus do do leanúint",
  "navigation_bar.lists": "Liostaí",
  "navigation_bar.logout": "Logáil Amach",
  "navigation_bar.mutes": "Úsáideoirí balbhaithe",
  "navigation_bar.personal": "Pearsanta",
  "navigation_bar.pins": "Postálacha pionnáilte",
  "navigation_bar.preferences": "Sainroghanna pearsanta",
  "navigation_bar.public_timeline": "Amlíne cónaidhmithe",
  "navigation_bar.search": "Cuardaigh",
  "navigation_bar.security": "Slándáil",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.admin.report": "Tuairiscigh {name} {target}",
  "notification.admin.sign_up": "Chláraigh {name}",
  "notification.follow": "Lean {name} thú",
  "notification.follow_request": "D'iarr {name} ort do chuntas a leanúint",
  "notification.mention": "Luaigh {name} tú",
  "notification.own_poll": "Tá do suirbhé críochnaithe",
  "notification.poll": "Tá suirbhé inar vótáil tú tar éis críochnú",
  "notification.reblog": "Mhol {name} do phostáil",
  "notification.status": "Phostáil {name} díreach",
  "notification.update": "Chuir {name} postáil in eagar",
  "notifications.clear": "Glan fógraí",
  "notifications.column_settings.admin.report": "Tuairiscí nua:",
  "notifications.column_settings.alert": "Fógraí deisce",
  "notifications.column_settings.filter_bar.advanced": "Taispeáin na catagóirí go léir",
  "notifications.column_settings.filter_bar.category": "Barra scagaire tapa",
  "notifications.column_settings.filter_bar.show_bar": "Taispeáin barra scagaire",
  "notifications.column_settings.follow": "Leantóirí nua:",
  "notifications.column_settings.follow_request": "Iarratais leanúnaí nua:",
  "notifications.column_settings.mention": "Tráchtanna:",
  "notifications.column_settings.poll": "Torthaí suirbhéanna:",
  "notifications.column_settings.push": "Brúfhógraí",
  "notifications.column_settings.reblog": "Moltaí:",
  "notifications.column_settings.show": "Taispeáin i gcolún",
  "notifications.column_settings.sound": "Seinn an fhuaim",
  "notifications.column_settings.status": "Postálacha nua:",
  "notifications.column_settings.unread_notifications.category": "Brúfhógraí neamhléite",
  "notifications.column_settings.update": "Eagair:",
  "notifications.filter.all": "Uile",
  "notifications.filter.boosts": "Treisithe",
  "notifications.filter.follows": "Ag leanúint",
  "notifications.filter.mentions": "Tráchtanna",
  "notifications.filter.polls": "Torthaí suirbhéanna",
  "notifications.filter.statuses": "Nuashonruithe ó dhaoine a leanann tú",
  "notifications.grant_permission": "Tabhair cead.",
  "notifications.group": "{count} fógraí",
  "notifications_permission_banner.enable": "Ceadaigh fógraí ar an deasc",
  "notifications_permission_banner.title": "Ná caill aon rud go deo",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "picture_in_picture.restore": "Cuir é ar ais",
  "poll.closed": "Dúnta",
  "poll.refresh": "Athnuaigh",
  "poll.total_people": "{count, plural, one {# duine} other {# duine}}",
  "poll.total_votes": "{count, plural, one {# vóta} other {# vóta}}",
  "poll.vote": "Vótáil",
  "poll.voted": "Vótáil tú don freagra seo",
  "poll.votes": "{votes, plural, one {# vóta} other {# vóta}}",
  "poll_button.add_poll": "Cruthaigh suirbhé",
  "poll_button.remove_poll": "Bain suirbhé",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Sofheicthe do Leantóirí amháin",
  "privacy.private.short": "Leantóirí amháin",
  "privacy.public.long": "Infheicthe do chách",
  "privacy.public.short": "Poiblí",
  "privacy.unlisted.short": "Neamhliostaithe",
  "privacy_policy.title": "Polasaí príobháideachais",
  "refresh": "Athnuaigh",
  "regeneration_indicator.label": "Ag lódáil…",
  "relative_time.days": "{number}l",
  "relative_time.full.days": "{number, plural, one {# lá} other {# lá}} ó shin",
  "relative_time.full.hours": "{number, plural, one {# uair} other {# uair}} ó shin",
  "relative_time.full.just_now": "díreach anois",
  "relative_time.full.minutes": "{number, plural, one {# nóiméad} other {# nóiméad}} ó shin",
  "relative_time.full.seconds": "{number, plural, one {# soicind} other {# soicind}} ó shin",
  "relative_time.hours": "{number}u",
  "relative_time.just_now": "anois",
  "relative_time.minutes": "{number}n",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "inniu",
  "reply_indicator.cancel": "Cealaigh",
  "report.block": "Bac",
  "report.block_explanation": "Ní fheicfidh tú a c(h)úid postálacha. Ní bheidh sé/sí in ann do chuid postálacha a fheiceáil ná tú féin a leanúint. Beidh sé/sí in ann a dhéanamh amach go bhfuil sé/sí bactha.",
  "report.categories.other": "Eile",
  "report.categories.spam": "Turscar",
  "report.categories.violation": "Sáraíonn ábhar riail freastalaí amháin nó níos mó",
  "report.category.subtitle": "Roghnaigh an toradh is fearr",
  "report.category.title_account": "próifíl",
  "report.category.title_status": "postáil",
  "report.close": "Déanta",
  "report.forward": "Seol ar aghaidh chun {target}",
  "report.mute": "Balbhaigh",
  "report.mute_explanation": "Ní fheicfidh tú a postálacha. Is féidir an té seo tú a leanúint agus do phostálacha a fheiceáil, agus ní fhios go bhfuil iad balbhaithe.",
  "report.next": "An céad eile",
  "report.placeholder": "Ráitis bhreise",
  "report.reasons.dislike": "Ní maith liom é",
  "report.reasons.other": "Is rud eile é",
  "report.reasons.spam": "Is turscar é",
  "report.reasons.violation": "Sáraíonn sé rialacha an fhreastalaí",
  "report.reasons.violation_description": "Tá a fhios agat go sáraíonn sé rialacha ar leith",
  "report.rules.subtitle": "Roghnaigh gach atá i bhfeidhm",
  "report.rules.title": "Cén rialacha atá á sárú?",
  "report.statuses.subtitle": "Roghnaigh gach atá i bhfeidhm",
  "report.submit": "Cuir isteach",
  "report.target": "Ag tuairisciú {target}",
  "report.unfollow": "Ná lean @{name}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.other": "Eile",
  "report_notification.categories.spam": "Turscar",
  "report_notification.categories.violation": "Sárú rialach",
  "report_notification.open": "Oscail tuairisc",
  "search.placeholder": "Cuardaigh",
  "search.search_or_paste": "Cuardaigh nó cuir URL isteach",
  "search_results.all": "Uile",
  "search_results.hashtags": "Haischlibeanna",
  "search_results.statuses": "Postálacha",
  "search_results.title": "Cuardaigh ar thóir {q}",
  "server_banner.active_users": "úsáideoirí gníomhacha",
  "server_banner.learn_more": "Tuilleadh eolais",
  "server_banner.server_stats": "Staitisticí freastalaí:",
  "sign_in_banner.create_account": "Cruthaigh cuntas",
  "sign_in_banner.sign_in": "Sinigh isteach",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Bac @{name}",
  "status.bookmark": "Leabharmharcanna",
  "status.cancel_reblog_private": "Dímhol",
  "status.cannot_reblog": "Ní féidir an phostáil seo a mholadh",
  "status.copy": "Copy link to status",
  "status.delete": "Scrios",
  "status.edit": "Cuir in eagar",
  "status.edited": "Curtha in eagar in {date}",
  "status.edited_x_times": "Curtha in eagar {count, plural, one {{count} uair amháin} two {{count} uair} few {{count} uair} many {{count} uair} other {{count} uair}}",
  "status.embed": "Leabaigh",
  "status.filter": "Déan scagadh ar an bpostáil seo",
  "status.filtered": "Scagtha",
  "status.hide": "Cuir postáil i bhfolach",
  "status.history.created": "Chruthaigh {name} {date}",
  "status.history.edited": "Curtha in eagar ag {name} in {date}",
  "status.load_more": "Lódáil a thuilleadh",
  "status.media_hidden": "Cuirtear meáin i bhfolach",
  "status.mention": "Luaigh @{name}",
  "status.more": "Tuilleadh",
  "status.mute": "Balbhaigh @{name}",
  "status.mute_conversation": "Balbhaigh comhrá",
  "status.open": "Expand this status",
  "status.pin": "Pionnáil ar do phróifíl",
  "status.pinned": "Postáil pionnáilte",
  "status.read_more": "Léan a thuilleadh",
  "status.reblog": "Mol",
  "status.reblog_private": "Mol le léargas bunúsach",
  "status.reblogged_by": "Mhol {name}",
  "status.reblogs.empty": "Níor mhol éinne an phostáil seo fós. Nuair a mholfaidh duine éigin í, taispeánfar anseo é sin.",
  "status.redraft": "Scrios ⁊ athdhréachtaigh",
  "status.reply": "Freagair",
  "status.replyAll": "Freagair le snáithe",
  "status.report": "Tuairiscigh @{name}",
  "status.sensitive_warning": "Ábhar íogair",
  "status.share": "Comhroinn",
  "status.show_filter_reason": "Taispeáin ar aon nós",
  "status.show_less": "Taispeáin níos lú",
  "status.show_less_all": "Taispeáin níos lú d'uile",
  "status.show_more": "Taispeáin níos mó",
  "status.show_more_all": "Taispeáin níos mó d'uile",
  "status.show_original": "Taispeáin bunchóip",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Aistrigh",
  "status.translated_from_with": "D'Aistrigh ón {lang} ag úsáid {provider}",
  "status.unmute_conversation": "Díbhalbhaigh comhrá",
  "status.unpin": "Díphionnáil de do phróifíl",
  "subscribed_languages.save": "Sábháil athruithe",
  "tabs_bar.home": "Baile",
  "tabs_bar.notifications": "Fógraí",
  "time_remaining.days": "{number, plural, one {# lá} other {# lá}} fágtha",
  "time_remaining.hours": "{number, plural, one {# uair} other {# uair}} fágtha",
  "time_remaining.minutes": "{number, plural, one {# nóiméad} other {# nóiméad}} fágtha",
  "time_remaining.seconds": "{number, plural, one {# soicind} other {# soicind}} fágtha",
  "timeline_hint.resources.followers": "Leantóirí",
  "timeline_hint.resources.follows": "Cuntais leanta",
  "timeline_hint.resources.statuses": "Postáilí níos sine",
  "trends.counter_by_accounts": "{count, plural, one {{counter} duine} other {{counter} duine}} le {days, plural, one {lá} other {{days} lá}} anuas",
  "trends.trending_now": "Ag treochtáil anois",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}k",
  "upload_area.title": "Tarraing ⁊ scaoil chun uaslódáil",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Cuir in eagar",
  "upload_form.undo": "Scrios",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Ag anailísiú íomhá…",
  "upload_modal.apply": "Cuir i bhFeidhm",
  "upload_modal.applying": "Á gcur i bhfeidhm…",
  "upload_modal.choose_image": "Roghnaigh íomhá",
  "upload_modal.description_placeholder": "Chuaigh bé mhórsách le dlúthspád fíorfhinn trí hata mo dhea-phorcáin bhig",
  "upload_modal.edit_media": "Cuir gné in eagar",
  "upload_progress.label": "Ag uaslódáil...",
  "upload_progress.processing": "Ag próiseáil…",
  "video.close": "Dún físeán",
  "video.download": "Íoslódáil comhad",
  "video.expand": "Leath físeán",
  "video.fullscreen": "Lánscáileán",
  "video.hide": "Cuir físeán i bhfolach",
  "video.mute": "Ciúnaigh fuaim",
  "video.pause": "Cuir ar sos",
  "video.play": "Cuir ar siúl",
  "video.unmute": "Díchiúnaigh fuaim"
}
