{
  "about.blocks": "Frithealaichean fo mhaorsainneachd",
  "about.contact": "Fios thugainn:",
  "about.disclaimer": "’S e bathar-bog saor le bun-tùs fosgailte a th’ ann am Mastodon agus ’na chomharra-mhalairt aig Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Chan eil an t-adhbhar ga thoirt seachad",
  "about.domain_blocks.preamble": "San fharsaingeachd, leigidh Mastodon leat susbaint o fhrithealaiche sam bith sa cho-shaoghal a shealltainn agus eadar-ghìomh a ghabhail leis na cleachdaichean uapa-san. Seo na h-easgaidhean a tha an sàs air an fhrithealaiche shònraichte seo.",
  "about.domain_blocks.silenced.explanation": "San fharsaingeachd, chan fhaic thu pròifilean agus susbaint an fhrithealaiche seo ach ma nì thu lorg no ma tha thu ga leantainn.",
  "about.domain_blocks.silenced.title": "Cuingichte",
  "about.domain_blocks.suspended.explanation": "Cha dèid dàta sam bith on fhrithealaiche seo a phròiseasadh, a stòradh no iomlaid agus chan urrainn do na cleachdaichean on fhrithealaiche sin conaltradh no eadar-ghnìomh a ghabhail an-seo.",
  "about.domain_blocks.suspended.title": "’Na dhàil",
  "about.not_available": "Cha deach am fiosrachadh seo a sholar air an fhrithealaiche seo.",
  "about.powered_by": "Lìonra sòisealta sgaoilte le cumhachd {mastodon}",
  "about.rules": "Riaghailtean an fhrithealaiche",
  "account.account_note_header": "Nòta",
  "account.add_or_remove_from_list": "Cuir ris no thoir air falbh o na liostaichean",
  "account.badges.bot": "Fèin-obrachail",
  "account.badges.group": "Buidheann",
  "account.block": "Bac @{name}",
  "account.block_domain": "Bac an àrainn {domain}",
  "account.block_short": "Bac",
  "account.blocked": "’Ga bhacadh",
  "account.browse_more_on_origin_server": "Rùraich barrachd dheth air a’ phròifil thùsail",
  "account.cancel_follow_request": "Sguir dhen leantainn",
  "account.direct": "Thoir iomradh air @{name} gu prìobhaideach",
  "account.disable_notifications": "Na cuir brath thugam tuilleadh nuair a chuireas @{name} post ris",
  "account.domain_blocked": "Chaidh an àrainn a bhacadh",
  "account.edit_profile": "Deasaich a’ phròifil",
  "account.enable_notifications": "Cuir brath thugam nuair a chuireas @{name} post ris",
  "account.endorse": "Brosnaich air a’ phròifil",
  "account.featured_tags.last_status_at": "Am post mu dheireadh {date}",
  "account.featured_tags.last_status_never": "Gun phost",
  "account.featured_tags.title": "Na tagaichean hais brosnaichte aig {name}",
  "account.follow": "Lean",
  "account.followers": "Luchd-leantainn",
  "account.followers.empty": "Chan eil neach sam bith a’ leantainn air a’ chleachdaiche seo fhathast.",
  "account.followers_counter": "{count, plural, one {{counter} neach-leantainn} two {{counter} neach-leantainn} few {{counter} luchd-leantainn} other {{counter} luchd-leantainn}}",
  "account.following": "A’ leantainn",
  "account.following_counter": "{count, plural, one {A’ leantainn {counter}} two {A’ leantainn {counter}} few {A’ leantainn {counter}} other {A’ leantainn {counter}}}",
  "account.follows.empty": "Chan eil an cleachdaiche seo a’ leantainn neach sam bith fhathast.",
  "account.follows_you": "Gad leantainn",
  "account.go_to_profile": "Tadhail air a’ phròifil",
  "account.hide_reblogs": "Falaich na brosnachaidhean o @{name}",
  "account.in_memoriam": "Mar chuimhneachan.",
  "account.joined_short": "Air ballrachd fhaighinn",
  "account.languages": "Atharraich fo-sgrìobhadh nan cànan",
  "account.link_verified_on": "Chaidh dearbhadh cò leis a tha an ceangal seo {date}",
  "account.locked_info": "Tha prìobhaideachd ghlaiste aig a’ chunntais seo. Nì an sealbhadair lèirmheas a làimh air cò dh’fhaodas a leantainn.",
  "account.media": "Meadhanan",
  "account.mention": "Thoir iomradh air @{name}",
  "account.moved_to": "Dh’innis {name} gu bheil an cunntas ùr aca a-nis air:",
  "account.mute": "Mùch @{name}",
  "account.mute_notifications_short": "Mùch na brathan",
  "account.mute_short": "Mùch",
  "account.muted": "’Ga mhùchadh",
  "account.no_bio": "Cha deach tuairisgeul a sholar.",
  "account.open_original_page": "Fosgail an duilleag thùsail",
  "account.posts": "Postaichean",
  "account.posts_with_replies": "Postaichean ’s freagairtean",
  "account.report": "Dèan gearan mu @{name}",
  "account.requested": "A’ feitheamh air aontachadh. Briog airson sgur dhen iarrtas leantainn",
  "account.requested_follow": "Dh’iarr {name} ’gad leantainn",
  "account.share": "Co-roinn a’ phròifil aig @{name}",
  "account.show_reblogs": "Seall na brosnachaidhean o @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} phost} two {{counter} phost} few {{counter} postaichean} other {{counter} post}}",
  "account.unblock": "Dì-bhac @{name}",
  "account.unblock_domain": "Dì-bhac an àrainn {domain}",
  "account.unblock_short": "Dì-bhac",
  "account.unendorse": "Na brosnaich air a’ phròifil",
  "account.unfollow": "Na lean tuilleadh",
  "account.unmute": "Dì-mhùch @{name}",
  "account.unmute_notifications_short": "Dì-mhùch na brathan",
  "account.unmute_short": "Dì-mhùch",
  "account_note.placeholder": "Briog airson nòta a chur ris",
  "admin.dashboard.daily_retention": "Reat glèidheadh nan cleachdaichean às dèidh an clàradh a-rèir latha",
  "admin.dashboard.monthly_retention": "Reat glèidheadh nan cleachdaichean às dèidh an clàradh a-rèir mìos",
  "admin.dashboard.retention.average": "Cuibheasach",
  "admin.dashboard.retention.cohort": "Mìos a’ chlàraidh",
  "admin.dashboard.retention.cohort_size": "Cleachdaichean ùra",
  "admin.impact_report.instance_accounts": "Pròifilean chunntasan a rachadh a sguabadh às le seo",
  "admin.impact_report.instance_followers": "An luchd-leantainn a chailleadh na cleachdaichean againn",
  "admin.impact_report.instance_follows": "An luchd-leantainn a chailleadh na cleachdaichean aca-san",
  "admin.impact_report.title": "Geàrr-chunntas na buaidhe",
  "alert.rate_limited.message": "Feuch ris a-rithist às dèidh {retry_time, time, medium}.",
  "alert.rate_limited.title": "Cuingeachadh ùine",
  "alert.unexpected.message": "Thachair mearachd ris nach robh dùil.",
  "alert.unexpected.title": "Oich!",
  "announcement.announcement": "Brath-fios",
  "attachments_list.unprocessed": "(gun phròiseasadh)",
  "audio.hide": "Falaich an fhuaim",
  "autosuggest_hashtag.per_week": "{count} san t-seachdain",
  "boost_modal.combo": "Brùth air {combo} nam b’ fheàrr leat leum a ghearradh thar seo an ath-thuras",
  "bundle_column_error.copy_stacktrace": "Dèan lethbhreac de aithris na mearachd",
  "bundle_column_error.error.body": "Cha b’ urrainn dhuinn an duilleag a dh’iarr thu a reandaradh. Dh’fhaoidte gu bheil buga sa chòd againn no duilgheadas co-chòrdalachd leis a’ bhrabhsair.",
  "bundle_column_error.error.title": "Ìoc!",
  "bundle_column_error.network.body": "Thachair mearachd nuair a dh’fheuch sinn ris an duilleag seo a luchdadh. Dh’fhaoidte gu bheil duilgheadas sealach leis a’ cheangal agad ris an eadar-lìon no leis an fhrithealaiche seo.",
  "bundle_column_error.network.title": "Mearachd lìonraidh",
  "bundle_column_error.retry": "Feuch ris a-rithist",
  "bundle_column_error.return": "Dhachaigh",
  "bundle_column_error.routing.body": "Cha do lorg sinn an duilleag a dh’iarr thu. A bheil thu cinnteach gu bheil an t-URL ann am bàr an t-seòlaidh mar bu chòir?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Dùin",
  "bundle_modal_error.message": "Chaidh rudeigin cearr nuair a dh’fheuch sinn ris a’ cho-phàirt seo a luchdadh.",
  "bundle_modal_error.retry": "Feuch ris a-rithist",
  "closed_registrations.other_server_instructions": "Air sgàth ’s gu bheil Mastodon sgaoilte, ’s urrainn dhut cunntas a chruthachadh air frithealaiche eile agus conaltradh ris an fhrithealaiche seo co-dhiù.",
  "closed_registrations_modal.description": "Cha ghabh cunntas a chruthachadh air {domain} aig an àm seo ach thoir an aire nach fheum thu cunntas air {domain} gu sònraichte airson Mastodon a chleachdadh.",
  "closed_registrations_modal.find_another_server": "Lorg frithealaiche eile",
  "closed_registrations_modal.preamble": "Tha Mastodon sgaoilte is mar sin dheth ge b’ e càit an cruthaich thu an cunntas agad, ’s urrainn dhut duine sam bith a leantainn air an fhrithealaiche seo is conaltradh leotha. ’S urrainn dhut fiù ’s frithealaiche agad fhèin òstadh!",
  "closed_registrations_modal.title": "Clàradh le Mastodon",
  "column.about": "Mu dhèidhinn",
  "column.blocks": "Cleachdaichean bacte",
  "column.bookmarks": "Comharran-lìn",
  "column.community": "Loidhne-ama ionadail",
  "column.direct": "Iomraidhean prìobhaideach",
  "column.directory": "Rùraich sna pròifilean",
  "column.domain_blocks": "Àrainnean bacte",
  "column.favourites": "Annsachdan",
  "column.firehose": "An saoghal poblach",
  "column.follow_requests": "Iarrtasan leantainn",
  "column.home": "Dachaigh",
  "column.lists": "Liostaichean",
  "column.mutes": "Cleachdaichean mùchte",
  "column.notifications": "Brathan",
  "column.pins": "Postaichean prìnichte",
  "column.public": "Loidhne-ama cho-naisgte",
  "column_back_button.label": "Air ais",
  "column_header.hide_settings": "Falaich na roghainnean",
  "column_header.moveLeft_settings": "Gluais an colbh dhan taobh chlì",
  "column_header.moveRight_settings": "Gluais an colbh dhan taobh deas",
  "column_header.pin": "Prìnich",
  "column_header.show_settings": "Seall na roghainnean",
  "column_header.unpin": "Dì-phrìnich",
  "column_subheading.settings": "Roghainnean",
  "community.column_settings.local_only": "Feadhainn ionadail a-mhàin",
  "community.column_settings.media_only": "Meadhanan a-mhàin",
  "community.column_settings.remote_only": "Feadhainn chèin a-mhàin",
  "compose.language.change": "Atharraich an cànan",
  "compose.language.search": "Lorg cànan…",
  "compose.published.body": "Chaidh am post fhoillseachadh.",
  "compose.published.open": "Fosgail",
  "compose.saved.body": "Chaidh am post a shàbhaladh.",
  "compose_form.direct_message_warning_learn_more": "Barrachd fiosrachaidh",
  "compose_form.encryption_warning": "Chan eil crioptachadh ceann gu ceann air postaichean Mhastodon. Na co-roinn fiosrachadh dìomhair idir le Mastodon.",
  "compose_form.hashtag_warning": "Cha nochd am post seo fon taga hais o nach eil e poblach. Cha ghabh ach postaichean poblach a lorg a-rèir an tagaichean hais.",
  "compose_form.lock_disclaimer": "Chan eil an cunntas agad {locked}. ’S urrainn do dhuine sam bith ’gad leantainn is na postaichean agad a tha ag amas air an luchd-leantainn agad a-mhàin a shealltainn.",
  "compose_form.lock_disclaimer.lock": "glaiste",
  "compose_form.placeholder": "Dè tha air d’ aire?",
  "compose_form.poll.add_option": "Cuir roghainn ris",
  "compose_form.poll.duration": "Faide a’ chunntais-bheachd",
  "compose_form.poll.option_placeholder": "Roghainn {number}",
  "compose_form.poll.remove_option": "Thoir an roghainn seo air falbh",
  "compose_form.poll.switch_to_multiple": "Atharraich an cunntas-bheachd ach an gabh iomadh roghainn a thaghadh",
  "compose_form.poll.switch_to_single": "Atharraich an cunntas-bheachd gus nach gabh ach aon roghainn a thaghadh",
  "compose_form.publish": "Foillsich",
  "compose_form.publish_form": "Post ùr",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Sàbhail na h-atharraichean",
  "compose_form.sensitive.hide": "{count, plural, one {Cuir comharra gu bheil am meadhan frionasach} two {Cuir comharra gu bheil na meadhanan frionasach} few {Cuir comharra gu bheil na meadhanan frionasach} other {Cuir comharra gu bheil na meadhanan frionasach}}",
  "compose_form.sensitive.marked": "{count, plural, one {Tha comharra ris a’ mheadhan gu bheil e frionasach} two {Tha comharra ris na meadhanan gu bheil iad frionasach} few {Tha comharra ris na meadhanan gu bheil iad frionasach} other {Tha comharra ris na meadhanan gu bheil iad frionasach}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Chan eil comharra ris a’ mheadhan gun robh e frionasach} two {Chan eil comharra ris na meadhanan gun robh iad frionasach} few {Chan eil comharra ris na meadhanan gun robh iad frionasach} other {Chan eil comharra ris na meadhanan gun robh iad frionasach}}",
  "compose_form.spoiler.marked": "Thoir air falbh an rabhadh susbainte",
  "compose_form.spoiler.unmarked": "Cuir rabhadh susbainte ris",
  "compose_form.spoiler_placeholder": "Sgrìobh an rabhadh agad an-seo",
  "confirmation_modal.cancel": "Sguir dheth",
  "confirmations.block.block_and_report": "Bac ⁊ dèan gearan",
  "confirmations.block.confirm": "Bac",
  "confirmations.block.message": "A bheil thu cinnteach gu bheil thu airson {name} a bhacadh?",
  "confirmations.cancel_follow_request.confirm": "Cuir d’ iarrtas dhan dàrna taobh",
  "confirmations.cancel_follow_request.message": "A bheil thu cinnteach gu bheil thu airson d’ iarrtas airson {name} a leantainn a chur dhan dàrna taobh?",
  "confirmations.delete.confirm": "Sguab às",
  "confirmations.delete.message": "A bheil thu cinnteach gu bheil thu airson am post seo a sguabadh às?",
  "confirmations.delete_list.confirm": "Sguab às",
  "confirmations.delete_list.message": "A bheil thu cinnteach gu bheil thu airson an liosta seo a sguabadh às gu buan?",
  "confirmations.discard_edit_media.confirm": "Tilg air falbh",
  "confirmations.discard_edit_media.message": "Tha atharraichean gun sàbhaladh agad ann an tuairisgeul no ro-shealladh a’ mheadhain, a bheil thu airson an tilgeil air falbh co-dhiù?",
  "confirmations.domain_block.confirm": "Bac an àrainn uile gu lèir",
  "confirmations.domain_block.message": "A bheil thu cinnteach dha-rìribh gu bheil thu airson an àrainn {domain} a bhacadh uile gu lèir? Mar as trice, foghnaidh gun dèan thu bacadh no mùchadh no dhà gu sònraichte agus bhiodh sin na b’ fheàrr. Chan fhaic thu susbaint on àrainn ud air loidhne-ama phoblach sam bith no am measg nam brathan agad. Thèid an luchd-leantainn agad on àrainn ud a thoirt air falbh.",
  "confirmations.edit.confirm": "Deasaich",
  "confirmations.edit.message": "Ma nì thu deasachadh an-dràsta, thèid seo a sgrìobhadh thairis air an teachdaireachd a tha thu a’ sgrìobhadh an-dràsta. A bheil thu cinnteach gu bheil thu airson leantainn air adhart?",
  "confirmations.logout.confirm": "Clàraich a-mach",
  "confirmations.logout.message": "A bheil thu cinnteach gu bheil thu airson clàradh a-mach?",
  "confirmations.mute.confirm": "Mùch",
  "confirmations.mute.explanation": "Cuiridh seo na postaichean uapa ’s na postaichean a bheir iomradh orra am falach ach chì iad-san na postaichean agad fhathast is faodaidh iad ’gad leantainn.",
  "confirmations.mute.message": "A bheil thu cinnteach gu bheil thu airson {name} a mhùchadh?",
  "confirmations.redraft.confirm": "Sguab às ⁊ dèan dreachd ùr",
  "confirmations.redraft.message": "A bheil thu cinnteach gu bheil thu airson am post seo a sguabadh às agus dreachd ùr a thòiseachadh? Caillidh tu gach annsachd is brosnachadh air agus thèid freagairtean dhan phost thùsail ’nan dìlleachdanan.",
  "confirmations.reply.confirm": "Freagair",
  "confirmations.reply.message": "Ma bheir thu freagairt an-dràsta, thèid seo a sgrìobhadh thairis air an teachdaireachd a tha thu a’ sgrìobhadh an-dràsta. A bheil thu cinnteach gu bheil thu airson leantainn air adhart?",
  "confirmations.unfollow.confirm": "Na lean tuilleadh",
  "confirmations.unfollow.message": "A bheil thu cinnteach nach eil thu airson {name} a leantainn tuilleadh?",
  "conversation.delete": "Sguab às an còmhradh",
  "conversation.mark_as_read": "Cuir comharra gun deach a leughadh",
  "conversation.open": "Seall an còmhradh",
  "conversation.with": "Còmhla ri {names}",
  "copypaste.copied": "Chaidh lethbhreac dheth a dhèanamh",
  "copypaste.copy_to_clipboard": "Cuir lethbhreac dheth air an stòr-bhòrd",
  "directory.federated": "On cho-shaoghal aithnichte",
  "directory.local": "O {domain} a-mhàin",
  "directory.new_arrivals": "Feadhainn ùra",
  "directory.recently_active": "Gnìomhach o chionn goirid",
  "disabled_account_banner.account_settings": "Roghainnean a’ chunntais",
  "disabled_account_banner.text": "Tha an cunntas {disabledAccount} agad à comas aig an àm seo.",
  "dismissable_banner.community_timeline": "Seo na postaichean poblach as ùire o dhaoine aig a bheil cunntas air {domain}.",
  "dismissable_banner.dismiss": "Leig seachad",
  "dismissable_banner.explore_links": "Seo na cinn-naidheachd a tha ’gan co-roinneadh as trice thar an lìona shòisealta an-diugh. Gheibh naidheachdan nas ùire a tha ’gan co-roinneadh le daoine eadar-dhealaichte rangachadh nas àirde.",
  "dismissable_banner.explore_statuses": "Tha fèill air na postaichean seo a’ fàs thar an lìona shòisealta an-diugh. Gheibh postaichean nas ùire le barrachd brosnaichean is annsachdan rangachadh nas àirde.",
  "dismissable_banner.explore_tags": "Tha fèill air na tagaichean hais seo a’ fàs air an fhrithealaiche seo is frithealaichean eile dhen lìonra sgaoilte an-diugh. Gheibh tagaichean hais a tha ’gan cleachdadh le daoine eadar-dhealaichte rangachadh nas àirde.",
  "dismissable_banner.public_timeline": "Seo na postaichean poblach as ùire o dhaoine air an lìonra sòisealta tha ’gan leantainn le daoine air {domain}.",
  "embed.instructions": "Leabaich am post seo san làrach-lìn agad is tu a’ dèanamh lethbhreac dhen chòd gu h-ìosal.",
  "embed.preview": "Seo an coltas a bhios air:",
  "emoji_button.activity": "Gnìomhachd",
  "emoji_button.clear": "Falamhaich",
  "emoji_button.custom": "Gnàthaichte",
  "emoji_button.flags": "Brataichean",
  "emoji_button.food": "Biadh ⁊ deoch",
  "emoji_button.label": "Cuir a-steach Emoji",
  "emoji_button.nature": "An nàdar",
  "emoji_button.not_found": "Cha deach Emoji iomchaidh a lorg",
  "emoji_button.objects": "Nithean",
  "emoji_button.people": "Daoine",
  "emoji_button.recent": "Air a chleachdadh o chionn goirid",
  "emoji_button.search": "Lorg…",
  "emoji_button.search_results": "Toraidhean an luirg",
  "emoji_button.symbols": "Samhlaidhean",
  "emoji_button.travel": "Siubhal ⁊ àitichean",
  "empty_column.account_suspended": "Chaidh an cunntas a chur à rèim",
  "empty_column.account_timeline": "Chan eil post an-seo!",
  "empty_column.account_unavailable": "Chan eil a’ phròifil ri làimh",
  "empty_column.blocks": "Cha do bhac thu cleachdaiche sam bith fhathast.",
  "empty_column.bookmarked_statuses": "Chan eil comharra-lìn ri post agad fhathast. Nuair a nì thu comharra-lìn de dh’fhear, nochdaidh e an-seo.",
  "empty_column.community": "Tha an loidhne-ama ionadail falamh. Sgrìobh rudeigin gu poblach airson toiseach-tòiseachaidh a dhèanamh!",
  "empty_column.direct": "Chan eil iomradh prìobhaideach agad fhathast. Nuair a chuireas no a gheibh thu tè, nochdaidh i an-seo.",
  "empty_column.domain_blocks": "Cha deach àrainn sam bith a bhacadh fhathast.",
  "empty_column.explore_statuses": "Chan eil dad a’ treandadh an-dràsta fhèin. Thoir sùil a-rithist an ceann greis!",
  "empty_column.favourited_statuses": "Chan eil annsachd air post agad fhathast. Nuair a nì thu annsachd de dh’fhear, nochdaidh e an-seo.",
  "empty_column.favourites": "Chan deach am post seo a bhrosnachadh le duine sam bith fhathast. Nuair a bhrosnaicheas cuideigin e, nochdaidh iad an-seo.",
  "empty_column.follow_requests": "Chan eil iarrtas leantainn agad fhathast. Nuair a gheibh thu fear, nochdaidh e an-seo.",
  "empty_column.followed_tags": "Cha do lean thu taga hais sam bith fhathast. Nuair a leanas tu, nochdaidh iad an-seo.",
  "empty_column.hashtag": "Chan eil dad san taga hais seo fhathast.",
  "empty_column.home": "Tha loidhne-ama na dachaigh agad falamh! Lean barrachd dhaoine gus a lìonadh.",
  "empty_column.list": "Chan eil dad air an liosta seo fhathast. Nuair a phostaicheas buill a tha air an liosta seo postaichean ùra, nochdaidh iad an-seo.",
  "empty_column.lists": "Chan eil liosta agad fhathast. Nuair chruthaicheas tu tè, nochdaidh i an-seo.",
  "empty_column.mutes": "Cha do mhùch thu cleachdaiche sam bith fhathast.",
  "empty_column.notifications": "Cha d’ fhuair thu brath sam bith fhathast. Nuair a nì càch conaltradh leat, chì thu an-seo e.",
  "empty_column.public": "Chan eil dad an-seo! Sgrìobh rudeigin gu poblach no lean càch o fhrithealaichean eile a làimh airson seo a lìonadh",
  "error.unexpected_crash.explanation": "Air sàilleibh buga sa chòd againn no duilgheadas co-chòrdalachd leis a’ bhrabhsair, chan urrainn dhuinn an duilleag seo a shealltainn mar bu chòir.",
  "error.unexpected_crash.explanation_addons": "Cha b’ urrainn dhuinn an duilleag seo a shealltainn mar bu chòir. Tha sinn an dùil gu do dh’adhbharaich tuilleadan a’ bhrabhsair no inneal eadar-theangachaidh fèin-obrachail a’ mhearachd.",
  "error.unexpected_crash.next_steps": "Feuch an ath-nuadhaich thu an duilleag seo. Mura cuidich sin, dh’fhaoidte gur urrainn dhut Mastodon a chleachdadh fhathast le brabhsair eile no le aplacaid thùsail.",
  "error.unexpected_crash.next_steps_addons": "Feuch an cuir thu à comas iad ’s gun ath-nuadhaich thu an duilleag seo. Mura cuidich sin, dh’fhaoidte gur urrainn dhut Mastodon a chleachdadh fhathast le brabhsair eile no le aplacaid thùsail.",
  "errors.unexpected_crash.copy_stacktrace": "Cuir lethbhreac dhen stacktrace air an stòr-bhòrd",
  "errors.unexpected_crash.report_issue": "Dèan aithris air an duilgheadas",
  "explore.search_results": "Toraidhean an luirg",
  "explore.suggested_follows": "Daoine",
  "explore.title": "Rùraich",
  "explore.trending_links": "Naidheachdan",
  "explore.trending_statuses": "Postaichean",
  "explore.trending_tags": "Tagaichean hais",
  "filter_modal.added.context_mismatch_explanation": "Chan eil an roinn-seòrsa criathraidh iom seo chaidh dhan cho-theacs san do dh’inntrig thu am post seo. Ma tha thu airson am post a chriathradh sa cho-theacs seo cuideachd, feumaidh tu a’ chriathrag a dheasachadh.",
  "filter_modal.added.context_mismatch_title": "Co-theacsa neo-iomchaidh!",
  "filter_modal.added.expired_explanation": "Dh’fhalbh an ùine air an roinn-seòrsa criathraidh seo agus feumaidh tu an ceann-là crìochnachaidh atharrachadh mus cuir thu an sàs i.",
  "filter_modal.added.expired_title": "Dh’fhalbh an ùine air a’ chriathrag!",
  "filter_modal.added.review_and_configure": "Airson an roinn-seòrsa criathraidh seo a sgrùdadh ’s a rèiteachadh, tadhail air {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Roghainnean na criathraige",
  "filter_modal.added.settings_link": "duilleag nan roghainnean",
  "filter_modal.added.short_explanation": "Chaidh am post seo a chur ris an roinn-seòrsa criathraidh seo: {title}.",
  "filter_modal.added.title": "Chaidh a’ chriathrag a chur ris!",
  "filter_modal.select_filter.context_mismatch": "chan eil e iomchaidh dhan cho-theacs seo",
  "filter_modal.select_filter.expired": "dh’fhalbh an ùine air",
  "filter_modal.select_filter.prompt_new": "Roinn-seòrsa ùr: {name}",
  "filter_modal.select_filter.search": "Lorg no cruthaich",
  "filter_modal.select_filter.subtitle": "Cleachd roinn-seòrsa a tha ann no cruthaich tè ùr",
  "filter_modal.select_filter.title": "Criathraich am post seo",
  "filter_modal.title.status": "Criathraich post",
  "firehose.all": "Na h-uile",
  "firehose.local": "Am frithealaiche seo",
  "firehose.remote": "Frithealaichean eile",
  "follow_request.authorize": "Ùghdarraich",
  "follow_request.reject": "Diùlt",
  "follow_requests.unlocked_explanation": "Ged nach eil an cunntas agad glaiste, tha sgioba {domain} dhen bheachd gum b’ fheàirrde thu lèirmheas a dhèanamh air na h-iarrtasan leantainn o na cunntasan seo a làimh.",
  "followed_tags": "Tagaichean hais ’gan leantainn",
  "footer.about": "Mu dhèidhinn",
  "footer.directory": "Eòlaire nam pròifil",
  "footer.get_app": "Faigh an aplacaid",
  "footer.invite": "Thoir cuireadh do dhaoine",
  "footer.keyboard_shortcuts": "Ath-ghoiridean a’ mheur-chlàir",
  "footer.privacy_policy": "Poileasaidh prìobhaideachd",
  "footer.source_code": "Seall am bun-tùs",
  "footer.status": "Staid",
  "generic.saved": "Chaidh a shàbhaladh",
  "getting_started.heading": "Toiseach",
  "hashtag.column_header.tag_mode.all": "agus {additional}",
  "hashtag.column_header.tag_mode.any": "no {additional}",
  "hashtag.column_header.tag_mode.none": "às aonais {additional}",
  "hashtag.column_settings.select.no_options_message": "Cha deach moladh sam bith a lorg",
  "hashtag.column_settings.select.placeholder": "Cuir a-steach tagaichean hais…",
  "hashtag.column_settings.tag_mode.all": "An fheadhainn seo uile",
  "hashtag.column_settings.tag_mode.any": "Gin sam bith dhiubh",
  "hashtag.column_settings.tag_mode.none": "Às aonais gin sam bith dhiubh",
  "hashtag.column_settings.tag_toggle": "Gabh a-steach barrachd tagaichean sa cholbh seo",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} chom-pàirtiche} two {{counter} chom-pàirtiche} few {{counter} com-pàirtiche} other {{counter} com-pàirtiche}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} phost} two {{counter} phost} few {{counter} postaichean} other {{counter} post}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} phost} two {{counter} phost} few {{counter} postaichean} other {{counter} post}} an-diugh",
  "hashtag.follow": "Lean an taga hais",
  "hashtag.unfollow": "Na lean an taga hais tuilleadh",
  "hashtags.and_other": "…agus {count, plural, one {# eile} two {# eile} few {# eile} other {# eile}}",
  "home.actions.go_to_explore": "Faic na tha a’ treandadh",
  "home.actions.go_to_suggestions": "Lorg daoine gus an leantainn",
  "home.column_settings.basic": "Bunasach",
  "home.column_settings.show_reblogs": "Seall na brosnachaidhean",
  "home.column_settings.show_replies": "Seall na freagairtean",
  "home.explore_prompt.body": "Bidh measgachadh de phostaichean o na tagaichean hais a leanas tu, na daoine a leanas tu is na postaichean a bhrosnaicheas iad air do dhachaigh. Ma tha cùisean ro shàmhach dhut, seo nas urrainn dhut a dhèanamh:",
  "home.explore_prompt.title": "Seo do dhachaigh am broinn Mastodon.",
  "home.hide_announcements": "Falaich na brathan-fios",
  "home.pending_critical_update.body": "Ùraich am frithealaiche Mastodon agad cho luath ’s a ghabhas!",
  "home.pending_critical_update.link": "Faic na h-ùrachaidhean",
  "home.pending_critical_update.title": "Tha ùrachadh tèarainteachd èiginneach ri fhaighinn!",
  "home.show_announcements": "Seall na brathan-fios",
  "interaction_modal.description.favourite": "Le cunntas air Mastodon, ’s urrainn dhut am post seo a chur ris na h-annsachdan airson innse dhan ùghdar gu bheil e a’ còrdadh dhut ’s a shàbhaladh do uaireigin eile.",
  "interaction_modal.description.follow": "Le cunntas air Mastodon, ’s urrainn dhut {name} a leantainn ach am faigh thu na postaichean aca nad dhachaigh.",
  "interaction_modal.description.reblog": "Le cunntas air Mastodon, ’s urrainn dhut am post seo a bhrosnachadh gus a cho-roinneadh leis an luchd-leantainn agad fhèin.",
  "interaction_modal.description.reply": "Le cunntas air Mastodon, ’s urrainn dhut freagairt a chur dhan phost seo.",
  "interaction_modal.login.action": "Thoir dhachaigh mi",
  "interaction_modal.login.prompt": "Àrainn-lìn an fhrithealaiche dachaigh agad, can ailbhean.co-shaoghal.net",
  "interaction_modal.no_account_yet": "Nach eil thu air Mastodon?",
  "interaction_modal.on_another_server": "Air frithealaiche eile",
  "interaction_modal.on_this_server": "Air an frithealaiche seo",
  "interaction_modal.sign_in": "Cha deach do chlàradh a-steach air an fhrithealaiche seo. Càit a bheil an cunntas agad ’ga òstadh?",
  "interaction_modal.sign_in_hint": "Gliocas: Seo an làrach-lìn far an do chlàraich thu. Mur eil cuimhne agad dè bh’ ann, thoir sùil air a’ phost-d fàilteachaidh sa bhogsa a-steach agad. ’S urrainn dhut an t-ainm-cleachdaiche slàn agad a chur a-steach cuideachd! (can @mise@ ailbhean.co-shaoghal.net)",
  "interaction_modal.title.favourite": "Cuir am post aig {name} ris na h-annsachdan",
  "interaction_modal.title.follow": "Lean {name}",
  "interaction_modal.title.reblog": "Brosnaich am post aig {name}",
  "interaction_modal.title.reply": "Freagair dhan phost aig {name}",
  "intervals.full.days": "{number, plural, one {# latha} two {# latha} few {# làithean} other {# latha}}",
  "intervals.full.hours": "{number, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}}",
  "intervals.full.minutes": "{number, plural, one {# mhionaid} two {# mhionaid} few {# mionaidean} other {# mionaid}}",
  "keyboard_shortcuts.back": "Seòl air ais",
  "keyboard_shortcuts.blocked": "Fosgail liosta nan cleachdaichean bacte",
  "keyboard_shortcuts.boost": "Brosnaich post",
  "keyboard_shortcuts.column": "Cuir am fòcas air colbh",
  "keyboard_shortcuts.compose": "Cuir am fòcas air raon teacsa an sgrìobhaidh",
  "keyboard_shortcuts.description": "Tuairisgeul",
  "keyboard_shortcuts.direct": "Fosgail colbh nan iomraidhean prìobhaideach",
  "keyboard_shortcuts.down": "Gluais sìos air an liosta",
  "keyboard_shortcuts.enter": "Fosgail post",
  "keyboard_shortcuts.favourite": "Cuir am post ris na h-annsachdan",
  "keyboard_shortcuts.favourites": "Fosgail liosta nan annsachdan",
  "keyboard_shortcuts.federated": "Fosgail an loidhne-ama cho-naisgte",
  "keyboard_shortcuts.heading": "Ath-ghoiridean a’ mheur-chlàir",
  "keyboard_shortcuts.home": "Fosgail loidhne-ama na dachaigh",
  "keyboard_shortcuts.hotkey": "Grad-iuchair",
  "keyboard_shortcuts.legend": "Seall an clàr-mìneachaidh seo",
  "keyboard_shortcuts.local": "Fosgail an loidhne-ama ionadail",
  "keyboard_shortcuts.mention": "Thoir iomradh dhan ùghdar",
  "keyboard_shortcuts.muted": "Fosgail liosta nan cleachdaichean mùchte",
  "keyboard_shortcuts.my_profile": "Fosgail a’ phròifil agad",
  "keyboard_shortcuts.notifications": "Fosgail colbh nam brathan",
  "keyboard_shortcuts.open_media": "Fosgail meadhan",
  "keyboard_shortcuts.pinned": "Fosgail liosta nam postaichean prìnichte",
  "keyboard_shortcuts.profile": "Fosgail pròifil an ùghdair",
  "keyboard_shortcuts.reply": "Freagair do phost",
  "keyboard_shortcuts.requests": "Fosgail liosta nan iarrtasan leantainn",
  "keyboard_shortcuts.search": "Cuir am fòcas air a’ bhàr-luirg",
  "keyboard_shortcuts.spoilers": "Seall/Falaich raon an rabhaidh susbainte",
  "keyboard_shortcuts.start": "Fosgail an colbh “Toiseach”",
  "keyboard_shortcuts.toggle_hidden": "Seall/Falaich an teacsa fo rabhadh susbainte",
  "keyboard_shortcuts.toggle_sensitivity": "Seall/Falaich na meadhanan",
  "keyboard_shortcuts.toot": "Tòisich air post ùr",
  "keyboard_shortcuts.unfocus": "Thoir am fòcas far raon teacsa an sgrìobhaidh/an luirg",
  "keyboard_shortcuts.up": "Gluais suas air an liosta",
  "lightbox.close": "Dùin",
  "lightbox.compress": "Co-theannaich bogsa sealladh an deilbh",
  "lightbox.expand": "Leudaich bogsa sealladh an deilbh",
  "lightbox.next": "Air adhart",
  "lightbox.previous": "Air ais",
  "limited_account_hint.action": "Seall a’ phròifil co-dhiù",
  "limited_account_hint.title": "Chaidh a’ phròifil seo fhalach le maoir {domain}.",
  "link_preview.author": "Le {name}",
  "lists.account.add": "Cuir ris an liosta",
  "lists.account.remove": "Thoir air falbh on liosta",
  "lists.delete": "Sguab às an liosta",
  "lists.edit": "Deasaich an liosta",
  "lists.edit.submit": "Atharraich an tiotal",
  "lists.exclusive": "Falaich na postaichean seo air an dachaigh",
  "lists.new.create": "Cuir liosta ris",
  "lists.new.title_placeholder": "Tiotal na liosta ùir",
  "lists.replies_policy.followed": "Cleachdaiche sam bith a leanas mi",
  "lists.replies_policy.list": "Buill na liosta",
  "lists.replies_policy.none": "Na seall idir",
  "lists.replies_policy.title": "Seall freagairtean do:",
  "lists.search": "Lorg am measg nan daoine a leanas tu",
  "lists.subheading": "Na liostaichean agad",
  "load_pending": "{count, plural, one {# nì ùr} two {# nì ùr} few {# nithean ùra} other {# nì ùr}}",
  "loading_indicator.label": "’Ga luchdadh…",
  "media_gallery.toggle_visible": "{number, plural, 1 {Falaich an dealbh} one {Falaich na dealbhan} two {Falaich na dealbhan} few {Falaich na dealbhan} other {Falaich na dealbhan}}",
  "moved_to_account_banner.text": "Tha an cunntas {disabledAccount} agad à comas on a rinn thu imrich gu {movedToAccount}.",
  "mute_modal.duration": "Faide",
  "mute_modal.hide_notifications": "A bheil thu airson na brathan fhalach on chleachdaiche seo?",
  "mute_modal.indefinite": "Gun chrìoch",
  "navigation_bar.about": "Mu dhèidhinn",
  "navigation_bar.advanced_interface": "Fosgail san eadar-aghaidh-lìn adhartach",
  "navigation_bar.blocks": "Cleachdaichean bacte",
  "navigation_bar.bookmarks": "Comharran-lìn",
  "navigation_bar.community_timeline": "Loidhne-ama ionadail",
  "navigation_bar.compose": "Sgrìobh post ùr",
  "navigation_bar.direct": "Iomraidhean prìobhaideach",
  "navigation_bar.discover": "Rùraich",
  "navigation_bar.domain_blocks": "Àrainnean bacte",
  "navigation_bar.edit_profile": "Deasaich a’ phròifil",
  "navigation_bar.explore": "Rùraich",
  "navigation_bar.favourites": "Annsachdan",
  "navigation_bar.filters": "Faclan mùchte",
  "navigation_bar.follow_requests": "Iarrtasan leantainn",
  "navigation_bar.followed_tags": "Tagaichean hais ’gan leantainn",
  "navigation_bar.follows_and_followers": "Dàimhean leantainn",
  "navigation_bar.lists": "Liostaichean",
  "navigation_bar.logout": "Clàraich a-mach",
  "navigation_bar.mutes": "Cleachdaichean mùchte",
  "navigation_bar.opened_in_classic_interface": "Thèid postaichean, cunntasan ’s duilleagan sònraichte eile fhosgladh san eadar-aghaidh-lìn chlasaigeach a ghnàth.",
  "navigation_bar.personal": "Pearsanta",
  "navigation_bar.pins": "Postaichean prìnichte",
  "navigation_bar.preferences": "Roghainnean",
  "navigation_bar.public_timeline": "Loidhne-ama cho-naisgte",
  "navigation_bar.search": "Lorg",
  "navigation_bar.security": "Tèarainteachd",
  "not_signed_in_indicator.not_signed_in": "Feumaidh tu clàradh a-steach mus fhaigh thu cothrom air a’ ghoireas seo.",
  "notification.admin.report": "Rinn {name} gearan mu {target}",
  "notification.admin.sign_up": "Chlàraich {name}",
  "notification.favourite": "Is annsa le {name} am post agad",
  "notification.follow": "Tha {name} ’gad leantainn a-nis",
  "notification.follow_request": "Dh’iarr {name} ’gad leantainn",
  "notification.mention": "Thug {name} iomradh ort",
  "notification.own_poll": "Thàinig an cunntas-bheachd agad gu crìoch",
  "notification.poll": "Thàinig cunntas-bheachd sa bhòt thu gu crìoch",
  "notification.reblog": "Bhrosnaich {name} am post agad",
  "notification.status": "Phostaich {name} rud",
  "notification.update": "Dheasaich {name} post",
  "notifications.clear": "Falamhaich na brathan",
  "notifications.clear_confirmation": "A bheil thu cinnteach gu bheil thu airson na brathan uile agad fhalamhachadh gu buan?",
  "notifications.column_settings.admin.report": "Gearanan ùra:",
  "notifications.column_settings.admin.sign_up": "Clàraidhean ùra:",
  "notifications.column_settings.alert": "Brathan deasga",
  "notifications.column_settings.favourite": "Annsachdan:",
  "notifications.column_settings.filter_bar.advanced": "Seall a h-uile roinn-seòrsa",
  "notifications.column_settings.filter_bar.category": "Bàr-criathraidh luath",
  "notifications.column_settings.filter_bar.show_bar": "Seall am bàr-criathraidh",
  "notifications.column_settings.follow": "Luchd-leantainn ùr:",
  "notifications.column_settings.follow_request": "Iarrtasan leantainn ùra:",
  "notifications.column_settings.mention": "Iomraidhean:",
  "notifications.column_settings.poll": "Toraidhean cunntais-bheachd:",
  "notifications.column_settings.push": "Brathan putaidh",
  "notifications.column_settings.reblog": "Brosnachaidhean:",
  "notifications.column_settings.show": "Seall sa cholbh",
  "notifications.column_settings.sound": "Cluich fuaim",
  "notifications.column_settings.status": "Postaichean ùra:",
  "notifications.column_settings.unread_notifications.category": "Brathan nach deach a leughadh",
  "notifications.column_settings.unread_notifications.highlight": "Soillsich na brathan nach deach a leughadh",
  "notifications.column_settings.update": "Deasachaidhean:",
  "notifications.filter.all": "Na h-uile",
  "notifications.filter.boosts": "Brosnachaidhean",
  "notifications.filter.favourites": "Annsachdan",
  "notifications.filter.follows": "A’ leantainn",
  "notifications.filter.mentions": "Iomraidhean",
  "notifications.filter.polls": "Toraidhean cunntais-bheachd",
  "notifications.filter.statuses": "Naidheachdan nan daoine a leanas tu",
  "notifications.grant_permission": "Thoir cead.",
  "notifications.group": "Brathan ({count})",
  "notifications.mark_as_read": "Cuir comharra gun deach gach brath a leughadh",
  "notifications.permission_denied": "Chan eil brathan deasga ri fhaighinn on a chaidh iarrtas ceadan a’ bhrabhsair a dhiùltadh cheana",
  "notifications.permission_denied_alert": "Cha ghabh brathan deasga a chur an comas on a chaidh iarrtas ceadan a’ bhrabhsair a dhiùltadh cheana",
  "notifications.permission_required": "Chan eil brathan deasga ri fhaighinn on nach deach an cead riatanach a thoirt seachad.",
  "notifications_permission_banner.enable": "Cuir brathan deasga an comas",
  "notifications_permission_banner.how_to_control": "Airson brathan fhaighinn nuair nach eil Mastodon fosgailte, cuir na brathan deasga an comas. Tha an smachd agad fhèin air dè na seòrsaichean de chonaltradh a ghineas brathan deasga leis a’ phutan {icon} gu h-àrd nuair a bhios iad air an cur an comas.",
  "notifications_permission_banner.title": "Na caill dad gu bràth tuilleadh",
  "onboarding.action.back": "Air ais leam",
  "onboarding.actions.back": "Air ais leam",
  "onboarding.actions.go_to_explore": "Thoir dha na treandaichean mi",
  "onboarding.actions.go_to_home": "Thoir dhachaigh mi",
  "onboarding.compose.template": "Shin thu, a #Mhastodon!",
  "onboarding.follows.empty": "Gu mì-fhortanach, chan urrainn dhuinn toradh a shealltainn an-dràsta. Feuch gleus an luirg no duilleag an rùrachaidh airson daoine ri leantainn a lorg no feuch ris a-rithist an ceann tamaill.",
  "onboarding.follows.lead": "’S e do prìomh-doras do Mhastodon a th’ ann san dachaigh. Mar as motha an t-uiread de dhaoine a leanas tu ’s ann nas beòthaile inntinniche a bhios i. Seo moladh no dhà dhut airson tòiseachadh:",
  "onboarding.follows.title": "Cuir dreach pearsanta air do dhachaigh",
  "onboarding.share.lead": "Innis do dhaoine mar a gheibh iad grèim ort air Mastodon!",
  "onboarding.share.message": "Is mise {username} air #Mastodon! Thig ’gam leantainn air {url}",
  "onboarding.share.next_steps": "Ceuman eile as urrainn dhut gabhail:",
  "onboarding.share.title": "Co-roinn a’ phròifil agad",
  "onboarding.start.lead": "Tha thu ’nad bhall de Mhastodon a-nis, seo ùrlar mheadhanan sòisealta sònraichte sgaoilte far am bi na chì thu an urra riut fhèin seach an urra ri algairim. Seo dhut toiseach-tòiseachaidh air an àrainneachd ùr:",
  "onboarding.start.skip": "Nach eil thu feumach air taic airson tòiseachadh?",
  "onboarding.start.title": "Rinn thu a’ chùis air!",
  "onboarding.steps.follow_people.body": "Tha leantainn dhaoine inntinneach air cridhe Mhastodon.",
  "onboarding.steps.follow_people.title": "Cuir dreach pearsanta air do dhachaigh",
  "onboarding.steps.publish_status.body": "Cuir an aithne air an t-saoghal le teacsa, dealbhan, videothan no cunntasan-bheachd {emoji}",
  "onboarding.steps.publish_status.title": "Dèan a’ chiad phost agad",
  "onboarding.steps.setup_profile.body": "Brosnaich an conaltradh a gheibh thu le pròifil shlàn.",
  "onboarding.steps.setup_profile.title": "Gnàthaich a’ phròifil agad",
  "onboarding.steps.share_profile.body": "Leig fios dha do charaidean mar a gheibh iad lorg ort air Mastodon",
  "onboarding.steps.share_profile.title": "Co-roinn a’ phròifil Mastodon agad",
  "onboarding.tips.2fa": "<strong>An robh fios agad?</strong> ’S urrainn dhut an cunntas agad a dhìon is tu a’ suidheachadh dearbhadh dà-cheumnach ann an roghainnean a’ chunntais agad. Obraichidh e le aplacaid dearbhaidh dhà-cheumnaich sam bith a thogras tu gun fheum air àireamh fòn!",
  "onboarding.tips.accounts_from_other_servers": "<strong>An robh fios agad?</strong> On a tha Mastodon sgaoilte, tachraidh tu air pròifilean a tha ’gan òstadh air frithealaichean eile. ’S urrainn dhut bruidhinn riutha gun chnap-starra co-dhiù! ’S e ainm an fhrithealaiche a tha san dàrna leth dhen ainm-chleachdaiche aca!",
  "onboarding.tips.migration": "<strong>An robh fios agad?</strong> Ma thig an latha nach eil thu toilichte le {domain} mar an fhrithealaiche agad tuilleadh, ’s urrainn dhut imrich gu frithealaiche Mastodon eile gun a bhith a’ call an luchd-leantainn agad. ’S urrainn dhut fiù frithealaiche agad fhèin òstadh!",
  "onboarding.tips.verification": "<strong>An robh fios agad?</strong> ’S urrainn dhut an cunntas agad a dhearbhadh. Cuir ceangal ris a’ phròifil Mastodon air an làrach-lìn agad fhèin agus cuir an làrach-lìn ris a’ phròifil agad an uairsin. Cha bhi feum air pàigheadh no sgrìobhainnean!",
  "password_confirmation.exceeds_maxlength": "Tha dearbhadh an fhacail-fhaire nas fhaide na tha ceadaichte do dh’faclan-faire",
  "password_confirmation.mismatching": "Chan eil an dearbhadh co-ionnan ris an fhacal-fhaire",
  "picture_in_picture.restore": "Thoir air ais e",
  "poll.closed": "Dùinte",
  "poll.refresh": "Ath-nuadhaich",
  "poll.reveal": "Faic na toraidhean",
  "poll.total_people": "{count, plural, one {# neach} two {# neach} few {# daoine} other {# duine}}",
  "poll.total_votes": "{count, plural, one {# bhòt} two {# bhòt} few {# bhòtaichean} other {# bhòt}}",
  "poll.vote": "Bhòt",
  "poll.voted": "Bhòt thu dhan fhreagairt seo",
  "poll.votes": "{votes, plural, one {# bhòt} two {# bhòt} few {# bhòtaichean} other {# bhòt}}",
  "poll_button.add_poll": "Cuir cunntas-bheachd ris",
  "poll_button.remove_poll": "Thoir air falbh an cunntas-bheachd",
  "privacy.change": "Cuir gleus air prìobhaideachd a’ phuist",
  "privacy.direct.long": "Chan fhaic ach na cleachdaichean le iomradh orra seo",
  "privacy.direct.short": "An fheadhainn le iomradh orra a-mhàin",
  "privacy.private.long": "Chan fhaic ach na daoine a tha ’gad leantainn seo",
  "privacy.private.short": "Luchd-leantainn a-mhàin",
  "privacy.public.long": "Chì a h-uile duine e",
  "privacy.public.short": "Poblach",
  "privacy.unlisted.long": "Chì a h-uile duine e ach cha nochd e ann an gleusan rùrachaidh",
  "privacy.unlisted.short": "Falaichte o liostaichean",
  "privacy_policy.last_updated": "An t-ùrachadh mu dheireadh {date}",
  "privacy_policy.title": "Poileasaidh prìobhaideachd",
  "refresh": "Ath-nuadhaich",
  "regeneration_indicator.label": "’Ga luchdadh…",
  "regeneration_indicator.sublabel": "Tha do dhachaigh ’ga ullachadh!",
  "relative_time.days": "{number}l",
  "relative_time.full.days": "{number, plural, one {# latha} two {# latha} few {# làithean} other {# latha}} air ais",
  "relative_time.full.hours": "{number, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}} air ais",
  "relative_time.full.just_now": "an-dràsta fhèin",
  "relative_time.full.minutes": "{number, plural, one {# mhionaid} two {# mhionaid} few {# mionaidean} other {# mionaid}} air ais",
  "relative_time.full.seconds": "{number, plural, one {# diog} two {# dhiog} few {# diogan} other {# diog}} air ais",
  "relative_time.hours": "{number}u",
  "relative_time.just_now": "an-dràsta",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}d",
  "relative_time.today": "an-diugh",
  "reply_indicator.cancel": "Sguir dheth",
  "report.block": "Bac",
  "report.block_explanation": "Chan fhaic thu na postaichean aca. Chan fhaic iad na postaichean agad is chan urrainn dhaibh do leantainn. Bheir iad an aire gun deach am bacadh.",
  "report.categories.legal": "Laghail",
  "report.categories.other": "Eile",
  "report.categories.spam": "Spama",
  "report.categories.violation": "Tha an t-susbaint a’ briseadh riaghailt no dhà an fhrithealaiche",
  "report.category.subtitle": "Tagh an roghainn as iomchaidhe",
  "report.category.title": "Innis dhuinn dè tha a’ dol leis a’ {type}",
  "report.category.title_account": "phròifil",
  "report.category.title_status": "phost",
  "report.close": "Deiseil",
  "report.comment.title": "A bheil rud sam bith eile a bu toigh leat innse dhuinn?",
  "report.forward": "Sìn air adhart gu {target}",
  "report.forward_hint": "Chaidh an cunntas a chlàradh air frithealaiche eile. A bheil thu airson lethbhreac dhen ghearan a chur dha-san gun ainm cuideachd?",
  "report.mute": "Mùch",
  "report.mute_explanation": "Chan fhaic thu na postaichean aca. Chì iad na postaichean agad agus ’s urrainn dhaibh ’gad leantainn fhathast. Cha bhi fios aca gun deach am mùchadh.",
  "report.next": "Air adhart",
  "report.placeholder": "Beachdan a bharrachd",
  "report.reasons.dislike": "Cha toigh leam e",
  "report.reasons.dislike_description": "Chan eil thu airson seo fhaicinn",
  "report.reasons.legal": "Tha e mì-laghail",
  "report.reasons.legal_description": "Tha thu dhen bheachd gum bris seo lagh do dùthcha no lagh dùthaich an fhrithealaiche",
  "report.reasons.other": "Adhbhar eile",
  "report.reasons.other_description": "Chan eil na roinnean-seòrsa eile iomchaidh dhan chùis",
  "report.reasons.spam": "’S e spama a th’ ann",
  "report.reasons.spam_description": "Ceanglaichean droch-rùnach, conaltradh fuadain no an dearbh fhreagairt a-rithist ’s a-rithist",
  "report.reasons.violation": "Tha e a’ briseadh riaghailtean an fhrithealaiche",
  "report.reasons.violation_description": "Mhothaich thu gu bheil e a’ briseadh riaghailtean sònraichte",
  "report.rules.subtitle": "Tagh a h-uile gin a tha iomchaidh",
  "report.rules.title": "Dè na riaghailtean a tha ’gam briseadh?",
  "report.statuses.subtitle": "Tagh a h-uile gin a tha iomchaidh",
  "report.statuses.title": "A bheil postaichean sam bith ann a tha ’nam fianais dhan ghearan seo?",
  "report.submit": "Cuir a-null",
  "report.target": "A’ gearan mu {target}",
  "report.thanks.take_action": "Seo na roghainnean a th’ agad airson stiùireadh na chì thu air Mastodon:",
  "report.thanks.take_action_actionable": "Fhad ’s a bhios sinn a’ toirt sùil air, seo nas urrainn dhut dèanamh an aghaidh @{name}:",
  "report.thanks.title": "Nach eil thu airson seo fhaicinn?",
  "report.thanks.title_actionable": "Mòran taing airson a’ ghearain, bheir sinn sùil air.",
  "report.unfollow": "Na lean @{name} tuilleadh",
  "report.unfollow_explanation": "Tha thu a’ leantainn a’ chunntais seo. Sgur dhen leantainn ach nach fhaic thu na puist aca nad dhachaigh.",
  "report_notification.attached_statuses": "Tha {count, plural, one {{counter} phost} two {{counter} phost} few {{counter} postaichean} other {{counter} post}} ceangailte ris",
  "report_notification.categories.legal": "Laghail",
  "report_notification.categories.other": "Eile",
  "report_notification.categories.spam": "Spama",
  "report_notification.categories.violation": "Briseadh riaghailte",
  "report_notification.open": "Fosgail an gearan",
  "search.no_recent_searches": "Cha do rinn thu lorg o chionn goirid",
  "search.placeholder": "Lorg",
  "search.quick_action.account_search": "Pròifilean a fhreagras ri {x}",
  "search.quick_action.go_to_account": "Tadhail air a’ phròifil {x}",
  "search.quick_action.go_to_hashtag": "Tadhail air an taga hais {x}",
  "search.quick_action.open_url": "Fosgal an t-URL ann am Mastodon",
  "search.quick_action.status_search": "Postaichean a fhreagras ri {x}",
  "search.search_or_paste": "Dèan lorg no cuir a-steach URL",
  "search_popout.full_text_search_disabled_message": "Chan eil seo ri fhaighinn air {domain}.",
  "search_popout.language_code": "Còd cànain ISO",
  "search_popout.options": "Roghainnean luirg",
  "search_popout.quick_actions": "Grad-ghnìomhan",
  "search_popout.recent": "Na lorg thu o chionn goirid",
  "search_popout.specific_date": "ceann-là sònraichte",
  "search_popout.user": "cleachdaiche",
  "search_results.accounts": "Pròifilean",
  "search_results.all": "Na h-uile",
  "search_results.hashtags": "Tagaichean hais",
  "search_results.nothing_found": "Cha do lorg sinn dad dha na h-abairtean-luirg seo",
  "search_results.see_all": "Seall na h-uile",
  "search_results.statuses": "Postaichean",
  "search_results.title": "Lorg {q}",
  "server_banner.about_active_users": "Daoine a chleachd am frithealaiche seo rè an 30 latha mu dheireadh (Cleachdaichean gnìomhach gach mìos)",
  "server_banner.active_users": "cleachdaichean gnìomhach",
  "server_banner.administered_by": "Rianachd le:",
  "server_banner.introduction": "Tha {domain} am measg an lìonraidh shòisealta sgaoilte le cumhachd {mastodon}.",
  "server_banner.learn_more": "Barrachd fiosrachaidh",
  "server_banner.server_stats": "Stadastaireachd an fhrithealaiche:",
  "sign_in_banner.create_account": "Cruthaich cunntas",
  "sign_in_banner.sign_in": "Clàraich a-steach",
  "sign_in_banner.sso_redirect": "Clàraich a-steach no clàraich leinn",
  "sign_in_banner.text": "Clàraich a-steach a leantainn phròifilean no thagaichean hais, a’ cur postaichean ris na h-annsachdan ’s ’gan co-roinneadh is freagairt dhaibh. ’S urrainn dhut gnìomh a ghabhail le cunntas o fhrithealaiche eile cuideachd.",
  "status.admin_account": "Fosgail eadar-aghaidh na maorsainneachd dha @{name}",
  "status.admin_domain": "Fosgail eadar-aghaidh na maorsainneachd dha {domain}",
  "status.admin_status": "Fosgail am post seo ann an eadar-aghaidh na maorsainneachd",
  "status.block": "Bac @{name}",
  "status.bookmark": "Cuir ris na comharran-lìn",
  "status.cancel_reblog_private": "Na brosnaich tuilleadh",
  "status.cannot_reblog": "Cha ghabh am post seo brosnachadh",
  "status.copy": "Dèan lethbhreac dhen cheangal dhan phost",
  "status.delete": "Sguab às",
  "status.detailed_status": "Mion-shealladh a’ chòmhraidh",
  "status.direct": "Thoir iomradh air @{name} gu prìobhaideach",
  "status.direct_indicator": "Iomradh prìobhaideach",
  "status.edit": "Deasaich",
  "status.edited": "Air a dheasachadh {date}",
  "status.edited_x_times": "Chaidh a dheasachadh {count, plural, one {{counter} turas} two {{counter} thuras} few {{counter} tursan} other {{counter} turas}}",
  "status.embed": "Leabaich",
  "status.favourite": "Cuir ris na h-annsachdan",
  "status.filter": "Criathraich am post seo",
  "status.filtered": "Criathraichte",
  "status.hide": "Falaich am post",
  "status.history.created": "Chruthaich {name} {date} e",
  "status.history.edited": "Dheasaich {name} {date} e",
  "status.load_more": "Luchdaich barrachd dheth",
  "status.media.open": "Dèan briogadh gus fhosgladh",
  "status.media.show": "Dèan briogadh gus a shealltainn",
  "status.media_hidden": "Meadhan falaichte",
  "status.mention": "Thoir iomradh air @{name}",
  "status.more": "Barrachd",
  "status.mute": "Mùch @{name}",
  "status.mute_conversation": "Mùch an còmhradh",
  "status.open": "Leudaich am post seo",
  "status.pin": "Prìnich ris a’ phròifil",
  "status.pinned": "Post prìnichte",
  "status.read_more": "Leugh an còrr",
  "status.reblog": "Brosnaich",
  "status.reblog_private": "Brosnaich leis an t-so-fhaicsinneachd tùsail",
  "status.reblogged_by": "’Ga bhrosnachadh le {name}",
  "status.reblogs.empty": "Chan deach am post seo a bhrosnachadh le duine sam bith fhathast. Nuair a bhrosnaicheas cuideigin e, nochdaidh iad an-seo.",
  "status.redraft": "Sguab às ⁊ dèan dreachd ùr",
  "status.remove_bookmark": "Thoir an comharra-lìn air falbh",
  "status.replied_to": "Air {name} fhreagairt",
  "status.reply": "Freagair",
  "status.replyAll": "Freagair dhan t-snàithlean",
  "status.report": "Dèan gearan mu @{name}",
  "status.sensitive_warning": "Susbaint fhrionasach",
  "status.share": "Co-roinn",
  "status.show_filter_reason": "Seall e co-dhiù",
  "status.show_less": "Seall nas lugha dheth",
  "status.show_less_all": "Seall nas lugha dhen a h-uile",
  "status.show_more": "Seall barrachd dheth",
  "status.show_more_all": "Seall barrachd dhen a h-uile",
  "status.show_original": "Seall an tionndadh tùsail",
  "status.title.with_attachments": "Phostaich {user} {attachmentCount, plural, one {{attachmentCount} cheanglachan} two {{attachmentCount} cheanglachan} few {{attachmentCount} ceanglachain} other {{attachmentCount} ceanglachan}}",
  "status.translate": "Eadar-theangaich",
  "status.translated_from_with": "Air eadar-theangachadh o {lang} le {provider}",
  "status.uncached_media_warning": "Chan eil ro-shealladh ri fhaighinn",
  "status.unmute_conversation": "Dì-mhùch an còmhradh",
  "status.unpin": "Dì-phrìnich on phròifil",
  "subscribed_languages.lead": "Cha nochd ach na postaichean sna cànanan a thagh thu air loidhnichean-ama na dachaigh ’s nan liostaichean às dèidh an atharrachaidh seo. Na tagh gin ma tha thu airson na postaichean uile fhaighinn ge b’ e dè an cànan.",
  "subscribed_languages.save": "Sàbhail na h-atharraichean",
  "subscribed_languages.target": "Atharraich fo-sgrìobhadh nan cànan airson {target}",
  "tabs_bar.home": "Dachaigh",
  "tabs_bar.notifications": "Brathan",
  "time_remaining.days": "{number, plural, one {# latha} two {# latha} few {# làithean} other {# latha}} air fhàgail",
  "time_remaining.hours": "{number, plural, one {# uair a thìde} two {# uair a thìde} few {# uairean a thìde} other {# uair a thìde}} air fhàgail",
  "time_remaining.minutes": "{number, plural, one {# mhionaid} two {# mhionaid} few {# mionaidean} other {# mionaid}} air fhàgail",
  "time_remaining.moments": "Cha doir e ach greiseag",
  "time_remaining.seconds": "{number, plural, one {# diog} two {# dhiog} few {# diogan} other {# diog}} air fhàgail",
  "timeline_hint.remote_resource_not_displayed": "Cha dèid {resource} o fhrithealaichean eile a shealltainn.",
  "timeline_hint.resources.followers": "luchd-leantainn",
  "timeline_hint.resources.follows": "an fheadhainn gan leantainn",
  "timeline_hint.resources.statuses": "postaichean nas sine",
  "trends.counter_by_accounts": "{count, plural, one {{counter} neach} two {{counter} neach} few {{counter} daoine} other {{counter} duine}} {days, plural, one {san {days} latha} two {san {days} latha} few {sna {days} làithean} other {sna {days} latha}} seo chaidh",
  "trends.trending_now": "A’ treandadh an-dràsta",
  "ui.beforeunload": "Caillidh tu an dreachd agad ma dh’fhàgas tu Mastodon an-dràsta.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Slaod ⁊ leig às airson luchdadh suas",
  "upload_button.label": "Cuir ris dealbhan, video no faidhle fuaime",
  "upload_error.limit": "Luchdaich thu suas na tha ceadaichte dhut a dh’fhaidhlichean mu thràth.",
  "upload_error.poll": "Chan fhaod thu faidhle a luchdadh suas an cois cunntais-bheachd.",
  "upload_form.audio_description": "Mìnich e dhan fheadhainn le èisteachd bheag",
  "upload_form.description": "Mìnich e dhan fheadhainn le cion-lèirsinne",
  "upload_form.description_missing": "Cha deach tuairisgeul a chur ris",
  "upload_form.edit": "Deasaich",
  "upload_form.thumbnail": "Atharraich an dealbhag",
  "upload_form.undo": "Sguab às",
  "upload_form.video_description": "Mìnich e dhan fheadhainn le èisteachd bheag no cion-lèirsinne",
  "upload_modal.analyzing_picture": "A’ sgrùdadh an deilbh…",
  "upload_modal.apply": "Cuir an sàs",
  "upload_modal.applying": "’Ga chur an sàs…",
  "upload_modal.choose_image": "Tagh dealbh",
  "upload_modal.description_placeholder": "Lorg Sìm fiù bò, cè ⁊ neup ’ad àth",
  "upload_modal.detect_text": "Mothaich dhan teacsa on dealbh",
  "upload_modal.edit_media": "Deasaich am meadhan",
  "upload_modal.hint": "Briog no slaod an cearcall air an ro-shealladh airson puing an fhòcais a thaghadh a chithear air gach dealbhag dheth.",
  "upload_modal.preparing_ocr": "Ag ullachadh OCR…",
  "upload_modal.preview_label": "Ro-shealladh ({ratio})",
  "upload_progress.label": "’Ga luchdadh suas…",
  "upload_progress.processing": "’Ga phròiseasadh…",
  "username.taken": "Tha an t-ainm-cleachdaiche seo aig cuideigin eile. Feuch fear eile",
  "video.close": "Dùin a’ video",
  "video.download": "Luchdaich am faidhle a-nuas",
  "video.exit_fullscreen": "Fàg modh na làn-sgrìn",
  "video.expand": "Leudaich a’ video",
  "video.fullscreen": "Làn-sgrìn",
  "video.hide": "Falaich a’ video",
  "video.mute": "Mùch an fhuaim",
  "video.pause": "Cuir ’na stad",
  "video.play": "Cluich",
  "video.unmute": "Dì-mhùch an fhuaim"
}
