{
  "about.blocks": "Rajekarên çavdêrkirî",
  "about.contact": "Têkilî:",
  "about.disclaimer": "Mastodon belaş e, nermalaveke çavkaniya vekirî ye û markeyeke Mastodon gGmbHê ye.",
  "about.domain_blocks.no_reason_available": "Sedem ne berdest e",
  "about.domain_blocks.preamble": "Mastodon bi gelemperî dihêle ku tu naverokê bibînî û bi bikarhênerên ji rajekareke din a li fendiverse re têkilî dayne. Ev awaretyên ku li ser vê rajekara taybetî hatine çêkirin ev in.",
  "about.domain_blocks.silenced.explanation": "Heye ku tu bi awayekî vekirî lê negerî an jî bi şopandinê hilnebijêrî, tu yêbi giştî profîl û naverok ji vê rajekarê nebînî.",
  "about.domain_blocks.silenced.title": "Sînorkirî",
  "about.domain_blocks.suspended.explanation": "Dê tu daneya ji van rajekaran neyê berhev kirin, tomarkirin an jî guhertin, ku têkilî an danûstendinek bi bikarhênerên van rajekaran re tune dike.",
  "about.domain_blocks.suspended.title": "Hatiye rawestandin",
  "about.not_available": "Ev zanyarî li ser vê rajekarê nehatine peydakirin.",
  "about.powered_by": "Medyaya civakî ya nenavendî bi hêzdariya {mastodon}",
  "about.rules": "Rêbazên rajekar",
  "account.account_note_header": "Nîşe",
  "account.add_or_remove_from_list": "Li lîsteyan zêde bike yan jî rake",
  "account.badges.bot": "Bot",
  "account.badges.group": "Kom",
  "account.block": "@{name} asteng bike",
  "account.block_domain": "Navpera {domain} asteng bike",
  "account.blocked": "Astengkirî",
  "account.browse_more_on_origin_server": "Li pelên resen bêtir bigere",
  "account.cancel_follow_request": "Daxwaza şopandinê vekişîne",
  "account.direct": "Bi taybetî qale @{name} bike",
  "account.disable_notifications": "Êdî min agahdar neke gava @{name} diweşîne",
  "account.domain_blocked": "Navper hate astengkirin",
  "account.edit_profile": "Profîlê serrast bike",
  "account.enable_notifications": "Min agahdar bike gava @{name} diweşîne",
  "account.endorse": "Taybetiyên li ser profîl",
  "account.featured_tags.last_status_at": "Şandiya dawî di {date} de",
  "account.featured_tags.last_status_never": "Şandî tune ne",
  "account.featured_tags.title": "{name}'s hashtagên taybet",
  "account.follow": "Bişopîne",
  "account.followers": "Şopîner",
  "account.followers.empty": "Kesekî hin ev bikarhêner neşopandiye.",
  "account.followers_counter": "{count, plural, one {{counter} Şopîner} other {{counter} Şopîner}}",
  "account.following": "Dişopîne",
  "account.following_counter": "{count, plural, one {{counter} Dişopîne} other {{counter} Dişopîne}}",
  "account.follows.empty": "Ev bikarhêner hin kesekî heya niha neşopandiye.",
  "account.follows_you": "Te dişopîne",
  "account.go_to_profile": "Biçe bo profîlê",
  "account.hide_reblogs": "Bilindkirinên ji @{name} veşêre",
  "account.in_memoriam": "Di bîranînê de.",
  "account.joined_short": "Dîroka tevlîbûnê",
  "account.languages": "Zimanên beşdarbûyî biguherîne",
  "account.link_verified_on": "Xwedaniya li vê girêdanê di {date} de hatiye kontrolkirin",
  "account.locked_info": "Rewşa vê ajimêrê wek kilîtkirî hatiye sazkirin. Xwediyê ajimêrê, bi destan dinirxîne şopandinê dinirxîne.",
  "account.media": "Medya",
  "account.mention": "Qal @{name} bike",
  "account.moved_to": "{name} diyar kir ku ajimêra nû ya wan niha ev e:",
  "account.mute": "@{name} bêdeng bike",
  "account.muted": "Bêdengkirî",
  "account.open_original_page": "Rûpela resen veke",
  "account.posts": "Şandî",
  "account.posts_with_replies": "Şandî û bersiv",
  "account.report": "@{name} ragihîne",
  "account.requested": "Li benda erêkirinê ye. Ji bo betal kirina daxwazê pêl bikin",
  "account.requested_follow": "{name} dixwaze te bişopîne",
  "account.share": "Profîla @{name} parve bike",
  "account.show_reblogs": "Bilindkirinên ji @{name} nîşan bike",
  "account.statuses_counter": "{count, plural,one {{counter} Şandî}other {{counter} Şandî}}",
  "account.unblock": "Astengê li ser @{name} rake",
  "account.unblock_domain": "Astengê li ser navperê {domain} rake",
  "account.unblock_short": "Astengiyê rake",
  "account.unendorse": "Li ser profîl nîşan neke",
  "account.unfollow": "Neşopîne",
  "account.unmute": "@{name} bêdeng neke",
  "account.unmute_short": "Bêdeng neke",
  "account_note.placeholder": "Bitikîne bo nîşeyekê tevlî bikî",
  "admin.dashboard.daily_retention": "Rêjeya ragirtina bikarhêner bi roj piştî tomarkirinê",
  "admin.dashboard.monthly_retention": "Rêjeya ragirtina bikarhêner bi meh piştî tomarkirinê",
  "admin.dashboard.retention.average": "Navîn",
  "admin.dashboard.retention.cohort": "Meha tomarkirinê",
  "admin.dashboard.retention.cohort_size": "Bikarhênerên nû",
  "alert.rate_limited.message": "Jkx dîsa biceribîne piştî {retry_time, time, medium}.\n \n",
  "alert.rate_limited.title": "Rêje sînorkirî ye",
  "alert.unexpected.message": "Çewtiyeke bêhêvî çê bû.",
  "alert.unexpected.title": "Wey li min!",
  "announcement.announcement": "Daxuyanî",
  "attachments_list.unprocessed": "(bêpêvajo)",
  "audio.hide": "Dengê veşêre",
  "autosuggest_hashtag.per_week": "Her hefte {count}",
  "boost_modal.combo": "Ji bo derbas bî carekî din de pêlê {combo} bike",
  "bundle_column_error.copy_stacktrace": "Rapora çewtiyê jê bigire",
  "bundle_column_error.error.body": "Rûpela xwestî nehate pêşkêşkirin. Dibe ku ew ji ber şaşetiyeke koda me, an jî pirsgirêkeke lihevhatina gerokê be.",
  "bundle_column_error.error.title": "Ax, na!",
  "bundle_column_error.network.body": "Di dema hewldana barkirina vê rûpelê de çewtiyek derket. Ev dibe ku ji ber pirsgirêkeke demkî ya girêdana înternetê te be an jî ev rajekar be.",
  "bundle_column_error.network.title": "Çewtiya torê",
  "bundle_column_error.retry": "Dîsa biceribîne",
  "bundle_column_error.return": "Vegere rûpela sereke",
  "bundle_column_error.routing.body": "Rûpela xwestî nehate dîtin. Tu pê bawerî ku girêdana di darika navnîşanê de rast e?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Bigire",
  "bundle_modal_error.message": "Di dema barkirina vê hêmanê de tiştek çewt çê bû.",
  "bundle_modal_error.retry": "Dîsa bicerbîne",
  "closed_registrations.other_server_instructions": "Ji ber ku Mastodon nenavendî ye, tu dika li ser rajekarek din ajimêrekê biafirînî û hîn jî bi vê yekê re tev bigerî.",
  "closed_registrations_modal.description": "Afirandina ajimêrekê li ser {domain} niha ne pêkan e, lê ji kerema xwe ji bîr neke ku pêdiviya te bi hebûna ajimêreke taybet li ser {domain} tune ye ku tu Mastodon bi kar bînî.",
  "closed_registrations_modal.find_another_server": "Rajekareke din bibîne",
  "closed_registrations_modal.preamble": "Mastodon nenavendî ye, ji ber vê yekê tu li ku derê ajimêrê xwe biafirînê, tu yê bikaribî li ser vê rajekarê her kesî bişopînî û têkilî deynî. Her wiha tu dikarî wê bi xwe pêşkêş bikî!",
  "closed_registrations_modal.title": "Tomar bibe li ser Mastodon",
  "column.about": "Derbar",
  "column.blocks": "Bikarhênerên astengkirî",
  "column.bookmarks": "Şûnpel",
  "column.community": "Demnameya herêmî",
  "column.direct": "Qalkirinên taybet",
  "column.directory": "Li profîlan bigere",
  "column.domain_blocks": "Navperên astengkirî",
  "column.follow_requests": "Daxwazên şopandinê",
  "column.home": "Rûpela sereke",
  "column.lists": "Lîste",
  "column.mutes": "Bikarhênerên bêdengkirî",
  "column.notifications": "Agahdarî",
  "column.pins": "Şandiya derzîkirî",
  "column.public": "Demnameya giştî",
  "column_back_button.label": "Vegere",
  "column_header.hide_settings": "Sazkariyan veşêre",
  "column_header.moveLeft_settings": "Stûnê bilivîne bo çepê",
  "column_header.moveRight_settings": "Stûnê bilivîne bo rastê",
  "column_header.pin": "Bi derzî bike",
  "column_header.show_settings": "Sazkariyan nîşan bide",
  "column_header.unpin": "Bi derzî neke",
  "column_subheading.settings": "Sazkarî",
  "community.column_settings.local_only": "Tenê herêmî",
  "community.column_settings.media_only": "Tenê media",
  "community.column_settings.remote_only": "Tenê ji dûr ve",
  "compose.language.change": "Ziman biguherîne",
  "compose.language.search": "Li zimanan bigere...",
  "compose_form.direct_message_warning_learn_more": "Bêtir fêr bibe",
  "compose_form.encryption_warning": "Şandiyên li ser Mastodon dawî-bi-dawî ne şîfrekirî ne. Li ser Mastodon zanyariyên hestyar parve neke.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Ajimêrê te ne {locked}. Herkes dikare te bişopîne da ku şandiyên te yên tenê ji şopînerên re têne xuyakirin bibînin.",
  "compose_form.lock_disclaimer.lock": "girtî ye",
  "compose_form.placeholder": "Çi di hişê te derbas dibe?",
  "compose_form.poll.add_option": "Hilbijartinekî tevlî bike",
  "compose_form.poll.duration": "Dema rapirsî yê",
  "compose_form.poll.option_placeholder": "{number} Hilbijêre",
  "compose_form.poll.remove_option": "Vê hilbijarê rake",
  "compose_form.poll.switch_to_multiple": "Rapirsî yê biguherînin da ku destûr bidin vebijarkên pirjimar",
  "compose_form.poll.switch_to_single": "Rapirsîyê biguherîne da ku mafê bidî tenê vebijêrkek",
  "compose_form.publish": "Biweşîne",
  "compose_form.publish_form": "Biweşîne",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Guhertinan tomar bike",
  "compose_form.sensitive.hide": "{count, plural, one {Medya wekî hestiyar nîşan bide} other {Medya wekî hestiyar nîşan bide}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medya wekî hestiyar hate nîşan} other {Medya wekî hestiyar nîşan}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Medya wekî hestiyar nehatiye nîşan} other {Medya wekî hestiyar nehatiye nîşan}}",
  "compose_form.spoiler.marked": "Hişyariya naverokê rake",
  "compose_form.spoiler.unmarked": "Hişyariya naverokê tevlî bike",
  "compose_form.spoiler_placeholder": "Li vir hişyariya xwe binivîse",
  "confirmation_modal.cancel": "Dev jê berde",
  "confirmations.block.block_and_report": "Asteng bike & ragihîne",
  "confirmations.block.confirm": "Asteng bike",
  "confirmations.block.message": "Ma tu dixwazî ku {name} asteng bikî?",
  "confirmations.cancel_follow_request.confirm": "Daxwazê vekişîne",
  "confirmations.cancel_follow_request.message": "Tu dixwazî ​​daxwaza xwe ya şopandina {name} vekşînî?",
  "confirmations.delete.confirm": "Jê bibe",
  "confirmations.delete.message": "Ma tu dixwazî vê şandiyê jê bibî?",
  "confirmations.delete_list.confirm": "Jê bibe",
  "confirmations.delete_list.message": "Tu ji dil dixwazî vê lîsteyê bi awayekî mayînde jê bibî?",
  "confirmations.discard_edit_media.confirm": "Biavêje",
  "confirmations.discard_edit_media.message": "Guhertinên neqedandî di danasîna an pêşdîtina medyayê de hene, wan bi her awayî bavêje?",
  "confirmations.domain_block.confirm": "Tevahiya navperê asteng bike",
  "confirmations.domain_block.message": "Tu pê bawerî ku tu dixwazî tevahiya {domain} asteng bikî? Di gelek rewşan de astengkirin an jî bêdengkirin têrê dike û tê hilbijartin. Tu nikarî naveroka vê navperê di demnameyê an jî agahdariyên xwe de bibînî. Şopînerên te yê di vê navperê wê werin jêbirin.",
  "confirmations.edit.confirm": "Serrast bike",
  "confirmations.logout.confirm": "Derkeve",
  "confirmations.logout.message": "Ma tu dixwazî ku derkevî?",
  "confirmations.mute.confirm": "Bêdeng bike",
  "confirmations.mute.explanation": "Ev ê şandinên ji wan tê û şandinên ku behsa wan dike veşêre, lê hê jî maf dide ku ew şandinên te bibînin û te bişopînin.",
  "confirmations.mute.message": "Bi rastî tu dixwazî {name} bêdeng bikî?",
  "confirmations.redraft.confirm": "Jê bibe & ji nû ve serrast bike",
  "confirmations.reply.confirm": "Bersivê bide",
  "confirmations.reply.message": "Bersiva niha li ser peyama ku tu niha berhev dikî dê binivsîne. Ma pê bawer î ku tu dixwazî bidomînî?",
  "confirmations.unfollow.confirm": "Neşopîne",
  "confirmations.unfollow.message": "Ma tu dixwazî ku dev ji şopa {name} berdî?",
  "conversation.delete": "Axaftinê jê bibe",
  "conversation.mark_as_read": "Wekî xwendî nîşan bide",
  "conversation.open": "Axaftinê nîşan bide",
  "conversation.with": "Bi {names} re",
  "copypaste.copied": "Hate jêgirtin",
  "directory.federated": "Ji fediversên naskirî",
  "directory.local": "Tenê ji {domain}",
  "directory.new_arrivals": "Kesên ku nû hatine",
  "directory.recently_active": "Di demên dawî de çalak",
  "disabled_account_banner.account_settings": "Sazkariyên ajimêr",
  "disabled_account_banner.text": "Ajimêrê te {disabledAccount} niha neçalak e.",
  "dismissable_banner.community_timeline": "Ev şandiyên giştî yên herî dawî ji kesên ku ajimêrê wan ji aliyê {domain} ve têne pêşkêşkirin.",
  "dismissable_banner.dismiss": "Paşguh bike",
  "dismissable_banner.explore_links": "Ev çîrokên nûçeyan niha li ser vê û rajekarên din ên tora nenavendî ji aliyê mirovan ve têne axaftin.",
  "dismissable_banner.explore_tags": "Ev hashtagên ji vê û rajekarên din ên di tora nenavendî de niha li ser vê rajekarê balê dikşînin.",
  "embed.instructions": "Bi jêgirtina koda jêrîn vê şandiyê li ser malpera xwe bi cih bike.",
  "embed.preview": "Ew ê çawa xuya bibe li vir tê nîşandan:",
  "emoji_button.activity": "Çalakî",
  "emoji_button.clear": "Pak bike",
  "emoji_button.custom": "Kesanekirî",
  "emoji_button.flags": "Al",
  "emoji_button.food": "Xwarin û vexwarin",
  "emoji_button.label": "Emoji têxe",
  "emoji_button.nature": "Sirûştî",
  "emoji_button.not_found": "Hestokên lihevhatî nehate dîtin",
  "emoji_button.objects": "Tişt",
  "emoji_button.people": "Mirov",
  "emoji_button.recent": "Pir caran tê bikaranîn",
  "emoji_button.search": "Bigere...",
  "emoji_button.search_results": "Encamên lêgerînê",
  "emoji_button.symbols": "Sembol",
  "emoji_button.travel": "Geşt û şûn",
  "empty_column.account_suspended": "Ajimêr hatiye rawestandin",
  "empty_column.account_timeline": "Li vir şandî tune!",
  "empty_column.account_unavailable": "Profîl nayê peydakirin",
  "empty_column.blocks": "Te tu bikarhêner asteng nekiriye.",
  "empty_column.bookmarked_statuses": "Hîn tu peyamên te yên şûnpelkirî tune ne. Dema ku tu yekî şûnpel bikî, ew ê li vir xuya bibe.",
  "empty_column.community": "Demnameya herêmî vala ye. Tiştek ji raya giştî re binivsînin da ku rûpel biherike!",
  "empty_column.domain_blocks": "Hîn tu navperên ku hatine astengkirin tune ne.",
  "empty_column.explore_statuses": "Tiştek niha di rojevê de tune. Paşê vegere!",
  "empty_column.follow_requests": "Hê jî daxwaza şopandinê tunne ye. Dema daxwazek hat, yê li vir were nîşan kirin.",
  "empty_column.hashtag": "Di vê hashtagê de hêj tiştekî tune.",
  "empty_column.home": "Rojeva demnameya te vala ye! Ji bona tijîkirinê bêtir mirovan bişopîne. {suggestions}",
  "empty_column.list": "Di vê rêzokê de hîn tiştek tune ye. Gava ku endamên vê rêzokê peyamên nû biweşînin, ew ê li vir xuya bibin.",
  "empty_column.lists": "Hîn tu rêzokên te tune ne. Dema yekî çê bikî, ew ê li vir xuya bibe.",
  "empty_column.mutes": "Te tu bikarhêner bêdeng nekiriye.",
  "empty_column.notifications": "Hêj hişyariyên te tunene. Dema ku mirovên din bi we re têkilî danîn, hûn ê wê li vir bibînin.",
  "empty_column.public": "Li vir tiştekî tuneye! Ji raya giştî re tiştekî binivîsîne, an ji bo tijîkirinê ji rajekerên din bikarhêneran bi destan bişopînin",
  "error.unexpected_crash.explanation": "Ji ber xeletîyeke di koda me da an jî ji ber mijara lihevhatina gerokan, ev rûpel rast nehat nîşandan.",
  "error.unexpected_crash.explanation_addons": "Ev rûpel bi awayekî rast nehat nîşandan. Ev çewtî mimkûn e ji ber lêzêdekirina gerokan an jî amûrên wergera xweberî pêk tê.",
  "error.unexpected_crash.next_steps": "Nûkirina rûpelê biceribîne. Ku ev bi kêr neyê, dibe ku te hîn jî bi riya gerokeke cuda an jî sepana xwecîhî ya Mastodon bi kar bînî.",
  "error.unexpected_crash.next_steps_addons": "Neçalakkirin û nûkirina rûpelê biceribîne. Ku ev bi kêr neyê, dibe ku te hîn jî bi riya gerokeke cuda an jî sepana xwecihî ya Mastodon bi kar bînî.",
  "errors.unexpected_crash.copy_stacktrace": "Şopa gemara (stacktrace) tûrikê ra jê bigire",
  "errors.unexpected_crash.report_issue": "Pirsgirêkekê ragihîne",
  "explore.search_results": "Encamên lêgerînê",
  "explore.title": "Vekole",
  "explore.trending_links": "Nûçe",
  "explore.trending_statuses": "Şandî",
  "explore.trending_tags": "Hashtag",
  "filter_modal.added.context_mismatch_explanation": "Ev beşa parzûnê ji bo naveroka ku te tê de xwe gihandiye vê şandiyê nayê sepandin. Ku tu dixwazî şandî di vê naverokê de jî werê parzûnkirin, divê tu parzûnê biguherînî.",
  "filter_modal.added.context_mismatch_title": "Naverok li hev nagire!",
  "filter_modal.added.expired_explanation": "Ev beşa parzûnê qediya ye, ji bo ku tu bikaribe wê biguherîne divê tu dema qedandinê biguherînî.",
  "filter_modal.added.expired_title": "Dema parzûnê qediya!",
  "filter_modal.added.review_and_configure": "Ji bo nîrxandin û bêtir sazkirina vê beşa parzûnê, biçe {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Sazkariyên parzûnê",
  "filter_modal.added.settings_link": "rûpela sazkariyan",
  "filter_modal.added.short_explanation": "Ev şandî li beşa parzûna jêrîn hate tevlîkirin: {title}.",
  "filter_modal.added.title": "Parzûn tevlî bû!",
  "filter_modal.select_filter.context_mismatch": "di vê naverokê de nayê sepandin",
  "filter_modal.select_filter.expired": "dema wê qediya",
  "filter_modal.select_filter.prompt_new": "Beşa nû: {name}",
  "filter_modal.select_filter.search": "Lê bigere an jî biafirîne",
  "filter_modal.select_filter.subtitle": "Beşeke nû ya heyî bi kar bîne an jî yekî nû biafirîne",
  "filter_modal.select_filter.title": "Vê şandiyê parzûn bike",
  "filter_modal.title.status": "Şandiyekê parzûn bike",
  "follow_request.authorize": "Mafê bide",
  "follow_request.reject": "Nepejirîne",
  "follow_requests.unlocked_explanation": "Tevlî ku ajimêra te ne kilît kiriye, karmendên {domain} digotin qey tu dixwazî ku pêşdîtina daxwazên şopandinê bi destan bike.",
  "footer.about": "Derbar",
  "footer.directory": "Pelrêça profîlan",
  "footer.get_app": "Bernamokê bistîne",
  "footer.invite": "Mirovan vexwîne",
  "footer.keyboard_shortcuts": "Kurteriyên klavyeyê",
  "footer.privacy_policy": "Peymana nepeniyê",
  "footer.source_code": "Koda çavkanî nîşan bide",
  "footer.status": "Rewş",
  "generic.saved": "Tomarkirî",
  "getting_started.heading": "Destpêkirin",
  "hashtag.column_header.tag_mode.all": "û {additional}",
  "hashtag.column_header.tag_mode.any": "an {additional}",
  "hashtag.column_header.tag_mode.none": "bêyî {additional}",
  "hashtag.column_settings.select.no_options_message": "Ti pêşniyar nehatin dîtin",
  "hashtag.column_settings.select.placeholder": "Têkeve hashtagê…",
  "hashtag.column_settings.tag_mode.all": "Van hemûyan",
  "hashtag.column_settings.tag_mode.any": "Yek ji van",
  "hashtag.column_settings.tag_mode.none": "Ne yek ji van",
  "hashtag.column_settings.tag_toggle": "Ji bo vê stûnê hin pêvekan tevlî bike",
  "hashtag.follow": "Hashtagê bişopîne",
  "hashtag.unfollow": "Hashtagê neşopîne",
  "home.column_settings.basic": "Bingehîn",
  "home.column_settings.show_reblogs": "Bilindkirinan nîşan bike",
  "home.column_settings.show_replies": "Bersivan nîşan bide",
  "home.hide_announcements": "Reklaman veşêre",
  "home.show_announcements": "Reklaman nîşan bide",
  "interaction_modal.description.follow": "Bi ajimêrekê li ser Mastodon, tu dikarî {name} bişopînî da ku şandiyan li ser rojeva rûpela xwe bi dest bixe.",
  "interaction_modal.description.reblog": "Bi ajimêrekê li ser Mastodon, tu dikarî vê şandiyê bilind bikî da ku wê bi şopînerên xwe re parve bikî.",
  "interaction_modal.description.reply": "Bi ajimêrekê li ser Mastodon, tu dikarî bersiva vê şandiyê bidî.",
  "interaction_modal.on_another_server": "Li ser rajekareke cuda",
  "interaction_modal.on_this_server": "Li ser ev rajekar",
  "interaction_modal.title.follow": "{name} bişopîne",
  "interaction_modal.title.reblog": "Şandiyê {name} bilind bike",
  "interaction_modal.title.reply": "Bersivê bide şandiyê {name}",
  "intervals.full.days": "{number, plural, one {# roj} other {# roj}}",
  "intervals.full.hours": "{number, plural, one {# demjimêr} other {# demjimêr}}\n \n",
  "intervals.full.minutes": "{number, plural, one {# xulek} other {# xulek}}",
  "keyboard_shortcuts.back": "Vegere paşê",
  "keyboard_shortcuts.blocked": "Lîsteya bikarhênerên astengkirî veke",
  "keyboard_shortcuts.boost": "Şandiyê bilind bike",
  "keyboard_shortcuts.column": "Stûna balkişandinê",
  "keyboard_shortcuts.compose": "Bal bikşîne cîhê nivîsê/textarea",
  "keyboard_shortcuts.description": "Danasîn",
  "keyboard_shortcuts.direct": "ji bo vekirina stûna qalkirinên taybet",
  "keyboard_shortcuts.down": "Di lîsteyê de dakêşe jêr",
  "keyboard_shortcuts.enter": "Şandiyê veke",
  "keyboard_shortcuts.federated": "Demnameya giştî veke",
  "keyboard_shortcuts.heading": "Kurterêyên klavyeyê",
  "keyboard_shortcuts.home": "Demnameyê veke",
  "keyboard_shortcuts.hotkey": "Kurte bişkok",
  "keyboard_shortcuts.legend": "Vê çîrokê nîşan bike",
  "keyboard_shortcuts.local": "Demnameya herêmî veke",
  "keyboard_shortcuts.mention": "Qala nivîskarî/ê bike",
  "keyboard_shortcuts.muted": "Lîsteya bikarhênerên bêdengkirî veke",
  "keyboard_shortcuts.my_profile": "Profîla xwe veke",
  "keyboard_shortcuts.notifications": "Stûnê agahdariyan veke",
  "keyboard_shortcuts.open_media": "Medya veke",
  "keyboard_shortcuts.pinned": "Şandiyên derzîkirî veke",
  "keyboard_shortcuts.profile": "Profîla nivîskaran veke",
  "keyboard_shortcuts.reply": "Bersivê bide şandiyê",
  "keyboard_shortcuts.requests": "Lîsteya daxwazên şopandinê veke",
  "keyboard_shortcuts.search": "Bal bide şivika lêgerînê",
  "keyboard_shortcuts.spoilers": "Zeviya hişyariya naverokê nîşan bide/veşêre",
  "keyboard_shortcuts.start": "Stûna \"destpêkê\" veke",
  "keyboard_shortcuts.toggle_hidden": "Nivîsa paş hişyariya naverokê nîşan bide/veşêre",
  "keyboard_shortcuts.toggle_sensitivity": "Medyayê nîşan bide/veşêre",
  "keyboard_shortcuts.toot": "Dest bi şandiyeke nû bike",
  "keyboard_shortcuts.unfocus": "Bal nede cîhê nivîsê /lêgerînê",
  "keyboard_shortcuts.up": "Di lîsteyê de rake jor",
  "lightbox.close": "Bigire",
  "lightbox.compress": "Qutîya wêneya nîşan dike bitepisîne",
  "lightbox.expand": "Qutîya wêneya nîşan dike fireh bike",
  "lightbox.next": "Pêş",
  "lightbox.previous": "Paş",
  "limited_account_hint.action": "Bi heman awayî profîlê nîşan bide",
  "limited_account_hint.title": "Profîl ji aliyê rêveberên {domain}ê ve hatiye veşartin.",
  "lists.account.add": "Li lîsteyê zêde bike",
  "lists.account.remove": "Ji lîsteyê rake",
  "lists.delete": "Lîsteyê jê bibe",
  "lists.edit": "Lîsteyê serrast bike",
  "lists.edit.submit": "Sernavê biguherîne",
  "lists.new.create": "Li lîsteyê zêde bike",
  "lists.new.title_placeholder": "Sernavê lîsteya nû",
  "lists.replies_policy.followed": "Bikarhênereke şopandî",
  "lists.replies_policy.list": "Endamên lîsteyê",
  "lists.replies_policy.none": "Ne yek",
  "lists.replies_policy.title": "Bersivan nîşan bide:",
  "lists.search": "Di navbera kesên ku te dişopînin bigere",
  "lists.subheading": "Lîsteyên te",
  "load_pending": "{count, plural, one {# hêmaneke nû} other {#hêmaneke nû}}",
  "loading_indicator.label": "Tê barkirin...",
  "media_gallery.toggle_visible": "{number, plural, one {Wêneyê veşêre} other {Wêneyan veşêre}}",
  "moved_to_account_banner.text": "Ajimêrê te {disabledAccount} niha neçalak e ji ber ku te bar kir bo {movedToAccount}.",
  "mute_modal.duration": "Dem",
  "mute_modal.hide_notifications": "Agahdariyan ji ev bikarhêner veşêre?",
  "mute_modal.indefinite": "Nediyar",
  "navigation_bar.about": "Derbar",
  "navigation_bar.blocks": "Bikarhênerên astengkirî",
  "navigation_bar.bookmarks": "Şûnpel",
  "navigation_bar.community_timeline": "Demnameya herêmî",
  "navigation_bar.compose": "Şandiyeke nû binivsîne",
  "navigation_bar.direct": "Qalkirinên taybet",
  "navigation_bar.discover": "Vekolê",
  "navigation_bar.domain_blocks": "Navperên astengkirî",
  "navigation_bar.edit_profile": "Profîlê serrast bike",
  "navigation_bar.explore": "Vekole",
  "navigation_bar.filters": "Peyvên bêdengkirî",
  "navigation_bar.follow_requests": "Daxwazên şopandinê",
  "navigation_bar.followed_tags": "Etîketên şopandî",
  "navigation_bar.follows_and_followers": "Şopandin û şopîner",
  "navigation_bar.lists": "Lîste",
  "navigation_bar.logout": "Derkeve",
  "navigation_bar.mutes": "Bikarhênerên bêdengkirî",
  "navigation_bar.personal": "Kesanî",
  "navigation_bar.pins": "Şandiya derzîkirî",
  "navigation_bar.preferences": "Sazkarî",
  "navigation_bar.public_timeline": "Demnameya giştî",
  "navigation_bar.search": "Bigere",
  "navigation_bar.security": "Ewlehî",
  "not_signed_in_indicator.not_signed_in": "Divê tu têketinê bikî da ku tu bigihîjî vê çavkaniyê.",
  "notification.admin.report": "{name} hate ragihandin {target}",
  "notification.admin.sign_up": "{name} tomar bû",
  "notification.follow": "{name} te şopand",
  "notification.follow_request": "{name} dixwazê te bişopîne",
  "notification.mention": "{name} qale te kir",
  "notification.own_poll": "Rapirsîya te qediya",
  "notification.poll": "Rapirsiyeke ku te deng daye qediya",
  "notification.reblog": "{name} şandiya te bilind kir",
  "notification.status": "{name} niha şand",
  "notification.update": "{name} şandiyek serrast kir",
  "notifications.clear": "Agahdariyan pak bike",
  "notifications.clear_confirmation": "Bi rastî tu dixwazî bi awayekî dawî hemû agahdariyên xwe pak bikî?",
  "notifications.column_settings.admin.report": "Ragihandinên nû:",
  "notifications.column_settings.admin.sign_up": "Tomarkirinên nû:",
  "notifications.column_settings.alert": "Agahdariyên sermaseyê",
  "notifications.column_settings.filter_bar.advanced": "Hemû beşan nîşan bide",
  "notifications.column_settings.filter_bar.category": "Şivika parzûna bilêz",
  "notifications.column_settings.filter_bar.show_bar": "Darika parzûnê nîşan bide",
  "notifications.column_settings.follow": "Şopînerên nû:",
  "notifications.column_settings.follow_request": "Daxwazên şopandinê nû:",
  "notifications.column_settings.mention": "Qalkirin:",
  "notifications.column_settings.poll": "Encamên rapirsiyê:",
  "notifications.column_settings.push": "Agahdarîyên yekser",
  "notifications.column_settings.reblog": "Bilindkirî:",
  "notifications.column_settings.show": "Di nav stûnê de nîşan bike",
  "notifications.column_settings.sound": "Deng lêxe",
  "notifications.column_settings.status": "Şandiyên nû:",
  "notifications.column_settings.unread_notifications.category": "Agahdariyên nexwendî",
  "notifications.column_settings.unread_notifications.highlight": "Agahiyên nexwendî nîşan bike",
  "notifications.column_settings.update": "Serrastkirin:",
  "notifications.filter.all": "Hemû",
  "notifications.filter.boosts": "Bilindkirî",
  "notifications.filter.follows": "Dişopîne",
  "notifications.filter.mentions": "Qalkirin",
  "notifications.filter.polls": "Encamên rapirsiyê",
  "notifications.filter.statuses": "Ji kesên tu dişopînî re rojanekirin",
  "notifications.grant_permission": "Destûrê bide.",
  "notifications.group": "{count} agahdarî",
  "notifications.mark_as_read": "Hemî agahdarîya wek xwendî nîşan bike",
  "notifications.permission_denied": "Agahdarîyên sermaseyê naxebite ji ber ku berê de daxwazî ya destûr dayîna gerokê hati bû red kirin",
  "notifications.permission_denied_alert": "Agahdarîyên sermaseyê nay çalak kirin, ji ber ku destûr kirina gerokê pêşî de hati bû red kirin",
  "notifications.permission_required": "Agahdarîyên sermaseyê naxebite çunkî mafê pêwîst dike nehatiye dayîn.",
  "notifications_permission_banner.enable": "Agahdarîyên sermaseyê çalak bike",
  "notifications_permission_banner.how_to_control": "Da ku agahdariyên mastodon bistînî gava ne vekirî be. Agahdariyên sermaseyê çalak bike\n Tu dikarî agahdariyên sermaseyê bi rê ve bibî ku bi hemû cureyên çalakiyên ên ku agahdariyan rû didin ku bi riya tikandînê li ser bişkoka {icon} çalak dibe.",
  "notifications_permission_banner.title": "Tu tiştî bîr neke",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.title": "Profîla xwe parve bike",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "picture_in_picture.restore": "Vegerîne paş",
  "poll.closed": "Girtî",
  "poll.refresh": "Nû bike",
  "poll.total_people": "{count, plural, one {# kes} other {# kes}}",
  "poll.total_votes": "{count, plural, one {# deng} other {# deng}}",
  "poll.vote": "Deng bide",
  "poll.voted": "Te dengê xwe da vê bersivê",
  "poll.votes": "{votes, plural, one {# deng} other {# deng}}",
  "poll_button.add_poll": "Rapirsîyek zêde bike",
  "poll_button.remove_poll": "Rapirsî yê rake",
  "privacy.change": "Nepênîtiya şandiyan biguherîne",
  "privacy.direct.long": "Tenê ji bo bikarhênerên qalkirî tê dîtin",
  "privacy.direct.short": "Tenê kesên qalkirî",
  "privacy.private.long": "Tenê bo şopîneran xuyabar e",
  "privacy.private.short": "Tenê şopîneran",
  "privacy.public.long": "Ji bo hemûyan xuyabar e",
  "privacy.public.short": "Gelemperî",
  "privacy.unlisted.long": "Ji bo hemûyan xuyabar e, lê ji taybetmendiyên vekolînê veqetiya ye",
  "privacy.unlisted.short": "Nelîstekirî",
  "privacy_policy.last_updated": "Rojanekirina dawî {date}",
  "privacy_policy.title": "Politîka taybetiyê",
  "refresh": "Nû bike",
  "regeneration_indicator.label": "Tê barkirin…",
  "regeneration_indicator.sublabel": "Naveroka rûpela sereke ya te tê amedekirin!",
  "relative_time.days": "{number}r",
  "relative_time.full.days": "{number, plural, one {# roj} other {# roj}} berê",
  "relative_time.full.hours": "{number, plural, one {# demjimêr} other {# demjimêr}} berê",
  "relative_time.full.just_now": "hema niha",
  "relative_time.full.minutes": "{number, plural, one {# xulek} other {# xulek}} berê",
  "relative_time.full.seconds": "{number, plural, one {# çirke} other {# çirke}} berê",
  "relative_time.hours": "{number}d",
  "relative_time.just_now": "niha",
  "relative_time.minutes": "{number}x",
  "relative_time.seconds": "{number}ç",
  "relative_time.today": "îro",
  "reply_indicator.cancel": "Dev jê berde",
  "report.block": "Asteng bike",
  "report.block_explanation": "Tu yê şandiyên wan nebînî. Ew ê nikaribin şandiyên te bibînin an jî te bişopînin. Ew ê bizanibin ku ew hatine astengkirin.",
  "report.categories.other": "Yên din",
  "report.categories.spam": "Nexwestî (Spam)",
  "report.categories.violation": "Naverok yek an çend rêbazên rajekar binpê dike",
  "report.category.subtitle": "Baştirîn lihevhatin hilbijêre",
  "report.category.title": "Ji me re bêje ka çi diqewime bi vê {type} re",
  "report.category.title_account": "profîl",
  "report.category.title_status": "şandî",
  "report.close": "Qediya",
  "report.comment.title": "Tiştek din heye ku tu difikirî ku divê em zanibin?",
  "report.forward": "Biçe bo {target}",
  "report.forward_hint": "Ajimêr ji rajekareke din e. Tu kopîyeka anonîm ya raporê bişînî wir jî?",
  "report.mute": "Bêdeng bike",
  "report.mute_explanation": "Tê yê şandiyên wan nebînî. Ew hin jî dikarin te bişopînin û şandiyên te bibînin û wê nizanibin ku ew hatine bêdengkirin.",
  "report.next": "Pêş",
  "report.placeholder": "Şiroveyên zêde",
  "report.reasons.dislike": "Ez jê hez nakim",
  "report.reasons.dislike_description": "Ew ne tiştek e ku tu dixwazî bibînî",
  "report.reasons.other": "Tiştekî din e",
  "report.reasons.other_description": "Pirsgirêk di kategoriyên din de cih nagire",
  "report.reasons.spam": "Ew spam e",
  "report.reasons.spam_description": "Girêdanên xerab, tevlêbûna sexte, an jî bersivên dubarekirî",
  "report.reasons.violation": "Ew rêzikên rajekar binpê dike",
  "report.reasons.violation_description": "Tu dizanî ku ew rêzikên taybetiyê binpê dike",
  "report.rules.subtitle": "Hemûyên ku têne sepandin hibijêre",
  "report.rules.title": "Kîjan rêzik têne binpêkirin?",
  "report.statuses.subtitle": "Hemûyên ku têne sepandin hibijêre",
  "report.statuses.title": "Tu şandiyên ku vê ragihandinê piştgirî dikin hene?",
  "report.submit": "Bişîne",
  "report.target": "Ragihandin {target}",
  "report.thanks.take_action": "Li vir vebijêrkên te hene ji bo kontrolkirina tiştê ku tu li se Mastodon dibînî:",
  "report.thanks.take_action_actionable": "Dema ku em vê yekê dinirxînin, tu dikarî li dijî @{name} tedbîran bigirî:",
  "report.thanks.title": "Tu naxwazî vê bibînî?",
  "report.thanks.title_actionable": "Spas ji bo ragihandina te, em ê binirxînin.",
  "report.unfollow": "@{name} neşopîne",
  "report.unfollow_explanation": "Tê vê ajimêrê dişopînî. Ji bo ku êdî şandiyên wan di rojeva xwe de nebînî, wan neşopîne.",
  "report_notification.attached_statuses": "{count, plural,one {{count} şandî} other {{count} şandî}} pêvekirî",
  "report_notification.categories.other": "Ên din",
  "report_notification.categories.spam": "Nexwestî (Spam)",
  "report_notification.categories.violation": "Binpêkirina rêzîkê",
  "report_notification.open": "Ragihandinê veke",
  "search.no_recent_searches": "Lêgerînên dawî tune ne",
  "search.placeholder": "Bigere",
  "search.quick_action.account_search": "Profîlên lihevhatî {x}",
  "search.quick_action.go_to_account": "Biçe profîla {x}",
  "search.quick_action.go_to_hashtag": "Biçe hashtaga {x}",
  "search.quick_action.open_url": "Girêdanê di Mastodon de veke",
  "search.quick_action.status_search": "Şandiyên lihevhatî {x}",
  "search.search_or_paste": "Bigere yan jî girêdanê pêve bike",
  "search_popout.quick_actions": "Çalakiyên bilez",
  "search_popout.recent": "Lêgerînên dawî",
  "search_results.accounts": "Profîl",
  "search_results.all": "Hemû",
  "search_results.hashtags": "Hashtag",
  "search_results.nothing_found": "Ji bo van peyvên lêgerînê tiştek nehate dîtin",
  "search_results.statuses": "Şandî",
  "search_results.title": "Li {q} bigere",
  "server_banner.about_active_users": "Kesên ku di van 30 rojên dawî de vê rajekarê bi kar tînin (Bikarhênerên Çalak ên Mehane)",
  "server_banner.active_users": "bikarhênerên çalak",
  "server_banner.administered_by": "Tê bi rêvebirin ji aliyê:",
  "server_banner.introduction": "{domain} beşek ji tora civakî ya nenavendî ye bi hêzdariya {mastodon}.",
  "server_banner.learn_more": "Bêtir fêr bibe",
  "server_banner.server_stats": "Amarên rajekar:",
  "sign_in_banner.create_account": "Ajimêr biafirîne",
  "sign_in_banner.sign_in": "Têkeve",
  "status.admin_account": "Ji bo @{name} navrûya venihêrtinê veke",
  "status.admin_domain": "Navrûya bikarhêneriyê ji bo {domain} veke",
  "status.admin_status": "Vê şandîyê di navrûya venihêrtinê de veke",
  "status.block": "@{name} asteng bike",
  "status.bookmark": "Şûnpel",
  "status.cancel_reblog_private": "Bilind neke",
  "status.cannot_reblog": "Ev şandî nayê bilindkirin",
  "status.copy": "Girêdanê jê bigire bo weşankirinê",
  "status.delete": "Jê bibe",
  "status.detailed_status": "Dîtina axaftina berfireh",
  "status.direct": "Bi taybetî qale @{name} bike",
  "status.direct_indicator": "Qalkirinê taybet",
  "status.edit": "Serrast bike",
  "status.edited": "Di {date} de hate serrastkirin",
  "status.edited_x_times": "{count, plural, one {{count} car} other {{count} car}} hate serrastkirin",
  "status.embed": "Bi cih bike",
  "status.filter": "Vê şandiyê parzûn bike",
  "status.filtered": "Parzûnkirî",
  "status.hide": "Şandiyê veşêre",
  "status.history.created": "{name} {date} afirand",
  "status.history.edited": "{name} {date} serrast kir",
  "status.load_more": "Bêtir bar bike",
  "status.media_hidden": "Medya veşartî ye",
  "status.mention": "Qal @{name} bike",
  "status.more": "Bêtir",
  "status.mute": "@{name} bêdeng bike",
  "status.mute_conversation": "Axaftinê bêdeng bike",
  "status.open": "Vê şandiyê berferh bike",
  "status.pin": "Li ser profîlê derzî bike",
  "status.pinned": "Şandiya derzîkirî",
  "status.read_more": "Bêtir bixwîne",
  "status.reblog": "Bilind bike",
  "status.reblog_private": "Bi dîtina resen bilind bike",
  "status.reblogged_by": "{name} bilind kir",
  "status.reblogs.empty": "Kesekî hin ev şandî bilind nekiriye. Gava kesek bilind bike, ew ên li vir werin xuyakirin.",
  "status.redraft": "Jê bibe & ji nû ve reşnivîs bike",
  "status.remove_bookmark": "Şûnpêlê jê rake",
  "status.replied_to": "Bersiv da {name}",
  "status.reply": "Bersivê bide",
  "status.replyAll": "Mijarê bibersivîne",
  "status.report": "@{name} ragihîne",
  "status.sensitive_warning": "Naveroka hestiyarî",
  "status.share": "Parve bike",
  "status.show_filter_reason": "Bi her awayî nîşan bide",
  "status.show_less": "Kêmtir nîşan bide",
  "status.show_less_all": "Ji bo hemîyan kêmtir nîşan bide",
  "status.show_more": "Bêtir nîşan bide",
  "status.show_more_all": "Bêtir nîşan bide bo hemûyan",
  "status.show_original": "A resen nîşan bide",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Wergerîne",
  "status.translated_from_with": "Ji {lang} hate wergerandin bi riya {provider}",
  "status.unmute_conversation": "Axaftinê bêdeng neke",
  "status.unpin": "Şandiya derzîkirî ji profîlê rake",
  "subscribed_languages.lead": "Tenê şandiyên bi zimanên hilbijartî wê di rojev û demnameya te de wê xuya bibe û piştî guhertinê. Ji bo wergirtina şandiyan di hemû zimanan de ne yek hilbijêre.",
  "subscribed_languages.save": "Guhertinan tomar bike",
  "subscribed_languages.target": "Zimanên beşdarbûyî biguherîne ji bo {target}",
  "tabs_bar.home": "Rûpela sereke",
  "tabs_bar.notifications": "Agahdarî",
  "time_remaining.days": "{number, plural, one {# roj} other {# roj}} maye",
  "time_remaining.hours": "{number, plural, one {# demjimêr} other {# demjimêr}} maye",
  "time_remaining.minutes": "{number, plural, one {# xulek} other {# xulek}} maye",
  "time_remaining.moments": "Demên mayî",
  "time_remaining.seconds": "{number, plural, one {# çirke} other {# çirke}} maye",
  "timeline_hint.remote_resource_not_displayed": "{resource} Ji rajekerên din nayê dîtin.",
  "timeline_hint.resources.followers": "Şopîner",
  "timeline_hint.resources.follows": "Dişopîne",
  "timeline_hint.resources.statuses": "Şandiyên kevn",
  "trends.counter_by_accounts": "{count, plural, one {{counter} kes} other {{counter} kes}} berî {days, plural, one {roj} other {{days} roj}}",
  "trends.trending_now": "Rojev",
  "ui.beforeunload": "Ger ji Mastodonê veketi wê reşnivîsa te jî winda bibe.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}H",
  "upload_area.title": "Ji bo barkirinê kaş bike û deyne",
  "upload_button.label": "Wêne, vîdeoyek an jî pelê dengî tevlî bike",
  "upload_error.limit": "Sînora barkirina pelan derbas bû.",
  "upload_error.poll": "Di rapirsîyan de mafê barkirina pelan nayê dayîn.",
  "upload_form.audio_description": "Ji bona kesên kêm dibihîsin re pênase bike",
  "upload_form.description": "Ji bona astengdarên dîtinê re vebêje",
  "upload_form.description_missing": "Ti danasîn nehatiye tevlîkirin",
  "upload_form.edit": "Serrast bike",
  "upload_form.thumbnail": "Wêneyê biçûk biguherîne",
  "upload_form.undo": "Jê bibe",
  "upload_form.video_description": "Ji bo kesên kerr û lalan pênase bike",
  "upload_modal.analyzing_picture": "Wêne tê analîzkirin…",
  "upload_modal.apply": "Bisepîne",
  "upload_modal.applying": "Tê sepandin…",
  "upload_modal.choose_image": "Wêneyê hilbijêre",
  "upload_modal.description_placeholder": "Rovîyek qehweyî û bilez li ser kûçikê tîral banz dide",
  "upload_modal.detect_text": "Ji nivîsa wêneyê re serwext be",
  "upload_modal.edit_media": "Medyayê sererast bike",
  "upload_modal.hint": "Ji bo hilbijartina xala navendê her tim dîmenê piçûk de pêşdîtina çerxê bitikîne an jî kaş bike.",
  "upload_modal.preparing_ocr": "OCR dihê amadekirin…",
  "upload_modal.preview_label": "Pêşdîtin ({ratio})",
  "upload_progress.label": "Tê barkirin...",
  "upload_progress.processing": "Kar tê kirin…",
  "video.close": "Vîdyoyê bigire",
  "video.download": "Pelê daxe",
  "video.exit_fullscreen": "Ji dîmendera tijî derkeve",
  "video.expand": "Vîdyoyê berferh bike",
  "video.fullscreen": "Dimendera tijî",
  "video.hide": "Vîdyo veşêre",
  "video.mute": "Dengê qut bike",
  "video.pause": "Rawestîne",
  "video.play": "Vêxe",
  "video.unmute": "Dengê qut neke"
}
