{
  "about.blocks": "Servidors moderats",
  "about.contact": "Contacte :",
  "about.disclaimer": "Mastodon es gratuit, un logicial libre e una marca de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Rason pas disponibla",
  "about.domain_blocks.silenced.title": "Limitats",
  "about.domain_blocks.suspended.title": "Suspenduts",
  "about.not_available": "Aquesta informacion foguèt pas renduda disponibla sus aqueste servidor.",
  "about.powered_by": "Malhum social descentralizat propulsat per {mastodon}",
  "about.rules": "Règlas del servidor",
  "account.account_note_header": "Nòta",
  "account.add_or_remove_from_list": "Ajustar o tirar de las listas",
  "account.badges.bot": "Robòt",
  "account.badges.group": "Grop",
  "account.block": "Blocar @{name}",
  "account.block_domain": "Tot amagar del domeni {domain}",
  "account.block_short": "Blocar",
  "account.blocked": "Blocat",
  "account.browse_more_on_origin_server": "Navigar sul perfil original",
  "account.cancel_follow_request": "Retirar la demanda d’abonament",
  "account.direct": "Mencionar @{name} en privat",
  "account.disable_notifications": "Quitar de m’avisar quand @{name} publica quicòm",
  "account.domain_blocked": "Domeni amagat",
  "account.edit_profile": "Modificar lo perfil",
  "account.enable_notifications": "M’avisar quand @{name} publica quicòm",
  "account.endorse": "Mostrar pel perfil",
  "account.featured_tags.last_status_at": "Darrièra publicacion lo {date}",
  "account.featured_tags.last_status_never": "Cap de publicacion",
  "account.featured_tags.title": "Etiquetas en avant de {name}",
  "account.follow": "Sègre",
  "account.followers": "Seguidors",
  "account.followers.empty": "Degun sèc pas aqueste utilizaire pel moment.",
  "account.followers_counter": "{count, plural, one {{counter} Seguidor} other {{counter} Seguidors}}",
  "account.following": "Abonat",
  "account.following_counter": "{count, plural, one {{counter} Abonaments} other {{counter} Abonaments}}",
  "account.follows.empty": "Aqueste utilizaire sèc pas degun pel moment.",
  "account.follows_you": "Vos sèc",
  "account.go_to_profile": "Anar al perfil",
  "account.hide_reblogs": "Rescondre los partatges de @{name}",
  "account.in_memoriam": "En Memòria.",
  "account.joined_short": "Venguèt lo",
  "account.languages": "Modificar las lengas seguidas",
  "account.link_verified_on": "La proprietat d’aqueste ligam foguèt verificada lo {date}",
  "account.locked_info": "L’estatut de privacitat del compte es configurat sus clavat. Lo proprietari causís qual pòt sègre son compte.",
  "account.media": "Mèdias",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} indiquèt que son nòu compte es ara :",
  "account.mute": "Rescondre @{name}",
  "account.mute_notifications_short": "Amudir las notificacions",
  "account.mute_short": "Amudir",
  "account.muted": "Mes en silenci",
  "account.no_bio": "Cap de descripcion pas fornida.",
  "account.open_original_page": "Dobrir la pagina d’origina",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts e responsas",
  "account.report": "Senhalar @{name}",
  "account.requested": "Invitacion mandada. Clicatz per anullar",
  "account.requested_follow": "{name} a demandat a vos sègre",
  "account.share": "Partejar lo perfil a @{name}",
  "account.show_reblogs": "Mostrar los partatges de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Tut} other {{counter} Tuts}}",
  "account.unblock": "Desblocar @{name}",
  "account.unblock_domain": "Desblocar {domain}",
  "account.unblock_short": "Desblocat",
  "account.unendorse": "Mostrar pas pel perfil",
  "account.unfollow": "Quitar de sègre",
  "account.unmute": "Quitar de rescondre @{name}",
  "account.unmute_short": "Tornar afichar",
  "account_note.placeholder": "Clicar per ajustar una nòta",
  "admin.dashboard.retention.average": "Mejana",
  "admin.dashboard.retention.cohort": "Mes d’inscripcion",
  "admin.dashboard.retention.cohort_size": "Utilizaires novèls",
  "alert.rate_limited.message": "Mercés de tornar ensajar aprèp {retry_time, time, medium}.",
  "alert.rate_limited.title": "Taus limitat",
  "alert.unexpected.message": "Una error s’es producha.",
  "alert.unexpected.title": "Ops !",
  "announcement.announcement": "Anóncia",
  "attachments_list.unprocessed": "(pas tractat)",
  "audio.hide": "Amagar àudio",
  "autosuggest_hashtag.per_week": "{count} per setmana",
  "boost_modal.combo": "Podètz botar {combo} per passar aquò lo còp que ven",
  "bundle_column_error.copy_stacktrace": "Copiar senhalament d’avaria",
  "bundle_column_error.error.title": "Oh non !",
  "bundle_column_error.network.title": "Error de ret",
  "bundle_column_error.retry": "Tornar ensajar",
  "bundle_column_error.return": "Tornar a l’acuèlh",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Tampar",
  "bundle_modal_error.message": "Quicòm a fach mèuca pendent lo cargament d’aqueste compausant.",
  "bundle_modal_error.retry": "Tornar ensajar",
  "closed_registrations_modal.find_another_server": "Trobar un autre servidor",
  "closed_registrations_modal.title": "S’inscriure a Mastodon",
  "column.about": "A prepaus",
  "column.blocks": "Personas blocadas",
  "column.bookmarks": "Marcadors",
  "column.community": "Flux public local",
  "column.direct": "Mencions privadas",
  "column.directory": "Percórrer los perfils",
  "column.domain_blocks": "Domenis resconduts",
  "column.follow_requests": "Demandas d’abonament",
  "column.home": "Acuèlh",
  "column.lists": "Listas",
  "column.mutes": "Personas rescondudas",
  "column.notifications": "Notificacions",
  "column.pins": "Tuts penjats",
  "column.public": "Flux public global",
  "column_back_button.label": "Tornar",
  "column_header.hide_settings": "Amagar los paramètres",
  "column_header.moveLeft_settings": "Desplaçar la colomna a man drecha",
  "column_header.moveRight_settings": "Desplaçar la colomna a man esquèrra",
  "column_header.pin": "Penjar",
  "column_header.show_settings": "Mostrar los paramètres",
  "column_header.unpin": "Despenjar",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.local_only": "Sonque local",
  "community.column_settings.media_only": "Solament los mèdias",
  "community.column_settings.remote_only": "Sonque alonhat",
  "compose.language.change": "Cambiar de lenga",
  "compose.language.search": "Recercar de lengas...",
  "compose.published.open": "Dobrir",
  "compose.saved.body": "Publicacion enregistrada.",
  "compose_form.direct_message_warning_learn_more": "Ne saber mai",
  "compose_form.encryption_warning": "Las publicacions sus Mastodon son pas chifradas del cap a la fin. Partegetz pas d’informacions sensiblas sus Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Vòstre compte es pas {locked}. Tot lo mond pòt vos sègre e veire los estatuts reservats als seguidors.",
  "compose_form.lock_disclaimer.lock": "clavat",
  "compose_form.placeholder": "A de qué pensatz ?",
  "compose_form.poll.add_option": "Ajustar una causida",
  "compose_form.poll.duration": "Durada del sondatge",
  "compose_form.poll.option_placeholder": "Opcion {number}",
  "compose_form.poll.remove_option": "Levar aquesta opcion",
  "compose_form.poll.switch_to_multiple": "Cambiar lo sondatge per permetre de causidas multiplas",
  "compose_form.poll.switch_to_single": "Cambiar lo sondatge per permetre una sola causida",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Publicar",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.save_changes": "Salvar los cambiaments",
  "compose_form.sensitive.hide": "Marcar coma sensible",
  "compose_form.sensitive.marked": "Lo mèdia es marcat coma sensible",
  "compose_form.sensitive.unmarked": "Lo mèdia es pas marcat coma sensible",
  "compose_form.spoiler.marked": "Lo tèxte es rescondut jos l’avertiment",
  "compose_form.spoiler.unmarked": "Lo tèxte es pas rescondut",
  "compose_form.spoiler_placeholder": "Escrivètz l’avertiment aquí",
  "confirmation_modal.cancel": "Anullar",
  "confirmations.block.block_and_report": "Blocar e senhalar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Volètz vertadièrament blocar {name} ?",
  "confirmations.cancel_follow_request.confirm": "Retirar la demandar",
  "confirmations.cancel_follow_request.message": "Volètz vertadièrament retirar la demanda de seguiment de {name} ?",
  "confirmations.delete.confirm": "Escafar",
  "confirmations.delete.message": "Volètz vertadièrament escafar l’estatut ?",
  "confirmations.delete_list.confirm": "Suprimir",
  "confirmations.delete_list.message": "Volètz vertadièrament suprimir aquesta lista per totjorn ?",
  "confirmations.discard_edit_media.confirm": "Ignorar",
  "confirmations.domain_block.confirm": "Amagar tot lo domeni",
  "confirmations.domain_block.message": "Volètz vertadièrament blocar complètament {domain} ? De còps cal pas que blocar o rescondre unas personas solament.\nVeiretz pas cap de contengut d’aquel domeni dins cap de flux public o dins vòstras notificacions. Vòstres seguidors d’aquel domeni seràn levats.",
  "confirmations.edit.confirm": "Modificar",
  "confirmations.logout.confirm": "Desconnexion",
  "confirmations.logout.message": "Volètz vertadièrament vos desconnectar ?",
  "confirmations.mute.confirm": "Rescondre",
  "confirmations.mute.explanation": "Aquò lor escondrà las publicacions e mencions, mas aquò lor permetrà encara de veire vòstra publicacions e de vos sègre.",
  "confirmations.mute.message": "Volètz vertadièrament rescondre {name} ?",
  "confirmations.redraft.confirm": "Escafar & tornar formular",
  "confirmations.reply.confirm": "Respondre",
  "confirmations.reply.message": "Respondre remplaçarà lo messatge que sètz a escriure. Volètz vertadièrament contunhar ?",
  "confirmations.unfollow.confirm": "Quitar de sègre",
  "confirmations.unfollow.message": "Volètz vertadièrament quitar de sègre {name} ?",
  "conversation.delete": "Suprimir la conversacion",
  "conversation.mark_as_read": "Marcar coma legida",
  "conversation.open": "Veire la conversacion",
  "conversation.with": "Amb {names}",
  "copypaste.copied": "Copiat",
  "directory.federated": "Del fediverse conegut",
  "directory.local": "Solament de {domain}",
  "directory.new_arrivals": "Nòus-venguts",
  "directory.recently_active": "Actius fa res",
  "disabled_account_banner.account_settings": "Paramètres de compte",
  "disabled_account_banner.text": "Vòstre compte {disabledAccount} es actualament desactivat.",
  "dismissable_banner.community_timeline": "Vaquí las publicacions mai recentas del monde amb un compte albergat per {domain}.",
  "dismissable_banner.dismiss": "Ignorar",
  "dismissable_banner.explore_links": "Aquestas istòrias ne parlan lo monde d’aqueste servidor e dels autres servidors del malhum descentralizat d’aquesta passa.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embarcar aqueste estatut per lo far veire sus un site Internet en copiar lo còdi çai-jos.",
  "embed.preview": "Semblarà aquò :",
  "emoji_button.activity": "Activitats",
  "emoji_button.clear": "Escafar",
  "emoji_button.custom": "Personalizats",
  "emoji_button.flags": "Drapèus",
  "emoji_button.food": "Beure e manjar",
  "emoji_button.label": "Inserir un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Cap d’emoji ! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objèctes",
  "emoji_button.people": "Gents",
  "emoji_button.recent": "Sovent utilizats",
  "emoji_button.search": "Cercar…",
  "emoji_button.search_results": "Resultats de recèrca",
  "emoji_button.symbols": "Simbòls",
  "emoji_button.travel": "Viatges & lòcs",
  "empty_column.account_suspended": "Compte suspendut",
  "empty_column.account_timeline": "Cap de tuts aquí !",
  "empty_column.account_unavailable": "Perfil pas disponible",
  "empty_column.blocks": "Avètz pas blocat degun pel moment.",
  "empty_column.bookmarked_statuses": "Avètz pas cap de tuts marcats pel moment. Quand ne marquetz un, serà mostrat aquí.",
  "empty_column.community": "Lo flux public local es void. Escrivètz quicòm per lo garnir !",
  "empty_column.domain_blocks": "I a pas encara cap de domeni amagat.",
  "empty_column.explore_statuses": "I a pas res en tendéncia pel moment. Tornatz mai tard !",
  "empty_column.follow_requests": "Avètz pas encara de demanda d’abonament. Quand n’auretz una apareisserà aquí.",
  "empty_column.hashtag": "I a pas encara de contengut ligat a aquesta etiqueta.",
  "empty_column.home": "Vòstre flux d’acuèlh es void. Visitatz {public} o utilizatz la recèrca per vos connectar a d’autras personas.",
  "empty_column.list": "I a pas res dins la lista pel moment. Quand de membres d’aquesta lista publiquen de novèls estatuts los veiretz aquí.",
  "empty_column.lists": "Encara avètz pas cap de lista. Quand ne creetz una, apareisserà aquí.",
  "empty_column.mutes": "Encara avètz pas mes en silenci degun.",
  "empty_column.notifications": "Avètz pas encara de notificacions. Respondètz a qualqu’un per començar una conversacion.",
  "empty_column.public": "I a pas res aquí ! Escrivètz quicòm de public, o seguètz de personas d’autres servidors per garnir lo flux public",
  "error.unexpected_crash.explanation": "A causa d’una avaria dins nòstre còdi o d’un problèma de compatibilitat de navegador, aquesta pagina se pòt pas afichar corrèctament.",
  "error.unexpected_crash.explanation_addons": "Aquesta pagina podiá pas s’afichar corrèctament. Aquesta error arriba sovent a causa d’un modul complementari de navigador o una aisina de traduccion automatica.",
  "error.unexpected_crash.next_steps": "Ensajatz d’actualizar la pagina. S’aquò càmbia pas res, podètz provar d’utilizar Mastodon via un navegador diferent o d’una aplicacion nativa estant.",
  "error.unexpected_crash.next_steps_addons": "Ensajatz de los desactivar o actualizatz la pagina. Se aquò ajuda pas, podètz ensajar d’utilizar Mastodon via un autre navigador o una aplicacion nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar las traças al quichapapièrs",
  "errors.unexpected_crash.report_issue": "Senhalar un problèma",
  "explore.search_results": "Resultats de recèrca",
  "explore.title": "Explorar",
  "explore.trending_links": "Novèlas",
  "explore.trending_statuses": "Publicacions",
  "explore.trending_tags": "Etiquetas",
  "filter_modal.added.expired_title": "Filtre expirat !",
  "filter_modal.added.review_and_configure_title": "Paramètres del filtre",
  "filter_modal.added.settings_link": "page de parametratge",
  "filter_modal.added.title": "Filtre apondut !",
  "filter_modal.select_filter.context_mismatch": "s’aplica pas a aqueste contèxte",
  "filter_modal.select_filter.expired": "expirat",
  "filter_modal.select_filter.prompt_new": "Categoria novèla : {name}",
  "filter_modal.select_filter.search": "Cercar o crear",
  "filter_modal.select_filter.title": "Filtrar aquesta publicacion",
  "filter_modal.title.status": "Filtrar una publicacion",
  "follow_request.authorize": "Acceptar",
  "follow_request.reject": "Regetar",
  "follow_requests.unlocked_explanation": "Encara que vòstre compte siasque pas verrolhat, la còla de {domain} pensèt que volriatz benlèu repassar las demandas d’abonament d’aquestes comptes.",
  "followed_tags": "Etiquetas seguidas",
  "footer.about": "A prepaus",
  "footer.directory": "Annuari de perfils",
  "footer.get_app": "Obténer l’aplicacion",
  "footer.invite": "Convidar de monde",
  "footer.keyboard_shortcuts": "Acorchis clavièr",
  "footer.privacy_policy": "Politica de confidencialitat",
  "footer.source_code": "Veire lo còdi font",
  "footer.status": "Estat",
  "generic.saved": "Enregistrat",
  "getting_started.heading": "Per començar",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sens {additional}",
  "hashtag.column_settings.select.no_options_message": "Cap de suggestion pas trobada",
  "hashtag.column_settings.select.placeholder": "Picatz d’etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Totes aquestes",
  "hashtag.column_settings.tag_mode.any": "Un d’aquestes",
  "hashtag.column_settings.tag_mode.none": "Cap d’aquestes",
  "hashtag.column_settings.tag_toggle": "Inclure las etiquetas suplementàrias dins aquesta colomna",
  "hashtag.follow": "Sègre l’etiqueta",
  "hashtag.unfollow": "Quitar de sègre l’etiqueta",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Mostrar los partatges",
  "home.column_settings.show_replies": "Mostrar las responsas",
  "home.hide_announcements": "Rescondre las anóncias",
  "home.show_announcements": "Mostrar las anóncias",
  "interaction_modal.on_another_server": "Sus un autre servidor",
  "interaction_modal.on_this_server": "Sus aqueste servidor",
  "interaction_modal.title.follow": "Sègre {name}",
  "interaction_modal.title.reblog": "Partejar la publicacion de {name}",
  "interaction_modal.title.reply": "Respondre a la publicacion de {name}",
  "intervals.full.days": "{number, plural, one {# jorn} other {# jorns}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# oras}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} other {# minutas}}",
  "keyboard_shortcuts.back": "anar enrèire",
  "keyboard_shortcuts.blocked": "dobrir la lista d’utilizaires blocats",
  "keyboard_shortcuts.boost": "partejar",
  "keyboard_shortcuts.column": "centrar un estatut a una colomna",
  "keyboard_shortcuts.compose": "anar al camp tèxte",
  "keyboard_shortcuts.description": "descripcion",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "far davalar dins la lista",
  "keyboard_shortcuts.enter": "dobrir los estatuts",
  "keyboard_shortcuts.federated": "dobrir lo flux public global",
  "keyboard_shortcuts.heading": "Acorchis clavièr",
  "keyboard_shortcuts.home": "dobrir lo flux public local",
  "keyboard_shortcuts.hotkey": "Acorchis",
  "keyboard_shortcuts.legend": "mostrar aquesta legenda",
  "keyboard_shortcuts.local": "dobrir lo flux public local",
  "keyboard_shortcuts.mention": "mencionar l’autor",
  "keyboard_shortcuts.muted": "dobrir la lista dels utilizaires silenciats",
  "keyboard_shortcuts.my_profile": "dobrir vòstre perfil",
  "keyboard_shortcuts.notifications": "dobrir la colomna de notificacions",
  "keyboard_shortcuts.open_media": "dobrir lo mèdia",
  "keyboard_shortcuts.pinned": "dobrir la lista dels tuts penjats",
  "keyboard_shortcuts.profile": "dobrir lo perfil de l’autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "dorbir la lista de demanda d’abonament",
  "keyboard_shortcuts.search": "anar a la recèrca",
  "keyboard_shortcuts.spoilers": "per mostrar/rescondre lo camp CW",
  "keyboard_shortcuts.start": "dobrir la colomna « Per començar »",
  "keyboard_shortcuts.toggle_hidden": "mostrar/amagar lo tèxte dels avertiments",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/rescondre los mèdias",
  "keyboard_shortcuts.toot": "començar un estatut tot novèl",
  "keyboard_shortcuts.unfocus": "quitar lo camp tèxte/de recèrca",
  "keyboard_shortcuts.up": "far montar dins la lista",
  "lightbox.close": "Tampar",
  "lightbox.compress": "Fenèstra de visualizacion dels imatges compressats",
  "lightbox.expand": "Espandir la fenèstra de visualizacion d’imatge",
  "lightbox.next": "Seguent",
  "lightbox.previous": "Precedent",
  "limited_account_hint.action": "Afichar lo perfil de tota manièra",
  "limited_account_hint.title": "Aqueste perfil foguèt rescondut per la moderacion de {domain}.",
  "link_preview.author": "Per {name}",
  "lists.account.add": "Ajustar a la lista",
  "lists.account.remove": "Levar de la lista",
  "lists.delete": "Suprimir la lista",
  "lists.edit": "Modificar la lista",
  "lists.edit.submit": "Cambiar lo títol",
  "lists.new.create": "Ajustar una lista",
  "lists.new.title_placeholder": "Títol de la nòva lista",
  "lists.replies_policy.followed": "Quin seguidor que siá",
  "lists.replies_policy.list": "Membres de la lista",
  "lists.replies_policy.none": "Degun",
  "lists.replies_policy.title": "Mostrar las responsas a :",
  "lists.search": "Cercar demest lo mond que seguètz",
  "lists.subheading": "Vòstras listas",
  "load_pending": "{count, plural, one {# nòu element} other {# nòu elements}}",
  "loading_indicator.label": "Cargament…",
  "media_gallery.toggle_visible": "Modificar la visibilitat",
  "mute_modal.duration": "Durada",
  "mute_modal.hide_notifications": "Rescondre las notificacions d’aquesta persona ?",
  "mute_modal.indefinite": "Cap de data de fin",
  "navigation_bar.about": "A prepaus",
  "navigation_bar.blocks": "Personas blocadas",
  "navigation_bar.bookmarks": "Marcadors",
  "navigation_bar.community_timeline": "Flux public local",
  "navigation_bar.compose": "Escriure un nòu tut",
  "navigation_bar.discover": "Trobar",
  "navigation_bar.domain_blocks": "Domenis resconduts",
  "navigation_bar.edit_profile": "Modificar lo perfil",
  "navigation_bar.explore": "Explorar",
  "navigation_bar.filters": "Mots ignorats",
  "navigation_bar.follow_requests": "Demandas d’abonament",
  "navigation_bar.followed_tags": "Etiquetas seguidas",
  "navigation_bar.follows_and_followers": "Abonament e seguidors",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Desconnexion",
  "navigation_bar.mutes": "Personas rescondudas",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Tuts penjats",
  "navigation_bar.preferences": "Preferéncias",
  "navigation_bar.public_timeline": "Flux public global",
  "navigation_bar.search": "Recercar",
  "navigation_bar.security": "Seguretat",
  "not_signed_in_indicator.not_signed_in": "Devètz vos connectar per accedir a aquesta ressorsa.",
  "notification.admin.report": "{name} senhalèt {target}",
  "notification.admin.sign_up": "{name} se marquèt",
  "notification.follow": "{name} vos sèc",
  "notification.follow_request": "{name} a demandat a vos sègre",
  "notification.mention": "{name} vos a mencionat",
  "notification.own_poll": "Vòstre sondatge es acabat",
  "notification.poll": "Avètz participat a un sondatge que ven de s’acabar",
  "notification.reblog": "{name} a partejat vòstre estatut",
  "notification.status": "{name} ven de publicar",
  "notification.update": "{name} modiquè sa publicacion",
  "notifications.clear": "Escafar",
  "notifications.clear_confirmation": "Volètz vertadièrament escafar totas vòstras las notificacions ?",
  "notifications.column_settings.admin.report": "Senhalaments novèls :",
  "notifications.column_settings.admin.sign_up": "Nòus inscrits :",
  "notifications.column_settings.alert": "Notificacions localas",
  "notifications.column_settings.filter_bar.advanced": "Mostrar totas las categorias",
  "notifications.column_settings.filter_bar.category": "Barra de recèrca rapida",
  "notifications.column_settings.filter_bar.show_bar": "Afichar la barra de filtres",
  "notifications.column_settings.follow": "Nòus seguidors :",
  "notifications.column_settings.follow_request": "Novèla demanda d’abonament :",
  "notifications.column_settings.mention": "Mencions :",
  "notifications.column_settings.poll": "Resultats del sondatge :",
  "notifications.column_settings.push": "Notificacions",
  "notifications.column_settings.reblog": "Partatges :",
  "notifications.column_settings.show": "Mostrar dins la colomna",
  "notifications.column_settings.sound": "Emetre un son",
  "notifications.column_settings.status": "Tuts novèls :",
  "notifications.column_settings.unread_notifications.category": "Notificacions pas legidas",
  "notifications.column_settings.unread_notifications.highlight": "Forçar sus las notificacions pas legidas",
  "notifications.column_settings.update": "Modificacions :",
  "notifications.filter.all": "Totas",
  "notifications.filter.boosts": "Partages",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.filter.polls": "Resultats del sondatge",
  "notifications.filter.statuses": "Mesas a jorn del monde que seguissètz",
  "notifications.grant_permission": "Acordar l’autorizacion.",
  "notifications.group": "{count} notificacions",
  "notifications.mark_as_read": "Marcar totas las notificacions coma legidas",
  "notifications.permission_denied": "Las notificacion burèu son pas disponiblas a causa del refús de las demandas d’autorizacion navigador",
  "notifications.permission_denied_alert": "Las notificacions burèu son pas activada, per çò que las autorizacions son estadas refusada abans",
  "notifications.permission_required": "Las notificacions de burèu son pas indisponiblas perque las permissions requeridas son pas estadas acordadas.",
  "notifications_permission_banner.enable": "Activar las notificacions burèu",
  "notifications_permission_banner.how_to_control": "Per recebre las notificacions de Mastodon quand es pas dobèrt, activatz las notificacions de burèu. Podètz precisar quin tipe de notificacion generarà una notificacion de burèu via lo boton {icon} dessús un còp activadas.",
  "notifications_permission_banner.title": "Manquetz pas jamai res",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "picture_in_picture.restore": "Lo tornar",
  "poll.closed": "Tampat",
  "poll.refresh": "Actualizar",
  "poll.total_people": "{count, plural, one {# persona} other {# personas}}",
  "poll.total_votes": "{count, plural, one {# vòte} other {# vòtes}}",
  "poll.vote": "Votar",
  "poll.voted": "Avètz votat per aquesta responsa",
  "poll.votes": "{votes, plural, one {# vòte} other {# vòtes}}",
  "poll_button.add_poll": "Ajustar un sondatge",
  "poll_button.remove_poll": "Levar lo sondatge",
  "privacy.change": "Ajustar la confidencialitat del messatge",
  "privacy.direct.long": "Mostrar pas qu’a las personas mencionadas",
  "privacy.direct.short": "Sonque per las personas mencionadas",
  "privacy.private.long": "Mostrar pas qu’a vòstres seguidors",
  "privacy.private.short": "Sonque pels seguidors",
  "privacy.public.long": "Visiblas per totes",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Visible per totes mas desactivat per las foncionalitats de descobèrta",
  "privacy.unlisted.short": "Pas-listat",
  "privacy_policy.last_updated": "Darrièra actualizacion {date}",
  "privacy_policy.title": "Politica de confidencialitat",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "Cargament…",
  "regeneration_indicator.sublabel": "Sèm a preparar vòstre flux d’acuèlh !",
  "relative_time.days": "fa {number}d",
  "relative_time.full.days": "{number, plural, one {# jorn} other {# jorns}} ago",
  "relative_time.full.hours": "fa {number, plural, one {# ora} other {# oras}}",
  "relative_time.full.just_now": "ara",
  "relative_time.full.minutes": "fa {number, plural, one {# minuta} other {# minutas}}",
  "relative_time.full.seconds": "fa {number, plural, one {# segonda} other {# segondas}}",
  "relative_time.hours": "fa {number}h",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} min",
  "relative_time.seconds": "fa {number}s",
  "relative_time.today": "uèi",
  "reply_indicator.cancel": "Anullar",
  "report.block": "Blocar",
  "report.categories.other": "Autre",
  "report.categories.spam": "Messatge indesirable",
  "report.category.subtitle": "Causissètz çò que correspond mai",
  "report.category.title_account": "perfil",
  "report.category.title_status": "publicacion",
  "report.close": "Acabat",
  "report.forward": "Far sègre a {target}",
  "report.forward_hint": "Lo compte ven d’un autre servidor. Volètz mandar una còpia anonima del rapòrt enlai tanben ?",
  "report.mute": "Amudir",
  "report.next": "Seguent",
  "report.placeholder": "Comentaris addicionals",
  "report.reasons.dislike": "M’agrada pas",
  "report.reasons.dislike_description": "Es pas quicòm que volriatz veire",
  "report.reasons.other": "Es quicòm mai",
  "report.reasons.other_description": "Lo problèma es pas dins cap d’autra categoria",
  "report.reasons.spam": "Es un messatge indesirable",
  "report.reasons.spam_description": "Ligams enganaires, fals engatjament o responsas repetitivas",
  "report.reasons.violation": "Viòla las règlas del servidor",
  "report.rules.subtitle": "Causissètz çò que s’aplica",
  "report.rules.title": "Qualas règlas foguèron enfrachas ?",
  "report.statuses.subtitle": "Seleccionatz çò que s’aplica",
  "report.statuses.title": "I a de publicacions per apiejar aqueste senhalament ?",
  "report.submit": "Mandar",
  "report.target": "Senhalar {target}",
  "report.thanks.title": "Volètz pas veire aquò ?",
  "report.unfollow": "Quitar de sègre {name}",
  "report_notification.attached_statuses": "{count, plural, one {{count} publicacion junta} other {{count} publicacions juntas}}",
  "report_notification.categories.other": "Autre",
  "report_notification.categories.spam": "Messatge indesirable",
  "report_notification.categories.violation": "Violacion de las règlas",
  "report_notification.open": "Dobrir lo senhalament",
  "search.placeholder": "Recercar",
  "search.search_or_paste": "Recercar o picar una URL",
  "search_popout.user": "utilizaire",
  "search_results.accounts": "Perfils",
  "search_results.all": "Tot",
  "search_results.hashtags": "Etiquetas",
  "search_results.nothing_found": "Cap de resultat per aquestes tèrmes de recèrca",
  "search_results.statuses": "Tuts",
  "search_results.title": "Recèrca : {q}",
  "server_banner.active_users": "utilizaires actius",
  "server_banner.administered_by": "Administrat per :",
  "server_banner.introduction": "{domain} fa part del malhum social descentralizat propulsat per {mastodon}.",
  "server_banner.learn_more": "Ne saber mai",
  "server_banner.server_stats": "Estatisticas del servidor :",
  "sign_in_banner.create_account": "Crear un compte",
  "sign_in_banner.sign_in": "Se connectar",
  "status.admin_account": "Dobrir l’interfàcia de moderacion per @{name}",
  "status.admin_domain": "Dobrir l’interfàcia de moderacion per {domain}",
  "status.admin_status": "Dobrir aqueste estatut dins l’interfàcia de moderacion",
  "status.block": "Blocar @{name}",
  "status.bookmark": "Marcador",
  "status.cancel_reblog_private": "Quitar de partejar",
  "status.cannot_reblog": "Aqueste estatut pòt pas èsser partejat",
  "status.copy": "Copiar lo ligam de l’estatut",
  "status.delete": "Escafar",
  "status.detailed_status": "Vista detalhada de la convèrsa",
  "status.edit": "Modificar",
  "status.edited": "Modificat {date}",
  "status.edited_x_times": "Modificat {count, plural, un {{count} còp} other {{count} còps}}",
  "status.embed": "Embarcar",
  "status.filter": "Filtrar aquesta publicacion",
  "status.filtered": "Filtrat",
  "status.hide": "Amagar la publicacion",
  "status.history.created": "{name} o creèt lo {date}",
  "status.history.edited": "{name} o modifiquèt lo {date}",
  "status.load_more": "Cargar mai",
  "status.media_hidden": "Mèdia rescondut",
  "status.mention": "Mencionar",
  "status.more": "Mai",
  "status.mute": "Rescondre @{name}",
  "status.mute_conversation": "Rescondre la conversacion",
  "status.open": "Desplegar aqueste estatut",
  "status.pin": "Penjar al perfil",
  "status.pinned": "Tut penjat",
  "status.read_more": "Ne legir mai",
  "status.reblog": "Partejar",
  "status.reblog_private": "Partejar a l’audiéncia d’origina",
  "status.reblogged_by": "{name} a partejat",
  "status.reblogs.empty": "Degun a pas encara partejat aqueste tut. Quand qualqu’un o farà, apareisserà aquí.",
  "status.redraft": "Escafar e tornar formular",
  "status.remove_bookmark": "Suprimir lo marcador",
  "status.replied_to": "Respondut a {name}",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre a la conversacion",
  "status.report": "Senhalar @{name}",
  "status.sensitive_warning": "Contengut sensible",
  "status.share": "Partejar",
  "status.show_filter_reason": "Afichar de tot biais",
  "status.show_less": "Tornar plegar",
  "status.show_less_all": "Los tornar plegar totes",
  "status.show_more": "Desplegar",
  "status.show_more_all": "Los desplegar totes",
  "status.show_original": "Veire l’original",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Traduire",
  "status.translated_from_with": "Traduch del {lang} amb {provider}",
  "status.unmute_conversation": "Tornar mostrar la conversacion",
  "status.unpin": "Tirar del perfil",
  "subscribed_languages.lead": "Sonque las publicacions dins las lengas seleccionadas apreissaràn dins vòstre acuèlh e linha cronologica aprèp aqueste cambiament. Seleccionatz pas res per recebre las publicacions en quina lenga que siá.",
  "subscribed_languages.save": "Salvar los cambiaments",
  "subscribed_languages.target": "Lengas d’abonaments cambiadas per {target}",
  "tabs_bar.home": "Acuèlh",
  "tabs_bar.notifications": "Notificacions",
  "time_remaining.days": "demòra{number, plural, one  { # jorn} other {n # jorns}}",
  "time_remaining.hours": "demòra{number, plural, one { # ora} other {n # oras}}",
  "time_remaining.minutes": "demòra{number, plural, one { # minuta} other {n # minutas}}",
  "time_remaining.moments": "Moments restants",
  "time_remaining.seconds": "demòra{number, plural, one { # segonda} other {n # segondas}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} suls autres servidors son pas afichats.",
  "timeline_hint.resources.followers": "Seguidors",
  "timeline_hint.resources.follows": "Abonaments",
  "timeline_hint.resources.statuses": "Tuts mai ancians",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persona} other {{counter} personas}} dins los darrièrs {days, plural, one {jorn} other {{days} jorns}}",
  "trends.trending_now": "Tendéncia del moment",
  "ui.beforeunload": "Vòstre brolhon serà perdut se quitatz Mastodon.",
  "units.short.billion": "{count}Md",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Lisatz e depausatz per mandar",
  "upload_button.label": "Ajustar un mèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Talha maximum pels mandadís subrepassada.",
  "upload_error.poll": "Lo mandadís de fichièr es pas autorizat pels sondatges.",
  "upload_form.audio_description": "Descriure per las personas amb pèrdas auditivas",
  "upload_form.description": "Descripcion pels mal vesents",
  "upload_form.description_missing": "Cap de descripcion pas aponduda",
  "upload_form.edit": "Modificar",
  "upload_form.thumbnail": "Cambiar la vinheta",
  "upload_form.undo": "Suprimir",
  "upload_form.video_description": "Descriure per las personas amb pèrdas auditivas o mal vesent",
  "upload_modal.analyzing_picture": "Analisi de l’imatge…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.applying": "Aplicacion…",
  "upload_modal.choose_image": "Causir un imatge",
  "upload_modal.description_placeholder": "Lo dròlle bilingüe manja un yaourt de ròcs exagonals e kiwis verds farà un an mai",
  "upload_modal.detect_text": "Detectar lo tèxt de l’imatge",
  "upload_modal.edit_media": "Modificar lo mèdia",
  "upload_modal.hint": "Clicatz o lisatz lo cercle de l’apercebut per causir lo ponch que serà totjorn visible dins las vinhetas.",
  "upload_modal.preparing_ocr": "Preparacion de la ROC…",
  "upload_modal.preview_label": "Apercebut ({ratio})",
  "upload_progress.label": "Mandadís…",
  "upload_progress.processing": "Tractament…",
  "video.close": "Tampar la vidèo",
  "video.download": "Telecargar lo fichièr",
  "video.exit_fullscreen": "Sortir plen ecran",
  "video.expand": "Agrandir la vidèo",
  "video.fullscreen": "Ecran complèt",
  "video.hide": "Amagar la vidèo",
  "video.mute": "Copar lo son",
  "video.pause": "Pausa",
  "video.play": "Lectura",
  "video.unmute": "Restablir lo son"
}
