{
  "about.blocks": "Servidores moderados",
  "about.contact": "Contato:",
  "about.disclaimer": "Mastodon é um software de código aberto e livre, e uma marca registrada de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Razão não disponível",
  "about.domain_blocks.preamble": "O Mastodon geralmente permite que você veja o conteúdo e interaja com usuários de qualquer outro servidor no fediverso. Estas são as exceções deste servidor em específico.",
  "about.domain_blocks.silenced.explanation": "Você geralmente não verá perfis e conteúdo deste servidor, a menos que você o procure explicitamente ou opte por seguir.",
  "about.domain_blocks.silenced.title": "Limitado",
  "about.domain_blocks.suspended.explanation": "Nenhum dado desse servidor será processado, armazenado ou trocado, impossibilitando qualquer interação ou comunicação com os usuários deste servidor.",
  "about.domain_blocks.suspended.title": "Suspenso",
  "about.not_available": "Esta informação não foi disponibilizada neste servidor.",
  "about.powered_by": "Redes sociais descentralizadas alimentadas por {mastodon}",
  "about.rules": "Regras do servidor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Adicionar ou remover de listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Bloquear domínio {domain}",
  "account.block_short": "Bloquear",
  "account.blocked": "Bloqueado",
  "account.browse_more_on_origin_server": "Veja mais no perfil original",
  "account.cancel_follow_request": "Cancelar solicitação para seguir",
  "account.direct": "Mencione em privado @{name}",
  "account.disable_notifications": "Cancelar notificações de @{name}",
  "account.domain_blocked": "Domínio bloqueado",
  "account.edit_profile": "Editar perfil",
  "account.enable_notifications": "Notificar novos toots de @{name}",
  "account.endorse": "Recomendar",
  "account.featured_tags.last_status_at": "Última publicação em {date}",
  "account.featured_tags.last_status_never": "Sem publicações",
  "account.featured_tags.title": "Hashtags em destaque de {name}",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nada aqui.",
  "account.followers_counter": "{count, plural, one {{counter} seguidor} other {{counter} seguidores}}",
  "account.following": "Seguindo",
  "account.following_counter": "{count, plural, one {segue {counter}} other {segue {counter}}}",
  "account.follows.empty": "Nada aqui.",
  "account.follows_you": "te segue",
  "account.go_to_profile": "Ir ao perfil",
  "account.hide_reblogs": "Ocultar boosts de @{name}",
  "account.in_memoriam": "Em memória.",
  "account.joined_short": "Entrou",
  "account.languages": "Mudar idiomas inscritos",
  "account.link_verified_on": "link verificado em {date}",
  "account.locked_info": "Trancado. Seguir requer aprovação manual do perfil.",
  "account.media": "Mídia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} indicou que sua nova conta agora é:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications_short": "Silenciar notificações",
  "account.mute_short": "Silenciar",
  "account.muted": "Silenciado",
  "account.no_bio": "Nenhuma descrição fornecida.",
  "account.open_original_page": "Abrir a página original",
  "account.posts": "Toots",
  "account.posts_with_replies": "Com respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "Aguardando aprovação. Clique para cancelar a solicitação",
  "account.requested_follow": "{name} quer te seguir",
  "account.share": "Compartilhar perfil de @{name}",
  "account.show_reblogs": "Mostrar boosts de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear domínio {domain}",
  "account.unblock_short": "Desbloquear",
  "account.unendorse": "Remover",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Dessilenciar @{name}",
  "account.unmute_notifications_short": "Ativar som de notificações",
  "account.unmute_short": "Desativar silêncio",
  "account_note.placeholder": "Nota pessoal sobre este perfil aqui",
  "admin.dashboard.daily_retention": "Taxa de retenção de usuários por dia, após a inscrição",
  "admin.dashboard.monthly_retention": "Taxa de retenção de usuários por mês, após a inscrição",
  "admin.dashboard.retention.average": "Média",
  "admin.dashboard.retention.cohort": "Mês de inscrição",
  "admin.dashboard.retention.cohort_size": "Novos usuários",
  "admin.impact_report.instance_accounts": "Perfis de contas que isso apagaria",
  "admin.impact_report.instance_followers": "Seguidores que os nossos usuários perderiam",
  "admin.impact_report.instance_follows": "Seguidores que os seus usuários perderiam",
  "admin.impact_report.title": "Resumo do impacto",
  "alert.rate_limited.message": "Tente novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Tentativas limitadas",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Eita!",
  "announcement.announcement": "Comunicados",
  "attachments_list.unprocessed": "(não processado)",
  "audio.hide": "Ocultar áudio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pressione {combo} para pular isso na próxima vez",
  "bundle_column_error.copy_stacktrace": "Copiar relatório do erro",
  "bundle_column_error.error.body": "A página solicitada não pôde ser renderizada. Pode ser devido a um erro no nosso código, ou um problema de compatibilidade do seu navegador.",
  "bundle_column_error.error.title": "Ah, não!",
  "bundle_column_error.network.body": "Ocorreu um erro ao tentar carregar esta página. Isso pode ser devido a um problema temporário com sua conexão de internet ou deste servidor.",
  "bundle_column_error.network.title": "Erro de rede",
  "bundle_column_error.retry": "Tente novamente",
  "bundle_column_error.return": "Voltar à página inicial",
  "bundle_column_error.routing.body": "A página solicitada não foi encontrada. Tem certeza de que o URL na barra de endereços está correta?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Erro ao carregar este componente.",
  "bundle_modal_error.retry": "Tente novamente",
  "closed_registrations.other_server_instructions": "Como o Mastodon é descentralizado, você pode criar uma conta em outro servidor e ainda pode interagir com este.",
  "closed_registrations_modal.description": "Não é possível criar uma conta em {domain} no momento, mas atente que você não precisa de uma conta especificamente em {domain} para usar o Mastodon.",
  "closed_registrations_modal.find_another_server": "Encontrar outro servidor",
  "closed_registrations_modal.preamble": "O Mastodon é descentralizado, não importa onde você criou a sua conta, será possível seguir e interagir com qualquer pessoa neste servidor. Você pode até mesmo criar o seu próprio servidor!",
  "closed_registrations_modal.title": "Inscrevendo-se no Mastodon",
  "column.about": "Sobre",
  "column.blocks": "Usuários bloqueados",
  "column.bookmarks": "Salvos",
  "column.community": "Linha local",
  "column.direct": "Menções privadas",
  "column.directory": "Explorar perfis",
  "column.domain_blocks": "Domínios bloqueados",
  "column.favourites": "Favoritos",
  "column.firehose": "Feeds ao vivo",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Página inicial",
  "column.lists": "Listas",
  "column.mutes": "Usuários silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Toots fixados",
  "column.public": "Linha global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Ocultar configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.local_only": "Somente local",
  "community.column_settings.media_only": "Somente mídia",
  "community.column_settings.remote_only": "Somente global",
  "compose.language.change": "Alterar idioma",
  "compose.language.search": "Pesquisar idiomas...",
  "compose.published.body": "Publicado.",
  "compose.published.open": "Abrir",
  "compose.saved.body": "Postagem salva.",
  "compose_form.direct_message_warning_learn_more": "Saiba mais",
  "compose_form.encryption_warning": "As publicações no Mastodon não são criptografadas de ponta-a-ponta. Não compartilhe nenhuma informação sensível no Mastodon.",
  "compose_form.hashtag_warning": "Esta publicação não será exibida sob nenhuma hashtag, já que não é pública. Apenas postagens públicas podem ser pesquisadas por meio de hashtags.",
  "compose_form.lock_disclaimer": "Seu perfil não está {locked}. Qualquer um pode te seguir e ver os toots privados.",
  "compose_form.lock_disclaimer.lock": "trancado",
  "compose_form.placeholder": "No que você está pensando?",
  "compose_form.poll.add_option": "Adicionar opção",
  "compose_form.poll.duration": "Duração da enquete",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Remover opção",
  "compose_form.poll.switch_to_multiple": "Permitir múltiplas escolhas",
  "compose_form.poll.switch_to_single": "Opção única",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Salvar alterações",
  "compose_form.sensitive.hide": "{count, plural, one {Marcar mídia como sensível} other {Marcar mídias como sensível}}",
  "compose_form.sensitive.marked": "{count, plural, one {Mídia marcada como sensível} other {Mídias marcadas como sensível}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Mídia não está marcada como sensível} other {Mídias não estão marcadas como sensível}}",
  "compose_form.spoiler.marked": "Com Aviso de Conteúdo",
  "compose_form.spoiler.unmarked": "Sem Aviso de Conteúdo",
  "compose_form.spoiler_placeholder": "Aviso de Conteúdo aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Você tem certeza de que deseja bloquear {name}?",
  "confirmations.cancel_follow_request.confirm": "Cancelar a solicitação",
  "confirmations.cancel_follow_request.message": "Tem certeza de que deseja cancelar seu pedido para seguir {name}?",
  "confirmations.delete.confirm": "Excluir",
  "confirmations.delete.message": "Você tem certeza de que deseja excluir este toot?",
  "confirmations.delete_list.confirm": "Excluir",
  "confirmations.delete_list.message": "Você tem certeza de que deseja excluir esta lista?",
  "confirmations.discard_edit_media.confirm": "Descartar",
  "confirmations.discard_edit_media.message": "Há mudanças não salvas na descrição ou pré-visualização da mídia. Descartar assim mesmo?",
  "confirmations.domain_block.confirm": "Bloquear instância",
  "confirmations.domain_block.message": "Você tem certeza de que deseja bloquear tudo de {domain}? Você não verá mais o conteúdo desta instância em nenhuma linha do tempo pública ou nas suas notificações. Seus seguidores desta instância serão removidos.",
  "confirmations.edit.confirm": "Editar",
  "confirmations.edit.message": "Editar agora irá substituir a mensagem que está sendo criando. Tem certeza de que deseja continuar?",
  "confirmations.logout.confirm": "Sair",
  "confirmations.logout.message": "Você tem certeza de que deseja sair?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isso ocultará toots do usuário e toots que o mencionam, mas ainda permitirá que ele veja teus toots e te siga.",
  "confirmations.mute.message": "Você tem certeza de que deseja silenciar {name}?",
  "confirmations.redraft.confirm": "Excluir e rascunhar",
  "confirmations.redraft.message": "Você tem certeza de que quer apagar essa postagem e rascunhá-la? Favoritos e impulsos serão perdidos, e respostas à postagem original ficarão órfãs.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora sobrescreverá o toot que você está compondo. Deseja continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Você tem certeza de que deseja deixar de seguir {name}?",
  "conversation.delete": "Excluir conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "copypaste.copied": "Copiado",
  "copypaste.copy_to_clipboard": "Copiar para a área de transferência",
  "directory.federated": "Do fediverso conhecido",
  "directory.local": "Somente de {domain}",
  "directory.new_arrivals": "Acabaram de chegar",
  "directory.recently_active": "Ativos recentemente",
  "disabled_account_banner.account_settings": "Configurações da conta",
  "disabled_account_banner.text": "Sua conta {disabledAccount} está desativada no momento.",
  "dismissable_banner.community_timeline": "Estas são as publicações públicas mais recentes das pessoas cujas contas são hospedadas por {domain}.",
  "dismissable_banner.dismiss": "Dispensar",
  "dismissable_banner.explore_links": "Estas novas histórias estão sendo contadas por pessoas neste e em outros servidores da rede descentralizada no momento.",
  "dismissable_banner.explore_statuses": "Estas são postagens de toda a rede social que estão ganhando tração hoje. Postagens mais recentes com mais impulsos e favoritos têm classificações mais altas.",
  "dismissable_banner.explore_tags": "Estas hashtags estão ganhando popularidade no momento entre as pessoas deste e de outros servidores da rede descentralizada.",
  "dismissable_banner.public_timeline": "Estas são as publicações públicas mais recentes de pessoas na rede social que pessoas em {domain} seguem.",
  "embed.instructions": "Incorpore este toot no seu site ao copiar o código abaixo.",
  "embed.preview": "Aqui está como vai ficar:",
  "emoji_button.activity": "Atividade",
  "emoji_button.clear": "Limpar",
  "emoji_button.custom": "Personalizados",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Adicionar emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sem emojis! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Mais usados",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultado da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagem e Lugares",
  "empty_column.account_suspended": "Conta suspensa",
  "empty_column.account_timeline": "Nada aqui.",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Nada aqui.",
  "empty_column.bookmarked_statuses": "Nada aqui. Quando você salvar um toot, ele aparecerá aqui.",
  "empty_column.community": "A linha local está vazia. Publique algo para começar!",
  "empty_column.direct": "Você ainda não tem mensagens privadas. Quando você enviar ou receber uma, será exibida aqui.",
  "empty_column.domain_blocks": "Nada aqui.",
  "empty_column.explore_statuses": "Nada está em alta no momento. Volte mais tarde!",
  "empty_column.favourited_statuses": "Você ainda não tem publicações favoritas. Quanto você marcar uma como favorita, ela aparecerá aqui.",
  "empty_column.favourites": "Ninguém marcou esta publicação como favorita até agora. Quando alguém o fizer, será listado aqui.",
  "empty_column.follow_requests": "Nada aqui. Quando você tiver seguidores pendentes, eles aparecerão aqui.",
  "empty_column.followed_tags": "Você ainda não seguiu nenhuma hashtag. Quando seguir uma, elas serão exibidas aqui.",
  "empty_column.hashtag": "Nada aqui.",
  "empty_column.home": "Sua página inicial está vazia! Siga mais pessoas para começar: {suggestions}",
  "empty_column.list": "Nada aqui. Quando membros da lista tootarem, eles aparecerão aqui.",
  "empty_column.lists": "Nada aqui. Quando você criar listas, elas aparecerão aqui.",
  "empty_column.mutes": "Nada aqui.",
  "empty_column.notifications": "Interaja com outros usuários para começar a conversar.",
  "empty_column.public": "Publique algo ou siga manualmente usuários de outros servidores",
  "error.unexpected_crash.explanation": "Esta página não pôde ser mostrada corretamente. Este erro provavelmente é devido a um bug em nosso código ou um problema de compatibilidade de navegador.",
  "error.unexpected_crash.explanation_addons": "Esta página não pôde ser mostrada corretamente. Este erro provavelmente é causado por um complemento do navegador ou ferramentas de tradução automática.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se isso não ajudar, você ainda poderá usar o Mastodon por meio de um navegador diferente ou de um aplicativo nativo.",
  "error.unexpected_crash.next_steps_addons": "Tente desativá-los e atualizar a página. Se isso não ajudar, você ainda poderá usar o Mastodon por meio de um navegador diferente ou de um aplicativo nativo.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar dados do erro para área de transferência",
  "errors.unexpected_crash.report_issue": "Reportar problema",
  "explore.search_results": "Resultado da pesquisa",
  "explore.suggested_follows": "Pessoas",
  "explore.title": "Explorar",
  "explore.trending_links": "Notícias",
  "explore.trending_statuses": "Publicações",
  "explore.trending_tags": "Hashtags",
  "filter_modal.added.context_mismatch_explanation": "Esta categoria de filtro não se aplica ao contexto no qual você acessou esta publicação. Se quiser que a publicação seja filtrada nesse contexto também, você terá que editar o filtro.",
  "filter_modal.added.context_mismatch_title": "Incompatibilidade de contexto!",
  "filter_modal.added.expired_explanation": "Esta categoria de filtro expirou, você precisará alterar a data de expiração para aplicar.",
  "filter_modal.added.expired_title": "Filtro expirado!",
  "filter_modal.added.review_and_configure": "Para revisar e configurar ainda mais esta categoria de filtro, vá até {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Configurações de filtro",
  "filter_modal.added.settings_link": "página de configurações",
  "filter_modal.added.short_explanation": "Esta publicação foi adicionada à seguinte categoria de filtro: {title}.",
  "filter_modal.added.title": "Filtro adicionado!",
  "filter_modal.select_filter.context_mismatch": "não se aplica a este contexto",
  "filter_modal.select_filter.expired": "expirado",
  "filter_modal.select_filter.prompt_new": "Nova categoria: {name}",
  "filter_modal.select_filter.search": "Buscar ou criar",
  "filter_modal.select_filter.subtitle": "Use uma categoria existente ou crie uma nova",
  "filter_modal.select_filter.title": "Filtrar esta publicação",
  "filter_modal.title.status": "Filtrar uma publicação",
  "firehose.all": "Tudo",
  "firehose.local": "Este servidor",
  "firehose.remote": "Outros servidores",
  "follow_request.authorize": "Aprovar",
  "follow_request.reject": "Recusar",
  "follow_requests.unlocked_explanation": "Apesar de seu perfil não ser trancado, {domain} exige que você revise a solicitação para te seguir destes perfis manualmente.",
  "followed_tags": "Hashtags seguidas",
  "footer.about": "Sobre",
  "footer.directory": "Diretório de perfis",
  "footer.get_app": "Baixe o app",
  "footer.invite": "Convidar pessoas",
  "footer.keyboard_shortcuts": "Atalhos de teclado",
  "footer.privacy_policy": "Política de privacidade",
  "footer.source_code": "Exibir código-fonte",
  "footer.status": "Status",
  "generic.saved": "Salvo",
  "getting_started.heading": "Primeiros passos",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Sem sugestões",
  "hashtag.column_settings.select.placeholder": "Insira hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todas",
  "hashtag.column_settings.tag_mode.any": "Qualquer uma",
  "hashtag.column_settings.tag_mode.none": "Nenhuma",
  "hashtag.column_settings.tag_toggle": "Adicionar mais hashtags aqui",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} participante} other {{counter} participantes}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} publicação} other {{counter} publicações}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} publicação} other {{counter} publicações}} hoje",
  "hashtag.follow": "Seguir hashtag",
  "hashtag.unfollow": "Parar de seguir hashtag",
  "hashtags.and_other": "…e {count, plural, one {}other {outros #}}",
  "home.actions.go_to_explore": "Veja o que está acontecendo",
  "home.actions.go_to_suggestions": "Encontre pessoas para seguir",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.explore_prompt.body": "Seu feed inicial terá uma mistura de publicações das hashtags que você escolheu seguir, das pessoas que você escolheu seguir e das publicações que elas impulsionam. Se está parecendo tranquilo demais, então que tal:",
  "home.explore_prompt.title": "Esta é a sua base principal dentro do Mastodon.",
  "home.hide_announcements": "Ocultar comunicados",
  "home.pending_critical_update.body": "Por favor, atualize o seu servidor Mastodon o mais rápido possível!",
  "home.pending_critical_update.link": "Ver atualizações",
  "home.pending_critical_update.title": "Atualização de segurança crítica disponível!",
  "home.show_announcements": "Mostrar comunicados",
  "interaction_modal.description.favourite": "Com uma conta no Mastodon, você pode marcar esta publicação como favorita para que o autor saiba que você gostou e salvá-la para mais tarde.",
  "interaction_modal.description.follow": "Com uma conta no Mastodon, você pode seguir {name} para receber publicações na sua página inicial.",
  "interaction_modal.description.reblog": "Com uma conta no Mastodon, você pode impulsionar esta publicação para compartilhá-lo com seus próprios seguidores.",
  "interaction_modal.description.reply": "Com uma conta no Mastodon, você pode responder a esta publicação.",
  "interaction_modal.login.action": "Leve-me para casa",
  "interaction_modal.login.prompt": "Domínio do seu servidor hospedeiro; por exemplo, mastodon.social",
  "interaction_modal.no_account_yet": "Ainda não está no Mastodon?",
  "interaction_modal.on_another_server": "Em um servidor diferente",
  "interaction_modal.on_this_server": "Neste servidor",
  "interaction_modal.sign_in": "Você não está credenciado neste servidor. Onde sua conta está hospedada?",
  "interaction_modal.sign_in_hint": "Dica: Esse é o site onde você se cadastrou. Se não se lembra, procure o e-mail de boas-vindas na sua caixa de entrada. Você também pode informar seu nome de usuário completo! (exemplo @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Favoritar publicação de {name}",
  "interaction_modal.title.follow": "Seguir {name}",
  "interaction_modal.title.reblog": "Impulsionar publicação de {name}",
  "interaction_modal.title.reply": "Responder à publicação de {name}",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "keyboard_shortcuts.back": "voltar",
  "keyboard_shortcuts.blocked": "abrir usuários bloqueados",
  "keyboard_shortcuts.boost": "dar boost",
  "keyboard_shortcuts.column": "focar na coluna",
  "keyboard_shortcuts.compose": "focar no compositor",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "para abrir a coluna de menções privadas",
  "keyboard_shortcuts.down": "mover para baixo",
  "keyboard_shortcuts.enter": "abrir toot",
  "keyboard_shortcuts.favourite": "Favoritar publicação",
  "keyboard_shortcuts.favourites": "Abrir lista de favoritos",
  "keyboard_shortcuts.federated": "abrir linha global",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "abrir página inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "mostrar estes atalhos",
  "keyboard_shortcuts.local": "abrir linha local",
  "keyboard_shortcuts.mention": "mencionar usuário",
  "keyboard_shortcuts.muted": "abrir usuários silenciados",
  "keyboard_shortcuts.my_profile": "abrir seu perfil",
  "keyboard_shortcuts.notifications": "abrir notificações",
  "keyboard_shortcuts.open_media": "abrir mídia",
  "keyboard_shortcuts.pinned": "abrir toots fixados",
  "keyboard_shortcuts.profile": "abrir perfil do usuário",
  "keyboard_shortcuts.reply": "responder toot",
  "keyboard_shortcuts.requests": "abrir seguidores pendentes",
  "keyboard_shortcuts.search": "focar na pesquisa",
  "keyboard_shortcuts.spoilers": "ativar/desativar aviso de conteúdo",
  "keyboard_shortcuts.start": "abrir primeiros passos",
  "keyboard_shortcuts.toggle_hidden": "expandir/ocultar aviso de conteúdo",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar mídia",
  "keyboard_shortcuts.toot": "compor novo toot",
  "keyboard_shortcuts.unfocus": "desfocar de tudo",
  "keyboard_shortcuts.up": "mover para cima",
  "lightbox.close": "Fechar",
  "lightbox.compress": "Fechar imagem",
  "lightbox.expand": "Abrir imagem",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "limited_account_hint.action": "Exibir perfil mesmo assim",
  "limited_account_hint.title": "Este perfil foi ocultado pelos moderadores do {domain}.",
  "link_preview.author": "Por {name}",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Excluir lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Renomear lista",
  "lists.exclusive": "Ocultar estes posts da página inicial",
  "lists.new.create": "Criar lista",
  "lists.new.title_placeholder": "Nome da lista",
  "lists.replies_policy.followed": "Qualquer usuário seguido",
  "lists.replies_policy.list": "Membros da lista",
  "lists.replies_policy.none": "Ninguém",
  "lists.replies_policy.title": "Mostrar respostas para:",
  "lists.search": "Procurar entre as pessoas que segue",
  "lists.subheading": "Suas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos items}}",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "{number, plural, one {Ocultar mídia} other {Ocultar mídias}}",
  "moved_to_account_banner.text": "Sua conta {disabledAccount} está desativada porque você a moveu para {movedToAccount}.",
  "mute_modal.duration": "Duração",
  "mute_modal.hide_notifications": "Ocultar notificações deste usuário?",
  "mute_modal.indefinite": "Indefinido",
  "navigation_bar.about": "Sobre",
  "navigation_bar.advanced_interface": "Ativar na interface web avançada",
  "navigation_bar.blocks": "Usuários bloqueados",
  "navigation_bar.bookmarks": "Salvos",
  "navigation_bar.community_timeline": "Linha do tempo local",
  "navigation_bar.compose": "Compor novo toot",
  "navigation_bar.direct": "Menções privadas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios bloqueados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.explore": "Explorar",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras filtradas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.followed_tags": "Hashtags seguidas",
  "navigation_bar.follows_and_followers": "Segue e seguidores",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuários silenciados",
  "navigation_bar.opened_in_classic_interface": "Publicações, contas e outras páginas específicas são abertas por padrão na interface 'web' clássica.",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots fixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Linha global",
  "navigation_bar.search": "Buscar",
  "navigation_bar.security": "Segurança",
  "not_signed_in_indicator.not_signed_in": "Você precisa se autenticar para acessar este recurso.",
  "notification.admin.report": "{name} denunciou {target}",
  "notification.admin.sign_up": "{name} se inscreveu",
  "notification.favourite": "{name} favoritou sua publicação",
  "notification.follow": "{name} te seguiu",
  "notification.follow_request": "{name} quer te seguir",
  "notification.mention": "{name} te mencionou",
  "notification.own_poll": "Sua enquete terminou",
  "notification.poll": "Uma enquete que você votou terminou",
  "notification.reblog": "{name} deu boost no teu toot",
  "notification.status": "{name} acabou de tootar",
  "notification.update": "{name} editou uma publicação",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Você tem certeza de que deseja limpar todas as suas notificações?",
  "notifications.column_settings.admin.report": "Novas denúncias:",
  "notifications.column_settings.admin.sign_up": "Novas inscrições:",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtro rápido das notificações",
  "notifications.column_settings.filter_bar.show_bar": "Mostrar barra de filtro",
  "notifications.column_settings.follow": "Seguidores:",
  "notifications.column_settings.follow_request": "Seguidores pendentes:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Enquetes:",
  "notifications.column_settings.push": "Notificações push",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Tocar som",
  "notifications.column_settings.status": "Novos toots:",
  "notifications.column_settings.unread_notifications.category": "Notificações não lidas",
  "notifications.column_settings.unread_notifications.highlight": "Destacar notificações não lidas",
  "notifications.column_settings.update": "Editar:",
  "notifications.filter.all": "Tudo",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Enquetes",
  "notifications.filter.statuses": "Novos toots",
  "notifications.grant_permission": "Permita notificações.",
  "notifications.group": "{count} notificações",
  "notifications.mark_as_read": "Marcar como lidas",
  "notifications.permission_denied": "Navegador não tem permissão para ativar notificações no computador.",
  "notifications.permission_denied_alert": "Verifique a permissão do navegador para ativar notificações no computador.",
  "notifications.permission_required": "Ativar notificações no computador exige permissão do navegador.",
  "notifications_permission_banner.enable": "Ativar notificações no computador",
  "notifications_permission_banner.how_to_control": "Para receber notificações quando o Mastodon não estiver aberto, ative as notificações no computador. Você pode controlar precisamente quais tipos de interações geram notificações no computador através do botão {icon}.",
  "notifications_permission_banner.title": "Nunca perca nada",
  "onboarding.action.back": "Me leve de volta",
  "onboarding.actions.back": "Me leve de volta",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Ir para sua página inicial",
  "onboarding.compose.template": "Olá #Mastodon!",
  "onboarding.follows.empty": "Infelizmente, não é possível mostrar resultados agora. Você pode tentar usar a busca ou navegar na página de exploração para encontrar pessoas para seguir, ou tentar novamente mais tarde.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular no Mastodon",
  "onboarding.share.lead": "Deixe as pessoas saberem como elas podem te encontrar no Mastodon!",
  "onboarding.share.message": "Eu sou {username} no #Mastodon! Venha me seguir em {url}",
  "onboarding.share.next_steps": "Possíveis próximos passos:",
  "onboarding.share.title": "Compartilhe seu perfil",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Você conseguiu!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Diga olá para o mundo.",
  "onboarding.steps.publish_status.title": "Crie sua primeira publicação",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Você sabia?</strong> Você pode proteger sua conta configurando a autenticação dupla nas configurações de conta. Ele funciona com qualquer aplicativo de autenticação de sua escolha, nenhum número de telefone é necessário!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Você sabia?</strong> Como o Mastodon é descentralizado, alguns perfis que você encontrar serão hospedados em outros servidores que não os seus. E ainda assim você pode interagir com eles perfeitamente! O servidor deles está na segunda metade do nome de usuário!",
  "onboarding.tips.migration": "<strong>Você sabia?</strong> Se você sente que {domain} não é uma boa escolha de servidor para você no futuro, você pode mudar para outro servidor do Mastodon sem perder seus seguidores. Você pode até mesmo hospedar seu próprio servidor!",
  "onboarding.tips.verification": "<strong>Você sabia?</strong> Você pode verificar sua conta colocando um link para o seu perfil do Mastodon no seu próprio site e adicionando o site ao seu perfil. Não são necessárias taxas ou documentos!",
  "password_confirmation.exceeds_maxlength": "A confirmação da senha excede o tamanho máximo de senha",
  "password_confirmation.mismatching": "A confirmação de senha não corresponde",
  "picture_in_picture.restore": "Por de volta",
  "poll.closed": "Terminou",
  "poll.refresh": "Atualizar",
  "poll.reveal": "Ver resultados",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Você votou nesta opção",
  "poll.votes": "{votes, plural, one {# voto} other {# votos}}",
  "poll_button.add_poll": "Adicionar enquete",
  "poll_button.remove_poll": "Remover enquete",
  "privacy.change": "Alterar privacidade do toot",
  "privacy.direct.long": "Postar só para usuários mencionados",
  "privacy.direct.short": "Apenas pessoas mencionadas",
  "privacy.private.long": "Postar só para seguidores",
  "privacy.private.short": "Apenas seguidores",
  "privacy.public.long": "Visível para todos",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Visível para todos, mas desativou os recursos de descoberta",
  "privacy.unlisted.short": "Não-listado",
  "privacy_policy.last_updated": "Atualizado {date}",
  "privacy_policy.title": "Política de privacidade",
  "refresh": "Atualizar",
  "regeneration_indicator.label": "Carregando…",
  "regeneration_indicator.sublabel": "Sua página inicial está sendo preparada!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# dia} other {# dias}} atrás",
  "relative_time.full.hours": "{number, plural, one {# hora} other {# horas}} atrás",
  "relative_time.full.just_now": "agora mesmo",
  "relative_time.full.minutes": "{number, plural, one {# minuto} other {# minutos}} atrás",
  "relative_time.full.seconds": "{number, plural, one {# segundo} other {# segundos}} atrás",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.block": "Bloquear",
  "report.block_explanation": "Você não verá suas publicações. Ele não poderá ver suas publicações ou segui-lo, e será capaz de perceber que está bloqueado.",
  "report.categories.legal": "Jurídico",
  "report.categories.other": "Outro",
  "report.categories.spam": "Spam",
  "report.categories.violation": "O conteúdo viola uma ou mais regras do servidor",
  "report.category.subtitle": "Escolha a alternativa de melhor correspondência",
  "report.category.title": "Conte-nos o que está acontecendo com esse {type}",
  "report.category.title_account": "perfil",
  "report.category.title_status": "publicação",
  "report.close": "Concluir",
  "report.comment.title": "Há algo mais que você acredita que devemos saber?",
  "report.forward": "Encaminhar para {target}",
  "report.forward_hint": "A conta está em outra instância. Enviar uma cópia anônima da denúncia para lá?",
  "report.mute": "Silenciar",
  "report.mute_explanation": "Você não verá suas publicações. Ele ainda pode seguir você e ver suas publicações, e não saberá que está silenciado.",
  "report.next": "Próximo",
  "report.placeholder": "Comentários adicionais aqui",
  "report.reasons.dislike": "Eu não gosto disso",
  "report.reasons.dislike_description": "Não é algo que você quer ver",
  "report.reasons.legal": "É ilegal",
  "report.reasons.legal_description": "Você acredita que isso viola a lei do seu país ou do seu servidor",
  "report.reasons.other": "É outra coisa",
  "report.reasons.other_description": "O problema não se encaixa em outras categorias",
  "report.reasons.spam": "É spam",
  "report.reasons.spam_description": "Links maliciosos, envolvimento falso ou respostas repetitivas",
  "report.reasons.violation": "Viola as regras do servidor",
  "report.reasons.violation_description": "Você está ciente de que isso quebra regras específicas",
  "report.rules.subtitle": "Selecione tudo que se aplica",
  "report.rules.title": "Quais regras estão sendo violadas?",
  "report.statuses.subtitle": "Selecione tudo que se aplica",
  "report.statuses.title": "Existem postagens que respaldam esse relatório?",
  "report.submit": "Enviar",
  "report.target": "Denunciando {target}",
  "report.thanks.take_action": "Aqui estão suas opções para controlar o que você vê no Mastodon:",
  "report.thanks.take_action_actionable": "Enquanto revisamos isso, você pode tomar uma atitude contra @{name}:",
  "report.thanks.title": "Não quer ver isto?",
  "report.thanks.title_actionable": "Obrigado por denunciar, nós vamos analisar.",
  "report.unfollow": "Deixar de seguir @{name}",
  "report.unfollow_explanation": "Você está seguindo esta conta. Para não ver as publicações dela em sua página inicial, deixe de segui-la.",
  "report_notification.attached_statuses": "{count, plural, one {{count} publicação anexada} other {{count} publicações anexadas}}",
  "report_notification.categories.legal": "Legal",
  "report_notification.categories.other": "Outro",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Violação de regra",
  "report_notification.open": "Abrir denúncia",
  "search.no_recent_searches": "Nenhuma busca recente",
  "search.placeholder": "Pesquisar",
  "search.quick_action.account_search": "Perfis correspondentes a {x}",
  "search.quick_action.go_to_account": "Ir para a página do perfil {x}",
  "search.quick_action.go_to_hashtag": "Ir para a hashtag {x}",
  "search.quick_action.open_url": "Abrir link no Mastodon",
  "search.quick_action.status_search": "Publicações correspondentes a {x}",
  "search.search_or_paste": "Buscar ou colar URL",
  "search_popout.full_text_search_disabled_message": "Não disponível em {domain}.",
  "search_popout.language_code": "Código ISO do idioma",
  "search_popout.options": "Opções de pesquisa",
  "search_popout.quick_actions": "Ações rápidas",
  "search_popout.recent": "Buscas Recentes",
  "search_popout.specific_date": "data específica",
  "search_popout.user": "usuário",
  "search_results.accounts": "Perfis",
  "search_results.all": "Tudo",
  "search_results.hashtags": "Hashtags",
  "search_results.nothing_found": "Não foi possível encontrar nada para estes termos de busca",
  "search_results.see_all": "Ver tudo",
  "search_results.statuses": "Toots",
  "search_results.title": "Buscar {q}",
  "server_banner.about_active_users": "Pessoas usando este servidor durante os últimos 30 dias (Usuários ativos mensalmente)",
  "server_banner.active_users": "usuários ativos",
  "server_banner.administered_by": "Administrado por:",
  "server_banner.introduction": "{domain} faz parte da rede social descentralizada desenvolvida por {mastodon}.",
  "server_banner.learn_more": "Saiba mais",
  "server_banner.server_stats": "Estatísticas do servidor:",
  "sign_in_banner.create_account": "Criar conta",
  "sign_in_banner.sign_in": "Entrar",
  "sign_in_banner.sso_redirect": "Entrar ou Registrar-se",
  "sign_in_banner.text": "Identifique-se para seguir perfis ou 'hashtags', favoritar, compartilhar e responder publicações. Você também pode interagir a partir da sua conta em um servidor diferente.",
  "status.admin_account": "Abrir interface de moderação para @{name}",
  "status.admin_domain": "Abrir interface de moderação para {domain}",
  "status.admin_status": "Abrir este toot na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Salvar",
  "status.cancel_reblog_private": "Desfazer boost",
  "status.cannot_reblog": "Este toot não pode receber boost",
  "status.copy": "Copiar link",
  "status.delete": "Excluir",
  "status.detailed_status": "Visão detalhada da conversa",
  "status.direct": "Mencione em privado @{name}",
  "status.direct_indicator": "Menção privada",
  "status.edit": "Editar",
  "status.edited": "Editado em {date}",
  "status.edited_x_times": "Editado {count, plural, one {{count} hora} other {{count} vezes}}",
  "status.embed": "Incorporar",
  "status.favourite": "Favorita",
  "status.filter": "Filtrar esta publicação",
  "status.filtered": "Filtrado",
  "status.hide": "Ocultar publicação",
  "status.history.created": "{name} criou {date}",
  "status.history.edited": "{name} editou {date}",
  "status.load_more": "Ver mais",
  "status.media.open": "Clique para abrir",
  "status.media.show": "Clique para mostrar",
  "status.media_hidden": "Mídia sensível",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Abrir toot",
  "status.pin": "Fixar",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler mais",
  "status.reblog": "Dar boost",
  "status.reblog_private": "Dar boost para o mesmo público",
  "status.reblogged_by": "{name} deu boost",
  "status.reblogs.empty": "Nada aqui. Quando alguém der boost, o usuário aparecerá aqui.",
  "status.redraft": "Excluir e rascunhar",
  "status.remove_bookmark": "Remover do Salvos",
  "status.replied_to": "Em resposta a {name}",
  "status.reply": "Responder",
  "status.replyAll": "Responder a conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Mídia sensível",
  "status.share": "Compartilhar",
  "status.show_filter_reason": "Mostrar mesmo assim",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos em tudo",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais em tudo",
  "status.show_original": "Mostrar original",
  "status.title.with_attachments": "{user} postou {attachmentCount, plural, one {um anexo} other {{attachmentCount} attachments}}",
  "status.translate": "Traduzir",
  "status.translated_from_with": "Traduzido do {lang} usando {provider}",
  "status.uncached_media_warning": "Pré-visualização não disponível",
  "status.unmute_conversation": "Dessilenciar conversa",
  "status.unpin": "Desafixar",
  "subscribed_languages.lead": "Apenas publicações nos idiomas selecionados aparecerão na sua página inicial e outras linhas do tempo após a mudança. Selecione nenhum para receber publicações em todos os idiomas.",
  "subscribed_languages.save": "Salvar alterações",
  "subscribed_languages.target": "Alterar idiomas inscritos para {target}",
  "tabs_bar.home": "Página inicial",
  "tabs_bar.notifications": "Notificações",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} de outros servidores não são mostrados.",
  "timeline_hint.resources.followers": "Seguidores",
  "timeline_hint.resources.follows": "Segue",
  "timeline_hint.resources.statuses": "Toots anteriores",
  "trends.counter_by_accounts": "{count, plural, one {{counter} pessoa} other {{counter} pessoas}} no(s) último(s) {days, plural, one {dia} other {{days} dias}}",
  "trends.trending_now": "Em alta agora",
  "ui.beforeunload": "Seu rascunho será perdido se sair do Mastodon.",
  "units.short.billion": "{count} bi",
  "units.short.million": "{count} mi",
  "units.short.thousand": "{count} mil",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar mídia",
  "upload_error.limit": "Limite de anexação alcançado.",
  "upload_error.poll": "Mídias não podem ser anexadas em toots com enquetes.",
  "upload_form.audio_description": "Descrever para deficientes auditivos",
  "upload_form.description": "Descrever para deficientes visuais",
  "upload_form.description_missing": "Sem descrição",
  "upload_form.edit": "Editar",
  "upload_form.thumbnail": "Alterar miniatura",
  "upload_form.undo": "Excluir",
  "upload_form.video_description": "Descrever para deficientes auditivos ou visuais",
  "upload_modal.analyzing_picture": "Analisando imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.applying": "Aplicando…",
  "upload_modal.choose_image": "Escolher imagem",
  "upload_modal.description_placeholder": "Um pequeno jabuti xereta viu dez cegonhas felizes",
  "upload_modal.detect_text": "Transcrever imagem",
  "upload_modal.edit_media": "Editar mídia",
  "upload_modal.hint": "Clique ou arraste o círculo na prévia para escolher o foco que ficará visível na miniatura.",
  "upload_modal.preparing_ocr": "Preparando OCR…",
  "upload_modal.preview_label": "Prévia ({ratio})",
  "upload_progress.label": "Enviando...",
  "upload_progress.processing": "Processando…",
  "username.taken": "Esse nome de usuário já está sendo usado. Por favor, tente outro.",
  "video.close": "Fechar vídeo",
  "video.download": "Baixar",
  "video.exit_fullscreen": "Sair da tela cheia",
  "video.expand": "Abrir vídeo",
  "video.fullscreen": "Tela cheia",
  "video.hide": "Ocultar mídia",
  "video.mute": "Sem som",
  "video.pause": "Pausar",
  "video.play": "Executar",
  "video.unmute": "Com som"
}
