{
  "about.blocks": "Servere moderate",
  "about.contact": "Contact:",
  "about.disclaimer": "Mastodon este o aplicație gratuită, cu sursă deschisă și o marcă înregistrată a Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Motivul nu este disponibil",
  "about.domain_blocks.preamble": "Mastodon îți permite în general să vezi conținut de la și să interacționezi cu utilizatori de pe oricare server în fediverse. Acestea sunt excepțiile care au fost făcute pe acest server.",
  "about.domain_blocks.silenced.explanation": "În general, nu vei vedea profiluri și conținut de pe acest server, cu excepția cazului în care îl cauți în mod explicit sau optezi pentru el prin urmărire.",
  "about.domain_blocks.silenced.title": "Limitat",
  "about.domain_blocks.suspended.explanation": "Nicio informație de la acest server nu va fi procesată, stocată sau trimisă, făcând imposibilă orice interacțiune sau comunicare cu utilizatorii de pe acest server.",
  "about.domain_blocks.suspended.title": "Suspendat",
  "about.not_available": "Această informație nu a fost pusă la dispoziție pe acest server.",
  "about.powered_by": "Media socială descentralizată furnizată de {mastodon}",
  "about.rules": "Reguli server",
  "account.account_note_header": "Notă",
  "account.add_or_remove_from_list": "Adaugă sau elimină din liste",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grup",
  "account.block": "Blochează pe @{name}",
  "account.block_domain": "Blochează domeniul {domain}",
  "account.block_short": "Blochează",
  "account.blocked": "Blocat",
  "account.browse_more_on_origin_server": "Vezi mai multe pe profilul original",
  "account.cancel_follow_request": "Retrage cererea de urmărire",
  "account.disable_notifications": "Nu îmi mai trimite notificări când postează @{name}",
  "account.domain_blocked": "Domeniu blocat",
  "account.edit_profile": "Modifică profilul",
  "account.enable_notifications": "Trimite-mi o notificare când postează @{name}",
  "account.endorse": "Promovează pe profil",
  "account.featured_tags.last_status_at": "Ultima postare pe {date}",
  "account.featured_tags.last_status_never": "Fără postări",
  "account.featured_tags.title": "Haștagurile recomandate de {name}",
  "account.follow": "Abonează-te",
  "account.followers": "Urmăritori",
  "account.followers.empty": "Acest utilizator nu are încă urmăritori.",
  "account.followers_counter": "{count, plural, one {Un abonat} few {{counter} abonați} other {{counter} de abonați}}",
  "account.following": "Urmăriți",
  "account.following_counter": "{count, plural, one {Un abonament} few {{counter} abonamente} other {{counter} de abonamente}}",
  "account.follows.empty": "Momentan acest utilizator nu are niciun abonament.",
  "account.follows_you": "Este abonat la tine",
  "account.go_to_profile": "Mergi la profil",
  "account.hide_reblogs": "Ascunde distribuirile de la @{name}",
  "account.joined_short": "Înscris",
  "account.languages": "Schimbă limbile abonate",
  "account.link_verified_on": "Proprietatea acestui link a fost verificată pe {date}",
  "account.locked_info": "Acest profil este privat. Această persoană aprobă manual conturile care se abonează la ea.",
  "account.media": "Media",
  "account.mention": "Menționează pe @{name}",
  "account.moved_to": "{name} a indicat că noul său cont este acum:",
  "account.mute": "Pune pe @{name} pe silențios",
  "account.muted": "Pus pe silențios",
  "account.open_original_page": "Deschide pagina originală",
  "account.posts": "Postări",
  "account.posts_with_replies": "Postări și răspunsuri",
  "account.report": "Raportează pe @{name}",
  "account.requested": "Se așteaptă aprobarea. Apasă pentru a anula cererea de urmărire",
  "account.requested_follow": "{name} A cerut să vă urmărească",
  "account.share": "Distribuie profilul lui @{name}",
  "account.show_reblogs": "Afișează distribuirile de la @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Deblochează pe @{name}",
  "account.unblock_domain": "Deblochează domeniul {domain}",
  "account.unblock_short": "Deblochează",
  "account.unendorse": "Nu promova pe profil",
  "account.unfollow": "Nu mai urmări",
  "account.unmute": "Nu mai ignora pe @{name}",
  "account.unmute_short": "Reafișare",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.daily_retention": "Rata de retenţie a utilizatorului pe zi după înregistrare",
  "admin.dashboard.monthly_retention": "Rata de retenţie a utilizatorului după luna de înscriere",
  "admin.dashboard.retention.average": "În medie",
  "admin.dashboard.retention.cohort": "Înregistrări lunar",
  "admin.dashboard.retention.cohort_size": "Utilizatori noi",
  "alert.rate_limited.message": "Vă rugăm să reîncercați după {retry_time, time, medium}.",
  "alert.rate_limited.title": "Debit limitat",
  "alert.unexpected.message": "A apărut o eroare neașteptată.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Anunț",
  "attachments_list.unprocessed": "(neprocesate)",
  "audio.hide": "Ascunde audio",
  "autosuggest_hashtag.per_week": "{count} pe săptămână",
  "boost_modal.combo": "Poți apăsa {combo} pentru a sări peste asta data viitoare",
  "bundle_column_error.copy_stacktrace": "Copiază raportul de eroare",
  "bundle_column_error.error.body": "Pagina solicitată nu a putut fi randată. Ar putea fi cauzată de o eroare în codul nostru sau de o problemă de compatibilitate cu browser-ul.",
  "bundle_column_error.error.title": "Vai Nu!",
  "bundle_column_error.network.body": "A apărut o eroare la încărcarea acestei pagini. Acest lucru se poate datora unei probleme temporare cu conexiunea la internet sau cu acest server.",
  "bundle_column_error.network.title": "Eroare de rețea",
  "bundle_column_error.retry": "Încearcă din nou",
  "bundle_column_error.return": "Înapoi acasă",
  "bundle_column_error.routing.body": "Pagina solicitată nu a putut fi găsită. Ești sigur că adresa URL din bara de adrese este corectă?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Închide",
  "bundle_modal_error.message": "A apărut o eroare la încărcarea acestui element.",
  "bundle_modal_error.retry": "Încearcă din nou",
  "closed_registrations.other_server_instructions": "Deoarece Mastodon este descentralizat, poți crea un cont pe un alt server și încă poți interacționa cu acesta.",
  "closed_registrations_modal.description": "Crearea unui cont pe {domain} nu este posibilă momentan, dar aveți în vedere că nu aveți nevoie de un cont specific pe {domain} pentru a utiliza Mastodon.",
  "closed_registrations_modal.find_another_server": "Caută un alt server",
  "closed_registrations_modal.preamble": "Mastodon este descentralizat, deci indiferent unde îți creezi contul, vei putea urmări și interacționa cu oricine de pe acest server. Poți chiar să te găzduiești de unul singur!",
  "closed_registrations_modal.title": "Înscrie-te pe Mastodon",
  "column.about": "Despre",
  "column.blocks": "Utilizatori blocați",
  "column.bookmarks": "Marcaje",
  "column.community": "Cronologie locală",
  "column.directory": "Explorează profiluri",
  "column.domain_blocks": "Domenii blocate",
  "column.favourites": "Favorite",
  "column.follow_requests": "Cereri de abonare",
  "column.home": "Acasă",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori ignorați",
  "column.notifications": "Notificări",
  "column.pins": "Postări fixate",
  "column.public": "Cronologie globală",
  "column_back_button.label": "Înapoi",
  "column_header.hide_settings": "Ascunde setările",
  "column_header.moveLeft_settings": "Mută coloana la stânga",
  "column_header.moveRight_settings": "Mută coloana la dreapta",
  "column_header.pin": "Fixează",
  "column_header.show_settings": "Afișare setări",
  "column_header.unpin": "Anulează fixarea",
  "column_subheading.settings": "Setări",
  "community.column_settings.local_only": "Doar local",
  "community.column_settings.media_only": "Doar media",
  "community.column_settings.remote_only": "Doar la distanţă",
  "compose.language.change": "Schimbare limbă",
  "compose.language.search": "Căutare limbi…",
  "compose.published.body": "Postare publicată.",
  "compose.published.open": "Deschide",
  "compose.saved.body": "Postare salvată.",
  "compose_form.direct_message_warning_learn_more": "Află mai multe",
  "compose_form.encryption_warning": "Postările pe Mastodon nu sunt criptate în ambele părți. Nu împărtășiți nici o informație sensibilă pe Mastodon.",
  "compose_form.hashtag_warning": "Această postare nu va fi listată sub niciun hashtag, deoarece nu este publică. Doar postările publice pot fi căutate de hashtag.",
  "compose_form.lock_disclaimer": "Contul tău nu este {locked}. Oricine se poate abona la tine pentru a îți vedea postările numai pentru abonați.",
  "compose_form.lock_disclaimer.lock": "privat",
  "compose_form.placeholder": "La ce te gândești?",
  "compose_form.poll.add_option": "Adaugă o opțiune",
  "compose_form.poll.duration": "Durata sondajului",
  "compose_form.poll.option_placeholder": "Opțiunea {number}",
  "compose_form.poll.remove_option": "Elimină acestă opțiune",
  "compose_form.poll.switch_to_multiple": "Modifică sondajul pentru a permite mai multe opțiuni",
  "compose_form.poll.switch_to_single": "Modifică sondajul pentru a permite o singură opțiune",
  "compose_form.publish": "Publică",
  "compose_form.publish_form": "Publică",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Salvează modificările",
  "compose_form.sensitive.hide": "{count, plural, one {Marchează conținutul media ca fiind sensibil} few {Marchează conținuturile media ca fiind sensibile} other {Marchează conținuturile media ca fiind sensibile}}",
  "compose_form.sensitive.marked": "{count, plural, one {Conținutul media este marcat ca fiind sensibil} other {Conținuturile media sunt marcate ca fiind sensibile}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Conținutul media nu este marcat ca fiind sensibil} other {Conținuturile media nu sunt marcate ca fiind sensibile}}",
  "compose_form.spoiler.marked": "Elimină avertismentul privind conținutul",
  "compose_form.spoiler.unmarked": "Adaugă un avertisment privind conținutul",
  "compose_form.spoiler_placeholder": "Scrie avertismentul aici",
  "confirmation_modal.cancel": "Anulează",
  "confirmations.block.block_and_report": "Blochează și raportează",
  "confirmations.block.confirm": "Blochează",
  "confirmations.block.message": "Ești sigur că vrei să blochezi pe {name}?",
  "confirmations.cancel_follow_request.confirm": "Retrage cererea",
  "confirmations.cancel_follow_request.message": "Sunteți sigur că doriți să retrageți cererea dvs. de urmărire pentru {name}?",
  "confirmations.delete.confirm": "Elimină",
  "confirmations.delete.message": "Ești sigur că vrei să elimini această postare?",
  "confirmations.delete_list.confirm": "Elimină",
  "confirmations.delete_list.message": "Ești sigur că vrei să elimini definitiv această listă?",
  "confirmations.discard_edit_media.confirm": "Renunță",
  "confirmations.discard_edit_media.message": "Ai modificări nesalvate în descrierea sau previzualizarea media, renunți oricum?",
  "confirmations.domain_block.confirm": "Blochează întregul domeniu",
  "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi tot domeniul {domain}? În cele mai multe cazuri, raportarea sau blocarea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea niciun conținut din acest domeniu în vreun flux public sau în vreo notificare. Abonații tăi din acest domeniu vor fi eliminați.",
  "confirmations.edit.confirm": "Modifică",
  "confirmations.logout.confirm": "Deconectare",
  "confirmations.logout.message": "Ești sigur că vrei să te deconectezi?",
  "confirmations.mute.confirm": "Ignoră",
  "confirmations.mute.explanation": "Postările acestei persoane și postările în care este menționată vor fi ascunse, însă tot va putea să îți vadă postările și să se aboneze la tine.",
  "confirmations.mute.message": "Ești sigur că vrei să ignori pe {name}?",
  "confirmations.redraft.confirm": "Șterge și scrie din nou",
  "confirmations.reply.confirm": "Răspunde",
  "confirmations.reply.message": "Dacă răspunzi acum, mesajul pe care îl scrii în acest moment va fi șters. Ești sigur că vrei să continui?",
  "confirmations.unfollow.confirm": "Dezabonează-te",
  "confirmations.unfollow.message": "Ești sigur că vrei să te dezabonezi de la {name}?",
  "conversation.delete": "Șterge conversația",
  "conversation.mark_as_read": "Marchează ca citit",
  "conversation.open": "Vizualizează conversația",
  "conversation.with": "Cu {names}",
  "copypaste.copied": "Copiat",
  "copypaste.copy_to_clipboard": "Copiază în clipboard",
  "directory.federated": "Din fediversul cunoscut",
  "directory.local": "Doar din {domain}",
  "directory.new_arrivals": "Înscriși recent",
  "directory.recently_active": "Activi recent",
  "disabled_account_banner.account_settings": "Setări cont",
  "disabled_account_banner.text": "Contul tău {disabledAccount} este momentan dezactivat.",
  "dismissable_banner.community_timeline": "Acestea sunt cele mai recente postări publice de la persoane ale căror conturi sunt găzduite de {domain}.",
  "dismissable_banner.dismiss": "Renunțare",
  "dismissable_banner.explore_links": "În acest moment, oamenii vorbesc despre aceste știri, pe acesta dar și pe alte servere ale rețelei descentralizate.",
  "dismissable_banner.explore_tags": "Aceste hashtag-uri câștigă teren în rândul oamenilor de pe acesta și pe alte servere ale rețelei descentralizate chiar acum.",
  "embed.instructions": "Integrează această postare în site-ul tău copiind codul de mai jos.",
  "embed.preview": "Iată cum va arăta:",
  "emoji_button.activity": "Activități",
  "emoji_button.clear": "Ștergeți",
  "emoji_button.custom": "Personalizați",
  "emoji_button.flags": "Steaguri",
  "emoji_button.food": "Alimente și băuturi",
  "emoji_button.label": "Inserează un emoji",
  "emoji_button.nature": "Natură",
  "emoji_button.not_found": "Nu au fost găsite emoji-uri",
  "emoji_button.objects": "Obiecte",
  "emoji_button.people": "Persoane",
  "emoji_button.recent": "Utilizați frecvent",
  "emoji_button.search": "Căutare...",
  "emoji_button.search_results": "Rezultatele căutării",
  "emoji_button.symbols": "Simboluri",
  "emoji_button.travel": "Călătorii și locuri",
  "empty_column.account_suspended": "Cont suspendat",
  "empty_column.account_timeline": "Nicio postare aici!",
  "empty_column.account_unavailable": "Profil indisponibil",
  "empty_column.blocks": "Momentan nu ai blocat niciun utilizator.",
  "empty_column.bookmarked_statuses": "Momentan nu ai nicio postare marcată. Când vei marca una, va apărea aici.",
  "empty_column.community": "Nu există nimic în cronologia locală. Postează ceva public pentru a sparge gheața!",
  "empty_column.domain_blocks": "Momentan nu există domenii blocate.",
  "empty_column.explore_statuses": "Nimic nu figurează în tendințe în acest moment. Verifică din nou mai târziu!",
  "empty_column.follow_requests": "Momentan nu ai nicio cerere de abonare. Când vei primi una, va apărea aici.",
  "empty_column.followed_tags": "Încă nu urmăriți niciun harstag -uri. Când o vei face, vor apărea aici.",
  "empty_column.hashtag": "Acest hashtag încă nu a fost folosit.",
  "empty_column.home": "Nu există nimic în cronologia ta! Abonează-te la mai multe persoane pentru a o umple. {suggestions}",
  "empty_column.list": "Momentan nu există nimic în această listă. Când membrii ei vor posta ceva nou, vor apărea aici.",
  "empty_column.lists": "Momentan nu ai nicio listă. Când vei crea una, va apărea aici.",
  "empty_column.mutes": "Momentan nu ai ignorat niciun utilizator.",
  "empty_column.notifications": "Momentan nu ai nicio notificare. Când alte persoane vor interacționa cu tine, îl vei vedea aici.",
  "empty_column.public": "Nu există nimic aici! Postează ceva public, sau abonează-te manual la utilizatori din alte servere pentru a umple cronologia",
  "error.unexpected_crash.explanation": "Din cauza unei erori în codul nostru sau a unei probleme de compatibilitate cu navigatorul, această pagină nu a putut fi afișată corect.",
  "error.unexpected_crash.explanation_addons": "Pagina nu a putut fi afișată corect. Această eroare este cel mai probabil cauzată de o extensie a navigatorului sau de instrumente de traducere automată.",
  "error.unexpected_crash.next_steps": "Încearcă să reîmprospătezi pagina. Dacă tot nu funcționează, poți accesa Mastodon dintr-un alt navigator sau dintr-o aplicație nativă.",
  "error.unexpected_crash.next_steps_addons": "Încearcă să le dezactivezi și să reîmprospătezi pagina. Dacă tot nu funcționează, poți accesa Mastodon dintr-un alt navigator sau dintr-o aplicație nativă.",
  "errors.unexpected_crash.copy_stacktrace": "Copiere stacktrace în clipboard",
  "errors.unexpected_crash.report_issue": "Raportează o problemă",
  "explore.search_results": "Rezultatele căutării",
  "explore.suggested_follows": "Persoane",
  "explore.title": "Explorează",
  "explore.trending_links": "Noutăți",
  "explore.trending_statuses": "Postări",
  "explore.trending_tags": "Hastaguri",
  "filter_modal.added.context_mismatch_explanation": "Această categorie de filtre nu se aplică în contextul în care ați accesat acestă postare. Dacă doriți ca postarea să fie filtrată și în acest context, va trebui să editați filtrul.",
  "filter_modal.added.context_mismatch_title": "Nepotrivire contextuală!",
  "filter_modal.added.expired_explanation": "Această categorie de filtre a expirat, va trebui să modifici data de expirare pentru ca aceasta să se aplice.",
  "filter_modal.added.expired_title": "Filtru expirat!",
  "filter_modal.added.review_and_configure": "Pentru a revizui și a configura în continuare această categorie de filtre, mergi la {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Configurări pentru filtre",
  "filter_modal.added.settings_link": "pagina configurărilor",
  "filter_modal.added.short_explanation": "Această postare a fost adăugată la următoarea categorie de filtre: {title}.",
  "filter_modal.added.title": "Filtru adăugat!",
  "filter_modal.select_filter.context_mismatch": "nu se aplică acestui context",
  "filter_modal.select_filter.expired": "expirat",
  "filter_modal.select_filter.prompt_new": "Categorie nouă: {name}",
  "filter_modal.select_filter.search": "Caută sau creează",
  "filter_modal.select_filter.subtitle": "Folosește o categorie existentă sau creează una nouă",
  "filter_modal.select_filter.title": "Filtrează această postare",
  "filter_modal.title.status": "Filtrează o postare",
  "firehose.all": "Toate",
  "firehose.remote": "Alte servere",
  "follow_request.authorize": "Acceptă",
  "follow_request.reject": "Respinge",
  "follow_requests.unlocked_explanation": "Chiar dacă contul tău nu este blocat, personalul {domain} a considerat că ai putea prefera să consulți manual cererile de abonare de la aceste conturi.",
  "followed_tags": "Hastaguri urmărite",
  "footer.about": "Despre",
  "footer.directory": "Catalogul de profiluri",
  "footer.get_app": "Obține aplicația",
  "footer.invite": "Invită persoane",
  "footer.keyboard_shortcuts": "Comenzi rapide de la tastatură",
  "footer.privacy_policy": "Politica de confidenţialitate",
  "footer.source_code": "Vizualizează codul sursă",
  "footer.status": "Status",
  "generic.saved": "Salvat",
  "getting_started.heading": "Primii pași",
  "hashtag.column_header.tag_mode.all": "și {additional}",
  "hashtag.column_header.tag_mode.any": "sau {additional}",
  "hashtag.column_header.tag_mode.none": "fără {additional}",
  "hashtag.column_settings.select.no_options_message": "Nu s-au găsit sugestii",
  "hashtag.column_settings.select.placeholder": "Introdu hashtag-uri…",
  "hashtag.column_settings.tag_mode.all": "Toate acestea",
  "hashtag.column_settings.tag_mode.any": "Oricare din acestea",
  "hashtag.column_settings.tag_mode.none": "Niciuna dintre acestea",
  "hashtag.column_settings.tag_toggle": "Adaugă etichete suplimentare pentru această coloană",
  "hashtag.follow": "Urmărește haștagul",
  "hashtag.unfollow": "Nu mai urmări haștagul",
  "home.actions.go_to_suggestions": "Găsește persoane de urmărit",
  "home.column_settings.basic": "De bază",
  "home.column_settings.show_reblogs": "Afișează distribuirile",
  "home.column_settings.show_replies": "Afișează răspunsurile",
  "home.hide_announcements": "Ascunde anunțurile",
  "home.pending_critical_update.body": "Te rugăm să-ți actualizezi serverul de Mastodon cat mai curând posibil!",
  "home.pending_critical_update.link": "Vezi noutăți",
  "home.show_announcements": "Afișează anunțurile",
  "interaction_modal.description.follow": "Cu un cont Mastodon, poți urmări pe {name} pentru a vedea postările sale în cronologia ta principală.",
  "interaction_modal.description.reblog": "Cu un cont pe Mastodon, poți distribui această postare pentru a le-o arăta și celor abonați ție.",
  "interaction_modal.description.reply": "Cu un cont pe Mastodon, poți răspunde acestei postări.",
  "interaction_modal.login.action": "Du-mă acasă",
  "interaction_modal.login.prompt": "Adresa serverului tău acasă, de ex. mastodon.social",
  "interaction_modal.on_another_server": "Pe un alt server",
  "interaction_modal.on_this_server": "Pe acest server",
  "interaction_modal.title.follow": "Urmărește pe {name}",
  "interaction_modal.title.reblog": "Distribuie postarea lui {name}",
  "interaction_modal.title.reply": "Răspunde postării lui {name}",
  "intervals.full.days": "{number, plural, one {o zi} few {# zile} other {# de zile}}",
  "intervals.full.hours": "{number, plural, one {o oră} few {# ore} other {# de ore}}",
  "intervals.full.minutes": "{number, plural, one {un minut} few {# minute} other {# de minute}}",
  "keyboard_shortcuts.back": "Navighează înapoi",
  "keyboard_shortcuts.blocked": "Deschide lista utilizatorilor blocați",
  "keyboard_shortcuts.boost": "Distribuie postarea",
  "keyboard_shortcuts.column": "Focalizează pe coloană",
  "keyboard_shortcuts.compose": "Focalizează pe zona de text",
  "keyboard_shortcuts.description": "Descriere",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "Coboară în listă",
  "keyboard_shortcuts.enter": "Deschide postarea",
  "keyboard_shortcuts.federated": "Afișează cronologia globală",
  "keyboard_shortcuts.heading": "Comenzi rapide ale tastaturii",
  "keyboard_shortcuts.home": "Afișează cronologia principală",
  "keyboard_shortcuts.hotkey": "Tastă rapidă",
  "keyboard_shortcuts.legend": "Afișează această legendă",
  "keyboard_shortcuts.local": "Deschide cronologia locală",
  "keyboard_shortcuts.mention": "Menționează autorul",
  "keyboard_shortcuts.muted": "Deschide lista utilizatorilor ignorați",
  "keyboard_shortcuts.my_profile": "Afișează propriul profil",
  "keyboard_shortcuts.notifications": "Deschide coloana cu notificări",
  "keyboard_shortcuts.open_media": "Deschide media",
  "keyboard_shortcuts.pinned": "Deschide lista postărilor fixate",
  "keyboard_shortcuts.profile": "Afișează profilul autorului",
  "keyboard_shortcuts.reply": "Răspunde la postare",
  "keyboard_shortcuts.requests": "Deschide lista de cereri de abonare",
  "keyboard_shortcuts.search": "Focalizează pe bara de căutare",
  "keyboard_shortcuts.spoilers": "Afișează/ascunde câmpul CW",
  "keyboard_shortcuts.start": "Deschide coloana \"Primii pași\"",
  "keyboard_shortcuts.toggle_hidden": "Afișează/ascunde textul din spatele CW",
  "keyboard_shortcuts.toggle_sensitivity": "Afișează/ascunde media",
  "keyboard_shortcuts.toot": "Începe o postare nouă",
  "keyboard_shortcuts.unfocus": "Părăsește zona de text/bara de căutare",
  "keyboard_shortcuts.up": "Urcă în listă",
  "lightbox.close": "Închide",
  "lightbox.compress": "Închide panoul de vizualizare a imaginilor",
  "lightbox.expand": "Deschide panoul de vizualizare a imaginilor",
  "lightbox.next": "Înainte",
  "lightbox.previous": "Înapoi",
  "limited_account_hint.action": "Afișează profilul oricum",
  "limited_account_hint.title": "Acest profil a fost ascuns de moderatorii domeniului {domain}.",
  "link_preview.author": "De {name}",
  "lists.account.add": "Adaugă în listă",
  "lists.account.remove": "Elimină din listă",
  "lists.delete": "Șterge lista",
  "lists.edit": "Modifică lista",
  "lists.edit.submit": "Schimbă titlul",
  "lists.new.create": "Adaugă o listă",
  "lists.new.title_placeholder": "Titlu pentru noua listă",
  "lists.replies_policy.followed": "Tuturor persoanelor la care te-ai abonat",
  "lists.replies_policy.list": "Membrilor din listă",
  "lists.replies_policy.none": "Nu afișa nimănui",
  "lists.replies_policy.title": "Afișează răspunsurile:",
  "lists.search": "Caută printre persoanele la care ești abonat",
  "lists.subheading": "Listele tale",
  "load_pending": "{count, plural, one {# element nou} other {# elemente noi}}",
  "loading_indicator.label": "Se încarcă...",
  "media_gallery.toggle_visible": "{number, plural, one {Ascunde imaginea} other {Ascunde imaginile}}",
  "moved_to_account_banner.text": "Contul tău {disabledAccount} este în acest moment dezactivat deoarece te-ai mutat la {movedToAccount}.",
  "mute_modal.duration": "Durata",
  "mute_modal.hide_notifications": "Ascunde notificările de la acest utilizator?",
  "mute_modal.indefinite": "Nedeterminat",
  "navigation_bar.about": "Despre",
  "navigation_bar.advanced_interface": "Deschide în interfața web avansată",
  "navigation_bar.blocks": "Utilizatori blocați",
  "navigation_bar.bookmarks": "Marcaje",
  "navigation_bar.community_timeline": "Cronologie locală",
  "navigation_bar.compose": "Compune o nouă postare",
  "navigation_bar.discover": "Descoperă",
  "navigation_bar.domain_blocks": "Domenii blocate",
  "navigation_bar.edit_profile": "Modifică profilul",
  "navigation_bar.explore": "Explorează",
  "navigation_bar.filters": "Cuvinte ignorate",
  "navigation_bar.follow_requests": "Cereri de abonare",
  "navigation_bar.followed_tags": "Hashtag-uri urmărite",
  "navigation_bar.follows_and_followers": "Abonamente și abonați",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Deconectare",
  "navigation_bar.mutes": "Utilizatori ignorați",
  "navigation_bar.opened_in_classic_interface": "Postările, conturile și alte pagini specifice sunt deschise implicit în interfața web clasică.",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Postări fixate",
  "navigation_bar.preferences": "Preferințe",
  "navigation_bar.public_timeline": "Cronologie globală",
  "navigation_bar.search": "Caută",
  "navigation_bar.security": "Securitate",
  "not_signed_in_indicator.not_signed_in": "Trebuie să te conectezi pentru a accesa această resursă.",
  "notification.admin.report": "{name} a raportat pe {target}",
  "notification.admin.sign_up": "{name} s-a înscris",
  "notification.favourite": "{name} a adăugat postarea ta la favorite",
  "notification.follow": "{name} s-a abonat la tine",
  "notification.follow_request": "{name} a trimis o cerere de abonare",
  "notification.mention": "{name} te-a menționat",
  "notification.own_poll": "Sondajul tău s-a încheiat",
  "notification.poll": "Un sondaj pentru care ai votat s-a încheiat",
  "notification.reblog": "{name} ți-a distribuit postarea",
  "notification.status": "{name} tocmai a postat",
  "notification.update": "{name} și-a modificat o postare",
  "notifications.clear": "Șterge notificările",
  "notifications.clear_confirmation": "Ești sigur că vrei să ștergi permanent toate notificările?",
  "notifications.column_settings.admin.report": "Raportări noi:",
  "notifications.column_settings.admin.sign_up": "Înscrieri noi:",
  "notifications.column_settings.alert": "Notificări pe desktop",
  "notifications.column_settings.filter_bar.advanced": "Afișează toate categoriile",
  "notifications.column_settings.filter_bar.category": "Bară de filtrare rapidă",
  "notifications.column_settings.filter_bar.show_bar": "Arată bara de filtrare",
  "notifications.column_settings.follow": "Noi urmăritori:",
  "notifications.column_settings.follow_request": "Noi cereri de abonare:",
  "notifications.column_settings.mention": "Mențiuni:",
  "notifications.column_settings.poll": "Rezultate sondaj:",
  "notifications.column_settings.push": "Notificări push",
  "notifications.column_settings.reblog": "Distribuiri:",
  "notifications.column_settings.show": "Afișează în coloană",
  "notifications.column_settings.sound": "Redare sunet",
  "notifications.column_settings.status": "Postări noi:",
  "notifications.column_settings.unread_notifications.category": "Notificări necitite",
  "notifications.column_settings.unread_notifications.highlight": "Evidențiază notificările necitite",
  "notifications.column_settings.update": "Modificări:",
  "notifications.filter.all": "Toate",
  "notifications.filter.boosts": "Distribuiri",
  "notifications.filter.follows": "Abonați",
  "notifications.filter.mentions": "Mențiuni",
  "notifications.filter.polls": "Rezultate sondaj",
  "notifications.filter.statuses": "Noutăți de la persoanele la care ești abonat",
  "notifications.grant_permission": "Acordă permisiunea.",
  "notifications.group": "{count} notificări",
  "notifications.mark_as_read": "Marchează toate notificările ca citite",
  "notifications.permission_denied": "Notificările pe desktop nu sunt disponibile deoarece cererea de permisiuni a navigatorului a fost respinsă",
  "notifications.permission_denied_alert": "Notificările pe desktop nu pot fi activate, deoarece permisiunea navigatorului a fost refuzată înainte",
  "notifications.permission_required": "Notificările pe desktop nu sunt disponibile deoarece permisiunea necesară nu a fost acordată.",
  "notifications_permission_banner.enable": "Activează notificările pe desktop",
  "notifications_permission_banner.how_to_control": "Pentru a primi notificări când Mastodon nu este deschis, activează notificările pe desktop. Poți controla exact ce tipuri de interacțiuni generează notificări pe desktop apăsând pe butonul {icon} de mai sus odată ce sunt activate.",
  "notifications_permission_banner.title": "Rămâne la curent",
  "onboarding.action.back": "Du-mă înapoi",
  "onboarding.actions.back": "Du-mă înapoi",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Salut, #Mastodon!",
  "onboarding.follows.empty": "Din păcate, nu pot fi afișate rezultate chiar acum. Poți încerca să cauți sau să navighezi pe pagina de explorare pentru a găsi oameni pe care să-i urmărești sau încearcă iar mai târziu.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "Spune-le oamenilor cum te pot găsi pe Mastodon!",
  "onboarding.share.message": "Sunt {username} pe #Mastodon! Vino și urmărește-mă pe {url}",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Fă-ți prima postare",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.migration": "<strong>Știai că?</strong> Dacă simți că {domain} nu este o alegere bună de server in viitor, te poți muta pe un alt server de Mastodon fără a-ți pierde urmăritorii. Poți găzdui chiar si propriul server!",
  "picture_in_picture.restore": "Pune-l înapoi",
  "poll.closed": "Închis",
  "poll.refresh": "Reîncarcă",
  "poll.reveal": "Vezi rezultatele",
  "poll.total_people": "{count, plural, one {# persoană} other {# persoane}}",
  "poll.total_votes": "{count, plural, one {# vot} other {# voturi}}",
  "poll.vote": "Votează",
  "poll.voted": "Ai votat pentru acest răspuns",
  "poll.votes": "{votes, plural, one {# vot} other {# voturi}}",
  "poll_button.add_poll": "Adaugă un sondaj",
  "poll_button.remove_poll": "Elimină sondajul",
  "privacy.change": "Modifică confidențialitatea postării",
  "privacy.direct.long": "Vizibil doar pentru utilizatorii menționați",
  "privacy.direct.short": "Doar persoane menționate",
  "privacy.private.long": "Vizibil doar pentru abonați",
  "privacy.private.short": "Doar abonați",
  "privacy.public.long": "Vizibil pentru toți",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Vizibil pentru toți dar fără funcții de descoperire",
  "privacy.unlisted.short": "Nelistat",
  "privacy_policy.last_updated": "Ultima actualizare în data de {date}",
  "privacy_policy.title": "Politică de confidențialitate",
  "refresh": "Reîncarcă",
  "regeneration_indicator.label": "Se încarcă…",
  "regeneration_indicator.sublabel": "Cronologia ta principală este în curs de pregătire!",
  "relative_time.days": "{number}z",
  "relative_time.full.days": "acum {number, plural, one {o zi} few {# zile} other {# de zile}}",
  "relative_time.full.hours": "acum {number, plural, one {o oră} few {# ore} other {# de ore}}",
  "relative_time.full.just_now": "chiar acum",
  "relative_time.full.minutes": "acum {number, plural, one {un minut} few {# minute} other {# de minute}}",
  "relative_time.full.seconds": "acum {number, plural, one {o secundă} few {# secunde} other {# de secunde}}",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "acum",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "astăzi",
  "reply_indicator.cancel": "Anulează",
  "report.block": "Blochează",
  "report.block_explanation": "Nu îi vei mai vedea postările. Nu va mai putea să îți vadă postările sau să ți se aboneze. Va putea să își dea seama că a fost blocat·ă.",
  "report.categories.other": "Altele",
  "report.categories.spam": "Mesaje nedorite",
  "report.categories.violation": "Conținutul încalcă una sau mai multe dintre regulile serverului",
  "report.category.subtitle": "Alege varianta care se potrivește cel mai bine",
  "report.category.title": "Spune-ne care este problema cu acest {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "mesaj",
  "report.close": "Gata",
  "report.comment.title": "Mai este ceva important pe care ai vrea să ni-l spui?",
  "report.forward": "Redirecționează către {target}",
  "report.forward_hint": "Acest cont este de pe un alt server. Trimitem o copie anonimă a raportului și acolo?",
  "report.mute": "Pune pe silențios",
  "report.mute_explanation": "Nu îi vei mai vedea postările. Va mai putea să îți vadă postările sau să ți se aboneze și nu va putea să își dea seama că a fost pus·ă pe silențios.",
  "report.next": "Înainte",
  "report.placeholder": "Comentarii adiționale",
  "report.reasons.dislike": "Nu-mi place",
  "report.reasons.dislike_description": "Nu este ceva ce ai vrea să vezi",
  "report.reasons.legal": "Este ilegal",
  "report.reasons.legal_description": "Crezi că încalcă legea țării tale sau a serverului",
  "report.reasons.other": "Este altceva",
  "report.reasons.other_description": "Problema nu se încadrează în vreuna dintre categoriile de mai sus",
  "report.reasons.spam": "Este spam",
  "report.reasons.spam_description": "Linkuri malițioase, reclame false sau mesaje care se tot repetă",
  "report.reasons.violation": "Încalcă regulile serverului",
  "report.reasons.violation_description": "Știi că încalcă anumite reguli specifice",
  "report.rules.subtitle": "Selectează toate variantele care se aplică",
  "report.rules.title": "Care reguli sunt încălcate?",
  "report.statuses.subtitle": "Selectează toate variantele care se aplică",
  "report.statuses.title": "Există vreo postare care să susțină această raportare?",
  "report.submit": "Trimite",
  "report.target": "Raportează {target}",
  "report.thanks.take_action": "Aici poți controla ceea ce vezi pe Mastodon:",
  "report.thanks.take_action_actionable": "Cât timp consultăm raportarea ta, poți să iei măsuri împotriva @{name}:",
  "report.thanks.title": "Nu vrei să vezi aceste lucruri?",
  "report.thanks.title_actionable": "Îți mulțumim pentru raportare, o vom analiza în curând.",
  "report.unfollow": "Dezabonează-te de la @{name}",
  "report.unfollow_explanation": "Ești abonat acestui cont. Pentru a nu-i mai vedea postările în cronologia ta principală, dezabonează-te.",
  "report_notification.attached_statuses": "{count, plural, one {o postare legată} few {{count} postări legate} other {{count} de postări legate}}",
  "report_notification.categories.other": "Altele",
  "report_notification.categories.spam": "Mesaje nedorite",
  "report_notification.categories.violation": "Încălcare a regulilor",
  "report_notification.open": "Deschide raportarea",
  "search.no_recent_searches": "Nicio căutare recentă",
  "search.placeholder": "Caută",
  "search.quick_action.account_search": "Profiluri care se potrivesc cu {x}",
  "search.quick_action.open_url": "Deschide adresa în Mastodon",
  "search.quick_action.status_search": "Postări care se potrivesc cu {x}",
  "search.search_or_paste": "Caută sau lipește un URL",
  "search_popout.full_text_search_disabled_message": "Indisponibil pe {domain}.",
  "search_popout.language_code": "Cod de limbă ISO",
  "search_popout.options": "Opțiuni de căutare",
  "search_popout.quick_actions": "Acțiuni rapide",
  "search_popout.recent": "Căutări recente",
  "search_popout.specific_date": "data specifică",
  "search_popout.user": "utilizator",
  "search_results.accounts": "Profiluri",
  "search_results.all": "Toate",
  "search_results.hashtags": "Hashtag-uri",
  "search_results.nothing_found": "Nu am putut găsi nimic care să corespundă termenilor de căutare",
  "search_results.see_all": "Vezi tot",
  "search_results.statuses": "Postări",
  "search_results.title": "Caută „{q}”",
  "server_banner.about_active_users": "Persoane care au folosit acest server în ultimele 30 de zile (Utilizatori Lunari Activi)",
  "server_banner.active_users": "utilizatori activi",
  "server_banner.administered_by": "Administrat de:",
  "server_banner.introduction": "{domain} face parte din rețeaua socială descentralizată alimentată de {mastodon}.",
  "server_banner.learn_more": "Află mai multe",
  "server_banner.server_stats": "Statisticile serverului:",
  "sign_in_banner.create_account": "Creează-ți un cont",
  "sign_in_banner.sign_in": "Conectează-te",
  "sign_in_banner.sso_redirect": "Conectează-te sau Înregistrează-te",
  "status.admin_account": "Deschide interfața de moderare pentru @{name}",
  "status.admin_status": "Deschide această stare în interfața de moderare",
  "status.block": "Blochează pe @{name}",
  "status.bookmark": "Marchează",
  "status.cancel_reblog_private": "Repuls",
  "status.cannot_reblog": "Această postare nu poate fi distribuită",
  "status.copy": "Copiează link-ul postării",
  "status.delete": "Șterge",
  "status.detailed_status": "Conversația detaliată",
  "status.direct": "Menționează @{name} în privat",
  "status.direct_indicator": "Mențiune privată",
  "status.edit": "Modifică",
  "status.edited": "Modificat în data de {date}",
  "status.edited_x_times": "Modificată {count, plural, one {o dată} few {de {count} ori} other {de {count} de ori}}",
  "status.embed": "Înglobează",
  "status.filter": "Filtrează această postare",
  "status.filtered": "Sortate",
  "status.hide": "Ascunde postarea",
  "status.history.created": "creată de {name} pe {date}",
  "status.history.edited": "modificată de {name} pe {date}",
  "status.load_more": "Încarcă mai multe",
  "status.media.open": "Click pentru a deschide",
  "status.media.show": "Click pentru a afișa",
  "status.media_hidden": "Media ascunsă",
  "status.mention": "Menționează pe @{name}",
  "status.more": "Mai mult",
  "status.mute": "Ignoră pe @{name}",
  "status.mute_conversation": "Ignoră conversația",
  "status.open": "Extinde această stare",
  "status.pin": "Fixează pe profil",
  "status.pinned": "Postare fixată",
  "status.read_more": "Citește mai mult",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsionează către audiența originală",
  "status.reblogged_by": "{name} a distribuit",
  "status.reblogs.empty": "Nimeni nu a distribuit această postare până acum. Când cineva o va face, va apărea aici.",
  "status.redraft": "Șterge și adaugă la ciorne",
  "status.remove_bookmark": "Îndepărtează marcajul",
  "status.replied_to": "Răspunde-i lui {name}",
  "status.reply": "Răspunde",
  "status.replyAll": "Răspunde la discuție",
  "status.report": "Raportează pe @{name}",
  "status.sensitive_warning": "Conținut sensibil",
  "status.share": "Distribuie",
  "status.show_filter_reason": "Afișează oricum",
  "status.show_less": "Arată mai puțin",
  "status.show_less_all": "Arată mai puțin pentru toți",
  "status.show_more": "Arată mai mult",
  "status.show_more_all": "Arată mai mult pentru toți",
  "status.show_original": "Afișează originalul",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Traduce",
  "status.translated_from_with": "Tradus din {lang} folosind serviciile {provider}",
  "status.uncached_media_warning": "Previzualizarea nu este disponibilă",
  "status.unmute_conversation": "Repornește conversația",
  "status.unpin": "Eliberează din profil",
  "subscribed_languages.lead": "Doar postări în limbile selectate vor apărea în cronologia ta principală după ce efectuezi modificarea. Alege „niciuna” pentru a primi postări în orice limbă.",
  "subscribed_languages.save": "Salvează modificările",
  "subscribed_languages.target": "Modifică limbile abonate pentru {target}",
  "tabs_bar.home": "Acasă",
  "tabs_bar.notifications": "Notificări",
  "time_remaining.days": "{number, plural, one {o zi rămasă} few {# zile rămase} other {# de zile rămase}}",
  "time_remaining.hours": "{number, plural, one {o oră rămasă} few {# ore rămase} other {# de ore rămase}}",
  "time_remaining.minutes": "{number, plural, one {un minut rămas} few {# minute rămase} other {# de minute rămase}}",
  "time_remaining.moments": "Momente rămase",
  "time_remaining.seconds": "{number, plural, one {o secundă rămasă} few {# secunde rămase} other {# de secunde rămase}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} de la alte servere nu sunt afișate.",
  "timeline_hint.resources.followers": "Urmăritori",
  "timeline_hint.resources.follows": "Urmăriri",
  "timeline_hint.resources.statuses": "Postări mai vechi",
  "trends.counter_by_accounts": "{count, plural, one {o persoană} few {{counter} persoane} other {{counter} de persoane}} în {days, plural, one {ultima zi} few {ultimele {days} zile} other {ultimele {days} de zile}}",
  "trends.trending_now": "În tendință acum",
  "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
  "units.short.billion": "{count}Mld",
  "units.short.million": "{count}Mln",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Trage și eliberează pentru a încărca",
  "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limita de încărcare a fișierului a fost depășită.",
  "upload_error.poll": "Încărcarea fișierului nu este permisă cu sondaje.",
  "upload_form.audio_description": "Descrie pentru persoanele cu deficiență a auzului",
  "upload_form.description": "Adaugă o descriere pentru persoanele cu deficiențe de vedere",
  "upload_form.description_missing": "Nicio descriere adăugată",
  "upload_form.edit": "Modifică",
  "upload_form.thumbnail": "Schimbă miniatura",
  "upload_form.undo": "Șterge",
  "upload_form.video_description": "Adaugă o descriere pentru persoanele cu deficiențe vizuale sau auditive",
  "upload_modal.analyzing_picture": "Se analizează imaginea…",
  "upload_modal.apply": "Aplică",
  "upload_modal.applying": "Se aplică…",
  "upload_modal.choose_image": "Alege imaginea",
  "upload_modal.description_placeholder": "Vând muzică de jazz și haine de bun-gust în New-York și Quebec la preț fix",
  "upload_modal.detect_text": "Detectare text din imagine",
  "upload_modal.edit_media": "Modifică media",
  "upload_modal.hint": "Fă clic sau glisează cercul pe previzualizare pentru a alege punctul focal care va fi vizibil în toate miniaturile.",
  "upload_modal.preparing_ocr": "Se pregătește OCR…",
  "upload_modal.preview_label": "Previzualizare ({ratio})",
  "upload_progress.label": "Se încarcă...",
  "upload_progress.processing": "Se procesează…",
  "username.taken": "Acel nume de utilizator este luat. Încearcă altul",
  "video.close": "Închide video",
  "video.download": "Descarcă fișierul",
  "video.exit_fullscreen": "Ieși din modul ecran complet",
  "video.expand": "Extinde video",
  "video.fullscreen": "Ecran complet",
  "video.hide": "Ascunde video",
  "video.mute": "Oprește sonorul",
  "video.pause": "Pauză",
  "video.play": "Redare",
  "video.unmute": "Repornește sunetul"
}
