{
  "about.blocks": "Moderirani strežniki",
  "about.contact": "Stik:",
  "about.disclaimer": "Mastodon je prosto, odprto-kodno programje in blagovna znamka Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Razlog ni na voljo",
  "about.domain_blocks.preamble": "Mastodon vam splošno omogoča ogled vsebin in interakcijo z uporabniki iz vseh drugih strežnikov v fediverzumu. To so izjeme, opravljene na tem strežniku.",
  "about.domain_blocks.silenced.explanation": "V splošnem ne boste videli profilov in vsebin s tega strežnika, če jih eksplicino ne poiščete ali nanje naročite s sledenjem.",
  "about.domain_blocks.silenced.title": "Omejeno",
  "about.domain_blocks.suspended.explanation": "Nobeni podatki s tega strežnika ne bodo obdelani, shranjeni ali izmenjani, zaradi česar je nemogoča kakršna koli interakcija ali komunikacija z uporabniki s tega strežnika.",
  "about.domain_blocks.suspended.title": "Suspendiran",
  "about.not_available": "Ti podatki še niso na voljo na tem strežniku.",
  "about.powered_by": "Decentraliziran družabni medij, ki ga poganja {mastodon}",
  "about.rules": "Pravila strežnika",
  "account.account_note_header": "Opombe",
  "account.add_or_remove_from_list": "Dodaj ali odstrani s seznamov",
  "account.badges.bot": "Robot",
  "account.badges.group": "Skupina",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Blokiraj domeno {domain}",
  "account.block_short": "Blokiraj",
  "account.blocked": "Blokirano",
  "account.browse_more_on_origin_server": "Brskaj več po izvirnem profilu",
  "account.cancel_follow_request": "Umakni zahtevo za sledenje",
  "account.direct": "Zasebno omeni @{name}",
  "account.disable_notifications": "Ne obveščaj me več, ko ima @{name} novo objavo",
  "account.domain_blocked": "Blokirana domena",
  "account.edit_profile": "Uredi profil",
  "account.enable_notifications": "Obvesti me, ko ima @{name} novo objavo",
  "account.endorse": "Izpostavi v profilu",
  "account.featured_tags.last_status_at": "Zadnja objava {date}",
  "account.featured_tags.last_status_never": "Ni objav",
  "account.featured_tags.title": "Izpostavljeni ključniki {name}",
  "account.follow": "Sledi",
  "account.followers": "Sledilci",
  "account.followers.empty": "Nihče ne sledi temu uporabniku.",
  "account.followers_counter": "{count, plural, one {ima {counter} sledilca} two {ima {counter} sledilca} few {ima {counter} sledilce} other {ima {counter} sledilcev}}",
  "account.following": "Sledim",
  "account.following_counter": "{count, plural, one {sledi {count} osebi} two {sledi {count} osebama} few {sledi {count} osebam} other {sledi {count} osebam}}",
  "account.follows.empty": "Ta uporabnik še ne sledi nikomur.",
  "account.follows_you": "Vam sledi",
  "account.go_to_profile": "Pojdi na profil",
  "account.hide_reblogs": "Skrij izpostavitve od @{name}",
  "account.in_memoriam": "V spomin.",
  "account.joined_short": "Pridružil/a",
  "account.languages": "Spremeni naročene jezike",
  "account.link_verified_on": "Lastništvo te povezave je bilo preverjeno {date}",
  "account.locked_info": "Stanje zasebnosti računa je nastavljeno na zaklenjeno. Lastnik ročno pregleda, kdo ga lahko spremlja.",
  "account.media": "Mediji",
  "account.mention": "Omeni @{name}",
  "account.moved_to": "{name} nakazuje, da ima zdaj nov račun:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications_short": "Utišaj obvestila",
  "account.mute_short": "Utišaj",
  "account.muted": "Utišan",
  "account.no_bio": "Ni opisa.",
  "account.open_original_page": "Odpri izvirno stran",
  "account.posts": "Objave",
  "account.posts_with_replies": "Objave in odgovori",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čakanje na odobritev. Kliknite, da prekličete prošnjo za sledenje",
  "account.requested_follow": "{name} vam želi slediti",
  "account.share": "Deli profil osebe @{name}",
  "account.show_reblogs": "Pokaži izpostavitve osebe @{name}",
  "account.statuses_counter": "{count, plural, one {{count} tut} two {{count} tuta} few {{count} tuti} other {{count} tutov}}",
  "account.unblock": "Odblokiraj @{name}",
  "account.unblock_domain": "Odblokiraj domeno {domain}",
  "account.unblock_short": "Odblokiraj",
  "account.unendorse": "Ne vključi v profil",
  "account.unfollow": "Prenehaj slediti",
  "account.unmute": "Odtišaj @{name}",
  "account.unmute_notifications_short": "Izklopi utišanje obvestil",
  "account.unmute_short": "Odtišaj",
  "account_note.placeholder": "Kliknite za dodajanje opombe",
  "admin.dashboard.daily_retention": "Mera ohranjanja uporabnikov po dnevih od registracije",
  "admin.dashboard.monthly_retention": "Mera ohranjanja uporabnikov po mesecih od registracije",
  "admin.dashboard.retention.average": "Povprečje",
  "admin.dashboard.retention.cohort": "Mesec prijave",
  "admin.dashboard.retention.cohort_size": "Novi uporabniki",
  "admin.impact_report.instance_accounts": "Profili računov, ki bi jih s tem izbrisali",
  "admin.impact_report.instance_followers": "Sledilci, ki bi jih izgubili naši uporabniki",
  "admin.impact_report.instance_follows": "Sledilci, ki bi jih izgubili njihovi uporabniki",
  "admin.impact_report.title": "Povzetek učinka",
  "alert.rate_limited.message": "Poskusite znova čez {retry_time, time, medium}.",
  "alert.rate_limited.title": "Hitrost omejena",
  "alert.unexpected.message": "Zgodila se je nepričakovana napaka.",
  "alert.unexpected.title": "Ojoj!",
  "announcement.announcement": "Obvestilo",
  "attachments_list.unprocessed": "(neobdelano)",
  "audio.hide": "Skrij zvok",
  "autosuggest_hashtag.per_week": "{count} na teden",
  "boost_modal.combo": "Če želite preskočiti to, lahko pritisnete {combo}",
  "bundle_column_error.copy_stacktrace": "Kopiraj poročilo o napaki",
  "bundle_column_error.error.body": "Zahtevane strani ni mogoče upodobiti. Vzrok težave je morda hrošč v naši kodi ali pa nezdružljivost z brskalnikom.",
  "bundle_column_error.error.title": "Oh, ne!",
  "bundle_column_error.network.body": "Pri poskusu nalaganja te strani je prišlo do napake. Vzrok je lahko začasna težava z vašo internetno povezavo ali s tem strežnikom.",
  "bundle_column_error.network.title": "Napaka v omrežju",
  "bundle_column_error.retry": "Poskusi znova",
  "bundle_column_error.return": "Nazaj domov",
  "bundle_column_error.routing.body": "Zahtevane strani ni mogoče najti. Ali ste prepričani, da je naslov URL v naslovni vrstici pravilen?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Zapri",
  "bundle_modal_error.message": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_modal_error.retry": "Poskusi znova",
  "closed_registrations.other_server_instructions": "Ker je Mastodon decentraliziran, lahko ustvarite račun na drugem strežniku in ste še vedno v interakciji s tem.",
  "closed_registrations_modal.description": "Odpiranje računa na {domain} trenutno ni možno, upoštevajte pa, da ne potrebujete računa prav na {domain}, da bi uporabljali Mastodon.",
  "closed_registrations_modal.find_another_server": "Najdi drug strežnik",
  "closed_registrations_modal.preamble": "Mastodon je decentraliziran, kar pomeni, da ni pomembno, kje ustvarite svoj račun; od koder koli je omogočeno sledenje in interakcija z vsemi s tega strežnika. Strežnik lahko gostite tudi sami!",
  "closed_registrations_modal.title": "Registracija v Mastodon",
  "column.about": "O programu",
  "column.blocks": "Blokirani uporabniki",
  "column.bookmarks": "Zaznamki",
  "column.community": "Krajevna časovnica",
  "column.direct": "Zasebne omembe",
  "column.directory": "Prebrskaj profile",
  "column.domain_blocks": "Blokirane domene",
  "column.favourites": "Priljubljeni",
  "column.firehose": "Viri v živo",
  "column.follow_requests": "Sledi prošnjam",
  "column.home": "Domov",
  "column.lists": "Seznami",
  "column.mutes": "Utišani uporabniki",
  "column.notifications": "Obvestila",
  "column.pins": "Pripete objave",
  "column.public": "Združena časovnica",
  "column_back_button.label": "Nazaj",
  "column_header.hide_settings": "Skrij nastavitve",
  "column_header.moveLeft_settings": "Premakni stolpec na levo",
  "column_header.moveRight_settings": "Premakni stolpec na desno",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Pokaži nastavitve",
  "column_header.unpin": "Odpni",
  "column_subheading.settings": "Nastavitve",
  "community.column_settings.local_only": "Samo krajevno",
  "community.column_settings.media_only": "Samo mediji",
  "community.column_settings.remote_only": "Samo oddaljeno",
  "compose.language.change": "Spremeni jezik",
  "compose.language.search": "Poišči jezik ...",
  "compose.published.body": "Objavljeno.",
  "compose.published.open": "Odpri",
  "compose.saved.body": "Objava shranjena.",
  "compose_form.direct_message_warning_learn_more": "Izvej več",
  "compose_form.encryption_warning": "Objave na Mastodonu niso šifrirane od kraja do kraja. Prek Mastodona ne delite nobenih občutljivih informacij.",
  "compose_form.hashtag_warning": "Ta objava ne bo navedena pod nobenim ključnikom, ker ni javna. Samo javne objave lahko iščete s ključniki.",
  "compose_form.lock_disclaimer": "Vaš račun ni {locked}. Vsakdo vam lahko sledi in si ogleda objave, ki so namenjene samo sledilcem.",
  "compose_form.lock_disclaimer.lock": "zaklenjen",
  "compose_form.placeholder": "O čem razmišljate?",
  "compose_form.poll.add_option": "Dodaj izbiro",
  "compose_form.poll.duration": "Trajanje ankete",
  "compose_form.poll.option_placeholder": "Izbira {number}",
  "compose_form.poll.remove_option": "Odstrani to izbiro",
  "compose_form.poll.switch_to_multiple": "Spremenite anketo, da omogočite več izbir",
  "compose_form.poll.switch_to_single": "Spremenite anketo, da omogočite eno izbiro",
  "compose_form.publish": "Objavi",
  "compose_form.publish_form": "Objavi",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Shrani spremembe",
  "compose_form.sensitive.hide": "{count, plural,one {Označi medij kot občutljiv} two {Označi medija kot občutljiva} other {Označi medije kot občutljive}}",
  "compose_form.sensitive.marked": "{count, plural,one {Medij je označen kot občutljiv} two {Medija sta označena kot občutljiva} other {Mediji so označeni kot občutljivi}}",
  "compose_form.sensitive.unmarked": "{count, plural,one {Medij ni označen kot občutljiv} two {Medija nista označena kot občutljiva} other {Mediji niso označeni kot občutljivi}}",
  "compose_form.spoiler.marked": "Odstrani opozorilo o vsebini",
  "compose_form.spoiler.unmarked": "Dodaj opozorilo o vsebini",
  "compose_form.spoiler_placeholder": "Tukaj napišite opozorilo",
  "confirmation_modal.cancel": "Prekliči",
  "confirmations.block.block_and_report": "Blokiraj in prijavi",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Ali ste prepričani, da želite blokirati {name}?",
  "confirmations.cancel_follow_request.confirm": "Umakni zahtevo",
  "confirmations.cancel_follow_request.message": "Ali ste prepričani, da želite umakniti svojo zahtevo, da bi sledili {name}?",
  "confirmations.delete.confirm": "Izbriši",
  "confirmations.delete.message": "Ali ste prepričani, da želite izbrisati to objavo?",
  "confirmations.delete_list.confirm": "Izbriši",
  "confirmations.delete_list.message": "Ali ste prepričani, da želite trajno izbrisati ta seznam?",
  "confirmations.discard_edit_media.confirm": "Opusti",
  "confirmations.discard_edit_media.message": "Imate ne shranjene spremembe za medijski opis ali predogled; jih želite kljub temu opustiti?",
  "confirmations.domain_block.confirm": "Blokiraj celotno domeno",
  "confirmations.domain_block.message": "Ali ste res, res prepričani, da želite blokirati celotno {domain}? V večini primerov je nekaj ciljnih blokiranj ali utišanj dovolj in boljše. Vsebino iz te domene ne boste videli v javnih časovnicah ali obvestilih. Vaši sledilci iz te domene bodo odstranjeni.",
  "confirmations.edit.confirm": "Uredi",
  "confirmations.edit.message": "Urejanje bo prepisalo sporočilo, ki ga trenutno sestavljate. Ali ste prepričani, da želite nadaljevati?",
  "confirmations.logout.confirm": "Odjava",
  "confirmations.logout.message": "Ali ste prepričani, da se želite odjaviti?",
  "confirmations.mute.confirm": "Utišanje",
  "confirmations.mute.explanation": "S tem boste skrili objave pred njimi in objave, ki jih omenjajo, še vedno pa bodo lahko videli vaše objave in vam sledili.",
  "confirmations.mute.message": "Ali ste prepričani, da želite utišati {name}?",
  "confirmations.redraft.confirm": "Izbriši in preoblikuj",
  "confirmations.redraft.message": "Ali ste prepričani, da želite izbrisati ta status in ga preoblikovati? Vzljubi in izpostavitve bodo izgubljeni, odgovori na izvirno objavo pa bodo osiroteli.",
  "confirmations.reply.confirm": "Odgovori",
  "confirmations.reply.message": "Odgovarjanje bo prepisalo sporočilo, ki ga trenutno sestavljate. Ali ste prepričani, da želite nadaljevati?",
  "confirmations.unfollow.confirm": "Prenehaj slediti",
  "confirmations.unfollow.message": "Ali ste prepričani, da ne želite več slediti {name}?",
  "conversation.delete": "Izbriši pogovor",
  "conversation.mark_as_read": "Označi kot prebrano",
  "conversation.open": "Pokaži pogovor",
  "conversation.with": "Z {names}",
  "copypaste.copied": "Kopirano",
  "copypaste.copy_to_clipboard": "Kopiraj na odložišče",
  "directory.federated": "Iz znanega fediverzuma",
  "directory.local": "Samo iz {domain}",
  "directory.new_arrivals": "Novi prišleki",
  "directory.recently_active": "Nedavno aktiven/a",
  "disabled_account_banner.account_settings": "Nastavitve računa",
  "disabled_account_banner.text": "Vaš račun {disabledAccount} je trenutno onemogočen.",
  "dismissable_banner.community_timeline": "To so najnovejše javne objave oseb, katerih računi gostujejo na {domain}.",
  "dismissable_banner.dismiss": "Opusti",
  "dismissable_banner.explore_links": "O teh novicah ravno zdaj veliko govorijo osebe na tem in drugih strežnikih decentraliziranega omrežja.",
  "dismissable_banner.explore_statuses": "Te objave s tega in drugih strežnikov v decentraliziranem omrežju pridobivajo ravno zdaj veliko pozornosti na tem strežniku.",
  "dismissable_banner.explore_tags": "Ravno zdaj dobivajo ti ključniki veliko pozoronosti med osebami na tem in drugih strežnikih decentraliziranega omrežja.",
  "dismissable_banner.public_timeline": "To so najnovejše javne objave oseb z družabnega omrežja, ki jim sledijo osebe na {domain}.",
  "embed.instructions": "Vstavite to objavo na svojo spletno stran tako, da kopirate spodnjo kodo.",
  "embed.preview": "Tako bo izgledalo:",
  "emoji_button.activity": "Dejavnost",
  "emoji_button.clear": "Počisti",
  "emoji_button.custom": "Po meri",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana in pijača",
  "emoji_button.label": "Vstavi emotikon",
  "emoji_button.nature": "Narava",
  "emoji_button.not_found": "Ni zadetkov med emotikoni",
  "emoji_button.objects": "Predmeti",
  "emoji_button.people": "Ljudje",
  "emoji_button.recent": "Pogosto uporabljeni",
  "emoji_button.search": "Poišči ...",
  "emoji_button.search_results": "Rezultati iskanja",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Potovanja in kraji",
  "empty_column.account_suspended": "Račun je suspendiran",
  "empty_column.account_timeline": "Tukaj ni objav!",
  "empty_column.account_unavailable": "Profil ni na voljo",
  "empty_column.blocks": "Niste še blokirali nobenega uporabnika.",
  "empty_column.bookmarked_statuses": "Zaenkrat še nimate zaznamovanih objav. Ko objavo zaznamujete, se pojavi tukaj.",
  "empty_column.community": "Krajevna časovnica je prazna. Napišite nekaj javnega, da se bo snežna kepa zakotalila!",
  "empty_column.direct": "Nimate še nobenih zasebnih omemb. Ko jih boste poslali ali prejeli, se bodo prikazale tukaj.",
  "empty_column.domain_blocks": "Zaenkrat ni blokiranih domen.",
  "empty_column.explore_statuses": "Trenutno ni nič v trendu. Preverite znova kasneje!",
  "empty_column.favourited_statuses": "Nimate priljubljenih objav. Ko boste vzljubili kakšno, bo prikazana tukaj.",
  "empty_column.favourites": "Nihče še ni vzljubil te objave. Ko jo bo nekdo, se bo pojavila tukaj.",
  "empty_column.follow_requests": "Nimate prošenj za sledenje. Ko boste prejeli kakšno, se bo prikazala tukaj.",
  "empty_column.followed_tags": "Zaenkrat ne sledite še nobenemu ključniku. Ko boste, se bodo pojavili tukaj.",
  "empty_column.hashtag": "V tem ključniku še ni nič.",
  "empty_column.home": "Vaša domača časovnica je prazna! Sledite več osebam, da jo zapolnite. {suggestions}",
  "empty_column.list": "Na tem seznamu ni ničesar. Ko bodo člani tega seznama objavili nove statuse, se bodo pojavili tukaj.",
  "empty_column.lists": "Nimate seznamov. Ko ga boste ustvarili, se bo prikazal tukaj.",
  "empty_column.mutes": "Niste utišali še nobenega uporabnika.",
  "empty_column.notifications": "Nimate še nobenih obvestil. Povežite se z drugimi, da začnete pogovor.",
  "empty_column.public": "Tukaj ni ničesar! Da ga napolnite, napišite nekaj javnega ali pa ročno sledite uporabnikom iz drugih strežnikov",
  "error.unexpected_crash.explanation": "Zaradi hrošča v naši kodi ali težave z združljivostjo brskalnika te strani ni mogoče ustrezno prikazati.",
  "error.unexpected_crash.explanation_addons": "Te strani ni mogoče ustrezno prikazati. To napako najverjetneje povzroča dodatek briskalnika ali samodejna orodja za prevajanje.",
  "error.unexpected_crash.next_steps": "Poskusite osvežiti stran. Če to ne pomaga, boste morda še vedno lahko uporabljali Mastodon prek drugega brskalnika ali z domorodno aplikacijo.",
  "error.unexpected_crash.next_steps_addons": "Poskusite jih onemogočiti in osvežiti stran. Če to ne pomaga, boste morda še vedno lahko uporabljali Mastodon prek drugega brskalnika ali z domorodno aplikacijo.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiraj sledenje skladu na odložišče",
  "errors.unexpected_crash.report_issue": "Prijavi težavo",
  "explore.search_results": "Rezultati iskanja",
  "explore.suggested_follows": "Ljudje",
  "explore.title": "Razišči",
  "explore.trending_links": "Novice",
  "explore.trending_statuses": "Objave",
  "explore.trending_tags": "Ključniki",
  "filter_modal.added.context_mismatch_explanation": "Ta kategorija filtra ne velja za kontekst, v katerem ste dostopali do te objave. Če želite, da je objava filtrirana tudi v tem kontekstu, morate urediti filter.",
  "filter_modal.added.context_mismatch_title": "Neujemanje konteksta!",
  "filter_modal.added.expired_explanation": "Ta kategorija filtra je pretekla, morali boste spremeniti datum veljavnosti, da bo veljal še naprej.",
  "filter_modal.added.expired_title": "Filter je pretekel!",
  "filter_modal.added.review_and_configure": "Če želite pregledati in nadalje prilagoditi kategorijo filtra, obiščite {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Nastavitve filtra",
  "filter_modal.added.settings_link": "stran nastavitev",
  "filter_modal.added.short_explanation": "Ta objava je bila dodana v naslednjo kategorijo filtra: {title}.",
  "filter_modal.added.title": "Filter dodan!",
  "filter_modal.select_filter.context_mismatch": "ne velja za ta kontekst",
  "filter_modal.select_filter.expired": "poteklo",
  "filter_modal.select_filter.prompt_new": "Nova kategorija: {name}",
  "filter_modal.select_filter.search": "Išči ali ustvari",
  "filter_modal.select_filter.subtitle": "Uporabite obstoječo kategorijo ali ustvarite novo",
  "filter_modal.select_filter.title": "Filtriraj to objavo",
  "filter_modal.title.status": "Filtrirajte objavo",
  "firehose.all": "Vse",
  "firehose.local": "Ta strežnik",
  "firehose.remote": "Drugi strežniki",
  "follow_request.authorize": "Overi",
  "follow_request.reject": "Zavrni",
  "follow_requests.unlocked_explanation": "Čeprav vaš račun ni zaklenjen, zaposleni pri {domain} menijo, da bi morda želeli pregledati zahteve za sledenje teh računov ročno.",
  "followed_tags": "Sledeni ključniki",
  "footer.about": "O Mastodonu",
  "footer.directory": "Imenik profilov",
  "footer.get_app": "Prenesite aplikacijo",
  "footer.invite": "Povabite osebe",
  "footer.keyboard_shortcuts": "Tipkovne bližnjice",
  "footer.privacy_policy": "Pravilnik o zasebnosti",
  "footer.source_code": "Pokaži izvorno kodo",
  "footer.status": "Stanje",
  "generic.saved": "Shranjeno",
  "getting_started.heading": "Kako začeti",
  "hashtag.column_header.tag_mode.all": "in {additional}",
  "hashtag.column_header.tag_mode.any": "ali {additional}",
  "hashtag.column_header.tag_mode.none": "brez {additional}",
  "hashtag.column_settings.select.no_options_message": "Ni najdenih predlogov",
  "hashtag.column_settings.select.placeholder": "Vnesi ključnike …",
  "hashtag.column_settings.tag_mode.all": "Vse od naštetega",
  "hashtag.column_settings.tag_mode.any": "Karkoli od naštetega",
  "hashtag.column_settings.tag_mode.none": "Nič od naštetega",
  "hashtag.column_settings.tag_toggle": "Za ta stolpec vključi dodatne oznake",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} udeleženec} two {{counter} udeleženca} few {{counter} udeležencev} other {{counter} udeležencev}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} objava} two {{counter} posts} few {{counter} objavi} other {{counter} objav}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} objava} two {{counter} objavi} few {{counter} objav} other {{counter} objav}}",
  "hashtag.follow": "Sledi ključniku",
  "hashtag.unfollow": "Nehaj slediti ključniku",
  "hashtags.and_other": "…and {count, plural, one {} two {# več} few {# več}other {# več}}",
  "home.actions.go_to_explore": "Poglejte, kaj je v trendu",
  "home.actions.go_to_suggestions": "Poiščite osebe, ki jim želite slediti",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Pokaži izpostavitve",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.explore_prompt.body": "Vaš domači vir bo vseboval mešanico objav ključnikov, ki ste jih izbrali za sledenje, oseb, ki ste jih izbrali za sledenje, in objav, ki jih ti izpostavljajo. Če se vam to zdi preveč tiho, morda želite:",
  "home.explore_prompt.title": "To je vaš dom v okviru Mastodona.",
  "home.hide_announcements": "Skrij obvestila",
  "home.pending_critical_update.body": "Čim prej posodobite svoj strežnik Mastodon!",
  "home.pending_critical_update.link": "Glejte posodobitve",
  "home.pending_critical_update.title": "Na voljo je kritična varnostna posodobbitev!",
  "home.show_announcements": "Pokaži obvestila",
  "interaction_modal.description.favourite": "Z računom na Mastodonu lahko to objavo postavite med priljubljene in tako avtorju nakažete, da jo cenite, in jo shranite za kasneje.",
  "interaction_modal.description.follow": "Z računom na Mastodonu lahko sledite {name}, da prejemate njihove objave v svoj domači vir.",
  "interaction_modal.description.reblog": "Z računom na Mastodonu lahko izpostavite to objavo, tako da jo delite s svojimi sledilci.",
  "interaction_modal.description.reply": "Z računom na Mastodonu lahko odgovorite na to objavo.",
  "interaction_modal.login.action": "Vrni me domov",
  "interaction_modal.login.prompt": "Domena vašega domačega strežnika, npr. mastodon.social",
  "interaction_modal.no_account_yet": "Niste na Mastodonu?",
  "interaction_modal.on_another_server": "Na drugem strežniku",
  "interaction_modal.on_this_server": "Na tem strežniku",
  "interaction_modal.sign_in": "Niste prijavljeni v ta strežnik. Kje gostuje vaš račun?",
  "interaction_modal.sign_in_hint": "Nasvet: To je spletno mesto, na katerem ste se prijavili. Če se ne spomnite, poiščite pozdravno e-poštno sporočilo v svojem e-poštnem predalu. Vpišete lahko tudi svoje celotno uporabniško ime (npr. @Mastodon@mastodon.social)!",
  "interaction_modal.title.favourite": "Daj objavo {name} med priljubljene",
  "interaction_modal.title.follow": "Sledi {name}",
  "interaction_modal.title.reblog": "Izpostavi objavo {name}",
  "interaction_modal.title.reply": "Odgovori na objavo {name}",
  "intervals.full.days": "{number, plural, one {# dan} two {# dni} few {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# ura} two {# uri} few {# ure} other {# ur}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} two {# minuti} few {# minute} other {# minut}}",
  "keyboard_shortcuts.back": "Pojdi nazaj",
  "keyboard_shortcuts.blocked": "Odpri seznam blokiranih uporabnikov",
  "keyboard_shortcuts.boost": "Izpostavi objavo",
  "keyboard_shortcuts.column": "Pozornost na stolpec",
  "keyboard_shortcuts.compose": "Pozornost na območje za sestavljanje besedila",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "za odpiranje stolpca zasebnih omemb",
  "keyboard_shortcuts.down": "Premakni navzdol po seznamu",
  "keyboard_shortcuts.enter": "Odpri objavo",
  "keyboard_shortcuts.favourite": "Priljubljena objava",
  "keyboard_shortcuts.favourites": "Odpri seznam priljubljenih",
  "keyboard_shortcuts.federated": "Odpri združeno časovnico",
  "keyboard_shortcuts.heading": "Tipkovne bližnjice",
  "keyboard_shortcuts.home": "Odpri domačo časovnico",
  "keyboard_shortcuts.hotkey": "Hitra tipka",
  "keyboard_shortcuts.legend": "Pokaži to legendo",
  "keyboard_shortcuts.local": "Odpri krajevno časovnico",
  "keyboard_shortcuts.mention": "Omeni avtorja",
  "keyboard_shortcuts.muted": "Odpri seznam utišanih uporabnikov",
  "keyboard_shortcuts.my_profile": "Odprite svoj profil",
  "keyboard_shortcuts.notifications": "Odpri stolpec z obvestili",
  "keyboard_shortcuts.open_media": "Odpri medij",
  "keyboard_shortcuts.pinned": "Odpri seznam pripetih objav",
  "keyboard_shortcuts.profile": "Odpri avtorjev profil",
  "keyboard_shortcuts.reply": "Odgovori na objavo",
  "keyboard_shortcuts.requests": "Odpri seznam s prošnjami za sledenje",
  "keyboard_shortcuts.search": "Pozornost na iskalno vrstico",
  "keyboard_shortcuts.spoilers": "Pokaži/skrij polje CW",
  "keyboard_shortcuts.start": "Odpri stolpec \"začni\"",
  "keyboard_shortcuts.toggle_hidden": "Pokaži/skrij besedilo za CW",
  "keyboard_shortcuts.toggle_sensitivity": "Pokaži/skrij medije",
  "keyboard_shortcuts.toot": "Začni povsem novo objavo",
  "keyboard_shortcuts.unfocus": "Odstrani pozornost z območja za sestavljanje besedila/iskanje",
  "keyboard_shortcuts.up": "Premakni navzgor po seznamu",
  "lightbox.close": "Zapri",
  "lightbox.compress": "Strni ogledno polje slike",
  "lightbox.expand": "Razširi ogledno polje slike",
  "lightbox.next": "Naslednji",
  "lightbox.previous": "Prejšnji",
  "limited_account_hint.action": "Vseeno pokaži profil",
  "limited_account_hint.title": "Profil so moderatorji strežnika {domain} skrili.",
  "link_preview.author": "Avtor_ica {name}",
  "lists.account.add": "Dodaj na seznam",
  "lists.account.remove": "Odstrani s seznama",
  "lists.delete": "Izbriši seznam",
  "lists.edit": "Uredi seznam",
  "lists.edit.submit": "Spremeni naslov",
  "lists.exclusive": "Skrij te objave od doma",
  "lists.new.create": "Dodaj seznam",
  "lists.new.title_placeholder": "Nov naslov seznama",
  "lists.replies_policy.followed": "Vsem sledenim uporabnikom",
  "lists.replies_policy.list": "Članom seznama",
  "lists.replies_policy.none": "Nikomur",
  "lists.replies_policy.title": "Pokaži odgovore:",
  "lists.search": "Iščite med ljudmi, katerim sledite",
  "lists.subheading": "Vaši seznami",
  "load_pending": "{count, plural, one {# nov element} two {# nova elementa} few {# novi elementi} other {# novih elementov}}",
  "loading_indicator.label": "Nalaganje ...",
  "media_gallery.toggle_visible": "{number, plural,one {Skrij sliko} two {Skrij sliki} other {Skrij slike}}",
  "moved_to_account_banner.text": "Vaš račun {disabledAccount} je trenutno onemogočen, ker ste se prestavili na {movedToAccount}.",
  "mute_modal.duration": "Trajanje",
  "mute_modal.hide_notifications": "Ali želite skriti obvestila tega uporabnika?",
  "mute_modal.indefinite": "Nedoločeno",
  "navigation_bar.about": "O Mastodonu",
  "navigation_bar.advanced_interface": "Odpri v naprednem spletnem vmesniku",
  "navigation_bar.blocks": "Blokirani uporabniki",
  "navigation_bar.bookmarks": "Zaznamki",
  "navigation_bar.community_timeline": "Krajevna časovnica",
  "navigation_bar.compose": "Sestavi novo objavo",
  "navigation_bar.direct": "Zasebne omembe",
  "navigation_bar.discover": "Odkrijte",
  "navigation_bar.domain_blocks": "Blokirane domene",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.explore": "Razišči",
  "navigation_bar.favourites": "Priljubljeni",
  "navigation_bar.filters": "Utišane besede",
  "navigation_bar.follow_requests": "Prošnje za sledenje",
  "navigation_bar.followed_tags": "Sledeni ključniki",
  "navigation_bar.follows_and_followers": "Sledenja in sledilci",
  "navigation_bar.lists": "Seznami",
  "navigation_bar.logout": "Odjava",
  "navigation_bar.mutes": "Utišani uporabniki",
  "navigation_bar.opened_in_classic_interface": "Objave, računi in druge specifične strani se privzeto odprejo v klasičnem spletnem vmesniku.",
  "navigation_bar.personal": "Osebno",
  "navigation_bar.pins": "Pripete objave",
  "navigation_bar.preferences": "Nastavitve",
  "navigation_bar.public_timeline": "Združena časovnica",
  "navigation_bar.search": "Iskanje",
  "navigation_bar.security": "Varnost",
  "not_signed_in_indicator.not_signed_in": "Za dostop do tega vira se morate prijaviti.",
  "notification.admin.report": "{name} je prijavil/a {target}",
  "notification.admin.sign_up": "{name} se je vpisal/a",
  "notification.favourite": "{name} je vzljubil/a vašo objavo",
  "notification.follow": "{name} vam sledi",
  "notification.follow_request": "{name} vam želi slediti",
  "notification.mention": "{name} vas je omenil/a",
  "notification.own_poll": "Vaša anketa je zaključena",
  "notification.poll": "Anketa, v kateri ste sodelovali, je zaključena",
  "notification.reblog": "{name} je izpostavila/a vašo objavo",
  "notification.status": "{name} je pravkar objavil/a",
  "notification.update": "{name} je uredil(a) objavo",
  "notifications.clear": "Počisti obvestila",
  "notifications.clear_confirmation": "Ali ste prepričani, da želite trajno izbrisati vsa svoja obvestila?",
  "notifications.column_settings.admin.report": "Nove prijave:",
  "notifications.column_settings.admin.sign_up": "Novi vpisi:",
  "notifications.column_settings.alert": "Namizna obvestila",
  "notifications.column_settings.favourite": "Priljubljeni:",
  "notifications.column_settings.filter_bar.advanced": "Prikaži vse kategorije",
  "notifications.column_settings.filter_bar.category": "Vrstica za hitro filtriranje",
  "notifications.column_settings.filter_bar.show_bar": "Pokaži vrstico s filtri",
  "notifications.column_settings.follow": "Novi sledilci:",
  "notifications.column_settings.follow_request": "Nove prošnje za sledenje:",
  "notifications.column_settings.mention": "Omembe:",
  "notifications.column_settings.poll": "Rezultati ankete:",
  "notifications.column_settings.push": "Potisna obvestila",
  "notifications.column_settings.reblog": "Izpostavitve:",
  "notifications.column_settings.show": "Pokaži v stolpcu",
  "notifications.column_settings.sound": "Predvajaj zvok",
  "notifications.column_settings.status": "Nove objave:",
  "notifications.column_settings.unread_notifications.category": "Neprebrana obvestila",
  "notifications.column_settings.unread_notifications.highlight": "Poudari neprebrana obvestila",
  "notifications.column_settings.update": "Urejanja:",
  "notifications.filter.all": "Vse",
  "notifications.filter.boosts": "Izpostavitev",
  "notifications.filter.favourites": "Priljubljeni",
  "notifications.filter.follows": "Sledi",
  "notifications.filter.mentions": "Omembe",
  "notifications.filter.polls": "Rezultati anket",
  "notifications.filter.statuses": "Posodobitve pri osebah, ki jih spremljate",
  "notifications.grant_permission": "Dovoli.",
  "notifications.group": "{count} obvestil",
  "notifications.mark_as_read": "Vsa obvestila označi kot prebrana",
  "notifications.permission_denied": "Namizna obvestila niso na voljo zaradi poprej zavrnjene zahteve dovoljenja brskalnika.",
  "notifications.permission_denied_alert": "Namiznih obvestil ni mogoče omogočiti, ker je bilo dovoljenje brskalnika že prej zavrnjeno",
  "notifications.permission_required": "Namizna obvestila niso na voljo, ker zahtevano dovoljenje ni bilo podeljeno.",
  "notifications_permission_banner.enable": "Omogoči obvestila na namizju",
  "notifications_permission_banner.how_to_control": "Če želite prejemati obvestila, ko Mastodon ni odprt, omogočite namizna obvestila. Natančno lahko nadzirate, katere vrste interakcij naj tvorijo namizna obvestila; ko so omogočena, za to uporabite gumb {icon} zgoraj.",
  "notifications_permission_banner.title": "Nikoli ne zamudite ničesar",
  "onboarding.action.back": "Pelji me nazaj",
  "onboarding.actions.back": "Pelji me nazaj",
  "onboarding.actions.go_to_explore": "Poglejte, kaj je v trendu",
  "onboarding.actions.go_to_home": "Pojdite na svoj domači vir",
  "onboarding.compose.template": "Pozdravljen, #Mastodon!",
  "onboarding.follows.empty": "Žal trenutno ni mogoče prikazati nobenih rezultatov. Lahko poskusite z iskanjem ali brskanjem po strani za raziskovanje, da poiščete osebe, ki jim želite slediti, ali poskusite znova pozneje.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Priljubljeno na Mastodonu",
  "onboarding.share.lead": "Povejte vsem, kako vas lahko najdejo na Mastodonu!",
  "onboarding.share.message": "Sem {username} na #Mastodon! Sledite mi na {url}",
  "onboarding.share.next_steps": "Možni naslednji koraki:",
  "onboarding.share.title": "Delite svoj profil z drugimi",
  "onboarding.start.lead": "Vaš novi račun Mastodon je pripravljen za uporabo. Takole ga lahko najbolje izkoristite:",
  "onboarding.start.skip": "Ali želite preskočiti vse to?",
  "onboarding.start.title": "Uspelo vam je!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Pozdravite cel svet.",
  "onboarding.steps.publish_status.title": "Ustvarite svojo prvo objavo",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Prilagodite svoj profil",
  "onboarding.steps.share_profile.body": "Naj prijatelji izvejo, kako vas najdejo na Mastodonu!",
  "onboarding.steps.share_profile.title": "Delite svoj profil z drugimi",
  "onboarding.tips.2fa": "<strong>Ali veste?</strong> Račun lahko zavarujete tako, da v nastavitvah računa nastavite dvostopenjsko overjanje. Deluje s poljubnim programom TOTP po vaši izbiri, telefonska številka ni potrebna!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Ali veste?</strong> Ker je Mastodon decentraliziran, bodo nekateri profili, na katere naletite, gostovali na strežnikih, ki ni vaš. Pa vendar lahko z njimi brezhibno komunicirate! Njihov strežnik je zapisan v drugi polovici njihovega uporabniškega imena!",
  "onboarding.tips.migration": "<strong>Ali veste?</strong> Če menite, da {domain} za vas v prihodnosti ni najboljša izbira strežnika, se lahko preselite na drug strežnik Mastodon, ne da bi izgubili sledilce. Lahko celo gostite svoj strežnik!",
  "onboarding.tips.verification": "<strong>Ali veste?</strong> Svoj račun lahko preverite tako, da na svoje spletno mesto postavite povezavo do svojega profila Mastodon in spletno stran dodate v svoj profil. Brez stroškov ali dokumentov!",
  "password_confirmation.exceeds_maxlength": "Potrditev gesla presega največjo dolžino gesla",
  "password_confirmation.mismatching": "Potrdilo gesla se ne ujema.",
  "picture_in_picture.restore": "Postavi nazaj",
  "poll.closed": "Zaprto",
  "poll.refresh": "Osveži",
  "poll.reveal": "Poglej rezultate",
  "poll.total_people": "{count, plural, one {# oseba} two {# osebi} few {# osebe} other {# oseb}}",
  "poll.total_votes": "{count, plural, one {# glas} two {# glasova} few {# glasovi} other {# glasov}}",
  "poll.vote": "Glasuj",
  "poll.voted": "Glasovali ste za ta odgovor",
  "poll.votes": "{votes, plural, one {# glas} two {# glasova} few {# glasovi} other {# glasov}}",
  "poll_button.add_poll": "Dodaj anketo",
  "poll_button.remove_poll": "Odstrani anketo",
  "privacy.change": "Spremeni zasebnost objave",
  "privacy.direct.long": "Objavi samo omenjenim uporabnikom",
  "privacy.direct.short": "Samo omenjeni",
  "privacy.private.long": "Vidno samo sledilcem",
  "privacy.private.short": "Samo sledilci",
  "privacy.public.long": "Vidno vsem",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Vidno za vse, vendar izključeno iz funkcionalnosti odkrivanja",
  "privacy.unlisted.short": "Ni prikazano",
  "privacy_policy.last_updated": "Zadnja posodobitev {date}",
  "privacy_policy.title": "Pravilnik o zasebnosti",
  "refresh": "Osveži",
  "regeneration_indicator.label": "Nalaganje …",
  "regeneration_indicator.sublabel": "Vaš domači vir se pripravlja!",
  "relative_time.days": "{number} d",
  "relative_time.full.days": "{number, plural, one {pred # dnem} two {pred # dnevoma} few {pred # dnevi} other {pred # dnevi}}",
  "relative_time.full.hours": "{number, plural, one {pred # uro} two {pred # urama} few {pred # urami} other {pred # urami}}",
  "relative_time.full.just_now": "pravkar",
  "relative_time.full.minutes": "{number, plural, one {pred # minuto} two {pred # minutama} few {pred # minutami} other {pred # minutami}}",
  "relative_time.full.seconds": "{number, plural, one {pred # sekundo} two {pred # sekundama} few {pred # sekundami} other {pred # sekundami}}",
  "relative_time.hours": "{number} u",
  "relative_time.just_now": "zdaj",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "danes",
  "reply_indicator.cancel": "Prekliči",
  "report.block": "Blokiraj",
  "report.block_explanation": "Njihovih objav ne boste videli. Oni ne bodo videli vaših objav, niti vam ne morejo slediti. Lahko bodo ugotovili, da so blokirani.",
  "report.categories.legal": "Pravno obvestilo",
  "report.categories.other": "Drugo",
  "report.categories.spam": "Neželeno",
  "report.categories.violation": "Vsebina krši eno ali več pravil strežnika",
  "report.category.subtitle": "Izberite najustreznejši zadetek",
  "report.category.title": "Povejte nam, kaj se dogaja s to/tem {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "objava",
  "report.close": "Opravljeno",
  "report.comment.title": "Je še kaj, za kar menite, da bi morali vedeti?",
  "report.forward": "Posreduj k {target}",
  "report.forward_hint": "Račun je z drugega strežnika. Ali želite poslati anonimno kopijo prijave tudi na drugi strežnik?",
  "report.mute": "Utišaj",
  "report.mute_explanation": "Njihovih objav ne boste videli. Še vedno vam lahko sledijo in vidijo vaše objave, ne bodo pa vedeli, da so utišani.",
  "report.next": "Naprej",
  "report.placeholder": "Dodatni komentarji",
  "report.reasons.dislike": "Ni mi všeč",
  "report.reasons.dislike_description": "To ni tisto, kar želim videti",
  "report.reasons.legal": "To ni legalno",
  "report.reasons.legal_description": "Ste mnenja, da krši zakonodajo vaše države ali države strežnika",
  "report.reasons.other": "Gre za nekaj drugega",
  "report.reasons.other_description": "Težava ne sodi v druge kategorije",
  "report.reasons.spam": "To je neželena vsebina",
  "report.reasons.spam_description": "Škodljive povezave, lažno prizadevanje ali ponavljajoči se odgovori",
  "report.reasons.violation": "Krši strežniška pravila",
  "report.reasons.violation_description": "Zavedate se, da krši določena pravila",
  "report.rules.subtitle": "Izberite vse, kar ustreza",
  "report.rules.title": "Katera pravila so kršena?",
  "report.statuses.subtitle": "Izberite vse, kar ustreza",
  "report.statuses.title": "Ali so kakšne objave, ki dokazujejo trditve iz te prijave?",
  "report.submit": "Pošlji",
  "report.target": "Prijavi {target}",
  "report.thanks.take_action": "Tukaj so vaše možnosti za nadzor tistega, kar vidite na Mastodonu:",
  "report.thanks.take_action_actionable": "Medtem, ko to pregledujemo, lahko proti @{name} ukrepate:",
  "report.thanks.title": "Ali ne želite tega videti?",
  "report.thanks.title_actionable": "Hvala za prijavo, bomo preverili.",
  "report.unfollow": "Ne sledi več @{name}",
  "report.unfollow_explanation": "Temu računu sledite. Da ne boste več videli njegovih objav v svojem domačem viru, mu prenehajte slediti.",
  "report_notification.attached_statuses": "{count, plural, one {{count} objava pripeta} two {{count} objavi pripeti} few {{count} objave pripete} other {{count} objav pripetih}}",
  "report_notification.categories.legal": "Legalno",
  "report_notification.categories.other": "Drugo",
  "report_notification.categories.spam": "Neželeno",
  "report_notification.categories.violation": "Kršitev pravila",
  "report_notification.open": "Odpri prijavo",
  "search.no_recent_searches": "Ni nedavnih iskanj",
  "search.placeholder": "Iskanje",
  "search.quick_action.account_search": "Profili, ki se ujemajo z {x}",
  "search.quick_action.go_to_account": "Pojdi na profil {x}",
  "search.quick_action.go_to_hashtag": "Pojdi na ključnik {x}",
  "search.quick_action.open_url": "Odpri URL v Mastodonu",
  "search.quick_action.status_search": "Objave, ki se ujemajo z {x}",
  "search.search_or_paste": "Iščite ali prilepite URL",
  "search_popout.full_text_search_disabled_message": "Ni dostopno na {domain}.",
  "search_popout.language_code": "Koda ISO jezika",
  "search_popout.options": "Možnosti iskanja",
  "search_popout.quick_actions": "Hitra dejanja",
  "search_popout.recent": "Nedavna iskanja",
  "search_popout.specific_date": "izbrani datum",
  "search_popout.user": "uporabnik",
  "search_results.accounts": "Profili",
  "search_results.all": "Vse",
  "search_results.hashtags": "Ključniki",
  "search_results.nothing_found": "Za ta iskalni niz ni zadetkov",
  "search_results.see_all": "Poglej vse",
  "search_results.statuses": "Objave",
  "search_results.title": "Išči {q}",
  "server_banner.about_active_users": "Osebe, ki so uporabljale ta strežnik zadnjih 30 dni (dejavni uporabniki meseca)",
  "server_banner.active_users": "dejavnih uporabnikov",
  "server_banner.administered_by": "Upravlja:",
  "server_banner.introduction": "{domain} je del decentraliziranega družbenega omrežja, ki ga poganja {mastodon}.",
  "server_banner.learn_more": "Več o tem",
  "server_banner.server_stats": "Statistika strežnika:",
  "sign_in_banner.create_account": "Ustvari račun",
  "sign_in_banner.sign_in": "Prijava",
  "sign_in_banner.sso_redirect": "Prijavite ali registrirajte se",
  "sign_in_banner.text": "Prijavite se, da sledite profilom ali ključnikom, dodajate med priljubljene, delite z drugimi ter odgovarjate na objave. V interakciji ste lahko tudi iz svojega računa na drugem strežniku.",
  "status.admin_account": "Odpri vmesnik za moderiranje za @{name}",
  "status.admin_domain": "Odpri vmesnik za moderiranje za {domain}",
  "status.admin_status": "Odpri to objavo v vmesniku za moderiranje",
  "status.block": "Blokiraj @{name}",
  "status.bookmark": "Dodaj med zaznamke",
  "status.cancel_reblog_private": "Prekliči izpostavitev",
  "status.cannot_reblog": "Te objave ni mogoče izpostaviti",
  "status.copy": "Kopiraj povezavo do objave",
  "status.delete": "Izbriši",
  "status.detailed_status": "Podroben pogled pogovora",
  "status.direct": "Zasebno omeni @{name}",
  "status.direct_indicator": "Zasebna omemba",
  "status.edit": "Uredi",
  "status.edited": "Urejeno {date}",
  "status.edited_x_times": "Urejeno {count, plural, one {#-krat} two {#-krat} few {#-krat} other {#-krat}}",
  "status.embed": "Vdelaj",
  "status.favourite": "Priljubljen_a",
  "status.filter": "Filtriraj to objavo",
  "status.filtered": "Filtrirano",
  "status.hide": "Skrij objavo",
  "status.history.created": "{name}: ustvarjeno {date}",
  "status.history.edited": "{name}: urejeno {date}",
  "status.load_more": "Naloži več",
  "status.media.open": "Kliknite za odpiranje",
  "status.media.show": "Kliknite za prikaz",
  "status.media_hidden": "Mediji so skriti",
  "status.mention": "Omeni @{name}",
  "status.more": "Več",
  "status.mute": "Utišaj @{name}",
  "status.mute_conversation": "Utišaj pogovor",
  "status.open": "Razširi to objavo",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripeta objava",
  "status.read_more": "Preberi več",
  "status.reblog": "Izpostavi",
  "status.reblog_private": "Izpostavi z izvirno vidljivostjo",
  "status.reblogged_by": "{name} je izpostavil/a",
  "status.reblogs.empty": "Nihče še ni izpostavil te objave. Ko se bo to zgodilo, se bodo pojavile tukaj.",
  "status.redraft": "Izbriši in preoblikuj",
  "status.remove_bookmark": "Odstrani zaznamek",
  "status.replied_to": "Odgovoril/a {name}",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na nit",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Občutljiva vsebina",
  "status.share": "Deli",
  "status.show_filter_reason": "Vseeno pokaži",
  "status.show_less": "Pokaži manj",
  "status.show_less_all": "Prikaži manj za vse",
  "status.show_more": "Pokaži več",
  "status.show_more_all": "Pokaži več za vse",
  "status.show_original": "Pokaži izvirnik",
  "status.title.with_attachments": "{user} je objavil_a {attachmentCount, plural, one {{attachmentCount} priponko} two {{attachmentCount} priponki} few {{attachmentCount} priponke} other {{attachmentCount} priponk}}",
  "status.translate": "Prevedi",
  "status.translated_from_with": "Prevedeno iz {lang} s pomočjo {provider}",
  "status.uncached_media_warning": "Predogled ni na voljo",
  "status.unmute_conversation": "Odtišaj pogovor",
  "status.unpin": "Odpni iz profila",
  "subscribed_languages.lead": "Po spremembi bodo na vaši domači in seznamski časovnici prikazane objave samo v izbranih jezikih. Izberite brez, da boste prejemali objave v vseh jezikih.",
  "subscribed_languages.save": "Shrani spremembe",
  "subscribed_languages.target": "Spremeni naročene jezike za {target}",
  "tabs_bar.home": "Domov",
  "tabs_bar.notifications": "Obvestila",
  "time_remaining.days": "{number, plural, one {preostaja # dan} two {preostajata # dneva} few {preostajajo # dnevi} other {preostaja # dni}}",
  "time_remaining.hours": "{number, plural, one {# ura} other {# ur}} je ostalo",
  "time_remaining.minutes": "{number, plural, one {# minuta} other {# minut}} je ostalo",
  "time_remaining.moments": "Preostali trenutki",
  "time_remaining.seconds": "{number, plural, one {# sekunda je preostala} two {# sekundi sta preostali} few {# sekunde so preostale} other {# sekund je preostalo}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} z drugih strežnikov ni prikazano.",
  "timeline_hint.resources.followers": "sledilcev",
  "timeline_hint.resources.follows": "Sledi",
  "timeline_hint.resources.statuses": "Starejše objave",
  "trends.counter_by_accounts": "{count, plural, one {{count} oseba} two {{count} osebi} few {{count} osebe} other {{count} oseb}} v {days, plural, one {zadnjem {day} dnevu} two {zadnjih {days} dneh} few {zadnjih {days} dneh} other {zadnjih {days} dneh}}",
  "trends.trending_now": "Zdaj v trendu",
  "ui.beforeunload": "Vaš osnutek bo izgubljen, če zapustite Mastodona.",
  "units.short.billion": "{count} milijard",
  "units.short.million": "{count} mio.",
  "units.short.thousand": "{count} tisoč",
  "upload_area.title": "Za pošiljanje povlecite in spustite",
  "upload_button.label": "Dodajte slike, video ali zvočno datoteko",
  "upload_error.limit": "Omejitev prenosa datoteke je presežena.",
  "upload_error.poll": "Prenos datoteke z anketami ni dovoljen.",
  "upload_form.audio_description": "Opiši za osebe z okvaro sluha",
  "upload_form.description": "Opišite za slabovidne",
  "upload_form.description_missing": "Noben opis ni dodan",
  "upload_form.edit": "Uredi",
  "upload_form.thumbnail": "Spremeni sličico",
  "upload_form.undo": "Izbriši",
  "upload_form.video_description": "Opišite za osebe z okvaro sluha in/ali vida",
  "upload_modal.analyzing_picture": "Analiziranje slike …",
  "upload_modal.apply": "Uveljavi",
  "upload_modal.applying": "Uveljavljanje poteka …",
  "upload_modal.choose_image": "Izberite sliko",
  "upload_modal.description_placeholder": "Pri Jakcu bom vzel šest čudežnih fig",
  "upload_modal.detect_text": "Zaznaj besedilo v sliki",
  "upload_modal.edit_media": "Uredi medij",
  "upload_modal.hint": "Kliknite ali povlecite krog v predogledu, da izberete točko pozornosti, ki bo vedno vidna na vseh oglednih sličicah.",
  "upload_modal.preparing_ocr": "Priprava optične prepoznave znakov (OCR) …",
  "upload_modal.preview_label": "Predogled ({ratio})",
  "upload_progress.label": "Pošiljanje ...",
  "upload_progress.processing": "Obdelovanje …",
  "username.taken": "To uporabniško ime je zasedeno. Poskusite z drugim.",
  "video.close": "Zapri video",
  "video.download": "Prenesi datoteko",
  "video.exit_fullscreen": "Izhod iz celozaslonskega načina",
  "video.expand": "Razširi video",
  "video.fullscreen": "Celozaslonski način",
  "video.hide": "Skrij video",
  "video.mute": "Utišaj zvok",
  "video.pause": "Premor",
  "video.play": "Predvajaj",
  "video.unmute": "Vklopi zvok"
}
