{
  "about.blocks": "Denetlenen sunucular",
  "about.contact": "İletişim:",
  "about.disclaimer": "Mastodon özgür, açık kaynak bir yazılımdır ve Mastodon gGmbH şirketinin ticari markasıdır.",
  "about.domain_blocks.no_reason_available": "Gerekçe mevcut değil",
  "about.domain_blocks.preamble": "Mastodon, genel olarak fediverse'teki herhangi bir sunucudan içerik görüntülemenize ve kullanıcılarıyla etkileşim kurmanıza izin verir. Bunlar, bu sunucuda yapılmış olan istisnalardır.",
  "about.domain_blocks.silenced.explanation": "Açık bir şekilde aramadığınız veya takip ederek abone olmadığınız sürece, bu sunucudaki profilleri veya içerikleri genelde göremeyeceksiniz.",
  "about.domain_blocks.silenced.title": "Sınırlı",
  "about.domain_blocks.suspended.explanation": "Bu sunucudaki hiçbir veri işlenmeyecek, saklanmayacak veya değiş tokuş edilmeyecektir, dolayısıyla bu sunucudaki kullanıcılarla herhangi bir etkileşim veya iletişim imkansız olacaktır.",
  "about.domain_blocks.suspended.title": "Askıya alındı",
  "about.not_available": "Bu sunucuda bu bilgi kullanıma sunulmadı.",
  "about.powered_by": "{mastodon} destekli merkeziyetsiz sosyal ağ",
  "about.rules": "Sunucu kuralları",
  "account.account_note_header": "Not",
  "account.add_or_remove_from_list": "Listelere ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "@{name} adlı kişiyi engelle",
  "account.block_domain": "{domain} alan adını engelle",
  "account.block_short": "Engelle",
  "account.blocked": "Engellendi",
  "account.browse_more_on_origin_server": "Orijinal profilde daha fazlasına göz atın",
  "account.cancel_follow_request": "Takip isteğini geri çek",
  "account.direct": "@{name} kullanıcısına özelden değin",
  "account.disable_notifications": "@{name} kişisinin gönderi bildirimlerini kapat",
  "account.domain_blocked": "Alan adı engellendi",
  "account.edit_profile": "Profili düzenle",
  "account.enable_notifications": "@{name} kişisinin gönderi bildirimlerini aç",
  "account.endorse": "Profilimde öne çıkar",
  "account.featured_tags.last_status_at": "Son gönderinin tarihi {date}",
  "account.featured_tags.last_status_never": "Gönderi yok",
  "account.featured_tags.title": "{name} kişisinin öne çıkan etiketleri",
  "account.follow": "Takip et",
  "account.followers": "Takipçi",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.followers_counter": "{count, plural, one {{counter} Takipçi} other {{counter} Takipçi}}",
  "account.following": "Takip Ediliyor",
  "account.following_counter": "{count, plural, one {{counter} Takip Edilen} other {{counter} Takip Edilen}}",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.go_to_profile": "Profile git",
  "account.hide_reblogs": "@{name} kişisinin boostlarını gizle",
  "account.in_memoriam": "Hatırasına.",
  "account.joined_short": "Katıldı",
  "account.languages": "Abone olunan dilleri değiştir",
  "account.link_verified_on": "Bu bağlantının sahipliği {date} tarihinde denetlendi",
  "account.locked_info": "Bu hesabın gizlilik durumu gizli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini manuel olarak onaylıyor.",
  "account.media": "Medya",
  "account.mention": "@{name} kişisinden bahset",
  "account.moved_to": "{name} yeni hesabının artık şu olduğunu belirtti:",
  "account.mute": "@{name} adlı kişiyi sessize al",
  "account.mute_notifications_short": "Bildirimleri sessize al",
  "account.mute_short": "Sessize al",
  "account.muted": "Susturuldu",
  "account.no_bio": "Herhangi bir açıklama belirtilmedi.",
  "account.open_original_page": "Asıl sayfayı aç",
  "account.posts": "Gönderiler",
  "account.posts_with_replies": "Gönderiler ve yanıtlar",
  "account.report": "@{name} adlı kişiyi bildir",
  "account.requested": "Onay bekleniyor. Takip isteğini iptal etmek için tıklayın",
  "account.requested_follow": "{name} size takip isteği gönderdi",
  "account.share": "@{name} adlı kişinin profilini paylaş",
  "account.show_reblogs": "@{name} kişisinin yeniden paylaşımlarını göster",
  "account.statuses_counter": "{count, plural, one {{counter} Gönderi} other {{counter} Gönderi}}",
  "account.unblock": "@{name} adlı kişinin engelini kaldır",
  "account.unblock_domain": "{domain} alan adının engelini kaldır",
  "account.unblock_short": "Engeli kaldır",
  "account.unendorse": "Profilimde öne çıkarma",
  "account.unfollow": "Takibi bırak",
  "account.unmute": "@{name} adlı kişinin sesini aç",
  "account.unmute_notifications_short": "Bildirimlerin sesini aç",
  "account.unmute_short": "Susturmayı kaldır",
  "account_note.placeholder": "Not eklemek için tıklayın",
  "admin.dashboard.daily_retention": "Kayıttan sonra günlük kullanıcı saklama oranı",
  "admin.dashboard.monthly_retention": "Kayıttan sonra aylık kullanıcı saklama oranı",
  "admin.dashboard.retention.average": "Ortalama",
  "admin.dashboard.retention.cohort": "Kayıt ayı",
  "admin.dashboard.retention.cohort_size": "Yeni kullanıcılar",
  "admin.impact_report.instance_accounts": "Bunun tarafından silinecek hesap profilleri",
  "admin.impact_report.instance_followers": "Kullanıcılarımızın kaybedeceği takipçiler",
  "admin.impact_report.instance_follows": "Kullanıcılarının kaybedeceği takipçiler",
  "admin.impact_report.title": "Etki özeti",
  "alert.rate_limited.message": "Lütfen {retry_time, time, medium} saatinden sonra tekrar deneyin.",
  "alert.rate_limited.title": "Aşırı istek gönderildi",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "announcement.announcement": "Duyuru",
  "attachments_list.unprocessed": "(işlenmemiş)",
  "audio.hide": "Sesi gizle",
  "autosuggest_hashtag.per_week": "Haftada {count}",
  "boost_modal.combo": "Bir daha ki sefere {combo} tuşuna basabilirsin",
  "bundle_column_error.copy_stacktrace": "Hata raporunu kopyala",
  "bundle_column_error.error.body": "İstenen sayfa gösterilemiyor. Bu durum kodumuzdaki bir hatadan veya tarayıcı uyum sorunundan kaynaklanıyor olabilir.",
  "bundle_column_error.error.title": "Ah, hayır!",
  "bundle_column_error.network.body": "Sayfayı yüklemeye çalışırken bir hata oluştu. Bu durum internet bağlantınızdaki veya bu sunucudaki geçici bir sorundan kaynaklanıyor olabilir.",
  "bundle_column_error.network.title": "Ağ hatası",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.return": "Anasayfaya geri dön",
  "bundle_column_error.routing.body": "İstenen sayfa bulunamadı. Adres çubuğundaki URL'nin doğru olduğundan emin misiniz?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "closed_registrations.other_server_instructions": "Mastodon merkeziyetsiz olduğu için, başka bir sunucuda bir hesap oluşturabilir ve bu sunucuyla etkileşimde bulunmaya devam edebilirsiniz.",
  "closed_registrations_modal.description": "{domain} adresinde hesap oluşturmak şu an mümkün değil ancak unutmayın ki Mastodon kullanmak için özellikle {domain} adresinde hesap oluşturmanız gerekmez.",
  "closed_registrations_modal.find_another_server": "Başka sunucu bul",
  "closed_registrations_modal.preamble": "Mastodon merkeziyetsizdir, bu yüzden hesabınızı nerede oluşturursanız oluşturun, bu sunucudaki herhangi birini takip edebilecek veya onunla etkileşebileceksiniz. Hatta kendi sunucunuzu bile barındırabilirsiniz!",
  "closed_registrations_modal.title": "Mastodon'a kayıt olmak",
  "column.about": "Hakkında",
  "column.blocks": "Engellenen kullanıcılar",
  "column.bookmarks": "Yer İşaretleri",
  "column.community": "Yerel ağ akışı",
  "column.direct": "Özel değinmeler",
  "column.directory": "Profillere göz at",
  "column.domain_blocks": "Engellenen alan adları",
  "column.favourites": "Favorilerin",
  "column.firehose": "Anlık Akışlar",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.lists": "Listeler",
  "column.mutes": "Sessize alınmış kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Sabitlenmiş gönderiler",
  "column.public": "Federe ağ akışı",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.moveLeft_settings": "Sütunu sola taşı",
  "column_header.moveRight_settings": "Sütunu sağa taşı",
  "column_header.pin": "Sabitle",
  "column_header.show_settings": "Ayarları göster",
  "column_header.unpin": "Sabitlemeyi kaldır",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.local_only": "Sadece yerel",
  "community.column_settings.media_only": "Sadece medya",
  "community.column_settings.remote_only": "Sadece uzak",
  "compose.language.change": "Dili değiştir",
  "compose.language.search": "Dilleri ara...",
  "compose.published.body": "Gönderi yayınlandı.",
  "compose.published.open": "Aç",
  "compose.saved.body": "Gönderi kaydedildi.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.encryption_warning": "Mastodon gönderileri uçtan uca şifreli değildir. Hassas olabilecek herhangi bir bilgiyi Mastodon'da paylaşmayınız.",
  "compose_form.hashtag_warning": "Bu gönderi herkese açık olmadığı için hiç bir etikette yer almayacak. Sadece herkese açık gönderiler etiketlerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabın {locked} değil. Yalnızca takipçilere özel gönderilerini görüntülemek için herkes seni takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklında ne var?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "{number}.seçenek",
  "compose_form.poll.remove_option": "Bu seçeneği kaldır",
  "compose_form.poll.switch_to_multiple": "Birden çok seçeneğe izin vermek için anketi değiştir",
  "compose_form.poll.switch_to_single": "Tek bir seçeneğe izin vermek için anketi değiştir",
  "compose_form.publish": "Gönder",
  "compose_form.publish_form": "Gönder",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Değişiklikleri kaydet",
  "compose_form.sensitive.hide": "{count, plural, one {Medyayı hassas olarak işaretle} other {Medyayı hassas olarak işaretle}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medya hassas olarak işaretlendi} other {Medya hassas olarak işaretlendi}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Medya hassas olarak işaretlenmemiş} other {Medya hassas olarak işaretlenmemiş}}",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "Uyarınızı buraya yazın",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle ve Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} adlı kullanıcıyı engellemek istediğinden emin misin?",
  "confirmations.cancel_follow_request.confirm": "İsteği geri çek",
  "confirmations.cancel_follow_request.message": "{name} kişisini takip etme isteğini geri çekmek istediğinden emin misin?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu tootu silmek istediğinden emin misin?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinden emin misin?",
  "confirmations.discard_edit_media.confirm": "Vazgeç",
  "confirmations.discard_edit_media.message": "Medya açıklaması veya ön izlemede kaydedilmemiş değişiklikleriniz var, yine de vazgeçmek istiyor musunuz?",
  "confirmations.domain_block.confirm": "Alanın tamamını engelle",
  "confirmations.domain_block.message": "{domain} alanının tamamını engellemek istediğinden gerçekten emin misin? Genellikle hedeflenen birkaç engelleme veya sessize alma yeterlidir ve tercih edilir. Bu alan adından gelen içeriği herhangi bir genel zaman çizelgesinde veya bildirimlerinde görmezsin. Bu alan adındaki takipçilerin kaldırılır.",
  "confirmations.edit.confirm": "Düzenle",
  "confirmations.edit.message": "Şimdi düzenlersen şu an oluşturduğun iletinin üzerine yazılır. Devam etmek istediğine emin misin?",
  "confirmations.logout.confirm": "Oturumu kapat",
  "confirmations.logout.message": "Oturumu kapatmak istediğinden emin misin?",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.explanation": "Bu, onlardan gelen ve bahseden gönderileri gizler. Ancak yine de gönderilerini görmelerine ve seni takip etmelerine izin verilir.",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istediğinden emin misin?",
  "confirmations.redraft.confirm": "Sil Düzenle ve yeniden paylaş",
  "confirmations.redraft.message": "Bu gönderiyi silip taslak haline getirmek istediğinize emin misiniz? Mevcut favoriler ve boostlar silinecek ve gönderiye verilen yanıtlar başıboş kalacak.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğun mesajın üzerine yazılır. Devam etmek istediğine emin misin?",
  "confirmations.unfollow.confirm": "Takibi bırak",
  "confirmations.unfollow.message": "{name} adlı kullanıcıyı takibi bırakmak istediğinden emin misin?",
  "conversation.delete": "Sohbeti sil",
  "conversation.mark_as_read": "Okundu olarak işaretle",
  "conversation.open": "Sohbeti görüntüle",
  "conversation.with": "{names} ile",
  "copypaste.copied": "Kopyalandı",
  "copypaste.copy_to_clipboard": "Panoya kopyala",
  "directory.federated": "Bilinen fediverse'lerden",
  "directory.local": "Yalnızca {domain} adresinden",
  "directory.new_arrivals": "Yeni gelenler",
  "directory.recently_active": "Son zamanlarda aktif",
  "disabled_account_banner.account_settings": "Hesap ayarları",
  "disabled_account_banner.text": "{disabledAccount} hesabınız şu an devre dışı.",
  "dismissable_banner.community_timeline": "Bunlar, {domain} sunucusunda hesabı olanların yakın zamandaki herkese açık gönderileridir.",
  "dismissable_banner.dismiss": "Yoksay",
  "dismissable_banner.explore_links": "Bunlar şimdilerde sosyal ağlarda en çok paylaşılan haberler. Farklı kişilerin yayınladığı daha yeni haberler daha üst sıralarda yer alır.",
  "dismissable_banner.explore_statuses": "Bunlar, sosyal ağ genelinde bugün ilgi gören gönderiler. Daha çok yinelenen ve favorilenen yeni gönderiler daha üst sıralarda yer alır.",
  "dismissable_banner.explore_tags": "Bu etiketler, merkeziyetsiz ağda bulunan bu ve diğer sunuculardaki insanların şimdilerde ilgisini çekiyor.",
  "dismissable_banner.public_timeline": "Bunlar, {domain} üzerindeki insanların, sosyal ağ da takip ettiği insanlarca gönderilen en son ve herkese açık gönderilerdir.",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.clear": "Temizle",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "İfade ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "Kullanıcılar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_suspended": "Hesap askıya alındı",
  "empty_column.account_timeline": "Burada hiç gönderi yok!",
  "empty_column.account_unavailable": "Profil kullanılamıyor",
  "empty_column.blocks": "Henüz herhangi bir kullanıcıyı engellemedin.",
  "empty_column.bookmarked_statuses": "Henüz yer imine eklediğin toot yok. Bir tanesi yer imine eklendiğinde burada görünür.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz doğrudan değinmeniz yok. Bir tane gönderdiğinizde veya aldığınızda burada listelenecek.",
  "empty_column.domain_blocks": "Henüz engellenmiş bir alan adı yok.",
  "empty_column.explore_statuses": "Şu an öne çıkan birşey yok. Daha sonra tekrar bakın!",
  "empty_column.favourited_statuses": "Henüz bir gönderiyi favorilerinize eklememişsiniz. Bir gönderiyi favorilerinize eklediğinizde burada görünecek.",
  "empty_column.favourites": "Bu yazıyı henüz hiç kimse beğenmedi. Biri geldiğinde, buraya gelecekler.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.followed_tags": "Henüz hiç bir etiket takip etmiyorsunuz. Takip ettiğiniz etiketler burada görüntülenecek.",
  "empty_column.hashtag": "Henüz bu etikete sahip hiçbir gönderi yok.",
  "empty_column.home": "Ana zaman tünelin boş! Akışını doldurmak için daha fazla kişiyi takip ediniz.",
  "empty_column.list": "Henüz bu listede bir şey yok. Bu listenin üyeleri bir şey paylaşığında burada gözükecek.",
  "empty_column.lists": "Henüz listen yok. Liste oluşturduğunda burada görünür.",
  "empty_column.mutes": "Henüz bir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz bildiriminiz yok. Sohbete başlamak için başkalarıyla etkileşim kurun.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "error.unexpected_crash.explanation": "Bizim kodumuzdaki bir hatadan ya da tarayıcı uyumluluk sorunundan dolayı, bu sayfa düzgün görüntülenemedi.",
  "error.unexpected_crash.explanation_addons": "Bu sayfa doğru görüntülenemedi. Bu hata büyük olasılıkla bir tarayıcı eklentisinden veya otomatik çeviri araçlarından kaynaklanır.",
  "error.unexpected_crash.next_steps": "Sayfayı yenilemeyi deneyin. Eğer bu yardımcı olmazsa, Mastodon'u farklı bir tarayıcı ya da yerel uygulama üzerinden kullanabilirsiniz.",
  "error.unexpected_crash.next_steps_addons": "Bunları devre dışı bırakmayı ve sayfayı yenilemeyi deneyin. Bu yardımcı olmazsa, Mastodon'u başka bir tarayıcı veya yerel uygulama aracılığıyla kullanabilirsiniz.",
  "errors.unexpected_crash.copy_stacktrace": "Yığın izlemeyi panoya kopyala",
  "errors.unexpected_crash.report_issue": "Sorun bildir",
  "explore.search_results": "Arama sonuçları",
  "explore.suggested_follows": "Kullanıcılar",
  "explore.title": "Keşfet",
  "explore.trending_links": "Haberler",
  "explore.trending_statuses": "Gönderiler",
  "explore.trending_tags": "Etiketler",
  "filter_modal.added.context_mismatch_explanation": "Bu süzgeç kategorisi, bu gönderide eriştiğin bağlama uymuyor. Eğer gönderinin bu bağlamda da filtrelenmesini istiyorsanız, süzgeci düzenlemeniz gerekiyor.",
  "filter_modal.added.context_mismatch_title": "Bağlam uyumsuzluğu!",
  "filter_modal.added.expired_explanation": "Bu süzgeç kategorisinin süresi dolmuş, süzgeci uygulamak için bitiş tarihini değiştirmeniz gerekiyor.",
  "filter_modal.added.expired_title": "Süresi dolmuş süzgeç!",
  "filter_modal.added.review_and_configure": "Bu filtre kategorisini gözden geçirmek ve daha ayrıntılı bir şekilde yapılandırmak için {settings_link} adresine gidin.",
  "filter_modal.added.review_and_configure_title": "Süzgeç ayarları",
  "filter_modal.added.settings_link": "ayarlar sayfası",
  "filter_modal.added.short_explanation": "Bu gönderi şu süzgeç kategorisine eklendi: {title}.",
  "filter_modal.added.title": "Süzgeç eklendi!",
  "filter_modal.select_filter.context_mismatch": "bu bağlama uymuyor",
  "filter_modal.select_filter.expired": "süresi dolmuş",
  "filter_modal.select_filter.prompt_new": "Yeni kategori: {name}",
  "filter_modal.select_filter.search": "Ara veya oluştur",
  "filter_modal.select_filter.subtitle": "Mevcut bir kategoriyi kullan veya yeni bir tane oluştur",
  "filter_modal.select_filter.title": "Bu gönderiyi süzgeçle",
  "filter_modal.title.status": "Bir gönderi süzgeçle",
  "firehose.all": "Tümü",
  "firehose.local": "Bu sunucu",
  "firehose.remote": "Diğer sunucular",
  "follow_request.authorize": "İzin Ver",
  "follow_request.reject": "Reddet",
  "follow_requests.unlocked_explanation": "Hesabınız kilitli olmasa da, {domain} personeli bu hesaplardan gelen takip isteklerini gözden geçirmek isteyebileceğinizi düşündü.",
  "followed_tags": "Takip edilen etiketler",
  "footer.about": "Hakkında",
  "footer.directory": "Profil dizini",
  "footer.get_app": "Uygulamayı indir",
  "footer.invite": "Kullacıları davet et",
  "footer.keyboard_shortcuts": "Klavye kısayolları",
  "footer.privacy_policy": "Gizlilik politikası",
  "footer.source_code": "Kaynak kodu görüntüle",
  "footer.status": "Durum",
  "generic.saved": "Kaydedildi",
  "getting_started.heading": "Başlarken",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "hashtag.column_settings.select.no_options_message": "Öneri bulunamadı",
  "hashtag.column_settings.select.placeholder": "Etiketler girin…",
  "hashtag.column_settings.tag_mode.all": "Bunların hepsi",
  "hashtag.column_settings.tag_mode.any": "Herhangi biri",
  "hashtag.column_settings.tag_mode.none": "Bunların hiçbiri",
  "hashtag.column_settings.tag_toggle": "Bu sütundaki ek etiketleri içer",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} katılımcı} other {{counter} katılımcı}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} gönderi} other {{counter} gönderi}}",
  "hashtag.counter_by_uses_today": "bugün {count, plural, one {{counter} gönderi} other {{counter} gönderi}}",
  "hashtag.follow": "Etiketi takip et",
  "hashtag.unfollow": "Etiketi takibi bırak",
  "hashtags.and_other": "…ve {count, plural, one {}other {# fazlası}}",
  "home.actions.go_to_explore": "Öne çıkanları gör",
  "home.actions.go_to_suggestions": "Takip edecek kişileri bulun",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Yeniden paylaşımları göster",
  "home.column_settings.show_replies": "Yanıtları göster",
  "home.explore_prompt.body": "Ana sayfa akışınızda, takip etmeyi seçtiğiniz ETİKETlerden, takip etmeyi seçtiğiniz kişilerden ve öne çıkardıkları gönderilerden oluşan bir karışım bulunur. Şu anda oldukça sessiz görünüyor, gör ve takip et :",
  "home.explore_prompt.title": "Burası Mastodon'daki Anasayfanız.",
  "home.hide_announcements": "Duyuruları gizle",
  "home.pending_critical_update.body": "Lütfen Mastodon sunucunuzu en kısa sürede güncelleyin!",
  "home.pending_critical_update.link": "Güncellemelerini görün",
  "home.pending_critical_update.title": "Kritik güvenlik güncellemesi mevcut!",
  "home.show_announcements": "Duyuruları göster",
  "interaction_modal.description.favourite": "Bir Mastodon hesabıyla bu gönderiyi favorilerinize ekleyerek yazara gönderiyi beğendiğinizi bildirebilir ve daha sonrası için kaydedebilirsiniz.",
  "interaction_modal.description.follow": "Mastodon'daki bir hesapla, {name} kişisini, ana akışınızdaki gönderilerini görmek üzere takip edebilirsiniz.",
  "interaction_modal.description.reblog": "Mastodon'daki bir hesapla, bu gönderiyi takipçilerinizle paylaşmak için tuşlayabilirsiniz.",
  "interaction_modal.description.reply": "Mastodon'daki bir hesapla, bu gönderiye yanıt verebilirsiniz.",
  "interaction_modal.login.action": "Anasayfaya geri dön",
  "interaction_modal.login.prompt": "Ev sunucunuzun etki alanı, örneğin mastodon.social",
  "interaction_modal.no_account_yet": "Mastodon açık değil?",
  "interaction_modal.on_another_server": "Farklı bir sunucuda",
  "interaction_modal.on_this_server": "Bu sunucuda",
  "interaction_modal.sign_in": "Bu sunucuya giriş yapmadınız. Hesabınız nerede barındırılıyor?",
  "interaction_modal.sign_in_hint": "İpucu: Kaydolduğunuz web sitesi budur. Hatırlamıyorsanız, gelen kutunuzdaki hoş geldiniz e-postasını arayın. Tam kullanıcı adınızı da girebilirsiniz! (örneğin @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "{name} kişisinin gönderisini favorilerine ekle",
  "interaction_modal.title.follow": "{name} kişisini takip et",
  "interaction_modal.title.reblog": "{name} kişisinin gönderisini yeniden paylaş",
  "interaction_modal.title.reply": "{name} kişisinin gönderisine yanıt ver",
  "intervals.full.days": "{number, plural, one {# gün} other {# gün}}",
  "intervals.full.hours": "{number, plural, one {# saat} other {# saat}}",
  "intervals.full.minutes": "{number, plural, one {# dakika} other {# dakika}}",
  "keyboard_shortcuts.back": "Geriye git",
  "keyboard_shortcuts.blocked": "Engellenen kullanıcılar listesini aç",
  "keyboard_shortcuts.boost": "Gönderiyi yeniden paylaş",
  "keyboard_shortcuts.column": "Sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "Yazma alanına odaklanmak için",
  "keyboard_shortcuts.description": "Açıklama",
  "keyboard_shortcuts.direct": "özel değinmeler sütununu açmak için",
  "keyboard_shortcuts.down": "Listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "gönderiyi aç",
  "keyboard_shortcuts.favourite": "Gönderiyi favorilerine ekle",
  "keyboard_shortcuts.favourites": "Favoriler listeni aç",
  "keyboard_shortcuts.federated": "Federe akışı aç",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "Ana akışı aç",
  "keyboard_shortcuts.hotkey": "Kısayol tuşu",
  "keyboard_shortcuts.legend": "Bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.local": "Yerel akışı aç",
  "keyboard_shortcuts.mention": "Yazandan bahsetmek için",
  "keyboard_shortcuts.muted": "Sessize alınmış kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "Profilinizi açmak için",
  "keyboard_shortcuts.notifications": "Bildirimler sütununu açmak için",
  "keyboard_shortcuts.open_media": "Medyayı açmak için",
  "keyboard_shortcuts.pinned": "Sabitlenmiş gönderilerin listesini aç",
  "keyboard_shortcuts.profile": "Yazanın profilini açmak için",
  "keyboard_shortcuts.reply": "gönderiyi yanıtla",
  "keyboard_shortcuts.requests": "Takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "Aramaya odaklanmak için",
  "keyboard_shortcuts.spoilers": "CW alanını göstermek/gizlemek için",
  "keyboard_shortcuts.start": "\"başlarken\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "Medyayı göstermek/gizlemek için",
  "keyboard_shortcuts.toot": "Yeni bir gönderi başlat",
  "keyboard_shortcuts.unfocus": "Aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "Listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.compress": "Resim görüntüleme kutusunu sıkıştır",
  "lightbox.expand": "Resim görüntüleme kutusunu genişlet",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceki",
  "limited_account_hint.action": "Yine de profili göster",
  "limited_account_hint.title": "Bu profil {domain} moderatörleri tarafından gizlendi.",
  "link_preview.author": "Yazar: {name}",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "Listeleri düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.exclusive": "Bu gönderileri Anasayfadan gizle",
  "lists.new.create": "Liste ekle",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.replies_policy.followed": "Takip edilen herhangi bir kullanıcı",
  "lists.replies_policy.list": "Listenin üyeleri",
  "lists.replies_policy.none": "Hiç kimse",
  "lists.replies_policy.title": "Yanıtları göster:",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "load_pending": "{count, plural, one {# yeni öğe} other {# yeni öğe}}",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "{number, plural, one {Resmi} other {Resimleri}} gizle",
  "moved_to_account_banner.text": "{disabledAccount} hesabınız, {movedToAccount} hesabına taşıdığınız için şu an devre dışı.",
  "mute_modal.duration": "Süre",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "mute_modal.indefinite": "Belirsiz",
  "navigation_bar.about": "Hakkında",
  "navigation_bar.advanced_interface": "Gelişmiş web arayüzünde aç",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.bookmarks": "Yer İşaretleri",
  "navigation_bar.community_timeline": "Yerel ağ akışı",
  "navigation_bar.compose": "Yeni gönderi yaz",
  "navigation_bar.direct": "Özel değinmeler",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Engellenen alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.explore": "Keşfet",
  "navigation_bar.favourites": "Favorilerin",
  "navigation_bar.filters": "Sessize alınmış kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.followed_tags": "Takip edilen etiketler",
  "navigation_bar.follows_and_followers": "Takip edilenler ve takipçiler",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Oturumu kapat",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.opened_in_classic_interface": "Gönderiler, hesaplar ve diğer belirli sayfalar klasik web arayüzünde varsayılan olarak açılıyorlar.",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş gönderiler",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe ağ akışı",
  "navigation_bar.search": "Arama",
  "navigation_bar.security": "Güvenlik",
  "not_signed_in_indicator.not_signed_in": "Bu kaynağa erişmek için oturum açmanız gerekir.",
  "notification.admin.report": "{name}, {target} kişisini bildirdi",
  "notification.admin.sign_up": "{name} kaydoldu",
  "notification.favourite": "{name} gönderinizi beğendi",
  "notification.follow": "{name} seni takip etti",
  "notification.follow_request": "{name} size takip isteği gönderdi",
  "notification.mention": "{name} senden bahsetti",
  "notification.own_poll": "Anketiniz sona erdi",
  "notification.poll": "Oy verdiğiniz bir anket sona erdi",
  "notification.reblog": "{name} gönderini yeniden paylaştı",
  "notification.status": "{name} az önce gönderdi",
  "notification.update": "{name} bir gönderiyi düzenledi",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.admin.report": "Yeni bildirimler:",
  "notifications.column_settings.admin.sign_up": "Yeni kayıtlar:",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favorilerin:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri görüntüle",
  "notifications.column_settings.filter_bar.category": "Hızlı süzgeç çubuğu",
  "notifications.column_settings.filter_bar.show_bar": "Süzgeç çubuğunu göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.follow_request": "Yeni takip istekleri:",
  "notifications.column_settings.mention": "Değinmeler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Anlık bildirimler",
  "notifications.column_settings.reblog": "Yeniden paylaşanlar:",
  "notifications.column_settings.show": "Sütunda göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.column_settings.status": "Yeni gönderiler:",
  "notifications.column_settings.unread_notifications.category": "Okunmamış bildirimler",
  "notifications.column_settings.unread_notifications.highlight": "Okunmamış bildirimleri öne çıkar",
  "notifications.column_settings.update": "Düzenlemeler:",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Yeniden paylaşımlar",
  "notifications.filter.favourites": "Favorilerin",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Değinmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.filter.statuses": "Takip ettiğiniz kişilerden gelen güncellemeler",
  "notifications.grant_permission": "İzin ver.",
  "notifications.group": "{count} bildirim",
  "notifications.mark_as_read": "Her bildirimi okundu olarak işaretle",
  "notifications.permission_denied": "Daha önce reddedilen tarayıcı izinleri isteği nedeniyle masaüstü bildirimleri kullanılamıyor",
  "notifications.permission_denied_alert": "Tarayıcı izni daha önce reddedildiğinden, masaüstü bildirimleri etkinleştirilemez",
  "notifications.permission_required": "Masaüstü bildirimleri, gereksinim duyulan izin verilmediği için mevcut değil.",
  "notifications_permission_banner.enable": "Masaüstü bildirimlerini etkinleştir",
  "notifications_permission_banner.how_to_control": "Mastodon açık olmadığında bildirim almak için masaüstü bildirimlerini etkinleştirin. Etkinleştirildikten sonra yukarıdaki {icon} düğmesini kullanarak hangi etkileşim türlerinin masaüstü bildirimleri oluşturduğunu tam olarak kontrol edebilirsiniz.",
  "notifications_permission_banner.title": "Hiçbir şeyi kaçırmayın",
  "onboarding.action.back": "Beni geri götür",
  "onboarding.actions.back": "Beni geri götür",
  "onboarding.actions.go_to_explore": "Öne çıkanları gör",
  "onboarding.actions.go_to_home": "Ana akışına git",
  "onboarding.compose.template": "Merhaba #Mastodon!",
  "onboarding.follows.empty": "Maalesef şu an bir sonuç gösterilemiyor. Takip edilecek kişileri bulmak için arama veya keşfet sayfasına gözatmayı kullanabilirsiniz veya daha sonra tekrar deneyin.",
  "onboarding.follows.lead": "Kendi ana akışınızı siz düzenliyorsunuz. Siz daha fazla insanı takip ettikçe, daha etkin ve ilgi çekici olacaktır. Bu profiller iyi bir başlangıç olabilir, isterseniz izlemeyi daha sonra bırakabilirsiniz:",
  "onboarding.follows.title": "Mastodon'da Popüler",
  "onboarding.share.lead": "Kullanıcılara Mastodon'da size nasıl ulaşabileceklerini ifade edin!",
  "onboarding.share.message": "#Mastodon'da kullanıcı adım {username}! Beni takip etmek için {url} bağlantısını kullanın",
  "onboarding.share.next_steps": "Olası sonraki adımlar:",
  "onboarding.share.title": "Profilinizi paylaşın",
  "onboarding.start.lead": "Yeni Mastodon hesabınız kullanıma hazır. Ondan nasıl yararlanabilirsiniz:",
  "onboarding.start.skip": "Şimdilik bunların hepsini atlamak mı istiyorsunuz?",
  "onboarding.start.title": "Başardınız!",
  "onboarding.steps.follow_people.body": "Kendi akışınızı düzenliyorsunuz. Hadi onu ilginç kullacılarla dolduralım.",
  "onboarding.steps.follow_people.title": "{count, plural, one {Bir kişiyi} other {# kişiyi}} takip edin",
  "onboarding.steps.publish_status.body": "Dünyaya merhaba deyin.",
  "onboarding.steps.publish_status.title": "İlk gönderinizi oluşturun",
  "onboarding.steps.setup_profile.body": "Diğer kişiler muhtemelen dolu bir profille etkileşecektir.",
  "onboarding.steps.setup_profile.title": "Profilinizi özelleştirin",
  "onboarding.steps.share_profile.body": "Arkadaşlarınıza Mastodon'da size nasıl ulaşabileceklerini söyleyin!",
  "onboarding.steps.share_profile.title": "Profilinizi paylaşın",
  "onboarding.tips.2fa": "<strong>Biliyor muydunuz?</strong> Hesabınızı, hesap ayarlarında iki aşamalı doğrılamayı ayarlayarak güvenli kılabilirsiniz. Sizin seçiminiz olan herhangi bir İki Faktörlü TOTP uygulamasıyla çalışır, telefon numarası da gerekmiyor!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Biliyor muydunuz?</strong> Mastodon ademi merkeziyetçi olduğu için, karşılaştığınız bazı profiller sizinkinden farklı bir sunucuda barındırılacaktır. Buna rağmen onlarla sorunsuz bir şekilde etkileşebilirsiniz! Sunucuları, kullanıcı adlarının ikinci yarısıdır!",
  "onboarding.tips.migration": "<strong>Biliyor muydunuz?</strong> Eğer gelecekte {domain} sunucusunu çok iyi bulmazsanız, takipçilerinizi kaybetmeden başka bir Mastodon sunucusuna taşınabilirsiniz. Kendi sunucunuzu bile oluşturabilirsiniz!",
  "onboarding.tips.verification": "<strong>Biliyor muydunuz?</strong> Hesabınızı, kendi web sitenize Mastodon profilinize bir bağlantı koyarak, sonra da web sitenizin bağlantısını profilinize ekleyerek doğrulayabilirsiniz. Ne ücret ne de bir belge gerekiyor!",
  "password_confirmation.exceeds_maxlength": "Parola onayı azami parola uzunluğunu aşıyor",
  "password_confirmation.mismatching": "Parola onayı eşleşmiyor",
  "picture_in_picture.restore": "Onu geri koy",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.reveal": "Sonuçları gör",
  "poll.total_people": "{count, plural, one {# kişi} other {# kişi}}",
  "poll.total_votes": "{count, plural, one {# oy} other {# oy}}",
  "poll.vote": "Oyla",
  "poll.voted": "Bu cevap için oy kullandınız",
  "poll.votes": "{votes, plural, one {# oy} other {# oy}}",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anketi kaldır",
  "privacy.change": "Gönderi gizliliğini değiştir",
  "privacy.direct.long": "Sadece bahsedilen kullanıcılar için görünür",
  "privacy.direct.short": "Sadece bahsedilen kişiler",
  "privacy.private.long": "Sadece takipçiler için görünür",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Keşfet harici herkese açık",
  "privacy.unlisted.short": "Listelenmemiş",
  "privacy_policy.last_updated": "Son güncelleme {date}",
  "privacy_policy.title": "Gizlilik Politikası",
  "refresh": "Yenile",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ana akışın hazırlanıyor!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# gün} other {# gün}} önce",
  "relative_time.full.hours": "{number, plural, one {# saat} other {# saat}} önce",
  "relative_time.full.just_now": "şimdi",
  "relative_time.full.minutes": "{number, plural, one {# dakika} other {# dakika}} önce",
  "relative_time.full.seconds": "{number, plural, one {# saniye} other {# saniye}} önce",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}sn",
  "relative_time.today": "bugün",
  "reply_indicator.cancel": "İptal",
  "report.block": "Engelle",
  "report.block_explanation": "Gönderilerini göremeyeceksiniz. Gönderilerinizi göremezler veya sizi takip edemezler. Engelli olduklarını anlayabilecekler.",
  "report.categories.legal": "Yasal",
  "report.categories.other": "Diğer",
  "report.categories.spam": "İstenmeyen",
  "report.categories.violation": "İçerik bir veya daha fazla sunucu kuralını ihlal ediyor",
  "report.category.subtitle": "En uygun eşleşmeyi seçin",
  "report.category.title": "Bu {type} ile ilgili neler oluyor bize söyleyin",
  "report.category.title_account": "profil",
  "report.category.title_status": "gönderi",
  "report.close": "Tamam",
  "report.comment.title": "Bilmemizi istediğiniz başka bir şey var mı?",
  "report.forward": "{target} ilet",
  "report.forward_hint": "Hesap başka bir sunucudan. Raporun anonim bir kopyası da oraya gönderilsin mi?",
  "report.mute": "Sessiz",
  "report.mute_explanation": "Gönderilerini göremeyeceksiniz. Sizi takip etmeyi sürdürebilir ve gönderilerinizi görebilirler ama sessize alındıklarını anlamayacaklar.",
  "report.next": "Sonraki",
  "report.placeholder": "Ek yorumlar",
  "report.reasons.dislike": "Hoşlanmadım",
  "report.reasons.dislike_description": "Görmek isteyeceğiniz bir şey değil",
  "report.reasons.legal": "Bu yasalara aykırı",
  "report.reasons.legal_description": "Kendi veya sunucunuzun ülkesinin yasalarını ihlal ettiğini düşünüyorsunuz",
  "report.reasons.other": "Başka bir şey",
  "report.reasons.other_description": "Sorun başka kategorilere uymuyor",
  "report.reasons.spam": "İstenmeyen",
  "report.reasons.spam_description": "Kötü niyetli bağlantılar, sahte etkileşim veya tekrarlayan yanıtlar",
  "report.reasons.violation": "Sunucu kurallarını ihlal ediyor",
  "report.reasons.violation_description": "Belirli kuralları ihlal ettiğinin farkındasınız",
  "report.rules.subtitle": "Geçerli olanların hepsini seçin",
  "report.rules.title": "Hangi kurallar ihlal ediliyor?",
  "report.statuses.subtitle": "Geçerli olanların hepsini seçin",
  "report.statuses.title": "Bu bildirimi destekleyecek herhangi bir gönderi var mı?",
  "report.submit": "Gönder",
  "report.target": "{target} Bildiriliyor",
  "report.thanks.take_action": "Mastodon'da ne görebileceğinizi denetlemeye ilişkin seçenekler şunlardır:",
  "report.thanks.take_action_actionable": "Biz değerlendirirken, @{name} hesabına yönelik bir şeyler yapabilirsiniz:",
  "report.thanks.title": "Bunu görmek istemiyor musunuz?",
  "report.thanks.title_actionable": "Bildirdiğiniz için teşekkürler, konuyu araştıracağız.",
  "report.unfollow": "@{name} takip etmeyi bırak",
  "report.unfollow_explanation": "Bu hesabı takip ediyorsunuz. Ana akışınızda gönderilerini görmek istemiyorsanız, onu takip etmeyi bırakın.",
  "report_notification.attached_statuses": "{count, plural, one {{count} gönderi} other {{count} gönderi}} eklendi",
  "report_notification.categories.legal": "Yasal",
  "report_notification.categories.other": "Diğer",
  "report_notification.categories.spam": "İstenmeyen",
  "report_notification.categories.violation": "Kural ihlali",
  "report_notification.open": "Bildirim aç",
  "search.no_recent_searches": "Son arama yok",
  "search.placeholder": "Ara",
  "search.quick_action.account_search": "Eşleşen profiller {x}",
  "search.quick_action.go_to_account": "Profile git {x}",
  "search.quick_action.go_to_hashtag": "Etikete git {x}",
  "search.quick_action.open_url": "Bağlantıyı Mastodon'da Aç",
  "search.quick_action.status_search": "Eşleşen gönderiler {x}",
  "search.search_or_paste": "Ara veya bağlantıyı yapıştır",
  "search_popout.full_text_search_disabled_message": "{domain} sunucusunda mevcut değil.",
  "search_popout.language_code": "ISO dil kodu",
  "search_popout.options": "Arama seçenekleri",
  "search_popout.quick_actions": "Hızlı eylemler",
  "search_popout.recent": "Son aramalar",
  "search_popout.specific_date": "belirli tarih",
  "search_popout.user": "kullanıcı",
  "search_results.accounts": "Profiller",
  "search_results.all": "Tümü",
  "search_results.hashtags": "Etiketler",
  "search_results.nothing_found": "Bu arama seçenekleriyle bir sonuç bulunamadı",
  "search_results.see_all": "Tümünü gör",
  "search_results.statuses": "Gönderiler",
  "search_results.title": "{q} araması",
  "server_banner.about_active_users": "Bu sunucuyu son 30 günde kullanan insanlar (Aylık Etkin Kullanıcılar)",
  "server_banner.active_users": "etkin kullanıcılar",
  "server_banner.administered_by": "Yönetici:",
  "server_banner.introduction": "{domain}, {mastodon} destekli merkeziyetsiz sosyal ağın bir parçasıdır.",
  "server_banner.learn_more": "Daha fazlasını öğrenin",
  "server_banner.server_stats": "Sunucu istatistikleri:",
  "sign_in_banner.create_account": "Hesap oluştur",
  "sign_in_banner.sign_in": "Giriş yap",
  "sign_in_banner.sso_redirect": "Giriş yap veya kaydol",
  "sign_in_banner.text": "Profilleri ve hashtagleri takip etmek, gönderileri favorilerine eklemek, paylaşmak ve yanıtlamak için giriş yap. Farklı bir sunucudaki hesabınla da etkileşimde bulunabilirsin.",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_domain": "{domain} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu gönderiyi açın",
  "status.block": "@{name} adlı kişiyi engelle",
  "status.bookmark": "Yer işareti ekle",
  "status.cancel_reblog_private": "Yeniden paylaşımı geri al",
  "status.cannot_reblog": "Bu gönderi yeniden paylaşılamaz",
  "status.copy": "Gönderi bağlantısını kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Ayrıntılı sohbet görünümü",
  "status.direct": "@{name} kullanıcısına özelden değin",
  "status.direct_indicator": "Özel değinme",
  "status.edit": "Düzenle",
  "status.edited": "{date} tarihinde düzenlenmiş",
  "status.edited_x_times": "{count, plural, one {{count} kez} other {{count} kez}} düzenlendi",
  "status.embed": "Gömülü",
  "status.favourite": "Favori",
  "status.filter": "Bu gönderiyi süzgeçle",
  "status.filtered": "Süzgeçlenmiş",
  "status.hide": "Gönderiyi gizle",
  "status.history.created": "{name} oluşturdu {date}",
  "status.history.edited": "{name} düzenledi {date}",
  "status.load_more": "Daha fazlası",
  "status.media.open": "Açmak için tıklayın",
  "status.media.show": "Göstermek için tıklayın",
  "status.media_hidden": "Medya gizli",
  "status.mention": "@{name} kişisinden bahset",
  "status.more": "Daha fazla",
  "status.mute": "@{name} kişisini sessize al",
  "status.mute_conversation": "Sohbeti sessize al",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş gönderi",
  "status.read_more": "Devamını okuyun",
  "status.reblog": "Yeniden paylaş",
  "status.reblog_private": "Özgün görünürlük ile yeniden paylaş",
  "status.reblogged_by": "{name} yeniden paylaştı",
  "status.reblogs.empty": "Henüz hiç kimse bu Gönderiyi Yeniden Paylaşmadı. Herhangi bir kullanıcı yeniden paylaştığında burada görüntülenecek.",
  "status.redraft": "Sil,Düzenle ve Yeniden paylaş",
  "status.remove_bookmark": "Yer işaretini kaldır",
  "status.replied_to": "{name} kullanıcısına yanıt verdi",
  "status.reply": "Yanıtla",
  "status.replyAll": "Konuyu yanıtla",
  "status.report": "@{name} adlı kişiyi bildir",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_filter_reason": "Yine de göster",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazlasını göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_original": "Özgün içeriği göster",
  "status.title.with_attachments": "{user}, {attachmentCount, plural, one {1 ek} other {{attachmentCount} ek}} gönderdi",
  "status.translate": "Çevir",
  "status.translated_from_with": "{provider} kullanılarak {lang} dilinden çevrildi",
  "status.uncached_media_warning": "Ön izleme mevcut değil",
  "status.unmute_conversation": "Sohbet sesini aç",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "subscribed_languages.lead": "Değişiklikten sonra ana akışınızda sadece seçili dillerdeki gönderiler görüntülenecek ve zaman akışları listelenecektir. Tüm dillerde gönderiler için hiçbirini seçin.",
  "subscribed_languages.save": "Değişiklikleri kaydet",
  "subscribed_languages.target": "{target} abone olduğu dilleri değiştir",
  "tabs_bar.home": "Anasayfa",
  "tabs_bar.notifications": "Bildirimler",
  "time_remaining.days": "{number, plural, one {# gün} other {# gün}} kaldı",
  "time_remaining.hours": "{number, plural, one {# saat} other {# saat}} kaldı",
  "time_remaining.minutes": "{number, plural, one {# dakika} other {# dakika}} kaldı",
  "time_remaining.moments": "Sadece birkaç dakika kaldı",
  "time_remaining.seconds": "{number, plural, one {# saniye} other {# saniye}} kaldı",
  "timeline_hint.remote_resource_not_displayed": "diğer sunucudaki {resource} gösterilemiyor.",
  "timeline_hint.resources.followers": "Takipçiler",
  "timeline_hint.resources.follows": "Takip Edilenler",
  "timeline_hint.resources.statuses": "Eski gönderiler",
  "trends.counter_by_accounts": "Son {days, plural, one {gündeki} other {{days} gündeki}} {count, plural, one {{counter} kişi} other {{counter} kişi}}",
  "trends.trending_now": "Şu an gündemde",
  "ui.beforeunload": "Mastodon'u terk ederseniz taslağınız kaybolacak.",
  "units.short.billion": "{count}Mr",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}Bin",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Resim, video veya ses dosyası ekleyin",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.audio_description": "İşitme kaybı olan kişiler için yazı ekleyiniz",
  "upload_form.description": "Görme engelliler için açıklama",
  "upload_form.description_missing": "Açıklama eklenmedi",
  "upload_form.edit": "Düzenle",
  "upload_form.thumbnail": "Küçük resmi değiştir",
  "upload_form.undo": "Sil",
  "upload_form.video_description": "İşitme kaybı veya görme engeli olan kişiler için açıklama ekleyiniz",
  "upload_modal.analyzing_picture": "Resim analiz ediliyor…",
  "upload_modal.apply": "Uygula",
  "upload_modal.applying": "Uygulanıyor…",
  "upload_modal.choose_image": "Resim seç",
  "upload_modal.description_placeholder": "Pijamalı hasta yağız şoföre çabucak güvendi",
  "upload_modal.detect_text": "Resimdeki metni algıla",
  "upload_modal.edit_media": "Medyayı düzenle",
  "upload_modal.hint": "Her zaman tüm küçük resimlerde görüntülenecek odak noktasını seçmek için ön izlemedeki daireyi tıklayın veya sürükleyin.",
  "upload_modal.preparing_ocr": "OCR hazırlanıyor…",
  "upload_modal.preview_label": "Ön izleme ({ratio})",
  "upload_progress.label": "Yükleniyor...",
  "upload_progress.processing": "İşleniyor…",
  "username.taken": "Bu kullanıcı adı alınmış. Farklı bir tane deneyin",
  "video.close": "Videoyu kapat",
  "video.download": "Dosyayı indir",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi sustur",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç"
}
