{
  "about.blocks": "Модеровані сервери",
  "about.contact": "Контакти:",
  "about.disclaimer": "Mastodon — це вільне програмне забезпечення з відкритим кодом і торгова марка компанії Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Причина недоступна",
  "about.domain_blocks.preamble": "Mastodon зазвичай дозволяє вам взаємодіяти з користувачами будь-яких серверів у Федіверсі та переглядати їх вміст. Ось винятки, які було зроблено на цьому конкретному сервері.",
  "about.domain_blocks.silenced.explanation": "Ви загалом не будете бачити профілі та вміст цього сервера, якщо ви не шукаєте їх цілеспрямовано або не підписані на його користувачів.",
  "about.domain_blocks.silenced.title": "Обмежені",
  "about.domain_blocks.suspended.explanation": "Дані з цього сервера не будуть оброблятися, зберігатися чи обмінюватися, що унеможливить взаємодію чи спілкування з користувачами цього сервера.",
  "about.domain_blocks.suspended.title": "Заблоковані",
  "about.not_available": "Ця інформація не доступна на цьому сервері.",
  "about.powered_by": "Децентралізовані соціальні мережі від {mastodon}",
  "about.rules": "Правила сервера",
  "account.account_note_header": "Примітка",
  "account.add_or_remove_from_list": "Додати або видалити зі списків",
  "account.badges.bot": "Бот",
  "account.badges.group": "Група",
  "account.block": "Заблокувати @{name}",
  "account.block_domain": "Заблокувати домен {domain}",
  "account.block_short": "Заблокувати",
  "account.blocked": "Заблоковані",
  "account.browse_more_on_origin_server": "Переглянути більше в оригінальному профілі",
  "account.cancel_follow_request": "Відкликати запит на стеження",
  "account.direct": "Особиста згадка @{name}",
  "account.disable_notifications": "Не повідомляти мене про дописи @{name}",
  "account.domain_blocked": "Домен заблоковано",
  "account.edit_profile": "Редагувати профіль",
  "account.enable_notifications": "Повідомляти мене про дописи @{name}",
  "account.endorse": "Рекомендувати у моєму профілі",
  "account.featured_tags.last_status_at": "Останній допис {date}",
  "account.featured_tags.last_status_never": "Немає дописів",
  "account.featured_tags.title": "{name} виділяє хештеґи",
  "account.follow": "Підписатися",
  "account.followers": "Підписники",
  "account.followers.empty": "Ніхто ще не підписаний на цього користувача.",
  "account.followers_counter": "{count, plural, one {{counter} підписник} few {{counter} підписники} many {{counter} підписників} other {{counter} підписники}}",
  "account.following": "Ви стежите",
  "account.following_counter": "{count, plural, one {{counter} підписка} few {{counter} підписки} many {{counter} підписок} other {{counter} підписки}}",
  "account.follows.empty": "Цей користувач ще ні на кого не підписався.",
  "account.follows_you": "Підписується на вас",
  "account.go_to_profile": "Перейти до профілю",
  "account.hide_reblogs": "Сховати поширення від @{name}",
  "account.in_memoriam": "Пам'ятник.",
  "account.joined_short": "Дата приєднання",
  "account.languages": "Змінити обрані мови",
  "account.link_verified_on": "Права власності на це посилання були перевірені {date}",
  "account.locked_info": "Це закритий обліковий запис. Власник вручну обирає, хто може на нього підписуватися.",
  "account.media": "Медіа",
  "account.mention": "Згадати @{name}",
  "account.moved_to": "{name} вказує, що їхній новий обліковий запис тепер:",
  "account.mute": "Приховати @{name}",
  "account.mute_notifications_short": "Не сповіщати",
  "account.mute_short": "Ігнорувати",
  "account.muted": "Приховується",
  "account.no_bio": "Немає опису.",
  "account.open_original_page": "Відкрити оригінальну сторінку",
  "account.posts": "Дописи",
  "account.posts_with_replies": "Дописи й відповіді",
  "account.report": "Поскаржитися на @{name}",
  "account.requested": "Очікує підтвердження. Натисніть, щоб скасувати запит на підписку",
  "account.requested_follow": "{name} надсилає запит на стеження",
  "account.share": "Поділитися профілем @{name}",
  "account.show_reblogs": "Показати поширення від @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} допис} few {{counter} дописи} many {{counter} дописів} other {{counter} дописи}}",
  "account.unblock": "Розблокувати @{name}",
  "account.unblock_domain": "Розблокувати {domain}",
  "account.unblock_short": "Розблокувати",
  "account.unendorse": "Не публікувати у профілі",
  "account.unfollow": "Відписатися",
  "account.unmute": "Не приховувати @{name}",
  "account.unmute_notifications_short": "Сповіщати",
  "account.unmute_short": "Не приховувати",
  "account_note.placeholder": "Натисніть, щоб додати примітку",
  "admin.dashboard.daily_retention": "Щоденний показник утримання користувачів після реєстрації",
  "admin.dashboard.monthly_retention": "Щомісячний показник утримання користувачів після реєстрації",
  "admin.dashboard.retention.average": "Середнє",
  "admin.dashboard.retention.cohort": "Місяць реєстрації",
  "admin.dashboard.retention.cohort_size": "Нові користувачі",
  "admin.impact_report.instance_accounts": "Профілі облікових записів буде видалено",
  "admin.impact_report.instance_followers": "Підписники, яких можуть втратити наші користувачі",
  "admin.impact_report.instance_follows": "Підписники, яких можуть втратити їхні користувачі",
  "admin.impact_report.title": "Підсумки впливу",
  "alert.rate_limited.message": "Спробуйте ще раз за {retry_time, time, medium}.",
  "alert.rate_limited.title": "Швидкість обмежена",
  "alert.unexpected.message": "Сталася неочікувана помилка.",
  "alert.unexpected.title": "Ой!",
  "announcement.announcement": "Оголошення",
  "attachments_list.unprocessed": "(не оброблено)",
  "audio.hide": "Сховати аудіо",
  "autosuggest_hashtag.per_week": "{count} на тиждень",
  "boost_modal.combo": "Ви можете натиснути {combo}, щоби пропустити це наступного разу",
  "bundle_column_error.copy_stacktrace": "Копіювати звіт про помилку",
  "bundle_column_error.error.body": "Неможливо показати запитану сторінку. Це може бути спричинено помилкою у нашому коді, або через проблему сумісності з браузером.",
  "bundle_column_error.error.title": "О, ні!",
  "bundle_column_error.network.body": "Під час завантаження цієї сторінки сталася помилка. Це могло статися через тимчасову проблему з вашим інтернетом чи цим сервером.",
  "bundle_column_error.network.title": "Помилка мережі",
  "bundle_column_error.retry": "Спробуйте ще раз",
  "bundle_column_error.return": "На головну",
  "bundle_column_error.routing.body": "Запитувана сторінка не знайдена. Ви впевнені, що URL-адреса у панелі адрес правильна?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Закрити",
  "bundle_modal_error.message": "Щось пішло не так під час завантаження цього компоненту.",
  "bundle_modal_error.retry": "Спробувати ще раз",
  "closed_registrations.other_server_instructions": "Оскільки Mastodon децентралізований, ви можете створити обліковий запис на іншому сервері й досі взаємодіяти з ним.",
  "closed_registrations_modal.description": "Створення облікового запису на {domain} наразі неможливе, але майте на увазі, що вам не потрібен обліковий запис саме на {domain}, щоб використовувати Mastodon.",
  "closed_registrations_modal.find_another_server": "Знайти інший сервер",
  "closed_registrations_modal.preamble": "Mastodon децентралізований, тож незалежно від того, де ви створюєте свій обліковий запис, ви зможете слідкувати та взаємодіяти з будь-ким на цьому сервері. Ви навіть можете розмістити його самостійно!",
  "closed_registrations_modal.title": "Реєстрація на Mastodon",
  "column.about": "Про застосунок",
  "column.blocks": "Заблоковані користувачі",
  "column.bookmarks": "Закладки",
  "column.community": "Локальна стрічка",
  "column.direct": "Особисті згадки",
  "column.directory": "Переглянути профілі",
  "column.domain_blocks": "Заблоковані домени",
  "column.favourites": "Уподобане",
  "column.firehose": "Стрічка новин",
  "column.follow_requests": "Запити на підписку",
  "column.home": "Головна",
  "column.lists": "Списки",
  "column.mutes": "Приховані користувачі",
  "column.notifications": "Сповіщення",
  "column.pins": "Закріплені дописи",
  "column.public": "Глобальна стрічка",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Приховати налаштування",
  "column_header.moveLeft_settings": "Змістити колонку вліво",
  "column_header.moveRight_settings": "Змістити колонку вправо",
  "column_header.pin": "Закріпити",
  "column_header.show_settings": "Показати налаштування",
  "column_header.unpin": "Відкріпити",
  "column_subheading.settings": "Налаштування",
  "community.column_settings.local_only": "Лише локальні",
  "community.column_settings.media_only": "Лише з медіа",
  "community.column_settings.remote_only": "Лише віддалені",
  "compose.language.change": "Змінити мову",
  "compose.language.search": "Шукати мови...",
  "compose.published.body": "Допис опубліковано.",
  "compose.published.open": "Відкрити",
  "compose.saved.body": "Допис збережено.",
  "compose_form.direct_message_warning_learn_more": "Дізнатися більше",
  "compose_form.encryption_warning": "Дописи на Mastodon не захищені шифруванням. Не поширюйте жодну делікатну інформацію.",
  "compose_form.hashtag_warning": "Цього допису не буде під жодним гештеґом, оскільки він не є загальнодоступним. За гештеґом можна шукати лише публічні дописи.",
  "compose_form.lock_disclaimer": "Ваш обліковий запис не {locked}. Будь-який користувач може підписатися на вас та переглядати ваші дописи для підписників.",
  "compose_form.lock_disclaimer.lock": "приватний",
  "compose_form.placeholder": "Що у вас на думці?",
  "compose_form.poll.add_option": "Додати варіант",
  "compose_form.poll.duration": "Тривалість опитування",
  "compose_form.poll.option_placeholder": "Варіант {number}",
  "compose_form.poll.remove_option": "Видалити цей варіант",
  "compose_form.poll.switch_to_multiple": "Дозволити вибір декількох відповідей",
  "compose_form.poll.switch_to_single": "Перемкнути у режим вибору однієї відповіді",
  "compose_form.publish": "Опублікувати",
  "compose_form.publish_form": "Новий допис",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Зберегти зміни",
  "compose_form.sensitive.hide": "{count, plural, one {Позначити медіа делікатним} other {Позначити медіа делікатними}}",
  "compose_form.sensitive.marked": "{count, plural, one {Медіа позначене делікатним} other {Медіа позначені делікатними}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Медіа не позначене делікатним} other {Медіа не позначені делікатними}}",
  "compose_form.spoiler.marked": "Прибрати попередження про вміст",
  "compose_form.spoiler.unmarked": "Додати попередження про вміст",
  "compose_form.spoiler_placeholder": "Напишіть своє попередження тут",
  "confirmation_modal.cancel": "Скасувати",
  "confirmations.block.block_and_report": "Заблокувати та поскаржитися",
  "confirmations.block.confirm": "Заблокувати",
  "confirmations.block.message": "Ви впевнені, що хочете заблокувати {name}?",
  "confirmations.cancel_follow_request.confirm": "Відкликати запит",
  "confirmations.cancel_follow_request.message": "Ви дійсно бажаєте відкликати запит на стеження за {name}?",
  "confirmations.delete.confirm": "Видалити",
  "confirmations.delete.message": "Ви впевнені, що хочете видалити цей допис?",
  "confirmations.delete_list.confirm": "Видалити",
  "confirmations.delete_list.message": "Ви впевнені, що хочете видалити цей список назавжди?",
  "confirmations.discard_edit_media.confirm": "Відкинути",
  "confirmations.discard_edit_media.message": "У вас є незбережені зміни в описі медіа або попереднього перегляду, все одно відкинути їх?",
  "confirmations.domain_block.confirm": "Заблокувати весь домен",
  "confirmations.domain_block.message": "Ви точно, точно впевнені, що хочете заблокувати весь домен {domain}? У більшості випадків для нормальної роботи краще заблокувати або приховати лише деяких користувачів. Ви не зможете бачити контент з цього домену у будь-яких стрічках або ваших сповіщеннях. Ваші підписники з цього домену будуть відписані від вас.",
  "confirmations.edit.confirm": "Змінити",
  "confirmations.edit.message": "Редагування перезапише повідомлення, яке ви зараз пишете. Ви впевнені, що хочете продовжити?",
  "confirmations.logout.confirm": "Вийти",
  "confirmations.logout.message": "Ви впевнені, що хочете вийти?",
  "confirmations.mute.confirm": "Приховати",
  "confirmations.mute.explanation": "Це сховає дописи від них і дописи зі згадками про них, проте вони все одно матимуть змогу бачити ваші дописи й підписуватися на вас.",
  "confirmations.mute.message": "Ви впевнені, що хочете приховати {name}?",
  "confirmations.redraft.confirm": "Видалити та виправити",
  "confirmations.redraft.message": "Ви впевнені, що хочете видалити цей допис та переписати його? Додавання у вибране та поширення буде втрачено, а відповіді на оригінальний допис залишаться без першоджерела.",
  "confirmations.reply.confirm": "Відповісти",
  "confirmations.reply.message": "Нова відповідь перезапише повідомлення, яке ви зараз пишете. Ви впевнені, що хочете продовжити?",
  "confirmations.unfollow.confirm": "Відписатися",
  "confirmations.unfollow.message": "Ви впевнені, що хочете відписатися від {name}?",
  "conversation.delete": "Видалити бесіду",
  "conversation.mark_as_read": "Позначити як прочитане",
  "conversation.open": "Переглянути бесіду",
  "conversation.with": "З {names}",
  "copypaste.copied": "Скопійовано",
  "copypaste.copy_to_clipboard": "Копіювати до буфера обміну",
  "directory.federated": "З відомого федесвіту",
  "directory.local": "Лише з домену {domain}",
  "directory.new_arrivals": "Нові надходження",
  "directory.recently_active": "Нещодавно активні",
  "disabled_account_banner.account_settings": "Налаштування облікового запису",
  "disabled_account_banner.text": "Ваш обліковий запис {disabledAccount} наразі вимкнений.",
  "dismissable_banner.community_timeline": "Це останні публічні дописи від людей, чиї облікові записи розміщені на {domain}.",
  "dismissable_banner.dismiss": "Відхилити",
  "dismissable_banner.explore_links": "Ці новини, які сьогодні широко поширені на цьому та інших серверах. Новіші новини, написані різними людьми, мають вищий рейтинг.",
  "dismissable_banner.explore_statuses": "Ці дописи з цього та інших серверів децентралізованої мережі зараз набирають популярності на цьому сервері. Новіші дописи з частішим поширенням та додаванням до вподобаного мають вищий рейтинг.",
  "dismissable_banner.explore_tags": "Ці хештеги зараз набирають популярності серед людей на цьому та інших серверах децентралізованої мережі. Хештеги, які використовуються більшою кількістю людей, мають вищий рейтинг.",
  "dismissable_banner.public_timeline": "Це найновіші загальнодоступні дописи від людей в соціальній мережі, на які підписані люди в {domain}.",
  "embed.instructions": "Вбудуйте цей допис до вашого вебсайту, скопіювавши код нижче.",
  "embed.preview": "Ось який вигляд це матиме:",
  "emoji_button.activity": "Діяльність",
  "emoji_button.clear": "Очистити",
  "emoji_button.custom": "Власні",
  "emoji_button.flags": "Прапори",
  "emoji_button.food": "Їжа та напої",
  "emoji_button.label": "Вставити емоджі",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Відповідних емоджі не знайдено",
  "emoji_button.objects": "Предмети",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Часто використовувані",
  "emoji_button.search": "Шукати...",
  "emoji_button.search_results": "Результати пошуку",
  "emoji_button.symbols": "Символи",
  "emoji_button.travel": "Подорожі та місця",
  "empty_column.account_suspended": "Обліковий запис заблоковано",
  "empty_column.account_timeline": "Тут немає дописів!",
  "empty_column.account_unavailable": "Профіль недоступний",
  "empty_column.blocks": "Ви ще не заблокували жодного користувача.",
  "empty_column.bookmarked_statuses": "У вас ще немає дописів у закладках. Коли ви щось додасте до закладок, воно з'явиться тут.",
  "empty_column.community": "Локальна стрічка порожня. Напишіть щось, щоб розігріти народ!",
  "empty_column.direct": "У вас ще немає жодних особистих згадок. Коли ви надсилаєте чи отримуєте повідомлення, воно з'явиться тут.",
  "empty_column.domain_blocks": "Тут поки немає прихованих доменів.",
  "empty_column.explore_statuses": "Нема нічого популярного. Подивіться пізніше!",
  "empty_column.favourited_statuses": "У вас ще немає вподобаних дописів. Коли ви щось вподобаєте, воно з'явиться тут.",
  "empty_column.favourites": "Ніхто ще не вподобав цей допис. Коли хтось це зробить, він з'явиться тут.",
  "empty_column.follow_requests": "У вас ще немає запитів на підписку. Коли ви їх отримаєте, вони з'являться тут.",
  "empty_column.followed_tags": "Ви ще не підписані на хештеґи. Коли ви це зробите, вони з'являться тут.",
  "empty_column.hashtag": "Дописів з цим гештеґом поки не існує.",
  "empty_column.home": "Ваша стрічка порожня! Підпишіться на інших, щоб її заповнити.",
  "empty_column.list": "Цей список порожній. Коли його учасники додадуть нові дописи, вони з'являться тут.",
  "empty_column.lists": "У вас ще немає списків. Коли ви їх створите, вони з'являться тут.",
  "empty_column.mutes": "Ви ще не приховали жодного користувача.",
  "empty_column.notifications": "У вас ще немає сповіщень. Коли інші люди почнуть взаємодіяти з вами, ви побачите їх тут.",
  "empty_column.public": "Тут поки нічого немає! Опублікуйте щось, або вручну підпишіться на користувачів інших серверів, щоб заповнити стрічку",
  "error.unexpected_crash.explanation": "Через помилку у нашому коді або несумісність браузера, ця сторінка не може бути зображена коректно.",
  "error.unexpected_crash.explanation_addons": "Неможливо правильно показати цю сторінку. Ймовірно, цю помилку спричинило розширення браузера або автоматичний засіб перекладу.",
  "error.unexpected_crash.next_steps": "Спробуйте перезавантажити сторінку. Якщо це не допоможе, ви все ще зможете використовувати Mastodon через інший браузер або рідний застосунок.",
  "error.unexpected_crash.next_steps_addons": "Спробуйте їх вимкнути та оновити сторінку. Якщо це не допомагає, ви можете використовувати Mastodon через інший браузер або окремий застосунок.",
  "errors.unexpected_crash.copy_stacktrace": "Скопіювати трасування стека у буфер обміну",
  "errors.unexpected_crash.report_issue": "Повідомити про проблему",
  "explore.search_results": "Результати пошуку",
  "explore.suggested_follows": "Люди",
  "explore.title": "Огляд",
  "explore.trending_links": "Новини",
  "explore.trending_statuses": "Дописи",
  "explore.trending_tags": "Хештеґи",
  "filter_modal.added.context_mismatch_explanation": "Ця категорія фільтра не застосовується до контексту, в якому ви отримали доступ до цього допису. Якщо ви хочете, щоб дописи також фільтрувалися за цим контекстом, вам доведеться редагувати фільтр.",
  "filter_modal.added.context_mismatch_title": "Невідповідність контексту!",
  "filter_modal.added.expired_explanation": "Категорія цього фільтра застаріла, Вам потрібно змінити дату закінчення терміну дії, щоб застосувати її.",
  "filter_modal.added.expired_title": "Застарілий фільтр!",
  "filter_modal.added.review_and_configure": "Щоб розглянути та далі налаштувати цю категорію фільтрів, перейдіть на {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Налаштування фільтра",
  "filter_modal.added.settings_link": "сторінка налаштувань",
  "filter_modal.added.short_explanation": "Цей допис було додано до такої категорії фільтра: {title}.",
  "filter_modal.added.title": "Фільтр додано!",
  "filter_modal.select_filter.context_mismatch": "не застосовується до цього контексту",
  "filter_modal.select_filter.expired": "застарілий",
  "filter_modal.select_filter.prompt_new": "Нова категорія: {name}",
  "filter_modal.select_filter.search": "Пошук або створення",
  "filter_modal.select_filter.subtitle": "Використати наявну категорію або створити нову",
  "filter_modal.select_filter.title": "Фільтрувати цей допис",
  "filter_modal.title.status": "Фільтрувати допис",
  "firehose.all": "Всі",
  "firehose.local": "Цей сервер",
  "firehose.remote": "Інші сервери",
  "follow_request.authorize": "Авторизувати",
  "follow_request.reject": "Відмовити",
  "follow_requests.unlocked_explanation": "Хоча ваш обліковий запис не заблоковано, персонал {domain} припускає, що, можливо, ви хотіли б переглянути ці запити на підписку.",
  "followed_tags": "Відстежувані хештеґи",
  "footer.about": "Про проєкт",
  "footer.directory": "Каталог профілів",
  "footer.get_app": "Завантажити застосунок",
  "footer.invite": "Запросити людей",
  "footer.keyboard_shortcuts": "Комбінації клавіш",
  "footer.privacy_policy": "Політика приватності",
  "footer.source_code": "Перегляд програмного коду",
  "footer.status": "Статус",
  "generic.saved": "Збережено",
  "getting_started.heading": "Розпочати",
  "hashtag.column_header.tag_mode.all": "та {additional}",
  "hashtag.column_header.tag_mode.any": "або {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "hashtag.column_settings.select.no_options_message": "Пропозицій не знайдено",
  "hashtag.column_settings.select.placeholder": "Введіть гештеґи…",
  "hashtag.column_settings.tag_mode.all": "Усе зі списку",
  "hashtag.column_settings.tag_mode.any": "Який-небудь зі списку",
  "hashtag.column_settings.tag_mode.none": "Жоден зі списку",
  "hashtag.column_settings.tag_toggle": "Додати додаткові теґи до цього стовпчика",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} учасник} few {{counter} учасники} many {{counter} учасників} other {{counter} учасник}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} допис} few {{counter} дописи} many {{counter} дописів} other {{counter} допис}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} допис} few {{counter} дописи} many {{counter} дописів} other {{counter} допис}} сьогодні",
  "hashtag.follow": "Стежити за хештегом",
  "hashtag.unfollow": "Не стежити за хештегом",
  "hashtags.and_other": "…і {count, plural, other {ще #}}",
  "home.actions.go_to_explore": "Переглянути тенденції",
  "home.actions.go_to_suggestions": "Знайти людей, аби підписатися",
  "home.column_settings.basic": "Основні",
  "home.column_settings.show_reblogs": "Показувати поширення",
  "home.column_settings.show_replies": "Показувати відповіді",
  "home.explore_prompt.body": "Ваша домашня стрічка буде сумішшю дописів з обраних для стеження хештегів, людей і поширених ними дописів. Якщо цього замало, ви також можете:",
  "home.explore_prompt.title": "Це ваша домашня база у Mastodon.",
  "home.hide_announcements": "Приховати оголошення",
  "home.pending_critical_update.body": "Якнайшвидше оновіть свій сервер Mastodon!",
  "home.pending_critical_update.link": "Переглянути оновлення",
  "home.pending_critical_update.title": "Доступне критичне оновлення безпеки!",
  "home.show_announcements": "Показати оголошення",
  "interaction_modal.description.favourite": "Маючи обліковий запис на Mastodon, ви можете вподобати цей допис, щоб дати автору знати, що ви його цінуєте, і зберегти його на потім.",
  "interaction_modal.description.follow": "Маючи обліковий запис на Mastodon, ви можете підписатися на {name}, щоб отримувати дописи цього користувача у свою стрічку.",
  "interaction_modal.description.reblog": "Маючи обліковий запис на Mastodon, ви можете поширити цей допис, щоб поділитися ним зі своїми підписниками.",
  "interaction_modal.description.reply": "Маючи обліковий запис на Mastodon, ви можете відповісти на цей допис.",
  "interaction_modal.login.action": "На домашню сторінку",
  "interaction_modal.login.prompt": "Домен вашого домашнього сервера, наприклад, mastodon.social",
  "interaction_modal.no_account_yet": "Не зареєстровані в Mastodon?",
  "interaction_modal.on_another_server": "На іншому сервері",
  "interaction_modal.on_this_server": "На цьому сервері",
  "interaction_modal.sign_in": "Ви не ввійшли на цей сервер. Де розміщений ваш обліковий запис?",
  "interaction_modal.sign_in_hint": "Підказка: це сайт, на якому ви зареєструвалися. Якщо ви не пам'ятаєте, знайдіть привітальний електронний лист у теці \"Вхідні\". Ви також можете ввести повне ім'я користувача! (наприклад, @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Уподобати допис {name}",
  "interaction_modal.title.follow": "Підписатися на {name}",
  "interaction_modal.title.reblog": "Поширити допис {name}",
  "interaction_modal.title.reply": "Відповісти на допис {name}",
  "intervals.full.days": "{number, plural, one {# день} few {# дні} other {# днів}}",
  "intervals.full.hours": "{number, plural, one {# година} few {# години} other {# годин}}",
  "intervals.full.minutes": "{number, plural, one {# хвилина} few {# хвилини} other {# хвилин}}",
  "keyboard_shortcuts.back": "Перейти назад",
  "keyboard_shortcuts.blocked": "Відкрити список заблокованих користувачів",
  "keyboard_shortcuts.boost": "Поширити допис",
  "keyboard_shortcuts.column": "Фокусуватися на одній з колонок",
  "keyboard_shortcuts.compose": "Фокусуватися на полі введення",
  "keyboard_shortcuts.description": "Опис",
  "keyboard_shortcuts.direct": "щоб відкрити стовпець особистих згадок",
  "keyboard_shortcuts.down": "Рухатися вниз стрічкою",
  "keyboard_shortcuts.enter": "Відкрити допис",
  "keyboard_shortcuts.favourite": "Уподобати допис",
  "keyboard_shortcuts.favourites": "Відкрити список уподобаного",
  "keyboard_shortcuts.federated": "Відкрити глобальну стрічку",
  "keyboard_shortcuts.heading": "Комбінації клавіш",
  "keyboard_shortcuts.home": "Відкрити домашню стрічку",
  "keyboard_shortcuts.hotkey": "Гаряча клавіша",
  "keyboard_shortcuts.legend": "Показати легенду",
  "keyboard_shortcuts.local": "Відкрити локальну стрічку",
  "keyboard_shortcuts.mention": "Згадати автора",
  "keyboard_shortcuts.muted": "Відкрити список прихованих користувачів",
  "keyboard_shortcuts.my_profile": "Відкрити ваш профіль",
  "keyboard_shortcuts.notifications": "Відкрити колонку сповіщень",
  "keyboard_shortcuts.open_media": "Відкрити медіа",
  "keyboard_shortcuts.pinned": "Відкрити список закріплених дописів",
  "keyboard_shortcuts.profile": "Відкрити профіль автора",
  "keyboard_shortcuts.reply": "Відповісти",
  "keyboard_shortcuts.requests": "Відкрити список охочих підписатися",
  "keyboard_shortcuts.search": "Сфокусуватися на пошуку",
  "keyboard_shortcuts.spoilers": "Показати/приховати поле попередження про вміст",
  "keyboard_shortcuts.start": "Відкрити колонку \"Розпочати\"",
  "keyboard_shortcuts.toggle_hidden": "Показати/приховати текст під попередженням про вміст",
  "keyboard_shortcuts.toggle_sensitivity": "Показати/приховати медіа",
  "keyboard_shortcuts.toot": "Створити новий допис",
  "keyboard_shortcuts.unfocus": "Розфокусуватися з нового допису чи пошуку",
  "keyboard_shortcuts.up": "Рухатися вгору списком",
  "lightbox.close": "Закрити",
  "lightbox.compress": "Стиснути поле перегляду зображень",
  "lightbox.expand": "Розгорнути поле перегляду зображень",
  "lightbox.next": "Далі",
  "lightbox.previous": "Назад",
  "limited_account_hint.action": "Усе одно показати профіль",
  "limited_account_hint.title": "Цей профіль сховали модератори {domain}.",
  "link_preview.author": "Від {name}",
  "lists.account.add": "Додати до списку",
  "lists.account.remove": "Вилучити зі списку",
  "lists.delete": "Видалити список",
  "lists.edit": "Редагувати список",
  "lists.edit.submit": "Змінити назву",
  "lists.exclusive": "Сховати ці дописи з домашньої сторінки",
  "lists.new.create": "Додати список",
  "lists.new.title_placeholder": "Нова назва списку",
  "lists.replies_policy.followed": "Будь-який відстежуваний користувач",
  "lists.replies_policy.list": "Учасники списку",
  "lists.replies_policy.none": "Ніхто",
  "lists.replies_policy.title": "Показати відповіді для:",
  "lists.search": "Шукати серед людей, на яких ви підписані",
  "lists.subheading": "Ваші списки",
  "load_pending": "{count, plural, one {# новий елемент} other {# нових елементів}}",
  "loading_indicator.label": "Завантаження...",
  "media_gallery.toggle_visible": "{number, plural, one {Приховати зображення} other {Приховати зображення}}",
  "moved_to_account_banner.text": "Ваш обліковий запис {disabledAccount} наразі вимкнений, оскільки вас перенесено до {movedToAccount}.",
  "mute_modal.duration": "Тривалість",
  "mute_modal.hide_notifications": "Сховати сповіщення цього користувача?",
  "mute_modal.indefinite": "Невизначений строк",
  "navigation_bar.about": "Про застосунок",
  "navigation_bar.advanced_interface": "Відкрити в розширеному вебінтерфейсі",
  "navigation_bar.blocks": "Заблоковані користувачі",
  "navigation_bar.bookmarks": "Закладки",
  "navigation_bar.community_timeline": "Локальна стрічка",
  "navigation_bar.compose": "Написати новий допис",
  "navigation_bar.direct": "Особисті згадки",
  "navigation_bar.discover": "Дослідити",
  "navigation_bar.domain_blocks": "Заблоковані домени",
  "navigation_bar.edit_profile": "Редагувати профіль",
  "navigation_bar.explore": "Огляд",
  "navigation_bar.favourites": "Уподобане",
  "navigation_bar.filters": "Приховані слова",
  "navigation_bar.follow_requests": "Запити на підписку",
  "navigation_bar.followed_tags": "Відстежувані хештеґи",
  "navigation_bar.follows_and_followers": "Підписки та підписники",
  "navigation_bar.lists": "Списки",
  "navigation_bar.logout": "Вийти",
  "navigation_bar.mutes": "Приховані користувачі",
  "navigation_bar.opened_in_classic_interface": "Дописи, облікові записи та інші специфічні сторінки усталено відкриваються в класичному вебінтерфейсі.",
  "navigation_bar.personal": "Особисте",
  "navigation_bar.pins": "Закріплені дописи",
  "navigation_bar.preferences": "Налаштування",
  "navigation_bar.public_timeline": "Глобальна стрічка",
  "navigation_bar.search": "Пошук",
  "navigation_bar.security": "Безпека",
  "not_signed_in_indicator.not_signed_in": "Ви повинні увійти, щоб отримати доступ до цього ресурсу.",
  "notification.admin.report": "Скарга від {name} на {target}",
  "notification.admin.sign_up": "{name} приєдналися",
  "notification.favourite": "Ваш допис сподобався {name}",
  "notification.follow": "{name} підписалися на вас",
  "notification.follow_request": "{name} відправили запит на підписку",
  "notification.mention": "{name} згадали вас",
  "notification.own_poll": "Ваше опитування завершилося",
  "notification.poll": "Опитування, у якому ви голосували, скінчилося",
  "notification.reblog": "{name} поширює ваш допис",
  "notification.status": "{name} щойно дописує",
  "notification.update": "{name} змінює допис",
  "notifications.clear": "Очистити сповіщення",
  "notifications.clear_confirmation": "Ви впевнені, що хочете назавжди видалити всі сповіщення?",
  "notifications.column_settings.admin.report": "Нові скарги:",
  "notifications.column_settings.admin.sign_up": "Нові реєстрації:",
  "notifications.column_settings.alert": "Сповіщення стільниці",
  "notifications.column_settings.favourite": "Уподобане:",
  "notifications.column_settings.filter_bar.advanced": "Показати всі категорії",
  "notifications.column_settings.filter_bar.category": "Панель швидкого фільтру",
  "notifications.column_settings.filter_bar.show_bar": "Показати панель фільтра",
  "notifications.column_settings.follow": "Нові підписники:",
  "notifications.column_settings.follow_request": "Нові запити на підписку:",
  "notifications.column_settings.mention": "Згадки:",
  "notifications.column_settings.poll": "Результати опитування:",
  "notifications.column_settings.push": "Push-сповіщення",
  "notifications.column_settings.reblog": "Поширення:",
  "notifications.column_settings.show": "Показати в стовпчику",
  "notifications.column_settings.sound": "Відтворювати звуки",
  "notifications.column_settings.status": "Нові дописи:",
  "notifications.column_settings.unread_notifications.category": "Непрочитані сповіщення",
  "notifications.column_settings.unread_notifications.highlight": "Виділити непрочитані сповіщення",
  "notifications.column_settings.update": "Зміни:",
  "notifications.filter.all": "Усі",
  "notifications.filter.boosts": "Поширення",
  "notifications.filter.favourites": "Уподобане",
  "notifications.filter.follows": "Підписки",
  "notifications.filter.mentions": "Згадки",
  "notifications.filter.polls": "Результати опитування",
  "notifications.filter.statuses": "Оновлення від людей, на яких ви підписані",
  "notifications.grant_permission": "Надати дозвіл.",
  "notifications.group": "{count} сповіщень",
  "notifications.mark_as_read": "Позначити всі сповіщення прочитаними",
  "notifications.permission_denied": "Сповіщення стільниці недоступні через раніше відхилений запит дозволів для браузера",
  "notifications.permission_denied_alert": "Сповіщення не можна ввімкнути оскільки у дозволі вже було відмовлено раніше",
  "notifications.permission_required": "Сповіщення на стільниці не доступні, оскільки необхідний дозвіл не надано.",
  "notifications_permission_banner.enable": "Увімкнути сповіщення стільниці",
  "notifications_permission_banner.how_to_control": "Щоб отримувати сповіщення, коли Mastodon не відкрито, увімкніть сповіщення стільниці. Ви можете контролювати, які типи взаємодій створюють сповіщення через кнопку {icon} вгорі після їхнього увімкнення.",
  "notifications_permission_banner.title": "Не проґавте нічого",
  "onboarding.action.back": "Повернутися назад",
  "onboarding.actions.back": "Повернутися назад",
  "onboarding.actions.go_to_explore": "Переглянути тенденції",
  "onboarding.actions.go_to_home": "Перейти до вашої домашньої стрічки",
  "onboarding.compose.template": "Привіт #Mastodon!",
  "onboarding.follows.empty": "На жаль, жоден результат не може бути показаний просто зараз. Ви можете спробувати скористатися пошуком або переглядом сторінки огляду, щоб знайти людей для слідкування або повторіть спробу пізніше.",
  "onboarding.follows.lead": "Ваша домашня стрічка - основний спосіб роботи Mastodon. Чим більше людей, які ви підписані, тим активнішою і цікавою. Ось деякі пропозиції на початок:",
  "onboarding.follows.title": "Персоналізуйте домашню стрічку",
  "onboarding.share.lead": "Розкажіть людям про те, як вони можуть знайти вас на Mastodon!",
  "onboarding.share.message": "Я {username} на #Mastodon! Стежте за мною на {url}",
  "onboarding.share.next_steps": "Можливі такі кроки:",
  "onboarding.share.title": "Поділитися своїм профілем",
  "onboarding.start.lead": "Тепер ви — частина Mastodon, унікальної децентралізованої платформи соціальних медіа, де ви, а не алгоритми керують вашими вподобаннями. Розпочнімо роботу:",
  "onboarding.start.skip": "Хочете пропустити?",
  "onboarding.start.title": "У вас вийшло!",
  "onboarding.steps.follow_people.body": "Ви керуєте головною стрічкою. Заповнюйте її цікавими людьми.",
  "onboarding.steps.follow_people.title": "Персоналізуйте домашню стрічку",
  "onboarding.steps.publish_status.body": "Привітайтеся зі світом, за допомогою тексту, світлин, відео або опитувань {emoji}",
  "onboarding.steps.publish_status.title": "Напишіть свій перший допис",
  "onboarding.steps.setup_profile.body": "Інші, ймовірно, швидше взаємодіятимуть з вами, якщо ви заповните профіль.",
  "onboarding.steps.setup_profile.title": "Персоналізуйте свій профіль",
  "onboarding.steps.share_profile.body": "Розкажіть друзям, як знайти вас на Mastodon",
  "onboarding.steps.share_profile.title": "Поділитися своїм профілем Mastodon",
  "onboarding.tips.2fa": "<strong>Чи знаєте ви?</strong> Ви можете захистити свій обліковий запис, налаштувавши двофакторну автентифікацію в налаштуваннях свого облікового запису. Це працює з будь-яким TOTP-застосунком, без потреби номера телефону!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Чи знаєте ви?</strong> Оскільки Mastodon децентралізований, деякі профілі, які ви відвідуєте, будуть розміщені на інших серверах. І все ж ви можете взаємодіяти з ними! Назва їхнього сервера розміщена у другій половині імені!",
  "onboarding.tips.migration": "<strong>Чи знаєте ви?</strong> Якщо ви відчуваєте, що {domain} не найкращий вибір сервера в майбутньому, ви можете перейти на інший сервер Mastodon, не втративши при цьому своїх підписників. Ви навіть можете створити власний сервер!",
  "onboarding.tips.verification": "<strong>Чи знаєте ви?</strong> Ви можете перевірити свій обліковий запис, розмістивши посилання на ваш профіль Mastodon на вашому вебсайті та додавши сайт до вашого профілю. Без плати чи документів!",
  "password_confirmation.exceeds_maxlength": "Підтвердження пароля перевищує максимально допустиму довжину пароля",
  "password_confirmation.mismatching": "Підтвердження пароля не збігається",
  "picture_in_picture.restore": "Повернути назад",
  "poll.closed": "Закрито",
  "poll.refresh": "Оновити",
  "poll.reveal": "Переглянути результати",
  "poll.total_people": "{count, plural, one {# особа} few {# особи} many {# осіб} other {# особи}}",
  "poll.total_votes": "{count, plural, one {# голос} few {# голоси} many {# голосів} other {# голосів}}",
  "poll.vote": "Проголосувати",
  "poll.voted": "Ви проголосували за цю відповідь",
  "poll.votes": "{votes, plural, one {# голос} few {# голоси} many {# голосів} other {# голоса}}",
  "poll_button.add_poll": "Додати опитування",
  "poll_button.remove_poll": "Видалити опитування",
  "privacy.change": "Змінити видимість допису",
  "privacy.direct.long": "Показати тільки згаданим користувачам",
  "privacy.direct.short": "Лише згадані люди",
  "privacy.private.long": "Показати тільки підписникам",
  "privacy.private.short": "Тільки для підписників",
  "privacy.public.long": "Видимий для всіх",
  "privacy.public.short": "Публічно",
  "privacy.unlisted.long": "Видимий для всіх, але не через можливості виявлення",
  "privacy.unlisted.short": "Прихований",
  "privacy_policy.last_updated": "Оновлено {date}",
  "privacy_policy.title": "Політика приватності",
  "refresh": "Оновити",
  "regeneration_indicator.label": "Завантаження…",
  "regeneration_indicator.sublabel": "Хвилинку, ми готуємо вашу стрічку!",
  "relative_time.days": "{number}д",
  "relative_time.full.days": "{number, plural, one {# день} few {# дні} other {# днів}} тому",
  "relative_time.full.hours": "{number, plural, one {# година} few {# години} other {# годин}} тому",
  "relative_time.full.just_now": "щойно",
  "relative_time.full.minutes": "{number, plural, one {# хвилина} few {# хвилини} other {# хвилин}} тому",
  "relative_time.full.seconds": "{number, plural, one {# секунда} few {# секунди} other {# секунд}} тому",
  "relative_time.hours": "{number}г",
  "relative_time.just_now": "щойно",
  "relative_time.minutes": "{number}х",
  "relative_time.seconds": "{number}с",
  "relative_time.today": "сьогодні",
  "reply_indicator.cancel": "Скасувати",
  "report.block": "Заблокувати",
  "report.block_explanation": "Ви не будете бачити дописи цього користувача, а вони не зможуть бачити ваші дописи або підписуватися на вас. Вони будуть бачити, що ви їх заблокували.",
  "report.categories.legal": "Правові положення",
  "report.categories.other": "Інше",
  "report.categories.spam": "Спам",
  "report.categories.violation": "Контент порушує одне або кілька правил сервера",
  "report.category.subtitle": "Оберіть найкращий збіг",
  "report.category.title": "Розкажіть нам, що не так з цим {type}",
  "report.category.title_account": "профіль",
  "report.category.title_status": "допис",
  "report.close": "Готово",
  "report.comment.title": "Чи є щось, що нам потрібно знати?",
  "report.forward": "Надіслати до {target}",
  "report.forward_hint": "Це обліковий запис з іншого сервера. Відправити анонімізовану копію скарги й туди?",
  "report.mute": "Приховати",
  "report.mute_explanation": "Ви не побачите їхніх дописів. Вони все ще можуть стежити за вами, бачити ваші дописи, але не знатимуть що їх приховано.",
  "report.next": "Далі",
  "report.placeholder": "Додаткові коментарі",
  "report.reasons.dislike": "Мені це не подобається",
  "report.reasons.dislike_description": "Вам би не хотілося це бачити",
  "report.reasons.legal": "Це незаконно",
  "report.reasons.legal_description": "Ви вважаєте, що це порушує закон вашої чи країни, де розміщено сервер",
  "report.reasons.other": "Це щось інше",
  "report.reasons.other_description": "Ця проблема не відповідає жодній іншій категорії",
  "report.reasons.spam": "Це спам",
  "report.reasons.spam_description": "Шкідливі посилання, фальшиві взаємодії, або повідомлення, що повторюються",
  "report.reasons.violation": "Порушує правила сервера",
  "report.reasons.violation_description": "Ви впевнені, що це порушує певні правила",
  "report.rules.subtitle": "Виберіть усі варіанти, що підходять",
  "report.rules.title": "Які правила порушено?",
  "report.statuses.subtitle": "Виберіть усі варіанти, що підходять",
  "report.statuses.title": "Чи є дописи, які належать до цієї скарги?",
  "report.submit": "Відправити",
  "report.target": "Скаржимося на {target}",
  "report.thanks.take_action": "Ось ваші варіанти керування тим, що ви бачите в Mastodon:",
  "report.thanks.take_action_actionable": "Поки ми переглядаємо це, ви можете вжити власних заходів проти @{name}:",
  "report.thanks.title": "Не хочете це бачити?",
  "report.thanks.title_actionable": "Дякуємо за скаргу, ми розглянемо її.",
  "report.unfollow": "Відписатися від @{name}",
  "report.unfollow_explanation": "Ви підписані на цього користувача. Щоб більше не бачити їхні дописи у вашій стрічці, відпишіться від них.",
  "report_notification.attached_statuses": "{count, plural, one {{count} допис} few {{count} дописи} many {{count} дописів} other {{count} дописи}} прикріплено",
  "report_notification.categories.legal": "Правові",
  "report_notification.categories.other": "Інше",
  "report_notification.categories.spam": "Спам",
  "report_notification.categories.violation": "Порушення правил",
  "report_notification.open": "Відкрити скаргу",
  "search.no_recent_searches": "Немає останніх пошуків",
  "search.placeholder": "Пошук",
  "search.quick_action.account_search": "Збіг профілів {x}",
  "search.quick_action.go_to_account": "Перейти до профілю {x}",
  "search.quick_action.go_to_hashtag": "Перейти до хештегу {x}",
  "search.quick_action.open_url": "Відкрити URL-адресу в Mastodon",
  "search.quick_action.status_search": "Збіг дописів {x}",
  "search.search_or_paste": "Введіть адресу або пошуковий запит",
  "search_popout.full_text_search_disabled_message": "Недоступно на {domain}.",
  "search_popout.language_code": "Код мови ISO",
  "search_popout.options": "Опції пошуку",
  "search_popout.quick_actions": "Швидкі дії",
  "search_popout.recent": "Нещодавні запити",
  "search_popout.specific_date": "конкретна дата",
  "search_popout.user": "користувач",
  "search_results.accounts": "Профілі",
  "search_results.all": "Усі",
  "search_results.hashtags": "Хештеґи",
  "search_results.nothing_found": "Нічого не вдалося знайти за цими пошуковими термінами",
  "search_results.see_all": "Показати все",
  "search_results.statuses": "Дописів",
  "search_results.title": "Шукати {q}",
  "server_banner.about_active_users": "Люди, які використовують цей сервер протягом останніх 30 днів (Щомісячні Активні Користувачі)",
  "server_banner.active_users": "активні користувачі",
  "server_banner.administered_by": "Адміністратор:",
  "server_banner.introduction": "{domain} є частиною децентралізованої соціальної мережі від {mastodon}.",
  "server_banner.learn_more": "Дізнайтесь більше",
  "server_banner.server_stats": "Статистика сервера:",
  "sign_in_banner.create_account": "Створити обліковий запис",
  "sign_in_banner.sign_in": "Увійти",
  "sign_in_banner.sso_redirect": "Увійдіть або зареєструйтесь",
  "sign_in_banner.text": "Увійдіть, щоб слідкувати за профілями або хештегами, вподобаними, ділитися і відповідати на дописи. Ви також можете взаємодіяти з вашого облікового запису на іншому сервері.",
  "status.admin_account": "Відкрити інтерфейс модерації для @{name}",
  "status.admin_domain": "Відкрити інтерфейс модерації для {domain}",
  "status.admin_status": "Відкрити цей допис в інтерфейсі модерації",
  "status.block": "Заблокувати @{name}",
  "status.bookmark": "Додати до закладок",
  "status.cancel_reblog_private": "Скасувати поширення",
  "status.cannot_reblog": "Цей допис не може бути поширений",
  "status.copy": "Копіювати посилання на допис",
  "status.delete": "Видалити",
  "status.detailed_status": "Детальний вигляд бесіди",
  "status.direct": "Особиста згадка @{name}",
  "status.direct_indicator": "Особиста згадка",
  "status.edit": "Редагувати",
  "status.edited": "Відредаговано {date}",
  "status.edited_x_times": "Відредаговано {count, plural, one {{count} раз} few {{count} рази} many {{counter} разів} other {{counter} разів}}",
  "status.embed": "Вбудувати",
  "status.favourite": "Уподобане",
  "status.filter": "Фільтрувати цей допис",
  "status.filtered": "Відфільтровано",
  "status.hide": "Сховати допис",
  "status.history.created": "{name} створює {date}",
  "status.history.edited": "{name} змінює {date}",
  "status.load_more": "Завантажити більше",
  "status.media.open": "Натисніть, щоб відкрити",
  "status.media.show": "Натисніть, щоб показати",
  "status.media_hidden": "Медіа приховано",
  "status.mention": "Згадати @{name}",
  "status.more": "Більше",
  "status.mute": "Приховати @{name}",
  "status.mute_conversation": "Ігнорувати розмову",
  "status.open": "Розгорнути допис",
  "status.pin": "Закріпити у профілі",
  "status.pinned": "Закріплений допис",
  "status.read_more": "Дізнатися більше",
  "status.reblog": "Поширити",
  "status.reblog_private": "Поширити для початкової аудиторії",
  "status.reblogged_by": "{name} поширює",
  "status.reblogs.empty": "Ніхто ще не поширив цей допис. Коли хтось це зроблять, вони будуть зображені тут.",
  "status.redraft": "Видалити та виправити",
  "status.remove_bookmark": "Видалити закладку",
  "status.replied_to": "Відповідь для {name}",
  "status.reply": "Відповісти",
  "status.replyAll": "Відповісти на ланцюжок",
  "status.report": "Поскаржитися на @{name}",
  "status.sensitive_warning": "Делікатний вміст",
  "status.share": "Поділитися",
  "status.show_filter_reason": "Усе одно показати",
  "status.show_less": "Згорнути",
  "status.show_less_all": "Згорнути для всіх",
  "status.show_more": "Розгорнути",
  "status.show_more_all": "Розгорнути для всіх",
  "status.show_original": "Показати оригінал",
  "status.title.with_attachments": "{user} розміщує {{attachmentCount, plural, one {вкладення} few {{attachmentCount} вкладення} many {{attachmentCount} вкладень} other {{attachmentCount} вкладень}}",
  "status.translate": "Перекласти",
  "status.translated_from_with": "Перекладено з {lang} за допомогою {provider}",
  "status.uncached_media_warning": "Попередній перегляд недоступний",
  "status.unmute_conversation": "Не ігнорувати розмову",
  "status.unpin": "Відкріпити від профілю",
  "subscribed_languages.lead": "Лише дописи вибраними мовами з'являтимуться на вашій домівці та у списку стрічок після змін. Виберіть «none», щоб отримувати повідомлення всіма мовами.",
  "subscribed_languages.save": "Зберегти зміни",
  "subscribed_languages.target": "Змінити підписані мови для {target}",
  "tabs_bar.home": "Головна",
  "tabs_bar.notifications": "Сповіщення",
  "time_remaining.days": "{number, plural, one {# день} few {# дні} other {# днів}}",
  "time_remaining.hours": "{number, plural, one {# година} few {# години} other {# годин}}",
  "time_remaining.minutes": "{number, plural, one {# хвилина} few {# хвилини} other {# хвилин}}",
  "time_remaining.moments": "Залишилось секунд",
  "time_remaining.seconds": "{number, plural, one {# секунда} few {# секунди} other {# секунд}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} з інших серверів не зображується.",
  "timeline_hint.resources.followers": "Підписники",
  "timeline_hint.resources.follows": "Підписки",
  "timeline_hint.resources.statuses": "Попередні дописи",
  "trends.counter_by_accounts": "{count, plural, one {{counter} особа} few {{counter} особи} other {{counter} осіб}} {days, plural, one {за останній {days} день} few {за останні {days} дні} other {за останні {days} днів}}",
  "trends.trending_now": "Популярне зараз",
  "ui.beforeunload": "Вашу чернетку буде втрачено, якщо ви покинете Mastodon.",
  "units.short.billion": "{count} млрд",
  "units.short.million": "{count} млн",
  "units.short.thousand": "{count} тис",
  "upload_area.title": "Перетягніть сюди, щоб завантажити",
  "upload_button.label": "Додати зображення, відео або аудіо",
  "upload_error.limit": "Ви перевищили ліміт завантаження файлів.",
  "upload_error.poll": "Не можна завантажувати файли до опитувань.",
  "upload_form.audio_description": "Опишіть для людей із вадами слуху",
  "upload_form.description": "Опишіть для людей з вадами зору",
  "upload_form.description_missing": "Немає опису",
  "upload_form.edit": "Змінити",
  "upload_form.thumbnail": "Змінити мініатюру",
  "upload_form.undo": "Видалити",
  "upload_form.video_description": "Опишіть для людей із вадами слуху або зору",
  "upload_modal.analyzing_picture": "Аналізуємо зображення…",
  "upload_modal.apply": "Застосувати",
  "upload_modal.applying": "Застосування…",
  "upload_modal.choose_image": "Вибрати зображення",
  "upload_modal.description_placeholder": "Щурячий бугай із їжаком-харцизом в'ючись підписали ґешефт у єнах",
  "upload_modal.detect_text": "Виявити текст на зображенні",
  "upload_modal.edit_media": "Редагувати медіа",
  "upload_modal.hint": "Клацніть або перетягніть коло на превʼю, щоб обрати точку, яку буде завжди видно на мініатюрах.",
  "upload_modal.preparing_ocr": "Підготовка OCR…",
  "upload_modal.preview_label": "Переглянути ({ratio})",
  "upload_progress.label": "Вивантаження...",
  "upload_progress.processing": "Обробка…",
  "username.taken": "Це ім'я користувача вже зайнято. Спробуйте інше",
  "video.close": "Закрити відео",
  "video.download": "Завантажити файл",
  "video.exit_fullscreen": "Вийти з повноекранного режиму",
  "video.expand": "Розгорнути відео",
  "video.fullscreen": "На весь екран",
  "video.hide": "Приховати відео",
  "video.mute": "Вимкнути звук",
  "video.pause": "Призупинити",
  "video.play": "Програвати",
  "video.unmute": "Увімкнути звук"
}
